http://regulondb.ccg.unam.mx/menu/download/datasets/files/network_sigma_gene.txt, if sign=? or sign=+-, randomize, remove interactions with 'weak' evidence
Sigma19	fecA	+
Sigma19	fecB	+
Sigma19	fecC	+
Sigma19	fecD	+
Sigma19	fecE	+
Sigma24	bhsA	+
Sigma24	eptB	+
Sigma24	micL	+
Sigma28	fliC	+
Sigma28	fliD	+
Sigma28	fliS	+
Sigma28	fliT	+
Sigma28	ves	+
Sigma32	cas1	+
Sigma32	casD	+
Sigma32	casE	+
Sigma32	clpP	+
Sigma32	clpX	+
Sigma32	glnS	+
Sigma32	hspQ	+
Sigma32	metA	+
Sigma32	osmF	+
Sigma32	raiA	+
Sigma32	rfaD	+
Sigma32	rpmE	+
Sigma32	waaC	+
Sigma32	waaF	+
Sigma32	waaL	+
Sigma32	yafU	+
Sigma32	yccE	+
Sigma32	ydeO	+
Sigma32	yehR	+
Sigma32	yehW	+
Sigma32	yehX	+
Sigma32	yehY	+
Sigma32	yiaA	+
Sigma32	yibA	+
Sigma32	yjhG	+
Sigma32	yjhH	+
Sigma32	yjhI	+
Sigma32	yjiT	+
Sigma32	ypjM_1	+
Sigma32	ypjM_2	+
Sigma32	yrdA	+
Sigma32	yrfG	+
Sigma38	ada	+
Sigma38	aldB	+
Sigma38	alkA	+
Sigma38	alkB	+
Sigma38	ansP	+
Sigma38	appY	+
Sigma38	araF	+
Sigma38	araG	+
Sigma38	araH	+
Sigma38	artI	+
Sigma38	artM	+
Sigma38	artP	+
Sigma38	artQ	+
Sigma38	astA	+
Sigma38	astB	+
Sigma38	astC	+
Sigma38	astD	+
Sigma38	astE	+
Sigma38	blc	+
Sigma38	cbpA	+
Sigma38	cbpM	+
Sigma38	crl	+
Sigma38	crr	+
Sigma38	csgA	+
Sigma38	csgB	+
Sigma38	csgC	+
Sigma38	csgD	+
Sigma38	csgE	+
Sigma38	csgF	+
Sigma38	csgG	+
Sigma38	csiD	+
Sigma38	dkgA	+
Sigma38	ecnB	+
Sigma38	envC	+
Sigma38	evgA	+
Sigma38	evgS	+
Sigma38	fic	+
Sigma38	ficA	+
Sigma38	folK	+
Sigma38	fumC	+
Sigma38	glgA	+
Sigma38	glgC	+
Sigma38	glgP	+
Sigma38	gpmM	+
Sigma38	hchA	+
Sigma38	hmp	+
Sigma38	insC-5	+
Sigma38	insCD-5	+
Sigma38	insD-5	+
Sigma38	insI-1	+
Sigma38	insN-1	+
Sigma38	insO-1	+
Sigma38	lhgO	+
Sigma38	mdtE	+
Sigma38	mdtF	+
Sigma38	mnmG	+
Sigma38	msyB	+
Sigma38	mutS	+
Sigma38	nhaA	+
Sigma38	nhaR	+
Sigma38	ompF	+
Sigma38	osmB	+
Sigma38	osmF	+
Sigma38	pabA	+
Sigma38	pcnB	+
Sigma38	pdeC	+
Sigma38	phr	+
Sigma38	poxB	+
Sigma38	ppk	+
Sigma38	ppx	+
Sigma38	puuB	+
Sigma38	puuC	+
Sigma38	puuD	+
Sigma38	puuE	+
Sigma38	puuR	+
Sigma38	pykF	+
Sigma38	rpoE	+
Sigma38	rraA	+
Sigma38	rseA	+
Sigma38	rseB	+
Sigma38	rseC	+
Sigma38	rsmG	+
Sigma38	ryjA	+
Sigma38	sdsN	+
Sigma38	sdsR	+
Sigma38	sodC	+
Sigma38	sra	+
Sigma38	sucA	+
Sigma38	sucB	+
Sigma38	sucC	+
Sigma38	sucD	+
Sigma38	talA	+
Sigma38	treF	+
Sigma38	wrbA	+
Sigma38	yabI	+
Sigma38	ybgA	+
Sigma38	ybjP	+
Sigma38	yccJ	+
Sigma38	yciT	+
Sigma38	yciZ	+
Sigma38	yddG	+
Sigma38	ydhT	+
Sigma38	ydhU	+
Sigma38	ydhV	+
Sigma38	ydhW	+
Sigma38	ydhX	+
Sigma38	ydhY	+
Sigma38	yehW	+
Sigma38	yehX	+
Sigma38	yehY	+
Sigma38	yffO	+
Sigma38	yffP	+
Sigma38	yggE	+
Sigma38	yhjG	+
Sigma38	yiaG	+
Sigma38	yibQ	+
Sigma38	yjiY	+
Sigma38	yqiG	+
Sigma38	yqiH	+
Sigma38	yqiI	+
Sigma38	ytfK	+
Sigma54	astA	+
Sigma54	astB	+
Sigma54	astC	+
Sigma54	astD	+
Sigma54	astE	+
Sigma54	fdhF	+
Sigma54	fhlA	+
Sigma54	glnA	+
Sigma54	glnG	+
Sigma54	glnH	+
Sigma54	glnL	+
Sigma54	glnP	+
Sigma54	glnQ	+
Sigma54	hycA	+
Sigma54	hycB	+
Sigma54	hycC	+
Sigma54	hycD	+
Sigma54	hycE	+
Sigma54	hycF	+
Sigma54	hycG	+
Sigma54	hycH	+
Sigma54	hycI	+
Sigma54	hypA	+
Sigma54	hypB	+
Sigma54	hypC	+
Sigma54	hypD	+
Sigma54	hypE	+
Sigma54	ibpB	+
Sigma54	pspG	+
Sigma54	relA	+
Sigma54	rpoH	+
Sigma70	accA	+
Sigma70	aceA	+
Sigma70	aceB	+
Sigma70	aceK	+
Sigma70	acrZ	+
Sigma70	agaA	+
Sigma70	agaV	+
Sigma70	agaW	+
Sigma70	aidB	+
Sigma70	alaT	+
Sigma70	alaV	+
Sigma70	ansB	+
Sigma70	araA	+
Sigma70	araB	+
Sigma70	araC	+
Sigma70	araD	+
Sigma70	araE	+
Sigma70	araF	+
Sigma70	araG	+
Sigma70	araH	+
Sigma70	araJ	+
Sigma70	argB	+
Sigma70	argC	+
Sigma70	argD	+
Sigma70	argF	+
Sigma70	argH	+
Sigma70	argI	+
Sigma70	argO	+
Sigma70	argX	+
Sigma70	aroA	+
Sigma70	aroG	+
Sigma70	aroL	+
Sigma70	aroM	+
Sigma70	artJ	+
Sigma70	asnC	+
Sigma70	aspA	+
Sigma70	atpA	+
Sigma70	atpB	+
Sigma70	atpC	+
Sigma70	atpD	+
Sigma70	atpE	+
Sigma70	atpF	+
Sigma70	atpG	+
Sigma70	atpH	+
Sigma70	atpI	+
Sigma70	azuC	+
Sigma70	bcsE	+
Sigma70	bcsF	+
Sigma70	bcsG	+
Sigma70	bluF	+
Sigma70	bluR	+
Sigma70	bssS	+
Sigma70	btuB	+
Sigma70	caiA	+
Sigma70	caiB	+
Sigma70	caiC	+
Sigma70	caiD	+
Sigma70	caiE	+
Sigma70	caiT	+
Sigma70	cas1	+
Sigma70	cas2	+
Sigma70	casA	+
Sigma70	casB	+
Sigma70	casC	+
Sigma70	casD	+
Sigma70	casE	+
Sigma70	cbpA	+
Sigma70	cbpM	+
Sigma70	chiX	+
Sigma70	coaD	+
Sigma70	cobS	+
Sigma70	cobT	+
Sigma70	cobU	+
Sigma70	cpdB	+
Sigma70	crp	+
Sigma70	cspA	+
Sigma70	cspC	+
Sigma70	csrB	+
Sigma70	cstA	+
Sigma70	cutA	+
Sigma70	cyaA	+
Sigma70	cydC	+
Sigma70	cydD	+
Sigma70	cyoA	+
Sigma70	cyoB	+
Sigma70	cyoC	+
Sigma70	cyoD	+
Sigma70	cyoE	+
Sigma70	cysA	+
Sigma70	cysG	+
Sigma70	cysH	+
Sigma70	cysI	+
Sigma70	cysJ	+
Sigma70	cysK	+
Sigma70	cysM	+
Sigma70	cysP	+
Sigma70	cysU	+
Sigma70	cysW	+
Sigma70	cytR	+
Sigma70	dadA	+
Sigma70	dadX	+
Sigma70	dapD	+
Sigma70	dctA	+
Sigma70	dcuA	+
Sigma70	dcuB	+
Sigma70	deaD	+
Sigma70	def	+
Sigma70	degQ	+
Sigma70	degS	+
Sigma70	deoA	+
Sigma70	deoC	+
Sigma70	dgcN	+
Sigma70	dgcT	+
Sigma70	dinF	+
Sigma70	dinI	+
Sigma70	dinQ	+
Sigma70	dkgA	+
Sigma70	dnaA	+
Sigma70	dppA	+
Sigma70	dppB	+
Sigma70	dppC	+
Sigma70	dppD	+
Sigma70	dppF	+
Sigma70	dps	+
Sigma70	dsdA	+
Sigma70	dsdX	+
Sigma70	dtpA	+
Sigma70	dusB	+
Sigma70	eda	+
Sigma70	edd	+
Sigma70	eno	+
Sigma70	entD	+
Sigma70	entF	+
Sigma70	esrE	+
Sigma70	evgA	+
Sigma70	evgS	+
Sigma70	exuR	+
Sigma70	fabB	+
Sigma70	fadA	+
Sigma70	fadB	+
Sigma70	fadD	+
Sigma70	fadR	+
Sigma70	fau	+
Sigma70	fdnG	+
Sigma70	fdnH	+
Sigma70	fdnI	+
Sigma70	fdx	+
Sigma70	feaB	+
Sigma70	feaR	+
Sigma70	fecI	+
Sigma70	fecR	+
Sigma70	fepA	+
Sigma70	fepE	+
Sigma70	fes	+
Sigma70	fimB	+
Sigma70	fis	+
Sigma70	fkpB	+
Sigma70	fldB	+
Sigma70	flhC	+
Sigma70	flhD	+
Sigma70	fliA	+
Sigma70	fliL	+
Sigma70	fliM	+
Sigma70	fliN	+
Sigma70	fliO	+
Sigma70	fliP	+
Sigma70	fliQ	+
Sigma70	fliR	+
Sigma70	fliZ	+
Sigma70	fmt	+
Sigma70	fnrS	+
Sigma70	frdA	+
Sigma70	frdB	+
Sigma70	frdC	+
Sigma70	frdD	+
Sigma70	frr	+
Sigma70	galE	+
Sigma70	galK	+
Sigma70	galM	+
Sigma70	galT	+
Sigma70	gatA	+
Sigma70	gatB	+
Sigma70	gatC	+
Sigma70	gatD	+
Sigma70	gatY	+
Sigma70	gatZ	+
Sigma70	gcvB	+
Sigma70	gcvH	+
Sigma70	gcvP	+
Sigma70	gcvT	+
Sigma70	gfcA	+
Sigma70	glnA	+
Sigma70	glnB	+
Sigma70	glnG	+
Sigma70	glnL	+
Sigma70	glpD	+
Sigma70	gltA	+
Sigma70	gluQ	+
Sigma70	glyA	+
Sigma70	gmk	+
Sigma70	gnd	+
Sigma70	gntK	+
Sigma70	gntP	+
Sigma70	gntT	+
Sigma70	gntU	+
Sigma70	grcA	+
Sigma70	greA	+
Sigma70	gutM	+
Sigma70	gutQ	+
Sigma70	hchA	+
Sigma70	hemA	+
Sigma70	hemH	+
Sigma70	hflD	+
Sigma70	hicA	+
Sigma70	hicB	+
Sigma70	higA	+
Sigma70	higB	+
Sigma70	hipA	+
Sigma70	hipB	+
Sigma70	hisA	+
Sigma70	hisB	+
Sigma70	hisF	+
Sigma70	hisH	+
Sigma70	hisI	+
Sigma70	hisR	+
Sigma70	hisS	+
Sigma70	hns	+
Sigma70	hokD	+
Sigma70	hscA	+
Sigma70	hscB	+
Sigma70	hslJ	+
Sigma70	hupB	+
Sigma70	hypF	+
Sigma70	idnK	+
Sigma70	ileS	+
Sigma70	ileT	+
Sigma70	ileV	+
Sigma70	ilvA	+
Sigma70	ilvD	+
Sigma70	ilvE	+
Sigma70	ilvG_1	+
Sigma70	ilvG_2	+
Sigma70	ilvL	+
Sigma70	ilvM	+
Sigma70	ilvX	+
Sigma70	intS	+
Sigma70	iraM	+
Sigma70	iscA	+
Sigma70	iscR	+
Sigma70	iscS	+
Sigma70	iscU	+
Sigma70	iscX	+
Sigma70	ispH	+
Sigma70	istR-1	+
Sigma70	istR-2	+
Sigma70	kbaZ	+
Sigma70	kbl	+
Sigma70	kdpA	+
Sigma70	kdpB	+
Sigma70	kdpC	+
Sigma70	kdpF	+
Sigma70	kdsD	+
Sigma70	lacA	+
Sigma70	lacY	+
Sigma70	lacZ	+
Sigma70	lapA	+
Sigma70	lapB	+
Sigma70	leuT	+
Sigma70	lexA	+
Sigma70	lgt	+
Sigma70	livJ	+
Sigma70	lldD	+
Sigma70	lldP	+
Sigma70	lldR	+
Sigma70	lolA	+
Sigma70	lrp	+
Sigma70	lspA	+
Sigma70	lysP	+
Sigma70	malE	+
Sigma70	malF	+
Sigma70	malG	+
Sigma70	malI	+
Sigma70	malS	+
Sigma70	malT	+
Sigma70	manA	+
Sigma70	mazE	+
Sigma70	mazF	+
Sigma70	melR	+
Sigma70	metA	+
Sigma70	metB	+
Sigma70	metF	+
Sigma70	metJ	+
Sigma70	metL	+
Sigma70	metV	+
Sigma70	metW	+
Sigma70	metZ	+
Sigma70	mgrR	+
Sigma70	micC	+
Sigma70	mioC	+
Sigma70	mnmG	+
Sigma70	mntP	+
Sigma70	mntS	+
Sigma70	moeA	+
Sigma70	moeB	+
Sigma70	mqsA	+
Sigma70	mqsR	+
Sigma70	mrp	+
Sigma70	murI	+
Sigma70	murP	+
Sigma70	murQ	+
Sigma70	murR	+
Sigma70	nagA	+
Sigma70	nagB	+
Sigma70	nagE	+
Sigma70	nanA	+
Sigma70	nanE	+
Sigma70	nanK	+
Sigma70	nanT	+
Sigma70	nemA	+
Sigma70	nemR	+
Sigma70	nhaA	+
Sigma70	nhaR	+
Sigma70	nirB	+
Sigma70	nirC	+
Sigma70	nirD	+
Sigma70	nlpD	+
Sigma70	nrdA	+
Sigma70	nrdB	+
Sigma70	nrdD	+
Sigma70	nrdG	+
Sigma70	nuoA	+
Sigma70	nuoB	+
Sigma70	nuoC	+
Sigma70	nuoE	+
Sigma70	nuoF	+
Sigma70	nuoG	+
Sigma70	nuoH	+
Sigma70	nuoI	+
Sigma70	nuoJ	+
Sigma70	nuoK	+
Sigma70	nuoL	+
Sigma70	nuoM	+
Sigma70	nuoN	+
Sigma70	nupG	+
Sigma70	ohsC	+
Sigma70	ompA	+
Sigma70	ompC	+
Sigma70	ompX	+
Sigma70	panD	+
Sigma70	panF	+
Sigma70	patZ	+
Sigma70	pcm	+
Sigma70	pdeL	+
Sigma70	pepA	+
Sigma70	pepP	+
Sigma70	pflA	+
Sigma70	pgpB	+
Sigma70	pheA	+
Sigma70	pheL	+
Sigma70	pheP	+
Sigma70	phoE	+
Sigma70	phoH	+
Sigma70	pncB	+
Sigma70	ppiD	+
Sigma70	ppsA	+
Sigma70	preA	+
Sigma70	preT	+
Sigma70	prfA	+
Sigma70	priB	+
Sigma70	prmA	+
Sigma70	prmC	+
Sigma70	proM	+
Sigma70	proS	+
Sigma70	proV	+
Sigma70	proW	+
Sigma70	proX	+
Sigma70	prs	+
Sigma70	ptrA	+
Sigma70	purA	+
Sigma70	purB	+
Sigma70	purC	+
Sigma70	purD	+
Sigma70	purH	+
Sigma70	purL	+
Sigma70	purM	+
Sigma70	purN	+
Sigma70	purR	+
Sigma70	pykA	+
Sigma70	pyrD	+
Sigma70	pyrF	+
Sigma70	qseB	+
Sigma70	qseC	+
Sigma70	rarA	+
Sigma70	rbsA	+
Sigma70	rbsB	+
Sigma70	rbsC	+
Sigma70	rbsD	+
Sigma70	rbsK	+
Sigma70	rbsR	+
Sigma70	rcnA	+
Sigma70	rcnB	+
Sigma70	rcnR	+
Sigma70	rcsB	+
Sigma70	rcsD	+
Sigma70	recB	+
Sigma70	recD	+
Sigma70	recG	+
Sigma70	relA	+
Sigma70	relB	+
Sigma70	relE	+
Sigma70	rhaA	+
Sigma70	rhaB	+
Sigma70	rhaD	+
Sigma70	rhaR	+
Sigma70	rhaS	+
Sigma70	ribF	+
Sigma70	rimM	+
Sigma70	rirA	+
Sigma70	rnd	+
Sigma70	rnlA	+
Sigma70	rnlB	+
Sigma70	rplB	+
Sigma70	rplC	+
Sigma70	rplD	+
Sigma70	rplI	+
Sigma70	rplP	+
Sigma70	rplS	+
Sigma70	rplV	+
Sigma70	rplW	+
Sigma70	rpmC	+
Sigma70	rpoZ	+
Sigma70	rpsB	+
Sigma70	rpsC	+
Sigma70	rpsF	+
Sigma70	rpsJ	+
Sigma70	rpsP	+
Sigma70	rpsQ	+
Sigma70	rpsR	+
Sigma70	rpsS	+
Sigma70	rrfA	+
Sigma70	rrfH	+
Sigma70	rrlA	+
Sigma70	rrlH	+
Sigma70	rrsA	+
Sigma70	rrsH	+
Sigma70	rutR	+
Sigma70	rybA	+
Sigma70	ryfD	+
Sigma70	ryjB	+
Sigma70	sdsN	+
Sigma70	serC	+
Sigma70	shiA	+
Sigma70	shoB	+
Sigma70	sibA	+
Sigma70	sibB	+
Sigma70	sibD	+
Sigma70	sibE	+
Sigma70	sokB	+
Sigma70	spf	+
Sigma70	spoT	+
Sigma70	srlA	+
Sigma70	srlB	+
Sigma70	srlD	+
Sigma70	srlE	+
Sigma70	srlR	+
Sigma70	sroD	+
Sigma70	ssb	+
Sigma70	ssnA	+
Sigma70	ssrA	+
Sigma70	ssrS	+
Sigma70	sulA	+
Sigma70	sutR	+
Sigma70	sxy	+
Sigma70	tcyJ	+
Sigma70	tdh	+
Sigma70	tff	+
Sigma70	thyA	+
Sigma70	tnaA	+
Sigma70	tnaB	+
Sigma70	tnaC	+
Sigma70	tonB	+
Sigma70	tpiA	+
Sigma70	tpr	+
Sigma70	trmD	+
Sigma70	trmH	+
Sigma70	trpR	+
Sigma70	tsf	+
Sigma70	tynA	+
Sigma70	tyrB	+
Sigma70	tyrT	+
Sigma70	tyrV	+
Sigma70	ubiH	+
Sigma70	ubiI	+
Sigma70	udp	+
Sigma70	ulaA	+
Sigma70	ulaB	+
Sigma70	ulaC	+
Sigma70	ulaD	+
Sigma70	ulaE	+
Sigma70	ulaF	+
Sigma70	umpG	+
Sigma70	umpH	+
Sigma70	uvrA	+
Sigma70	uvrB	+
Sigma70	uvrD	+
Sigma70	uxaB	+
Sigma70	valS	+
Sigma70	waaB	+
Sigma70	waaG	+
Sigma70	waaJ	+
Sigma70	waaO	+
Sigma70	waaP	+
Sigma70	waaQ	+
Sigma70	waaS	+
Sigma70	waaU	+
Sigma70	waaY	+
Sigma70	waaZ	+
Sigma70	yaiA	+
Sigma70	ybdZ	+
Sigma70	ybhL	+
Sigma70	yciH	+
Sigma70	yciX	+
Sigma70	yeaR	+
Sigma70	yefM	+
Sigma70	yfaE	+
Sigma70	yffB	+
Sigma70	yfiB	+
Sigma70	yfiR	+
Sigma70	ygeA	+
Sigma70	ygfB	+
Sigma70	yhcH	+
Sigma70	yhdT	+
Sigma70	yhfA	+
Sigma70	yhjA	+
Sigma70	yhjR	+
Sigma70	yhjX	+
Sigma70	yiaJ	+
Sigma70	yihI	+
Sigma70	yjbE	+
Sigma70	yjbF	+
Sigma70	yjbG	+
Sigma70	yjbH	+
Sigma70	yjeV	+
Sigma70	ykgR	+
Sigma70	ymiA	+
Sigma70	yneM	+
Sigma70	yoaG	+
Sigma70	yobF	+
Sigma70	yoeB	+
Sigma70	yqhD	+
Sigma70	yrbG	+
Sigma70	yrbN	+
Sigma70	znuB	+
Sigma70	znuC	+
Sigma70	zwf	+