source target sign
MMU-MIR-29A-3P COL1A2 +
MMU-MIR-29A-3P COL3A1 -
MMU-MIR-29A-3P IFNAR1 +
MMU-MIR-29A-3P ELN +
MMU-MIR-29A-3P COL1A1 +
MMU-MIR-29A-3P FBN1 -
MMU-MIR-200A-3P ST3GAL3 +
MMU-MIR-200A-3P PKD1 +
MMU-MIR-20B-5P HIF1A -
MMU-MIR-20B-5P VEGFA -
MMU-MIR-7B-5P FOS +
MMU-MIR-30D-5P BDNF -
MMU-MIR-486A-5P PTEN -
MMU-MIR-486A-5P PAX7 +
MMU-MIR-30A-5P TNRC6A -
MMU-MIR-30A-5P EGFR -
MMU-MIR-30A-5P ABCB1B +
MMU-MIR-30A-5P AK1 -
MMU-MIR-30A-5P INHBA +
MMU-MIR-30A-5P BDNF +
MMU-MIR-133A-3P HDAC4 +
MMU-MIR-133A-3P PRDM16 -
MMU-MIR-133A-3P NELFA -
MMU-MIR-133A-3P SRF +
MMU-MIR-133A-3P CDC42 -
MMU-MIR-133A-3P RHOA -
MMU-MIR-133A-3P KCNMB1 -
MMU-MIR-133A-3P POLA1 +
MMU-MIR-24-3P SMAD5 +
MMU-MIR-24-3P SMAD4 +
MMU-MIR-24-3P SMAD3 +
MMU-MIR-135A-5P NR3C2 -
MMU-MIR-132-3P PTBP2 -
MMU-MIR-132-3P RFX4 +
MMU-MIR-210-3P SHH -
MMU-MIR-210-3P ACVR1B +
MMU-MIR-210-3P TCF7L2 +
MMU-MIR-200B-3P ZEB1 +
MMU-MIR-200B-3P MAPK14 +
MMU-MIR-200B-3P PKD1 -
MMU-MIR-200B-3P ZEB2 -
MMU-MIR-141-3P MAPK14 +
MMU-MIR-141-3P SLC25A3 -
MMU-MIR-497A-5P ELN +
MMU-MIR-150-5P CBL +
MMU-MIR-150-5P MYD88 -
MMU-MIR-150-5P EGR2 +
MMU-MIR-150-5P PRDM16 -
MMU-MIR-150-5P PPARGC1A +
MMU-MIR-155-5P INPP5D +
MMU-MIR-155-5P MAF -
MMU-MIR-155-5P BACH1 +
MMU-MIR-155-5P WBP1L -
MMU-MIR-155-5P LCOR -
MMU-MIR-155-5P NR1H3 +
MMU-MIR-155-5P TAB2 +
MMU-MIR-155-5P MEF2A -
MMU-MIR-155-5P MIER3 +
MMU-MIR-155-5P IKBKE +
MMU-MIR-155-5P TSPAN14 +
MMU-MIR-155-5P JARID2 -
MMU-MIR-155-5P SGK3 -
MMU-MIR-155-5P ZNRF3 +
MMU-MIR-155-5P PMAIP1 -
MMU-MIR-155-5P CSNK1G2 -
MMU-MIR-155-5P ARID4A +
MMU-MIR-155-5P RORA -
MMU-MIR-155-5P GSK3B +
MMU-MIR-155-5P ETS1 -
MMU-MIR-155-5P ZFP236 +
MMU-MIR-155-5P ZFP652 +
MMU-MIR-155-5P SDCBP -
MMU-MIR-155-5P HBP1 +
MMU-MIR-155-5P RICTOR -
MMU-MIR-155-5P TLE4 +
MMU-MIR-155-5P JHDM1D -
MMU-MIR-155-5P MR1 -
MMU-MIR-155-5P BRWD1 -
MMU-MIR-155-5P KRAS -
MMU-MIR-155-5P HDAC4 -
MMU-MIR-155-5P FOS +
MMU-MIR-155-5P FAM105A -
MMU-MIR-155-5P INADL -
MMU-MIR-155-5P LPIN1 -
MMU-MIR-155-5P SKI +
MMU-MIR-155-5P CISH -
MMU-MIR-429-3P ZEB1 -
MMU-MIR-429-3P ZEB2 -
MMU-MIR-709 EGR2 +
MMU-MIR-709 SOX2 -
MMU-MIR-709 JUN +
MMU-MIR-495-3P BDNF +
MMU-MIR-106A-5P HIF1A -
MMU-MIR-106A-5P VEGFA +
MMU-MIR-31-5P RHOA -
MMU-MIR-31-5P MYD88 +
MMU-MIR-124-3P NEK9 +
MMU-MIR-124-3P PLEKHF2 -
MMU-MIR-124-3P KIF5C +
MMU-MIR-124-3P LOR +
MMU-MIR-124-3P LOX -
MMU-MIR-124-3P CCND2 +
MMU-MIR-124-3P TPD52L2 +
MMU-MIR-124-3P SMAP1 -
MMU-MIR-124-3P PIP4K2C +
MMU-MIR-124-3P SLC40A1 -
MMU-MIR-124-3P DCAF7 -
MMU-MIR-124-3P PFN2 -
MMU-MIR-124-3P GSTA3 +
MMU-MIR-124-3P MPZL2 +
MMU-MIR-124-3P HIRA -
MMU-MIR-124-3P ACTC1 +
MMU-MIR-124-3P HIPK3 -
MMU-MIR-124-3P S100A6 +
MMU-MIR-124-3P CUL4B -
MMU-MIR-124-3P PDK1 +
MMU-MIR-124-3P GMCL1 -
MMU-MIR-124-3P RRAS +
MMU-MIR-124-3P NFIC +
MMU-MIR-124-3P CDC42EP3 -
MMU-MIR-124-3P PGRMC1 +
MMU-MIR-124-3P B4GALT1 -
MMU-MIR-124-3P GRRP1 -
MMU-MIR-124-3P LIG3 +
MMU-MIR-124-3P FIGN +
MMU-MIR-124-3P ADAM17 -
MMU-MIR-124-3P PUS10 -
MMU-MIR-124-3P MCF2L -
MMU-MIR-124-3P IFRD2 -
MMU-MIR-124-3P LDLRAP1 +
MMU-MIR-124-3P SVOP +
MMU-MIR-124-3P LHX5 +
MMU-MIR-124-3P GGA2 -
MMU-MIR-124-3P PROX1 +
MMU-MIR-124-3P SP8 +
MMU-MIR-124-3P CNTN2 -
MMU-MIR-124-3P CMTM6 +
MMU-MIR-124-3P IQGAP1 +
MMU-MIR-124-3P ATP7A -
MMU-MIR-124-3P ADSSL1 +
MMU-MIR-124-3P EYA3 -
MMU-MIR-124-3P SP4 +
MMU-MIR-124-3P UPP1 -
MMU-MIR-124-3P RSPH1 +
MMU-MIR-124-3P CCNB1IP1 -
MMU-MIR-124-3P SRF +
MMU-MIR-124-3P CBR3 +
MMU-MIR-124-3P IRX5 +
MMU-MIR-124-3P PHF17 -
MMU-MIR-124-3P NUP107 +
MMU-MIR-124-3P IRX3 -
MMU-MIR-124-3P HEBP2 -
MMU-MIR-124-3P B3GNT5 -
MMU-MIR-124-3P FLNB -
MMU-MIR-124-3P MMD +
MMU-MIR-124-3P ITFG3 +
MMU-MIR-124-3P ACP6 +
MMU-MIR-124-3P FHDC1 +
MMU-MIR-124-3P CXCL12 -
MMU-MIR-124-3P SGMS1 +
MMU-MIR-124-3P TNFRSF19 -
MMU-MIR-124-3P PPP1CA -
MMU-MIR-124-3P CTDSP1 +
MMU-MIR-124-3P FBXO36 -
MMU-MIR-124-3P FAIM +
MMU-MIR-124-3P MBOAT1 -
MMU-MIR-124-3P ZFP30 -
MMU-MIR-124-3P ERI1 +
MMU-MIR-124-3P ZFP536 +
MMU-MIR-124-3P SLC7A6 +
MMU-MIR-124-3P INTS9 -
MMU-MIR-124-3P ZBTB5 -
MMU-MIR-124-3P ATXN1 -
MMU-MIR-124-3P TPM1 -
MMU-MIR-124-3P TPM4 +
MMU-MIR-124-3P KCNH2 +
MMU-MIR-124-3P DAB2 +
MMU-MIR-124-3P YPEL1 -
MMU-MIR-124-3P GPR21 +
MMU-MIR-124-3P DUSP4 -
MMU-MIR-124-3P STOM -
MMU-MIR-124-3P SPP1 -
MMU-MIR-124-3P WHSC1 +
MMU-MIR-124-3P ELAVL3 +
MMU-MIR-124-3P MXRA7 +
MMU-MIR-124-3P PPP1R1A -
MMU-MIR-124-3P 1700037H04RIK -
MMU-MIR-124-3P DDC +
MMU-MIR-124-3P DNM2 -
MMU-MIR-124-3P CNTNAP2 +
MMU-MIR-124-3P 0610007P14RIK -
MMU-MIR-124-3P MYO1D +
MMU-MIR-124-3P GSTT3 -
MMU-MIR-124-3P SYT9 +
MMU-MIR-124-3P MYH9 -
MMU-MIR-124-3P KCNAB2 +
MMU-MIR-124-3P PLCG2 -
MMU-MIR-124-3P APBA3 +
MMU-MIR-124-3P TLN1 -
MMU-MIR-124-3P SYPL +
MMU-MIR-124-3P WTIP +
MMU-MIR-124-3P PHOX2A -
MMU-MIR-124-3P PSMC3IP +
MMU-MIR-124-3P PEMT +
MMU-MIR-124-3P DHRS1 +
MMU-MIR-124-3P CAPN6 -
MMU-MIR-124-3P ARHGEF10L +
MMU-MIR-124-3P TMEM104 +
MMU-MIR-124-3P GPR124 -
MMU-MIR-124-3P DCLK1 -
MMU-MIR-124-3P SDF2L1 -
MMU-MIR-124-3P ITGB1 +
MMU-MIR-124-3P SSBP2 -
MMU-MIR-124-3P ICAM1 -
MMU-MIR-124-3P FST -
MMU-MIR-124-3P STBD1 -
MMU-MIR-124-3P CSNK1G1 -
MMU-MIR-124-3P CD151 -
MMU-MIR-124-3P VMAC +
MMU-MIR-124-3P ABHD4 -
MMU-MIR-124-3P RAD9A +
MMU-MIR-124-3P TOR3A +
MMU-MIR-124-3P REEP1 -
MMU-MIR-124-3P MPV17L2 -
MMU-MIR-124-3P PTBP1 +
MMU-MIR-124-3P GLIPR2 -
MMU-MIR-124-3P MAP3K3 -
MMU-MIR-124-3P PROKR1 +
MMU-MIR-124-3P STAMBP -
MMU-MIR-124-3P PTBP2 +
MMU-MIR-124-3P RAI14 -
MMU-MIR-124-3P XRCC6 +
MMU-MIR-124-3P MKX +
MMU-MIR-124-3P CAR3 -
MMU-MIR-124-3P CTNND1 -
MMU-MIR-124-3P SALL3 -
MMU-MIR-124-3P AAK1 +
MMU-MIR-124-3P FAF1 +
MMU-MIR-124-3P DGCR14 +
MMU-MIR-124-3P CD59B -
MMU-MIR-124-3P TNKS2 -
MMU-MIR-124-3P AACS -
MMU-MIR-124-3P PLOD3 +
MMU-MIR-124-3P SMC2 -
MMU-MIR-124-3P OBSL1 +
MMU-MIR-124-3P CPLX1 -
MMU-MIR-124-3P PTPN12 +
MMU-MIR-124-3P AATK -
MMU-MIR-124-3P SMARCB1 +
MMU-MIR-124-3P DPP6 +
MMU-MIR-124-3P PPP1R15A -
MMU-MIR-124-3P S100A10 +
MMU-MIR-124-3P SGK1 +
MMU-MIR-124-3P CDH1 +
MMU-MIR-124-3P TPM2 +
MMU-MIR-124-3P MYO10 +
MMU-MIR-124-3P SVIL -
MMU-MIR-124-3P AMOTL1 +
MMU-MIR-124-3P PTN -
MMU-MIR-124-3P TULP3 +
MMU-MIR-124-3P IMP3 -
MMU-MIR-124-3P FRMD8 +
MMU-MIR-124-3P RELA -
MMU-MIR-124-3P STX2 +
MMU-MIR-124-3P RUFY3 +
MMU-MIR-124-3P ZBTB18 -
MMU-MIR-124-3P UBE2Q2 -
MMU-MIR-124-3P VSTM2L +
MMU-MIR-124-3P KCTD12B +
MMU-MIR-124-3P TMEM100 +
MMU-MIR-124-3P FZD10 -
MMU-MIR-124-3P RIPK1 -
MMU-MIR-124-3P GPD2 -
MMU-MIR-124-3P AKAP9 +
MMU-MIR-124-3P CERS2 -
MMU-MIR-124-3P GNB5 +
MMU-MIR-124-3P PELI1 +
MMU-MIR-124-3P DTX2 +
MMU-MIR-124-3P EEFSEC -
MMU-MIR-124-3P FADS2 +
MMU-MIR-124-3P NSMF +
MMU-MIR-124-3P ANXA5 -
MMU-MIR-124-3P MFSD1 -
MMU-MIR-124-3P FAM49B -
MMU-MIR-124-3P CC2D1B -
MMU-MIR-124-3P FAM69C +
MMU-MIR-124-3P TMOD3 +
MMU-MIR-124-3P RSU1 -
MMU-MIR-124-3P CLDN6 -
MMU-MIR-124-3P DNMT3B -
MMU-MIR-124-3P NOTCH3 +
MMU-MIR-124-3P CD320 -
MMU-MIR-124-3P CLDN2 +
MMU-MIR-124-3P PALMD +
MMU-MIR-124-3P RHOG +
MMU-MIR-124-3P DMRTA2 +
MMU-MIR-124-3P PSKH1 -
MMU-MIR-124-3P LRRN2 +
MMU-MIR-124-3P TST -
MMU-MIR-124-3P MAP2K3 +
MMU-MIR-124-3P HADHB -
MMU-MIR-124-3P HIGD2A -
MMU-MIR-124-3P GM2A +
MMU-MIR-124-3P OGFRL1 -
MMU-MIR-124-3P HSPBAP1 -
MMU-MIR-124-3P SERPINB6A +
MMU-MIR-124-3P RAVER2 -
MMU-MIR-124-3P ZCCHC24 +
MMU-MIR-124-3P ITGA3 -
MMU-MIR-124-3P VAMP3 -
MMU-MIR-124-3P PEA15A -
MMU-MIR-124-3P HAGHL -
MMU-MIR-124-3P TDH +
MMU-MIR-124-3P MTR -
MMU-MIR-124-3P FRY +
MMU-MIR-124-3P E2F1 +
MMU-MIR-124-3P VAT1 -
MMU-MIR-124-3P SYPL2 -
MMU-MIR-124-3P PALLD +
MMU-MIR-124-3P ZCCHC18 -
MMU-MIR-124-3P FLOT2 -
MMU-MIR-124-3P RNF214 +
MMU-MIR-124-3P WDR34 +
MMU-MIR-124-3P ARFIP1 +
MMU-MIR-124-3P EVI5 -
MMU-MIR-124-3P ARPC3 +
MMU-MIR-124-3P SEMA3A -
MMU-MIR-124-3P STK10 -
MMU-MIR-124-3P PCDHB22 +
MMU-MIR-124-3P RAB11A -
MMU-MIR-124-3P AXIN2 -
MMU-MIR-124-3P SAMD5 -
MMU-MIR-124-3P FADD -
MMU-MIR-124-3P MOGS +
MMU-MIR-124-3P EPHX2 -
MMU-MIR-124-3P DNAIC1 +
MMU-MIR-124-3P TLR2 +
MMU-MIR-124-3P HN1 -
MMU-MIR-124-3P FMNL3 +
MMU-MIR-124-3P ARHGEF1 +
MMU-MIR-124-3P TCF7L2 -
MMU-MIR-124-3P AP3S2 -
MMU-MIR-124-3P TRERF1 -
MMU-MIR-124-3P CDC14B -
MMU-MIR-124-3P CNIH3 -
MMU-MIR-124-3P AZI1 -
MMU-MIR-124-3P TCF3 -
MMU-MIR-124-3P ZC3HAV1L +
MMU-MIR-124-3P SMIM4 -
MMU-MIR-124-3P NREP +
MMU-MIR-124-3P KLF13 +
MMU-MIR-124-3P RHOT2 -
MMU-MIR-124-3P PIK3R3 -
MMU-MIR-124-3P SLC35A4 +
MMU-MIR-124-3P ZFP704 -
MMU-MIR-124-3P KLHL15 +
MMU-MIR-124-3P EBNA1BP2 +
MMU-MIR-124-3P KLF5 +
MMU-MIR-124-3P MARCH9 +
MMU-MIR-124-3P CEBPA -
MMU-MIR-124-3P ENTPD7 +
MMU-MIR-124-3P USP3 -
MMU-MIR-124-3P VSTM2B -
MMU-MIR-124-3P ARL5C -
MMU-MIR-124-3P NDUFA13 +
MMU-MIR-124-3P SKP2 +
MMU-MIR-124-3P SEPT6 +
MMU-MIR-124-3P WT1 -
MMU-MIR-124-3P SRR +
MMU-MIR-124-3P SLC44A2 +
MMU-MIR-124-3P SP5 +
MMU-MIR-124-3P PCDH1 +
MMU-MIR-124-3P TOR1B -
MMU-MIR-124-3P TRMT6 +
MMU-MIR-124-3P CERK +
MMU-MIR-124-3P MTMR10 -
MMU-MIR-124-3P YDJC +
MMU-MIR-124-3P CD164 -
MMU-MIR-124-3P PDLIM7 +
MMU-MIR-124-3P FCHO2 -
MMU-MIR-124-3P MDK -
MMU-MIR-124-3P RBMS1 -
MMU-MIR-124-3P SFT2D2 +
MMU-MIR-124-3P ZDHHC5 +
MMU-MIR-124-3P RABL2 -
MMU-MIR-124-3P VAMP4 +
MMU-MIR-124-3P MAN1B1 +
MMU-MIR-124-3P RASGRP3 +
MMU-MIR-124-3P MAPK14 -
MMU-MIR-124-3P SLC35G1 +
MMU-MIR-124-3P BCKDHA -
MMU-MIR-124-3P CHEK1 +
MMU-MIR-124-3P DCBLD1 +
MMU-MIR-124-3P TMED1 +
MMU-MIR-124-3P GPR85 -
MMU-MIR-124-3P CDC42EP4 -
MMU-MIR-124-3P 3110082I17RIK +
MMU-MIR-124-3P ATP6V0E +
MMU-MIR-124-3P SLC9A7 -
MMU-MIR-124-3P TNS3 -
MMU-MIR-124-3P ARPC1B -
MMU-MIR-124-3P YPEL5 +
MMU-MIR-124-3P TJP2 -
MMU-MIR-124-3P FSD1 -
MMU-MIR-124-3P SNX24 -
MMU-MIR-124-3P ADAT1 -
MMU-MIR-124-3P TIMM9 +
MMU-MIR-124-3P NUAK1 -
MMU-MIR-124-3P CTDSP2 +
MMU-MIR-124-3P PML -
MMU-MIR-124-3P DTNA +
MMU-MIR-124-3P ELOVL1 +
MMU-MIR-124-3P CORO1A -
MMU-MIR-124-3P PBX3 +
MMU-MIR-124-3P SLC4A7 -
MMU-MIR-124-3P PUS3 +
MMU-MIR-124-3P COL4A1 -
MMU-MIR-124-3P VPS37D -
MMU-MIR-124-3P EMB -
MMU-MIR-124-3P LAMC1 +
MMU-MIR-124-3P TIMP3 -
MMU-MIR-124-3P RGMA -
MMU-MIR-124-3P TSKU +
MMU-MIR-124-3P GOLT1B +
MMU-MIR-124-3P ASPH +
MMU-MIR-124-3P ZFP3 +
MMU-MIR-124-3P RAB34 +
MMU-MIR-124-3P SOGA1 -
MMU-MIR-124-3P SLC7A11 +
MMU-MIR-124-3P ARV1 +
MMU-MIR-124-3P MGRN1 -
MMU-MIR-124-3P ZFP46 +
MMU-MIR-124-3P REEP3 +
MMU-MIR-124-3P GGCT +
MMU-MIR-124-3P ANXA4 -
MMU-MIR-124-3P PIP4K2B -
MMU-MIR-124-3P CLN8 -
MMU-MIR-124-3P SPAG9 +
MMU-MIR-124-3P CCDC86 -
MMU-MIR-124-3P SNTA1 +
MMU-MIR-124-3P COA5 +
MMU-MIR-124-3P VSTM2A -
MMU-MIR-124-3P PKDCC +
MMU-MIR-124-3P SCD1 -
MMU-MIR-124-3P SLC38A6 +
MMU-MIR-124-3P NR3C2 +
MMU-MIR-124-3P NSUN4 +
MMU-MIR-124-3P PTPN14 +
MMU-MIR-124-3P ZFP317 +
MMU-MIR-124-3P 3632451O06RIK +
MMU-MIR-124-3P LITAF -
MMU-MIR-124-3P RTN4RL1 -
MMU-MIR-124-3P ATAT1 -
MMU-MIR-124-3P SEPT10 -
MMU-MIR-124-3P SDC4 +
MMU-MIR-124-3P NSDHL -
MMU-MIR-124-3P ABHD5 -
MMU-MIR-124-3P LEPROTL1 -
MMU-MIR-124-3P BCCIP +
MMU-MIR-124-3P MED20 -
MMU-MIR-124-3P CBLN1 -
MMU-MIR-124-3P SMAD5 -
MMU-MIR-124-3P EBF3 +
MMU-MIR-124-3P ATP6V0E2 +
MMU-MIR-124-3P MSANTD4 -
MMU-MIR-124-3P DCX +
MMU-MIR-124-3P NEUROG2 +
MMU-MIR-124-3P GATA6 +
MMU-MIR-124-3P ASCC2 +
MMU-MIR-124-3P FAT4 -
MMU-MIR-124-3P NME4 -
MMU-MIR-124-3P DLK1 -
MMU-MIR-124-3P GNAQ +
MMU-MIR-124-3P ITPR3 +
MMU-MIR-124-3P DYRK2 -
MMU-MIR-124-3P RRAGB -
MMU-MIR-124-3P ACAA2 -
MMU-MIR-124-3P TOLLIP +
MMU-MIR-124-3P ABHD8 -
MMU-MIR-124-3P FAM181B +
MMU-MIR-124-3P MVD -
MMU-MIR-124-3P BRIP1 +
MMU-MIR-124-3P FBN1 -
MMU-MIR-124-3P SOCS2 +
MMU-MIR-124-3P THOP1 +
MMU-MIR-124-3P RAB1 -
MMU-MIR-124-3P BICD2 -
MMU-MIR-124-3P SUCLG2 -
MMU-MIR-124-3P PPM1F -
MMU-MIR-124-3P SCARB1 -
MMU-MIR-124-3P MYL4 -
MMU-MIR-124-3P SREBF2 -
MMU-MIR-124-3P PNPLA2 +
MMU-MIR-124-3P COL18A1 -
MMU-MIR-124-3P GSTK1 +
MMU-MIR-124-3P DHFR -
MMU-MIR-124-3P POGLUT1 -
MMU-MIR-124-3P NUDT19 +
MMU-MIR-124-3P TOM1L1 -
MMU-MIR-124-3P RHPN2 +
MMU-MIR-124-3P DENND6B -
MMU-MIR-124-3P TFAP2D -
MMU-MIR-124-3P OGFOD3 -
MMU-MIR-124-3P PLOD2 +
MMU-MIR-124-3P CRAT -
MMU-MIR-124-3P ECI1 +
MMU-MIR-124-3P MYL9 +
MMU-MIR-124-3P CNOT6 -
MMU-MIR-124-3P UTF1 +
MMU-MIR-206-3P GJA1 +
MMU-MIR-206-3P HHIP -
MMU-MIR-206-3P POLA1 -
MMU-MIR-206-3P IGSF5 +
MMU-MIR-206-3P PAX7 +
MMU-MIR-206-3P MMD +
MMU-MIR-206-3P BDNF +
MMU-MIR-206-3P ID2 -
MMU-MIR-206-3P ID3 -
MMU-MIR-206-3P HMGB3 +
MMU-MIR-206-3P ID1 +
MMU-MIR-206-3P PTPLAD1 -
MMU-MIR-219A-5P PHLPP1 -
MMU-MIR-219A-5P HES5 -
MMU-MIR-219A-5P FOXJ3 -
MMU-MIR-219A-5P SOX6 -
MMU-MIR-219A-5P PDGFRA +
MMU-MIR-219A-5P ZBTB18 +
MMU-MIR-145A-5P RREB1 +
MMU-MIR-145A-5P FOXO1 +
MMU-MIR-145A-5P KRAS +
MMU-MIR-29B-3P EOMES -
MMU-MIR-29B-3P BCL2L11 -
MMU-MIR-29B-3P BMF +
MMU-MIR-29B-3P BBC3 +
MMU-MIR-29B-3P COL1A1 +
MMU-MIR-29B-3P ELN +
MMU-MIR-29B-3P HDAC4 +
MMU-MIR-29B-3P TBX21 +
MMU-MIR-29B-3P COL4A2 +
MMU-MIR-29B-3P FBN1 -
MMU-MIR-29B-3P DUSP2 -
MMU-MIR-29B-3P TGFB3 -
MMU-MIR-29B-3P COL1A2 +
MMU-MIR-29B-3P COL3A1 -
MMU-MIR-29B-3P ACVR2A +
MMU-MIR-29B-3P BAK1 -
MMU-MIR-29B-3P HRK -
MMU-MIR-29B-3P TNFAIP3 -
MMU-MIR-29B-3P COL5A3 +
MMU-MIR-29B-3P CTNNBIP1 +
MMU-MIR-7A-1-3P PRKCB -
MMU-MIR-7A-1-3P WIPF2 +
MMU-MIR-7A-1-3P CPLX1 -
MMU-MIR-7A-1-3P SNCA +
MMU-MIR-7A-1-3P PFN2 +
MMU-MIR-7A-1-3P ZDHHC9 +
MMU-MIR-7A-1-3P BASP1 +
MMU-MIR-143-3P RREB1 -
MMU-MIR-143-3P KRAS -
MMU-MIR-23B-3P SMAD5 -
MMU-MIR-23B-3P SMAD4 -
MMU-MIR-23B-3P SMAD3 +
MMU-MIR-200C-3P MAPK14 -
MMU-MIR-200C-3P NOG +
MMU-MIR-140-5P ZFAND1 -
MMU-MIR-140-5P KCNK2 -
MMU-MIR-140-5P SBK1 -
MMU-MIR-140-5P RAD50 -
MMU-MIR-140-5P D030056L22RIK -
MMU-MIR-140-5P AGXT2L2 -
MMU-MIR-140-5P CXCL12 -
MMU-MIR-140-5P RBBP6 +
MMU-MIR-140-5P SPEER4B -
MMU-MIR-140-5P CPA6 -
MMU-MIR-140-5P SRR -
MMU-MIR-140-5P ZFP868 -
MMU-MIR-140-5P PPP3CB +
MMU-MIR-140-5P RUFY2 -
MMU-MIR-140-5P DDHD1 -
MMU-MIR-140-5P IFIT2 +
MMU-MIR-140-5P GUCD1 +
MMU-MIR-140-5P ASP1 +
MMU-MIR-140-5P FOSB -
MMU-MIR-140-5P SLC25A16 +
MMU-MIR-140-5P TOR1AIP2 +
MMU-MIR-140-5P CENPL +
MMU-MIR-27A-3P TCIRG1 -
MMU-MIR-27A-3P SMAD9 +
MMU-MIR-27A-3P BMPR1A -
MMU-MIR-27A-3P SRM -
MMU-MIR-27A-3P RUNX2 -
MMU-MIR-27A-3P SPP1 -
MMU-MIR-27A-3P IL10 -
MMU-MIR-27A-3P ODC1 -
MMU-MIR-27A-3P BMP2 +
MMU-MIR-27A-3P ALP -
MMU-LET-7E-5P IL10 +
MMU-MIR-138-5P EGR2 +
MMU-MIR-138-5P SOX2 +
MMU-MIR-138-5P JUN -
MMU-MIR-381-3P BDNF +
MMU-MIR-15A-5P CD40 +
MMU-MIR-15A-5P VEGFA -
MMU-MIR-15A-5P ELN -
MMU-MIR-15A-5P FGF2 +
MMU-MIR-27B-3P SMAD5 -
MMU-MIR-27B-3P SMAD4 -
MMU-MIR-27B-3P SMAD3 -
MMU-MIR-27B-3P MEF2C +
MMU-MIR-489-3P MYD88 +
MMU-MIR-7A-2-3P PRKCB -
MMU-MIR-7A-2-3P WIPF2 -
MMU-MIR-7A-2-3P CPLX1 -
MMU-MIR-7A-2-3P SNCA +
MMU-MIR-7A-2-3P PFN2 +
MMU-MIR-7A-2-3P ZDHHC9 +
MMU-MIR-7A-2-3P BASP1 +
MMU-MIR-1A-3P HAND2 +
MMU-MIR-1A-3P NPPA -
MMU-MIR-1A-3P ACTA1 -
MMU-MIR-1A-3P ETS1 -
MMU-MIR-1A-3P FN1 +
MMU-MIR-1A-3P RHEB -
MMU-MIR-1A-3P RPS6 -
MMU-MIR-1A-3P POLA1 -
MMU-MIR-1A-3P PAX7 -
MMU-MIR-1A-3P MYOCD +
MMU-MIR-1A-3P HDAC4 -
MMU-MIR-1A-3P SRF +
MMU-MIR-1A-3P CDK9 +
MMU-MIR-1A-3P RASA1 -
MMU-MIR-1A-3P IRX5 +
MMU-MIR-1A-3P MYH6 +
HSA-MIR-21-5P PTEN +
HSA-MIR-21-5P RECK +
MMU-MIR-16-5P CD40 +
MMU-MIR-16-5P FGF2 +
MMU-MIR-16-5P VEGFA +