miRNA	Target Gene  # filtered 'mus musculus' from http://mirtarbase.mbc.nctu.edu.tw/cache/download/6.1/miRTarBase_WE_MP.xls
mmu-miR-140-5p	Ppp3cb
mmu-miR-140-5p	Tor1aip2
mmu-miR-140-5p	Rbbp6
mmu-miR-140-5p	Agxt2l2
mmu-miR-486a-5p	Pax7
mmu-miR-206-3p	Pax7
mmu-miR-206-3p	Pax7
mmu-miR-124-3p	Itgb1
mmu-miR-124-3p	Itgb1
mmu-miR-124-3p	Ptpn12
mmu-miR-181a-5p	Bcl2
mmu-miR-181a-5p	Cd69
mmu-miR-181a-5p	Tcra
mmu-miR-181a-5p	Egr1
mmu-miR-181a-5p	Tox
mmu-miR-181a-5p	Runx1
mmu-miR-1a-3p	Hand2
mmu-miR-1a-3p	Irx5
mmu-let-7c-5p	Myc
mmu-let-7c-5p	Myc
mmu-miR-155-5p	Maf
mmu-miR-124-3p	Ctdsp2
mmu-miR-124-3p	Ctdsp2
mmu-miR-124-3p	Cers2
mmu-miR-124-3p	Cers2
mmu-miR-124-3p	Nek9
mmu-miR-124-3p	Tsku
mmu-miR-133a-3p	Rhoa
mmu-miR-133a-3p	Nelfa
mmu-miR-133a-3p	Cdc42
mmu-miR-140-5p	D030056L22Rik
mmu-miR-124-3p	Fcho2
mmu-miR-124-3p	Ptbp1
mmu-miR-124-3p	Ptbp1
mmu-miR-124-3p	Ptbp1
mmu-miR-124-3p	Cd164
mmu-miR-124-3p	Cd164
mmu-miR-124-3p	Lamc1
mmu-miR-124-3p	Lamc1
mmu-miR-124-3p	Cebpa
mmu-miR-124-3p	Tom1l1
mmu-miR-124-3p	Arfip1
mmu-miR-124-3p	Sypl
mmu-miR-124-3p	Sypl
mmu-miR-124-3p	Hadhb
mmu-miR-124-3p	B4galt1
mmu-miR-124-3p	B4galt1
mmu-miR-124-3p	Stx2
mmu-miR-124-3p	Mapk14
mmu-miR-124-3p	Mapk14
mmu-miR-140-5p	Ifit2
mmu-miR-140-5p	Sbk1
mmu-miR-140-5p	Srr
mmu-miR-140-5p	Cxcl12
mmu-miR-140-5p	Zfand1
mmu-miR-140-5p	Cenpl
mmu-miR-140-5p	Fosb
mmu-miR-140-5p	Kcnk2
mmu-miR-140-5p	Zfp868
mmu-miR-140-5p	Speer4b
mmu-miR-140-5p	Ddhd1
mmu-miR-140-5p	Slc25a16
mmu-miR-140-5p	Rad50
mmu-miR-140-5p	Gucd1
mmu-miR-140-5p	Rufy2
mmu-miR-124-3p	Plod3
mmu-miR-219a-5p	Pdgfra
mmu-miR-219a-5p	Sox6
mmu-miR-219a-5p	Sox6
mmu-miR-219a-5p	Foxj3
mmu-miR-219a-5p	Zbtb18
mmu-miR-219a-5p	Hes5
mmu-miR-124-3p	Ctdsp1
mmu-miR-124-3p	Ctdsp1
mmu-miR-124-3p	Vamp3
mmu-miR-124-3p	Vamp3
mmu-miR-210-3p	Tcf7l2
mmu-miR-29b-3p	Col1a1
mmu-miR-29b-3p	Col1a1
mmu-miR-30a-5p	Tnrc6a
mmu-miR-30a-5p	Abcb1b
mmu-miR-30a-5p	Inhba
mmu-miR-30a-5p	Egfr
mmu-miR-30a-5p	Ak1
mmu-miR-29a-3p	Col1a1
mmu-miR-29b-3p	Col3a1
mmu-miR-29b-3p	Fbn1
mmu-miR-29b-3p	Eln
mmu-miR-29b-3p	Col1a2
mmu-miR-29a-3p	Col1a2
mmu-miR-29a-3p	Eln
mmu-miR-29a-3p	Fbn1
mmu-miR-29a-3p	Col3a1
mmu-miR-468-3p	Hells
mmu-miR-210-3p	Acvr1b
mmu-let-7c-5p	Sall4
mmu-let-7c-5p	Mycn
mmu-let-7c-5p	Lin28a
mmu-let-7a-5p	Il13
mmu-miR-204-5p	Mmp9
mmu-miR-204-5p	Aurkb
mmu-miR-204-5p	Hoxb7
mmu-miR-28a-5p	Srsf1
mmu-miR-505-3p	Srsf1
mmu-miR-221-3p	Ddit4
mmu-miR-221-3p	Bnip3
mmu-miR-27b-3p	Mef2c
mmu-miR-381-3p	Bdnf
mmu-miR-495-3p	Bdnf
mmu-miR-30a-5p	Bdnf
mmu-miR-30d-5p	Bdnf
mmu-miR-125b-5p	Ddx19b
mmu-miR-125b-5p	Tor2a
mmu-miR-125b-5p	Rhebl1
mmu-miR-125b-5p	Dus1l
mmu-miR-125b-5p	Ppt2
mmu-miR-125b-5p	Abtb1
mmu-miR-125b-5p	Apln
mmu-miR-125b-5p	Zfp385a
mmu-miR-125b-5p	Entpd4
mmu-miR-125b-5p	Rabl6
mmu-miR-125b-5p	Arid3b
mmu-miR-125b-5p	Arid3a
mmu-miR-125b-5p	Lin28a
mmu-miR-125b-5p	Map2k7
mmu-miR-125b-5p	Ajuba
mmu-miR-221-3p	Kit
mmu-miR-222-3p	Kit
mmu-miR-1a-3p	Hdac4
mmu-miR-133a-3p	Hdac4
mmu-miR-133a-3p	Srf
mmu-miR-1a-3p	Srf
hsa-miR-21-5p	Pten
hsa-miR-21-5p	Reck
mmu-miR-23b-3p	Smad3
mmu-miR-27b-3p	Smad3
mmu-miR-24-3p	Smad3
mmu-miR-23b-3p	Smad4
mmu-miR-27b-3p	Smad4
mmu-miR-24-3p	Smad4
mmu-miR-23b-3p	Smad5
mmu-miR-27b-3p	Smad5
mmu-miR-24-3p	Smad5
mmu-miR-29b-3p	Dusp2
mmu-miR-29b-3p	Ctnnbip1
mmu-miR-29b-3p	Acvr2a
mmu-miR-29b-3p	Tgfb3
mmu-miR-29b-3p	Hdac4
mmu-miR-29b-3p	Col5a3
mmu-miR-29b-3p	Col4a2
mmu-miR-17-5p	Rbl2
mmu-miR-1a-3p	Rheb
mmu-miR-1a-3p	Rps6
mmu-miR-1a-3p	Nppa
mmu-miR-1a-3p	Rasa1
mmu-miR-1a-3p	Cdk9
mmu-miR-1a-3p	Fn1
mmu-miR-124-3p	Ptbp2
mmu-miR-1a-3p	Acta1
mmu-miR-1a-3p	Myh6
mmu-miR-219a-5p	Phlpp1
mmu-miR-132-3p	Rfx4
mmu-miR-181b-5p	Aicda
mmu-miR-181b-5p	Slc35d3
mmu-miR-181b-5p	Ak4
mmu-miR-181b-5p	Ndrg1
mmu-miR-181b-5p	Pitpnc1
mmu-miR-181b-5p	Tmem14a
mmu-miR-181b-5p	Cd244
mmu-miR-181b-5p	Gch1
mmu-miR-181b-5p	Errfi1
mmu-miR-181b-5p	Hk2
mmu-miR-181b-5p	Mxi1
mmu-miR-181b-5p	Ccdc58
mmu-miR-181b-5p	Sc4mol
mmu-miR-181b-5p	Pfkfb3
mmu-miR-181b-5p	Pdxp
mmu-miR-181b-5p	Atp5g1
mmu-miR-181b-5p	Casp3
mmu-miR-181b-5p	Ulk3
mmu-miR-181b-5p	Snx25
mmu-miR-181b-5p	Higd1a
mmu-miR-1a-3p	Pax7
mmu-miR-206-3p	Pola1
mmu-miR-1a-3p	Pola1
mmu-miR-133a-3p	Pola1
mmu-miR-206-3p	Id1
mmu-miR-206-3p	Id2
mmu-miR-206-3p	Id3
mmu-miR-206-3p	Hhip
mmu-miR-206-3p	Ptplad1
mmu-miR-206-3p	Gja1
mmu-miR-206-3p	Mmd
mmu-miR-206-3p	Bdnf
mmu-miR-206-3p	Igsf5
mmu-miR-7b-5p	Fos
hsa-miR-206	Tppp
mmu-miR-140-5p	Cpa6
mmu-miR-26b-5p	Lef1
mmu-miR-134-5p	Creb1
mmu-miR-29b-3p	Bcl2l11
mmu-miR-29b-3p	Bmf
mmu-miR-29b-3p	Hrk
mmu-miR-29b-3p	Bbc3
mmu-miR-29b-3p	Bak1
mmu-miR-15a-5p	Eln
mmu-miR-497a-5p	Eln
mmu-miR-29b-1-5p	Arg1
mmu-miR-676-3p	Arg1
mmu-miR-382-3p	Arg1
mmu-miR-669b-5p	Arg1
mmu-miR-22-3p	Ass1
mmu-miR-127-5p	Ass1
mmu-miR-470-5p	Ass1
mmu-miR-411-3p	Ass1
mmu-miR-501-3p	Cps1
mmu-miR-96-5p	Gstm1
mmu-miR-27a-3p	Srm
mmu-miR-27a-3p	Odc1
mmu-miR-223-3p	Gzmb
mmu-miR-200b-3p	Zeb1
mmu-miR-200b-3p	Zeb2
mmu-miR-429-3p	Zeb2
mmu-miR-429-3p	Zeb1
mmu-miR-143-3p	Kras
mmu-miR-143-3p	Rreb1
mmu-miR-145a-5p	Rreb1
mmu-miR-145a-5p	Kras
mmu-miR-155-5p	Fos
mmu-miR-132-3p	Ptbp2
mmu-miR-140-5p	asp1
mmu-miR-194-5p	Fzd6
mmu-miR-29b-3p	Tbx21
mmu-miR-29b-3p	Eomes
mmu-miR-155-5p	Tspan14
mmu-miR-155-5p	Tspan14
mmu-miR-155-5p	Lpin1
mmu-miR-155-5p	Pmaip1
mmu-miR-141-3p	Mapk14
mmu-miR-200c-3p	Mapk14
mmu-miR-200b-3p	Mapk14
mmu-miR-122-5p	Klf6
mmu-miR-122-5p	Alpl
mmu-miR-122-5p	Cs
mmu-miR-122-5p	Prom1
mmu-miR-122-5p	Sox4
hsa-miR-132-3p	Mecp2
mmu-miR-22-3p	Arpc5
mmu-miR-883a-5p	Arpc5
mmu-miR-223-3p	Gria2
mmu-miR-223-3p	Grin2b
mmu-miR-375-3p	Elavl4
mmu-miR-122-5p	Uros
mmu-miR-122-5p	Ppox
mmu-miR-122-5p	Urod
mmu-miR-122-5p	Cpox
mmu-miR-122-5p	Fech
mmu-miR-122-5p	Hba-a1
mmu-miR-122-5p	Hmbs
mmu-miR-122-5p	Mir17
mmu-miR-122-5p	Alas2
mmu-miR-122-5p	Mir451
mmu-miR-122-5p	Tfrc
mmu-miR-124-3p	Myl9
mmu-miR-124-3p	Nudt19
mmu-miR-124-3p	Cplx1
mmu-miR-124-3p	Neurog2
mmu-miR-124-3p	Ydjc
mmu-miR-124-3p	Fat4
mmu-miR-124-3p	Leprotl1
mmu-miR-124-3p	Samd5
mmu-miR-124-3p	Aacs
mmu-miR-124-3p	Mogs
mmu-miR-124-3p	Svop
mmu-miR-124-3p	Cul4b
mmu-miR-124-3p	Mpv17l2
mmu-miR-124-3p	Tpm1
mmu-miR-124-3p	Ogfrl1
mmu-miR-124-3p	Mboat1
mmu-miR-124-3p	Srf
mmu-miR-124-3p	Psmc3ip
mmu-miR-124-3p	Vstm2a
mmu-miR-124-3p	Ypel1
mmu-miR-124-3p	Mgrn1
mmu-miR-124-3p	Dlk1
mmu-miR-124-3p	Haghl
mmu-miR-124-3p	Mvd
mmu-miR-124-3p	Palld
mmu-miR-124-3p	Dennd6b
mmu-miR-124-3p	Dyrk2
mmu-miR-124-3p	Prokr1
mmu-miR-124-3p	Obsl1
mmu-miR-124-3p	Palmd
mmu-miR-124-3p	Gpr21
mmu-miR-124-3p	Tnks2
mmu-miR-124-3p	Dab2
mmu-miR-124-3p	Ldlrap1
mmu-miR-124-3p	Stom
mmu-miR-124-3p	Sdc4
mmu-miR-124-3p	Adat1
mmu-miR-124-3p	Bckdha
mmu-miR-124-3p	Tln1
mmu-miR-124-3p	Gata6
mmu-miR-124-3p	Pnpla2
mmu-miR-124-3p	Smad5
mmu-miR-124-3p	Rras
mmu-miR-124-3p	Anxa4
mmu-miR-124-3p	Cln8
mmu-miR-124-3p	Rbms1
mmu-miR-124-3p	Slc40a1
mmu-miR-124-3p	Ccdc86
mmu-miR-124-3p	Vat1
mmu-miR-124-3p	Abhd8
mmu-miR-124-3p	Chek1
mmu-miR-124-3p	Cerk
mmu-miR-124-3p	Col18a1
mmu-miR-124-3p	Stbd1
mmu-miR-124-3p	Zfp317
mmu-miR-124-3p	S100a6
mmu-miR-124-3p	Tnfrsf19
mmu-miR-124-3p	Spag9
mmu-miR-124-3p	Cldn6
mmu-miR-124-3p	Tmem100
mmu-miR-124-3p	Lox
mmu-miR-124-3p	Ptn
mmu-miR-124-3p	Rsph1
mmu-miR-124-3p	Irx5
mmu-miR-124-3p	Ggct
mmu-miR-124-3p	Notch3
mmu-miR-124-3p	Ndufa13
mmu-miR-124-3p	Atxn1
mmu-miR-124-3p	Atat1
mmu-miR-124-3p	Fmnl3
mmu-miR-124-3p	Hn1
mmu-miR-124-3p	Dtx2
mmu-miR-124-3p	Kif5c
mmu-miR-124-3p	Smim4
mmu-miR-124-3p	3632451O06Rik
mmu-miR-124-3p	Dpp6
mmu-miR-124-3p	Fads2
mmu-miR-124-3p	Azi1
mmu-miR-124-3p	Higd2a
mmu-miR-124-3p	Cntnap2
mmu-miR-124-3p	Vmac
mmu-miR-124-3p	Akap9
mmu-miR-124-3p	Sp5
mmu-miR-124-3p	Rsu1
mmu-miR-124-3p	Anxa5
mmu-miR-124-3p	Sema3a
mmu-miR-124-3p	Rab1
mmu-miR-124-3p	Mcf2l
mmu-miR-124-3p	Fbn1
mmu-miR-124-3p	Dgcr14
mmu-miR-124-3p	Zdhhc5
mmu-miR-124-3p	Slc38a6
mmu-miR-124-3p	Dcbld1
mmu-miR-124-3p	Rtn4rl1
mmu-miR-124-3p	Pkdcc
mmu-miR-124-3p	Snx24
mmu-miR-124-3p	Nuak1
mmu-miR-124-3p	Plod2
mmu-miR-124-3p	Lig3
mmu-miR-124-3p	Fry
mmu-miR-124-3p	1700037H04Rik
mmu-miR-124-3p	Dcx
mmu-miR-124-3p	Pemt
mmu-miR-124-3p	Zfp704
mmu-miR-124-3p	Rai14
mmu-miR-124-3p	Rufy3
mmu-miR-124-3p	Ypel5
mmu-miR-124-3p	Klf13
mmu-miR-124-3p	Vps37d
mmu-miR-124-3p	Sgms1
mmu-miR-124-3p	Cxcl12
mmu-miR-124-3p	Ctnnd1
mmu-miR-124-3p	Dhrs1
mmu-miR-124-3p	Asph
mmu-miR-124-3p	Ripk1
mmu-miR-124-3p	Slc4a7
mmu-miR-124-3p	Mkx
mmu-miR-124-3p	Itga3
mmu-miR-124-3p	Arpc1b
mmu-miR-124-3p	Dtna
mmu-miR-124-3p	Mdk
mmu-miR-124-3p	Arhgef1
mmu-miR-124-3p	Scd1
mmu-miR-124-3p	Hebp2
mmu-miR-124-3p	Abhd5
mmu-miR-124-3p	Imp3
mmu-miR-124-3p	Nfic
mmu-miR-124-3p	Suclg2
mmu-miR-124-3p	Emb
mmu-miR-124-3p	Rela
mmu-miR-124-3p	Capn6
mmu-miR-124-3p	Phf17
mmu-miR-124-3p	Amotl1
mmu-miR-124-3p	Tor3a
mmu-miR-124-3p	Col4a1
mmu-miR-124-3p	Myh9
mmu-miR-124-3p	Hipk3
mmu-miR-124-3p	Dnaic1
mmu-miR-124-3p	Lor
mmu-miR-124-3p	Slc9a7
mmu-miR-124-3p	Tpm2
mmu-miR-124-3p	Vstm2l
mmu-miR-124-3p	Rad9a
mmu-miR-124-3p	Ap3s2
mmu-miR-124-3p	Sept6
mmu-miR-124-3p	Slc7a11
mmu-miR-124-3p	Entpd7
mmu-miR-124-3p	Trmt6
mmu-miR-124-3p	Ebna1bp2
mmu-miR-124-3p	Tpm4
mmu-miR-124-3p	Cbr3
mmu-miR-124-3p	Nsmf
mmu-miR-124-3p	Adssl1
mmu-miR-124-3p	Srr
mmu-miR-124-3p	Eri1
mmu-miR-124-3p	Ube2q2
mmu-miR-124-3p	Usp3
mmu-miR-124-3p	Nrep
mmu-miR-124-3p	Pip4k2b
mmu-miR-124-3p	Coa5
mmu-miR-124-3p	Gnb5
mmu-miR-124-3p	Fam181b
mmu-miR-124-3p	Serpinb6a
mmu-miR-124-3p	Dusp4
mmu-miR-124-3p	Ppp1ca
mmu-miR-124-3p	Pgrmc1
mmu-miR-124-3p	E2f1
mmu-miR-124-3p	Arl5c
mmu-miR-124-3p	Zc3hav1l
mmu-miR-124-3p	Rnf214
mmu-miR-124-3p	Scarb1
mmu-miR-124-3p	Fam49b
mmu-miR-124-3p	Atp6v0e
mmu-miR-124-3p	Tdh
mmu-miR-124-3p	Bccip
mmu-miR-124-3p	Grrp1
mmu-miR-124-3p	Pus10
mmu-miR-124-3p	Fst
mmu-miR-124-3p	Ccnb1ip1
mmu-miR-124-3p	Phox2a
mmu-miR-124-3p	Faf1
mmu-miR-124-3p	Fsd1
mmu-miR-124-3p	Gm2a
mmu-miR-124-3p	Golt1b
mmu-miR-124-3p	Pdlim7
mmu-miR-124-3p	Zbtb5
mmu-miR-124-3p	Sp4
mmu-miR-124-3p	Cnot6
mmu-miR-124-3p	Rasgrp3
mmu-miR-124-3p	Mtr
mmu-miR-124-3p	Nsun4
mmu-miR-124-3p	Cdh1
mmu-miR-124-3p	Adam17
mmu-miR-124-3p	Snta1
mmu-miR-124-3p	Plcg2
mmu-miR-124-3p	Slc35g1
mmu-miR-124-3p	Mfsd1
mmu-miR-124-3p	Elovl1
mmu-miR-124-3p	Srebf2
mmu-miR-124-3p	Klhl15
mmu-miR-124-3p	Tulp3
mmu-miR-124-3p	Ebf3
mmu-miR-124-3p	Cd151
mmu-miR-124-3p	Acaa2
mmu-miR-124-3p	Slc35a4
mmu-miR-124-3p	Vamp4
mmu-miR-124-3p	Rab11a
mmu-miR-124-3p	Cc2d1b
mmu-miR-124-3p	Reep1
mmu-miR-124-3p	Plekhf2
mmu-miR-124-3p	Raver2
mmu-miR-124-3p	Tpd52l2
mmu-miR-124-3p	Flot2
mmu-miR-124-3p	Ccnd2
mmu-miR-124-3p	Itpr3
mmu-miR-124-3p	Ascc2
mmu-miR-124-3p	Sept10
mmu-miR-124-3p	Zcchc18
mmu-miR-124-3p	Ssbp2
mmu-miR-124-3p	Sp8
mmu-miR-124-3p	Timp3
mmu-miR-124-3p	Atp6v0e2
mmu-miR-124-3p	Cntn2
mmu-miR-124-3p	Ephx2
mmu-miR-124-3p	Wdr34
mmu-miR-124-3p	Man1b1
mmu-miR-124-3p	0610007P14Rik
mmu-miR-124-3p	Rabl2
mmu-miR-124-3p	Myo1d
mmu-miR-124-3p	Zfp536
mmu-miR-124-3p	Mpzl2
mmu-miR-124-3p	Kctd12b
mmu-miR-124-3p	Myl4
mmu-miR-124-3p	Hspbap1
mmu-miR-124-3p	Poglut1
mmu-miR-124-3p	Tcf7l2
mmu-miR-124-3p	Msantd4
mmu-miR-124-3p	Dclk1
mmu-miR-124-3p	Faim
mmu-miR-124-3p	Upp1
mmu-miR-124-3p	Glipr2
mmu-miR-124-3p	Pcdhb22
mmu-miR-124-3p	Utf1
mmu-miR-124-3p	Mxra7
mmu-miR-124-3p	Fzd10
mmu-miR-124-3p	Ppp1r1a
mmu-miR-124-3p	Mtmr10
mmu-miR-124-3p	Rragb
mmu-miR-124-3p	Vstm2b
mmu-miR-124-3p	Smap1
mmu-miR-124-3p	Ints9
mmu-miR-124-3p	Ddc
mmu-miR-124-3p	Syt9
mmu-miR-124-3p	Lhx5
mmu-miR-124-3p	Pip4k2c
mmu-miR-124-3p	Slc7a6
mmu-miR-124-3p	Hira
mmu-miR-124-3p	Trerf1
mmu-miR-124-3p	Tmod3
mmu-miR-124-3p	Smarcb1
mmu-miR-124-3p	Sypl2
mmu-miR-124-3p	Pfn2
mmu-miR-124-3p	Apba3
mmu-miR-124-3p	Atp7a
mmu-miR-124-3p	Tfap2d
mmu-miR-124-3p	Nup107
mmu-miR-124-3p	Zfp46
mmu-miR-124-3p	Elavl3
mmu-miR-124-3p	Irx3
mmu-miR-124-3p	Whsc1
mmu-miR-124-3p	Kcnh2
mmu-miR-124-3p	Cbln1
mmu-miR-124-3p	Map2k3
mmu-miR-124-3p	Ifrd2
mmu-miR-124-3p	Dnmt3b
mmu-miR-124-3p	Smc2
mmu-miR-124-3p	Axin2
mmu-miR-124-3p	Eci1
mmu-miR-124-3p	Peli1
mmu-miR-124-3p	Stk10
mmu-miR-124-3p	Rhpn2
mmu-miR-124-3p	Fign
mmu-miR-124-3p	Pml
mmu-miR-124-3p	Skp2
mmu-miR-124-3p	Reep3
mmu-miR-124-3p	Tmed1
mmu-miR-124-3p	Crat
mmu-miR-124-3p	Cdc14b
mmu-miR-124-3p	Nme4
mmu-miR-124-3p	Itfg3
mmu-miR-124-3p	Gnaq
mmu-miR-124-3p	Cmtm6
mmu-miR-124-3p	Tjp2
mmu-miR-124-3p	Sdf2l1
mmu-miR-124-3p	Bicd2
mmu-miR-124-3p	Gstt3
mmu-miR-124-3p	Gstk1
mmu-miR-124-3p	Ogfod3
mmu-miR-124-3p	Svil
mmu-miR-124-3p	Iqgap1
mmu-miR-124-3p	Evi5
mmu-miR-124-3p	Litaf
mmu-miR-124-3p	Pea15a
mmu-miR-124-3p	Pcdh1
mmu-miR-124-3p	Lrrn2
mmu-miR-124-3p	B3gnt5
mmu-miR-124-3p	Klf5
mmu-miR-124-3p	Cdc42ep3
mmu-miR-124-3p	Nsdhl
mmu-miR-124-3p	Zcchc24
mmu-miR-124-3p	Brip1
mmu-miR-124-3p	Cnih3
mmu-miR-124-3p	Pik3r3
mmu-miR-124-3p	Kcnab2
mmu-miR-124-3p	Timm9
mmu-miR-124-3p	Med20
mmu-miR-124-3p	Pdk1
mmu-miR-124-3p	Icam1
mmu-miR-124-3p	Dcaf7
mmu-miR-124-3p	S100a10
mmu-miR-124-3p	Gsta3
mmu-miR-124-3p	Rgma
mmu-miR-124-3p	Actc1
mmu-miR-124-3p	Fhdc1
mmu-miR-124-3p	Zfp30
mmu-miR-124-3p	Tlr2
mmu-miR-124-3p	Aatk
mmu-miR-124-3p	Spp1
mmu-miR-124-3p	Wt1
mmu-miR-124-3p	Arpc3
mmu-miR-124-3p	Cdc42ep4
mmu-miR-124-3p	Coro1a
mmu-miR-124-3p	Cd320
mmu-miR-124-3p	Cd59b
mmu-miR-124-3p	Frmd8
mmu-miR-124-3p	Dmrta2
mmu-miR-124-3p	Zfp3
mmu-miR-124-3p	Sgk1
mmu-miR-124-3p	Ppp1r15a
mmu-miR-124-3p	Fam69c
mmu-miR-124-3p	Cldn2
mmu-miR-124-3p	Arhgef10l
mmu-miR-124-3p	March9
mmu-miR-124-3p	Arv1
mmu-miR-124-3p	Sall3
mmu-miR-124-3p	Stambp
mmu-miR-124-3p	Eefsec
mmu-miR-124-3p	3110082I17Rik
mmu-miR-124-3p	Car3
mmu-miR-124-3p	Thop1
mmu-miR-124-3p	Tollip
mmu-miR-124-3p	Zbtb18
mmu-miR-124-3p	Soga1
mmu-miR-124-3p	Socs2
mmu-miR-124-3p	Fbxo36
mmu-miR-124-3p	Mmd
mmu-miR-124-3p	Abhd4
mmu-miR-124-3p	Tst
mmu-miR-124-3p	Pbx3
mmu-miR-124-3p	Tmem104
mmu-miR-124-3p	Flnb
mmu-miR-124-3p	Wtip
mmu-miR-124-3p	Dnm2
mmu-miR-124-3p	Aak1
mmu-miR-124-3p	Rhot2
mmu-miR-124-3p	Pus3
mmu-miR-124-3p	Slc44a2
mmu-miR-124-3p	Tor1b
mmu-miR-124-3p	Tns3
mmu-miR-124-3p	Map3k3
mmu-miR-124-3p	Csnk1g1
mmu-miR-124-3p	Gpr85
mmu-miR-124-3p	Acp6
mmu-miR-124-3p	Pskh1
mmu-miR-124-3p	Fadd
mmu-miR-124-3p	Gpr124
mmu-miR-124-3p	Tcf3
mmu-miR-124-3p	Xrcc6
mmu-miR-124-3p	Ptpn14
mmu-miR-124-3p	Rab34
mmu-miR-124-3p	Gmcl1
mmu-miR-124-3p	Eya3
mmu-miR-124-3p	Sft2d2
mmu-miR-124-3p	Dhfr
mmu-miR-124-3p	Gpd2
mmu-miR-124-3p	Myo10
mmu-miR-124-3p	Prox1
mmu-miR-124-3p	Ppm1f
mmu-miR-124-3p	Gga2
mmu-miR-124-3p	Rhog
mmu-miR-29a-3p	Ifnar1
mmu-miR-200a-3p	Pkd1
mmu-miR-200b-3p	Pkd1
mmu-miR-322-5p	TOB2
mmu-miR-155-5p	Inadl
mmu-miR-155-5p	Zfp652
mmu-miR-155-5p	Bach1
mmu-miR-155-5p	Hbp1
mmu-miR-155-5p	Ikbke
mmu-miR-155-5p	Jhdm1d
mmu-miR-155-5p	Sgk3
mmu-miR-155-5p	Fam105a
mmu-miR-155-5p	Arid4a
mmu-miR-155-5p	Rictor
mmu-miR-155-5p	Jarid2
mmu-miR-155-5p	Ski
mmu-miR-155-5p	Ets1
mmu-miR-155-5p	Znrf3
mmu-miR-155-5p	Tle4
mmu-miR-155-5p	Brwd1
mmu-miR-155-5p	Lcor
mmu-miR-155-5p	Sdcbp
mmu-miR-155-5p	Mier3
mmu-miR-155-5p	Mr1
mmu-miR-155-5p	Rora
mmu-miR-155-5p	Csnk1g2
mmu-miR-155-5p	Zfp236
mmu-miR-155-5p	Tab2
mmu-miR-155-5p	Mef2a
mmu-miR-155-5p	Kras
mmu-miR-155-5p	Wbp1l
mmu-miR-155-5p	Inpp5d
mmu-miR-150-5p	Cbl
mmu-miR-150-5p	Egr2
mmu-miR-133a-3p	Prdm16
mmu-miR-206-3p	Hmgb3
mmu-miR-155-5p	Hdac4
mmu-miR-351-5p	E2f3
hsa-miR-503-5p	TNFRSF11A
mmu-miR-155-5p	Nr1h3
mmu-miR-15b-5p	Dedd
mmu-miR-141-3p	Slc25a3
mmu-miR-705	Hoxa10
mmu-miR-1a-3p	Ets1
mmu-miR-302a-3p	Lats2
mmu-miR-31-5p	Rhoa
mmu-miR-10a-5p	Klf4
mmu-miR-27a-3p	Runx2
mmu-miR-27a-3p	alp
mmu-miR-27a-3p	Spp1
mmu-miR-27a-3p	Tcirg1
mmu-miR-27a-3p	Bmp2
mmu-miR-27a-3p	Bmpr1a
mmu-miR-27a-3p	Smad9
mmu-miR-138-5p	Sox2
mmu-miR-709	Sox2
mmu-miR-709	Jun
mmu-miR-138-5p	Jun
mmu-miR-138-5p	Egr2
mmu-miR-709	Egr2
mmu-miR-20a-5p	Ep300
mmu-miR-29b-3p	Tnfaip3
mmu-miR-200a-3p	St3gal3
mmu-miR-125a-5p	Traf6
mmu-miR-489-3p	Myd88
mmu-miR-27a-3p	Il10
mmu-miR-133a-3p	Kcnmb1
mmu-miR-1a-3p	Myocd
mmu-miR-29b-2-5p	Tgfb1
mmu-miR-145a-5p	Foxo1
mmu-miR-486a-5p	Pten
mmu-miR-150-5p	Myd88
mmu-miR-31-5p	Myd88
mmu-let-7e-5p	Il10
mmu-miR-210-3p	Shh
mmu-miR-146b-5p	Nfkb1
mmu-miR-335-3p	Ank3
mmu-miR-200c-3p	Nog
mmu-miR-150-5p	Ppargc1a
mmu-miR-150-5p	Prdm16
mmu-miR-15a-5p	Vegfa
mmu-miR-16-5p	Vegfa
mmu-miR-16-5p	Cd40
mmu-miR-15a-5p	Cd40
mmu-miR-15a-5p	Fgf2
mmu-miR-16-5p	Fgf2
mmu-miR-181d-5p	Runx1
mmu-miR-20b-5p	Hif1a
mmu-miR-106a-5p	Hif1a
mmu-miR-106a-5p	Vegfa
mmu-miR-20b-5p	Vegfa
mmu-miR-7a-1-3p	Pfn2
mmu-miR-7a-2-3p	Pfn2
mmu-miR-7a-1-3p	Prkcb
mmu-miR-7a-2-3p	Prkcb
mmu-miR-7a-1-3p	Snca
mmu-miR-7a-2-3p	Snca
mmu-miR-7a-2-3p	Zdhhc9
mmu-miR-7a-1-3p	Zdhhc9
mmu-miR-7a-1-3p	Wipf2
mmu-miR-7a-2-3p	Wipf2
mmu-miR-7a-1-3p	Cplx1
mmu-miR-7a-2-3p	Cplx1
mmu-miR-7a-2-3p	Basp1
mmu-miR-7a-1-3p	Basp1
mmu-miR-155-5p	Gsk3b
mmu-miR-203-3p	ZNF148
mmu-miR-22-3p	Ppara
mmu-miR-22-3p	Sirt1
mmu-miR-146b-5p	Sirt1
mmu-miR-30e-5p	Lrp6
mmu-miR-135a-5p	Nr3c2
mmu-miR-124-3p	Nr3c2
mmu-miR-155-5p	CISH