source target sign
l(2)37Cc geminin +
l(2)37Cc CG14005 -
l(2)37Cc CG6905 -
l(2)37Cc CG5846 +
CG34417 sca +
CG34417 CG33229 +
Acp29AB CG10915 -
Acp29AB kz +
wge CG17985 +
CG7368 CG13502 +
CG7368 CG17776 -
Nak CG11802 +
Nak CG7231 -
Nak CG10320 +
raw pix +
CG5674 Fps85D +
CG5674 pbl +
CG5674 Vti1 -
Gale Sply -
Gale Gie -
Gale CG3894 -
CG13032 blw +
CG13032 CG15443 +
CG13032 Doc1 -
Ddr RpL27 -
Ddr CG6905 +
Neos Rcd1 +
Neos nop5 -
Neos CG3835 +
mtrm Patronin +
mtrm CG3621 -
Pu resilin -
Prp19 CG16941 +
Prp19 HDAC6 -
Prp19 Cpr62Bc -
Eig71Ei Ssl2 -
Eig71Ei Aldh-III +
Erk7 CG3353 -
Erk7 CG17760 +
Atg7 Aut1 +
CG9796 CG13599 +
CG10353 nito +
CG3321 CG8646 +
CG3321 CG4286 +
CG3321 porin -
Prosbeta2 Or22a +
Klp64D CG1024 +
Klp64D CG10089 +
Klp64D Ilp5 +
NaCP60E Nop56 -
Lis-1 CG11188 +
Lis-1 Arp2 +
CG3788 CG9588 +
CG3788 CG8620 +
CG3091 S-Lap8 +
CG3091 CG4332 +
Arp2 Arp3 +
CG5787 Nurf-38 +
Tsp42Eg Bap170 +
Tsp42Eg CG9941 +
Tsp42Eg CG13659 -
Tsp42Eg CG4287 -
CG18004 CG9775 -
CG18004 ana2 -
CG18004 CG31111 -
Aac11 Ote -
Aac11 Kat60 +
Aac11 CG31820 +
Aac11 Idh +
Mcm7 Ntf-2 -
Mcm7 MrgBP +
Mcm7 Usp7 -
Cdc42 tum -
Cdc42 Pak +
CG4364 HLH54F -
CG31729 PMCA +
CG31729 sala +
dm Ets97D +
dm thoc7 -
dm msd1 -
CG6576 CG2915 -
CG6576 mirr +
Pcd CG7768 +
Pcd CG8417 +
Pcd Hmgs -
CG18600 CG4300 +
CG18600 mnb -
CG5027 CG9107 +
CG5027 Gapdh1 -
26-29-p RpS13 -
CG31694 CG4364 -
CG8247 CG9173 -
l(2)dtl deltaTry +
l(2)dtl Invadolysin +
l(2)dtl pic -
l(2)dtl mbo +
ial Tab2 -
ial CG34411 -
CG6796 Mad1 -
CG16817 CG12207 -
CG31029 CG8786 -
CG31029 danr +
CG31029 slpr +
Pax rtGEF +
Pax CG10479 +
CG15717 CG42565 +
CG15717 CG31813 -
CG13510 Chd3 +
CG13510 CG17470 -
CG13510 Nelf-E +
CG1024 CG42322 -
CG1024 bol -
BtbVII CG10092 +
CG9173 esg +
ash2 U4-U6-60K -
ash2 FK506-bp2 +
GEFmeso MED28 -
GEFmeso wah +
CG2862 Dbp73D -
CG2862 CG7906 +
insv Cdc6 -
insv Nopp140 -
insv CG6415 +
tobi Tbp -
tobi yellow-g +
tobi esn -
tobi mRpL40 -
CG3925 CG11723 +
CG3925 CG1314 -
CG3925 Glycogenin -
CG3925 Rab23 +
Nurf-38 EcR +
CG6805 CG15124 -
CG15545 CG14313 +
CG3353 CG6412 +
Hrb27C CG9008 +
CG5808 CG5111 +
CG5808 MED16 -
CG1707 hb +
CG1707 CG6443 -
CG1707 CG10344 +
CG1707 p130CAS -
Kat60 svp -
CG32687 CG1246 -
CG32687 cindr -
CG32687 CG11700 +
Aplip1 Efhc1.2 +
Nc Dp1 +
CG12811 CG7065 +
CG12811 CG7920 +
Gp93 car +
Gp93 CG11878 +
Br140 dUTPase +
Br140 CG15666 +
Rpt4R Pk34A +
Rpt4R Pepck +
Rpt4R Pp2C1 +
by G9a +
by Marf -
by Abi +
CG42319 djl -
CG42319 Mbs +
RN-tre spheroide -
CG8728 CG3731 +
CG8728 Neb-cGP -
gsb Sucb +
CG1246 CG2107 -
CG1246 Gcn2 -
CG5746 CG9609 +
CG5746 CG9836 -
HLH54F CG17108 +
HLH54F akirin -
cos CG17739 -
Tango7 PSR -
Tango7 NT1 +
ecd CG4709 -
ecd CG1965 +
ecd CG6674 -
ecd CG8974 -
Lip3 RpII18 -
scrib SH3PX1 -
scrib gukh -
Ssdp MED30 +
Ssdp Drep-2 +
CG2678 slam +
robl CG31029 -
robl CG3894 +
CG13405 CG8851 -
CG13405 gt -
bbc sel -
bbc SCAR -
lgs pygo +
lgs ATPsyn-gamma -
lgs CG31140 +
fzr2 CG7275 -
cact CG8925 -
cact tub -
dap EcR +
CG14220 CG13868 -
jub CG18011 +
Rpn11 CG4465 +
Rpn11 CG9836 +
CG3493 Atpalpha -
CG3493 CG3645 -
Sip1 CG12362 -
Sip1 nonA -
Sip1 CG11674 -
T-cp1 CG10395 -
CG7967 CG9527 +
CG7967 Xbp1 -
Mec2 CG7737 -
Mec2 aur +
CG11275 CG5906 +
RpL7 CG2061 +
mRpL39 cenG1A +
mRpL39 CG1561 -
mRpL39 Syt1 +
mRpL39 CG13813 -
CG5860 Vha68-1 +
CG5860 yip3 +
CG5860 chn -
Act79B CG13605 -
Act79B kdn -
Act79B CG17360 +
Hsc70-5 RpL35A +
Hsc70-5 Mtr3 +
Kap3 Gprk1 +
qsm kl-3 -
RpS25 CG4554 +
CG9172 CG6020 +
CG9172 CG32369 +
CG34120 Drep-4 -
CG34120 Atac1 -
CG11570 CG14414 +
CG11570 CG6543 -
CG11570 CG9522 +
CG8636 CG9769 +
CG8636 CG6674 +
CG3815 psidin -
CG3815 CG1129 +
Vhl hyd +
CG7211 az2 +
CG7211 UbcD2 +
kin17 sec15 -
CG9727 CG32176 +
CG9727 CG4949 +
CG9727 RagA +
trpgamma CG8745 -
CG10725 CanA-14F -
CG10725 CG34227 +
Alas slam -
Rm62 Tsc1 -
Rm62 Cpr72Ea -
Rm62 usnp +
alphaCop SC35 -
alphaCop CG7878 -
CG15472 CG5376 +
CG15472 pho -
CG15472 Art4 -
CG17470 CG3788 -
CG17470 Fuca -
sca CG10681 -
sca Vps28 +
Fer1HCH Kap3 -
Fer1HCH Nxt1 -
Mat89Ba Mio +
Mat89Ba CG31357 +
Mat89Ba fkh -
Mat89Ba CG33523 -
Arp8 Rcd2 +
emb slbo +
emb Karybeta3 +
emb Scamp -
Rbm13 CG33051 -
vig RpS11 -
vig SmE -
vig CG13472 +
vig trp +
CG15356 Scr +
CG8116 CG3436 -
CG8116 CG7714 -
CG7766 CG8646 -
CG7766 coro +
CG14232 KLHL18 -
CG14232 CG33144 +
Psf3 cenG1A +
Psf3 Psf1 +
CG4502 Past1 +
CG4502 Sac1 +
CG4502 Rox8 +
spen nonA -
spen nkd -
spen cv-c +
spen Cdk12 -
sw Wwox +
sw robl +
sw Acsl -
RpL36 spz +
RpL36 CG5728 +
RpL36 CG7324 -
ato Bet5 -
ato insv -
Snr1 bru -
Snr1 sol +
Snr1 CG1826 +
CG1674 CG1942 -
CG1674 CG6455 -
und Tango6 +
und vri -
CG31224 CG13192 +
lz Oatp26F +
CG13297 alphaTry -
Spc25 CG5359 -
WRNexo GEFmeso +
WRNexo Strn-Mlck -
CAP Tom -
CAP Ets97D -
Syx5 Ykt6 +
Syx5 Syx18 +
Syx5 Syx1A +
CG6171 BI-1 -
Ubc-E2H pnr +
Ubc-E2H stck -
CG30089 janA +
CG30089 CG6617 +
prtp Ras64B +
prtp CG18476 +
prtp Cyt-b5 +
LSm1 CG4681 +
CG4973 CG7338 +
CG4973 ball +
CG4973 Rtf1 +
eIF4G2 26-29-p +
eIF4G2 CG14563 +
eIF4G2 Sld5 +
pyd CG8064 -
pyd rols +
pyd dgt5 +
cdc23 CG11727 +
cdc23 CG42235 +
mrn CG7236 +
Cpsf160 sog -
Cpsf160 Slob -
VhaSFD Akap200 +
VhaSFD scw +
SelD CG5111 +
SelD Nop56 +
SelD by -
CG12259 CG13364 +
CG12259 Sas10 +
CG12259 Rcp +
cert CG6337 -
cert CG1603 +
CG9323 CG12581 -
CG9323 alc +
CG9323 CG43691 +
CG17912 Ras85D -
CG1635 mip120 -
CG1635 aPKC +
CG1635 dah +
SA AttB +
dah CG8247 +
dah CG1671 -
CG8630 CG11905 -
cactin CG3213 +
cactin Srp68 +
cactin trbl -
cactin bic +
CG10641 beta-Spec +
CG10641 Cbp80 +
CG13349 GNBP2 -
CG12404 CG43896 +
CG12404 CG33144 +
SKIP mRpL55 -
CG3532 hyd +
CG3532 caup +
CG3532 CG3703 +
CG3532 sec13 +
bol CG34354 -
bol trp -
nct Psn +
nct CG14406 +
rogdi CG7768 +
CG11322 CG3919 +
CG11322 CG4933 -
CG14104 CG3353 +
CG14104 ERp60 -
CG14104 Hop -
CG14104 CG7714 -
exo84 SPoCk -
exo84 CG6276 -
exo84 CycG -
exo84 CG8620 +
RpL36A CG5665 +
PP2A-B' Atg18 -
PP2A-B' Sym +
PP2A-B' eap +
PP2A-B' Bre1 -
MED22 CG7741 +
MED22 Gint3 -
BicC CG6020 +
BicC svr +
BicC CG8368 -
wac dgt2 +
wac Eig71Ei -
svr scny -
svr CG11200 +
svr AP-1gamma -
Invadolysin CG18812 +
Invadolysin CG2652 +
CG10189 mip40 -
CG10189 cno +
CG10189 Hr39 -
CG7196 eIF-4a +
CG16826 pen +
CG1041 sna -
CG1041 Tango10 -
CG1041 Brf -
CG1041 gsb -
me31B Sec61alpha +
me31B CG42788 -
CSN6 CG17360 -
nerfin-1 CG15745 +
nerfin-1 Cdep +
E5 cup -
E5 RhoGAP18B -
E5 Rcp -
boi CG13605 -
boi sl -
boi cathD +
run Cyt-c-p +
run betaTry +
stg term +
stg CG7172 +
CG1789 dsh -
CG1789 Sas10 +
CG1789 CG31619 -
CG1789 Max +
RpS5a Top3beta +
RpS5a Aats-glupro +
RpS5a skap +
mei-S332 CG5882 -
Nipped-B scaf6 +
Nipped-B CG1461 +
Nipped-B CG14073 +
Nipped-B wac -
Slc45-1 CG9911 -
Slc45-1 bon -
topi CG8508 +
topi Pcl +
CG8740 CG32694 +
CG8740 Pka-C3 -
AnnIX CG33109 +
AnnIX AnnX +
AnnIX Unr -
Cf2 CG34112 -
bowl CG32039 +
CG8239 Pu -
Gpo-1 CG13779 -
Taf6 Taf5 +
Taf6 CG6357 -
CG31663 CG8298 +
CG31663 MICAL-like -
CG31663 Taf6 -
CG31663 CG5568 +
Mtk Adf1 -
Mtk Or33a +
Rab1 Sucb +
Rab1 Gie -
Rab1 KdelR +
Rab1 Gale +
Rab26 Ady43A -
CG14044 gce -
CG5111 prod -
CG12868 AttB +
CG12868 CG13295 +
CG12868 to -
Glut1 Nurf-38 +
Glut1 Sirt4 +
CG7949 BM-40-SPARC +
CG7949 p +
Taz capu +
Taz CG6950 +
CG3430 dUTPase -
CG3430 CG9294 +
CG3430 nopo +
shf aralar1 +
Brf por +
pen-2 Psn +
pen-2 Spc105R -
CG14879 VhaAC45 +
gish arr +
gish lin19 +
gish pav +
rept Rm62 -
fzy Aats-tyr -
Trxr-1 Smyd4 -
thetaTry cathD -
thetaTry CG9920 -
thetaTry FBX011 -
thetaTry CG11658 -
CG14151 Parp +
CG14151 CG15209 +
CG14151 2-Sep -
dalao Ef1alpha48D -
dalao z -
dalao Nat1 -
CG8209 Fas3 -
p47 CG14451 +
DIP1 Eip55E -
DIP1 CG9715 +
CG5525 CG5854 -
Cdk12 Tif-IA -
Cdk12 WASp -
Cdk12 CG1129 +
tsu CG17167 -
tsu mago +
tsu CG9416 -
tsu CG11638 -
CG10916 Sas +
CG10916 Ilp7 +
z thoc7 -
z zetaCOP -
z CG7357 +
Ubpy RpL18 -
Ubpy CG7049 +
RpS7 dimm -
RpS7 CG8368 +
RpS7 Tango6 +
RpS7 sav -
CG6660 Fas1 -
aralar1 CG42594 -
CG1637 ct -
CG1637 CG7236 -
VhaPPA1-1 comm +
VhaPPA1-1 trpgamma +
VhaPPA1-1 CG11350 +
CG8004 Rrp46 -
ap fne -
ap bru +
ap CG7634 -
Pa1 beat-Vb +
Pa1 ptip -
Pa1 p130CAS -
CG9723 CG31729 -
CG9723 vg +
CG9723 coro -
janA Slob -
janA mRpS9 -
pim CG4998 -
GABPI Lin29 +
GABPI l(3)neo43 -
Strn-Mlck Gpo-1 +
Strn-Mlck fan -
ena chic +
Cg25C CG1785 -
Cg25C Nup153 +
Cbp20 RhoGAP5A -
Cbp20 nonA +
Cbp20 cg -
RpL10 SdhA -
RpL10 CG13298 +
RpL10 nAcRalpha-96Ab -
CG42820 cindr -
CG6321 Aplip1 +
CG6321 Fim +
Cpr47Ef CG1850 +
Cpr47Ef sfl -
Cpr47Ef barr +
Nnp-1 Rbm13 +
Nnp-1 CG7845 +
Nnp-1 Rcd-1 +
Nnp-1 CG14291 +
CG17760 CG43444 +
CG17760 CG4364 -
Apc Cby +
Apc rb +
Apc Cyp6t3 +
Mtr3 Rrp46 +
Mtr3 Dis3 +
Hrb87F nct -
bur RanBP3 +
bur HBS1 -
bur Pde9 -
inx3 CG7296 -
inx3 CG34349 +
inx3 Prosbeta2 -
inx3 Try29F +
psq CG13605 -
psq RpA-70 +
nec spz +
nec CG11498 -
nec dlp -
Stam CG1785 +
mRpL22 CG5941 +
CG8993 Ntf-2 +
CG8993 CG8209 -
CG8993 Trx-2 +
Orc2 loco +
Orc2 hb -
CG17377 Tequila -
CG17377 CG4998 +
CG17377 Mbs -
bin CG17107 +
bin heph +
bin Vps35 -
p mRpL22 -
p Iswi -
CG13838 CG17841 -
Vha68-1 Prosbeta2R2 -
CG3542 kdn -
CG3542 CG6686 +
maf-S pyd3 +
maf-S pic +
CG4554 CG3645 +
CG4554 mRNA-cap -
mRpS10 TpnC41C -
mRpS10 CG17184 -
mRpS10 CG3344 -
spri Rac2 -
spri CG5808 -
xmas-2 l(1)G0193 -
xmas-2 Pmp70 -
phl ERp60 +
phl pea -
phl topi -
Cdk7 Nsun2 -
Cdk7 nvy -
U4-U6-60K CG11092 -
CG10262 CG11802 +
scw CG10993 +
nAcRalpha-96Ab WRNexo +
vri CG7131 +
sfl CG13599 +
sfl CG14323 +
Ir10a mRpS10 -
Ir10a Lip3 -
Ir10a a +
Hsp60B Rpb8 -
Hsp60B CG17834 -
CG4962 CG31156 +
CG4962 mol -
CG4962 Rfabg +
Sesn Pp2B-14D -
Sesn tna +
Dat bora +
Dat CG4933 +
CG13659 CG9099 +
CG13659 Rcd-1 +
Cyt-b5 CG12079 -
CG11505 CG34159 +
deltaTry ppa -
deltaTry etaTry -
Mapmodulin Su(fu) +
Mapmodulin CG8745 -
IP3K1 betaTub85D +
Pka-R1 1-Sep +
Pka-R1 CG10126 -
Pka-R1 shrb +
Orc4 Eps-15 +
Orc4 Pen +
Orc4 CTCF +
Orc4 Dfd -
vap CG10092 +
CG3625 SA +
CG3625 GstE10 +
CG32138 Acon +
CG32138 CG18011 -
CG17829 CG4768 +
CG17829 Rpn6 +
CG17829 Taz +
tun CG11275 -
CG13298 CG10005 -
e(r) Pros35 +
CG6937 Ada2a -
CG6937 sta -
Oscp tum -
Oscp Rtnl1 +
Oscp l(1)G0230 +
SPoCk CG9804 -
SPoCk RpS16 -
Hlc CG11660 +
Hlc Art4 -
Hlc CG13993 -
CG14414 CG8665 +
CG7339 capu +
Pdsw CG1970 +
CG13627 lok +
CG11092 pyd +
CG11092 CG13713 +
14-3-3epsilon Akt1 -
14-3-3epsilon garz -
CG14803 CkIIalpha-i1 -
sick CG31002 -
CG14572 Gfat2 -
Tctp ttv +
Tctp Pros35 -
Tctp Sap47 +
hpo wts -
hpo aur -
dgt1 MED28 +
dgt1 tou -
Nopp140 Trf2 -
CG5906 CG1674 +
capu Psa -
Fancl Fancd2 -
Fancl DNApol-alpha73 -
Fancl Ssl1 +
Fancl CG6357 +
mRpL55 Grip +
az2 nito +
Map205 ave +
Map205 Dp1 -
Map205 CG9140 -
CG7556 CG6498 -
Karybeta3 Hrb98DE +
CG5665 CG7548 -
CG7203 az2 -
CG7203 Acp1 -
CG6470 Hsp60B -
CG6470 Adf1 -
PGRP-LA CG7971 -
PGRP-LA eIF4G2 -
PGRP-LA CG5525 -
comm3 CG9238 -
CG4328 CG14634 -
CG4328 Cpr92A +
CG4328 CG14044 +
CG5191 CG7191 -
CG5191 SKIP +
Thor CG14545 -
ND23 CG9140 +
ND23 CG12203 +
CG1965 RpS18 -
CG1115 CG1638 +
CG1115 CG42575 +
CG1115 crl +
CG1115 ihog -
CG3511 CG9925 +
CG3511 Pi3K92E -
CG3511 CG5568 -
CG8159 CG6418 -
CG8159 CG34402 +
CG8159 aret -
CG8159 insc +
JhI-1 kuz -
JhI-1 CG4887 +
scramb1 Bet5 +
CG9692 CG11802 -
CG9692 CG31522 +
disp ap +
disp CG43783 -
Grd CG14207 -
Grd nub -
Grd Wwox +
Grd vnc -
egg Hlc -
egg CG7191 -
l(1)G0255 pav -
l(1)G0255 phl -
Prosbeta2R2 Pros28.1 -
Prosbeta2R2 Pomp +
Prosbeta2R2 Ref2 +
Akt1 CG10395 -
Akt1 foxo -
mub djl +
CG11267 CG4836 -
CG11267 CG6084 +
CG17108 Upf1 -
CG17108 Got2 -
CG8034 mfrn +
CG30291 CG31357 -
CG30291 CG5355 -
CG30427 CG13838 -
CG30427 kuz -
CG13358 CG10341 -
toc Xe7 -
toc Gpo-1 +
Jafrac1 Sec22 +
Jafrac1 vnd +
CG42750 Vha36-2 -
CG7049 mtg -
Gprk2 smo +
Gprk2 eIF4AIII +
CG32626 CG8929 +
CG32626 Kap-alpha1 -
CG32626 CG8620 +
CG4822 CG12012 +
isopeptidase-T-3 cdc23 +
isopeptidase-T-3 alph +
Cdc27 scramb2 -
Cdc27 Aats-lys -
Cdc27 Rrp40 -
Max Mnt +
Sry-alpha Xe7 +
Sry-alpha Rack1 -
Aats-glupro betaCop +
Aats-glupro CG12304 +
Nup358 CG7786 -
Nup358 Gr2a -
bys CG11837 +
CG8155 phtf +
CG8155 Socs36E -
CG30158 CG8539 +
CG30158 CG10089 -
CG30158 CG7949 -
fs(1)h fu2 +
Set CG3016 +
Set osa +
SC35 imd -
ttv CG9775 -
Ssb-c31a CG3542 +
Ssb-c31a CG6418 -
dlp caz -
dlp CG10341 -
CG15208 MCPH1 +
CG13599 ave +
CG13599 l(1)G0156 -
Vha26 Srp68 +
Vha26 VhaSFD +
Drep-2 upd2 +
Drep-2 Cdlc2 +
Rrp40 26-29-p -
Rrp40 Rrp46 +
bru-3 mRpL1 +
bru-3 psq +
CG1513 p24-1 -
Hmx CG18324 -
Hmx CG31918 -
Hmx Kebab -
CG12229 fz4 +
CG12229 CstF-64 -
CG12229 CG7335 +
CG13713 zf30C +
CG12325 CG8064 +
CG12325 mRpL18 -
CG12325 LS2 -
slpr Drep-4 -
rhea Prosap -
rhea CG8335 +
rhea Snx1 -
Lmpt dhd -
IntS1 Or22a +
IntS1 Cwc25 -
Nek2 CG4570 +
Nek2 lds +
aux phtf -
aux sca +
aux CG13659 +
Crk nocte -
Crk C3G +
CG4269 Eaf -
CG42331 Sec22 -
CG42331 Ercc1 +
CG42331 CG6357 -
CG10681 CG12362 -
CG10681 CG1091 +
CG16972 alien -
CG16972 RpII33 +
CG16972 CG5346 +
RpII18 Trx-2 +
RpII18 CG6996 -
RpII18 CG5087 +
CG1600 fd3F -
CG1600 CG11885 -
CG1600 glo +
MtnB Vha36-1 +
MtnB CG13192 +
MtnB CG2540 +
Tom7 sar1 -
Tom7 CG10600 -
gammaSnap Sec22 -
gammaSnap CG6763 +
gammaSnap foi -
Ac13E CG12493 -
Ac13E gfzf +
Mhcl Trap1 +
Mhcl 26-29-p +
l(1)G0156 CG12736 -
l(1)G0156 dgt5 -
cm toc -
cm CG4554 +
cm CG14406 -
Pabp2 l(1)G0334 +
Pabp2 crol +
Pabp2 Art1 -
Pabp2 CG18336 -
TwdlJ CG2943 +
TwdlJ CG32772 +
Scp2 CG9609 -
Scp2 CG1970 -
Scp2 AP-1gamma +
baf CG43347 -
baf CG8539 +
baf bocksbeutel +
Cnx99A AnnIX +
akirin CG12241 -
pix Trip1 +
pix CG4269 +
pix eIF-2gamma -
AP-1sigma ATPCL +
AP-1sigma AP-1gamma +
CG11298 ND23 +
CG11298 mTerf3 +
CG11298 Atg18 -
CG11298 CG12428 -
CG11236 E(Pc) -
Pros35 CG42249 +
CG15861 CG9796 +
CG15861 MED21 -
CG10365 usnp +
CG10365 Prosbeta2 -
wit CR10102 +
wit sesB +
wit CG12301 -
CG2091 Ac76E -
CG2091 Msp-300 +
CG2091 CG14767 -
CG14442 eIF-4a +
CG14442 hipk -
Listericin CG34227 +
CG3342 CG15666 +
CG3342 CG11255 -
CG3342 Upf2 -
CG33229 CG7054 +
CG33229 CG1077 +
mfrn CG9609 -
mfrn os -
CG15578 CG12034 +
CG15578 Cka -
Eaf mrn +
Eaf fs(1)h +
Eaf CG34420 +
Tango14 Prosbeta5R -
Tango14 ClC-a +
Cpr35B Tfb1 +
Cpr35B nimC1 +
Cpr35B CG17564 +
Cpr35B CG5026 -
grsm ena +
grsm nkd -
CG12723 Fancd2 +
prod CG2652 +
prod Pepck -
prod CG7967 +
CG14427 Cpr66Cb -
CG14427 CG14985 +
skd CG7324 +
Trap1 CG7766 +
Trap1 Wnt4 +
Tsp42Ef CG8219 -
Tsp42Ef trio -
CG7028 shf +
CG7028 CG6769 +
CG7028 Actn -
UGP CG9293 -
UGP Cad86C -
UGP CycJ +
CG10032 aralar1 -
CG10032 opa +
CG10032 gcm2 +
Arf51F CG34349 -
Arf51F CG16979 -
tll Idh -
tll CG15478 +
tll CG7911 +
tll Ku80 +
CG4704 CG6443 -
CG4704 d +
CG4704 mRpL46 -
Der-2 fs(1)h -
Der-2 mub -
Der-2 CG2852 -
LanB2 CG15098 -
LanB2 CG3168 +
garz Dat +
garz cav -
garz JhI-1 +
bocksbeutel CG7275 -
bocksbeutel CG10154 +
NELF-B TH1 +
NELF-B Fer1HCH +
NELF-B dwg -
lkb1 CG13031 -
lkb1 eIF-4B +
lkb1 Optix +
lkb1 Mo25 -
Taf4 Taf6 +
cup aret +
CG13502 CAP-D2 +
CG3618 CG17184 -
CG3618 psq -
Rbp9 CG7878 +
CG12104 Tango7 -
CG12104 CG18600 -
Socs16D Ssadh -
Socs16D hop -
Drs CG13779 +
Rcd-1 koko -
Rcd-1 RN-tre +
CG10137 ATPCL -
CG10137 CG3687 -
CG10137 CG11334 -
mol Cpr92A -
yuri CG5027 -
pnt aop +
pnt Ice +
pnt br -
pnt Jra +
mars Pp1-87B +
mars MESR4 +
CG1492 Ac76E -
CG1492 CG15578 -
CG1492 CG1600 +
CG1492 CG3262 +
RhoGAP68F Pka-C2 +
RhoGAP68F fs(1)h +
RhoGAP68F heph +
ClC-a CG17278 -
Gie CG31111 -
Ercc1 WASp +
U2A CG12343 +
U2A bora +
U2A ncm +
U2A Smn +
rho-4 D19B +
gbb Ndae1 +
CG34133 CG17108 -
CG34133 CG7296 -
CG34133 HP5 +
Mst84Db cv-c -
Mst84Db CG34376 +
Lim1 CG2129 +
Lim1 metro +
CG14416 fdl +
CG14416 abs +
CG14416 Sip1 +
Doc1 Wdr82 -
RpL31 Cpr72Ea -
RpL31 CG7987 -
mof PPP4R2r -
mof His4r +
neur CG4386 -
neur Ser +
neur Nmt -
GstO1 CG9008 +
NT1 tub +
NT1 Gadd34 +
Apc2 Cwc25 -
unc-13 exu -
unc-13 pho -
CG15649 Ssadh +
CG15649 CG5662 +
CG15649 Apc2 -
Cdk9 CG9008 +
Cdk9 CycT +
tor ato +
tor ras +
tor CG6543 -
Pkc98E Stam +
Pkc98E CG5440 -
CG14722 Nelf-E +
CG14722 CG8461 -
CG14722 RpS15 +
RpL29 CG8508 +
RpL29 CG11857 +
RpL29 Snoo -
y FBX011 +
y CG18764 +
y CG3335 -
y CG5568 +
CG7634 Pen +
CG7634 hdc +
nvy Pka-R2 -
sav CG3689 +
Ilp4 CG3769 +
CG17360 meso18E +
Grip fliI +
CG32676 Gprk2 -
GstZ1 Unc-89 +
GstZ1 tmod +
CG7638 pgc +
CG7638 CG9723 -
CG7112 az2 +
sl Pros28.1 -
sl vav +
HP1b CG34383 -
HP1b olf413 -
RpS17 CG4476 +
Jafrac2 scramb2 -
Jafrac2 rdx -
ana2 CG15087 -
ana2 dimm -
CG12241 CG31291 -
EcR cdc2rk -
Rad9 Kr-h1 -
Rad9 CG16838 +
CG42575 siz -
CG42575 CG43955 -
Gbeta13F Ggamma1 +
Gbeta13F CG7650 -
CG4612 Lig4 -
CG4612 spz5 -
mit(1)15 CG6020 -
mit(1)15 CG13887 +
mit(1)15 IP3K1 +
cdc14 CG5731 +
cdc14 CG13900 +
cdc14 olf413 -
mtg gish -
mtg geminin +
mtg CG10139 -
tim Clk +
tim cyc -
Nf-YA Tango14 +
Nf-YA U4-U6-60K -
Nf-YA CG14985 +
CG34402 CG13502 +
CG34402 CG14767 -
Rop sug -
Rop bor +
CTCF l(2)NC136 +
CTCF CG3335 +
Ssl2 vlc +
Ssl2 CG3817 +
Ssl2 CG8245 +
HSPC300 l(2)k01209 +
HSPC300 Cerk -
polybromo trpl -
polybromo Pcl +
RpS30 Jafrac1 -
RpS30 HP6 +
2-Sep sip3 -
2-Sep CG6769 +
Pp1-87B Rop -
CG5355 mRpL22 -
CG5355 CG2852 +
Hem Sra-1 +
Hem SCAR +
Hem Abi +
CG7546 CG4822 +
Mcm10 Clic -
CG2021 CG3335 -
CG2021 CG7131 +
CG2021 CG17167 -
CG2021 Vps26 +
Syp stck +
Syp Xrp1 -
dom Mlp84B +
dom mxc +
dom YL-1 +
Bap55 DMAP1 +
Bap55 His3.3B +
Bap55 e(r) +
Pepck CG31954 +
Pepck Tequila +
mRpL45 eIF4E-4 -
mRpL45 Pxt +
mRpL45 CG1234 -
CG13070 CG7290 -
CG4332 CG17564 -
CG4332 CG15564 -
AnnX CG6763 +
AnnX CG15676 -
AnnX Ef2b +
CG9967 CG1513 +
CG9967 pan -
CG9967 Taf2 +
Smr Ance-2 +
Smr Atg8a +
CG5846 Cyp1 -
pygo hyx +
eca Gapdh1 -
eca CG15861 +
eca corn -
eca SPE -
Cyp6a2 Smyd4 -
Cyp6a2 CG3808 +
Shroom CG17327 +
Shroom RpS19a +
CG8036 Nplp1 +
E2f2 CG2691 -
E2f2 heph +
E2f2 CG6453 +
Nup44A Bet1 -
CG17002 ptip -
CG17002 Aats-met -
Pde1c CoVIIc +
Pde1c Xrp1 -
CG13041 CG33017 -
CG13041 a -
CG13041 Vps26 -
lqfR su(f) -
lqfR CG4866 -
lqfR Marf +
Ssadh CG4400 +
Ssadh CG3016 -
Lim3 CSN8 -
CG3777 TfIIEbeta +
CG3777 lgs +
CG3777 CG13310 +
Ady43A robl -
Ref1 CG9775 +
Ref1 CG17003 +
CG10089 CG30291 +
CG8237 sip3 +
CG8237 CG10486 +
CG8237 CG7757 +
MRP CanA1 +
MRP PMCA -
MRP CG1371 +
MRP Karybeta3 +
CG3436 CG17003 +
CG3436 CG9667 +
tinc mRpL40 +
tinc ase +
RpLP1 und -
RpLP1 Slc45-1 +
VhaPPA1-2 Aldh-III -
Nle hyd +
CG12301 CG8866 -
Baldspot CG34449 +
CG5033 Rbm13 +
CG5033 wdn +
CG5033 RpL7-like +
CG5033 ATPCL -
Spn CG4332 -
Spn deltaCOP -
Spn SRPK -
Mnt phyl -
Mnt Ggamma1 -
CG13901 rept +
CG13901 stumps -
Pgd CG10262 -
CG6084 sel -
CG3909 Pten +
CG3909 CG11586 -
CG2685 Mst84Dc +
CG2685 CG8083 -
CG2685 CG4887 +
Klp67A rogdi +
Klp67A egg -
raps Flo-2 -
raps GckIII +
CG8888 CG10425 +
BM-40-SPARC CG3683 -
CanB2 Atg18 -
CanB2 twin +
Ald CG5500 +
Ald CG16826 +
Ald CG31343 +
Ald TpnC41C +
vnd CG6950 -
l(2)37Cb hebe -
l(2)37Cb CG14937 +
l(2)37Cb Rbp -
Mfap1 CG10014 -
Mfap1 CG6767 +
Trip1 CG9740 +
metro Dref -
CG8851 gammaCop +
CG9312 CG17167 -
CG9312 blanks -
CG14053 CG2915 +
CG14053 rg +
CG14053 mbo +
Ilp7 SamDC -
Ilp7 sbr +
CG7352 CG5144 +
CG7352 Sse -
l(3)mbt Lpt +
CG18284 CG14315 +
CG18284 CG17107 -
CG18284 Or33a +
Syx1A CG32676 +
Syx1A Ykt6 +
Su(P) CG5787 +
Su(P) uzip -
l(2)35Df Dp1 -
l(2)35Df CG34159 -
nop5 Nop56 +
RpL37a SelD -
CG6441 TfIIEbeta -
CG6441 CG4681 -
spz5 CG7339 -
CG6808 Prosbeta5R +
CG6808 uzip +
CG6808 nab -
Snx3 bnl -
Snx3 Kap3 +
skap DIP1 -
skap Gfat2 +
CG31813 TwdlJ -
CG31813 Nmt +
Pp2B-14D CanB2 +
stc l(2)NC136 +
stc Cul-4 +
ACC Ilp2 -
HDAC6 scaf6 -
CG12428 CG10265 -
CG9715 fne -
CG4465 Smr -
CG4465 CG12321 -
CG4465 CG12256 -
kz CG12301 +
kz daw +
CG11409 wah -
CG1671 CG8064 +
CG1671 CG12325 +
Ir Pop2 +
Ir cry -
stv ImpE1 +
stv LSm1 +
stv RhoGAP19D -
osa polybromo +
osa bdg -
fs(2)ltoPP43 CG3281 +
Cog3 LanA -
Cog3 CG43691 -
Cog3 olf413 -
Krn Su(Tpl) +
Krn aos -
Krn Efhc1.2 +
Krn CG10466 -
CG3071 CG1246 +
CG3071 CG32369 -
CG3071 Letm1 +
CG10274 CG15436 -
CG10274 ATPCL +
CG10274 CG7911 -
CG10274 CG9941 -
RpL30 CG32016 +
RpL30 Rbf +
RpL30 Ccn +
RhoGAP5A CG11377 +
rdgA Rcd2 -
rdgA CG6660 +
CG9911 CG15153 -
RpL6 Trf4-2 -
RpL6 CG2865 -
Sos tum +
Sos RhoGAP18B -
Sos cindr +
RpS19a CG6996 +
RpS19a CG8021 -
CG3748 CG5787 -
CG3748 CG12012 +
CG3748 RpL7-like -
scra chn -
CG10086 CG7295 +
CG10086 CG7180 +
CG10086 gfzf -
fdl Rtnl1 +
fdl Glycogenin +
Eno Prx2540-2 +
Eno mip40 +
Eno CG4168 -
Eno Ets97D -
capt CG10638 +
CG4476 Ect4 +
mxc CG13928 +
mxc Pde9 -
mxc zetaCOP -
CG12496 CG4570 +
CG12496 Sry-alpha -
CG9894 Flo-1 -
CG9894 CG5525 -
Arpc3B CG8229 -
Arpc3B Arpc5 +
Arpc3B glob1 -
Arpc3B oys -
FKBP59 CG12951 +
FKBP59 CG8407 +
FKBP59 Paip2 +
CG13323 desat1 +
CG13323 CG18547 -
sisA RpL7 +
sisA Vps20 +
skl Akt1 -
skl CG8239 -
CG1620 CG13901 -
CG1620 CG8745 -
CG1620 CG8378 +
LanB1 mys +
LanB1 CG3168 +
LanB1 Pde1c -
CG13031 CG8335 +
trbl gbb +
trbl slbo -
CG17841 nompB -
CG17841 Ilp2 +
Cdc6 br -
Cdc6 Tip60 -
CG11837 eIF-3p66 +
CG11837 Sry-alpha -
CG11837 Sas10 +
CG6426 Tsp42Ef -
CG6426 nkd +
CG43340 alien -
CG43340 bun +
beat-Vb CG31002 +
beat-Vb CG11486 +
CG11723 CG1638 -
CG11723 CG6808 -
CG8701 botv +
CG8701 CG11563 +
EfTuM CG6441 -
CG9107 CG4300 -
CG9107 Lcp65Ag3 +
CG31291 lva +
Vti1 CG4960 +
CG6885 Dis3 -
Tret1-1 CG5376 -
Tango4 CG9132 +
Tango4 gfzf +
Tango4 CG9667 -
CG13311 bys +
CG13311 Kap-alpha1 -
Rab10 Gdi +
Rab10 Dfd -
IP3K2 yuri +
IP3K2 gw -
IP3K2 ABCB7 -
IP3K2 Cka +
Uba3 nemy +
Uba3 Su(Tpl) +
Uba3 Mo25 -
fd3F X11L -
fd3F CG9776 +
AttA CG4829 +
AttA hebe -
Mlc2 CG32176 -
Mlc2 CoIV +
Mlc2 Acp1 -
Mlc2 rok -
l(3)neo38 CG15040 -
l(3)neo38 Map205 -
Wnt2 CG14564 -
Wnt2 fz3 +
Wnt2 arr +
CG7295 CG13806 +
Fmr1 CG5906 +
Fmr1 PTP-ER +
CG10158 Rpn11 +
CG10158 CG30415 +
Lcp65Ag3 CG14864 -
Lcp65Ag3 CG13070 +
Lcp65Ag3 CG8232 +
PPP4R2r Surf6 -
Nedd4 dx +
Nedd4 D19B -
Nedd4 Tace +
CG13148 bin +
CG13148 Mys45A +
rtGEF CG12496 +
rtGEF CG6607 +
rtGEF UbcD10 +
CG15436 NetA +
Atg12 CG5968 +
Atg12 Atg7 +
CG9522 CG12589 +
Actn eff +
Actn CG17528 +
SF2 Trn-SR +
SF2 Rsf1 +
C901 Tep2 +
C901 RpL37a +
C901 Vdup1 -
C901 Fas3 +
mRpL38 CG1970 +
trpl stg +
trpl CG5375 -
Wdr82 CG1091 -
CG6498 Lig4 +
CG6498 Kap-alpha1 +
CG4858 CG10365 +
CG4858 Pp1-87B -
CG4858 Hrb27C -
tmod SH3PX1 -
RpS14a CG33275 -
l(1)G0193 CG34133 +
Prx2540-2 CG7180 +
Prx2540-2 Ilp4 -
CG17260 ACC -
CG17260 l(3)neo38 -
CG17260 CG1635 -
HmgD CG16817 -
HmgD Nacalpha +
HmgD disco +
wah zye +
wah scrib +
CR10102 CG3815 +
CR10102 cid +
CecA1 Pk34A -
CecA1 Chd64 -
CecA1 CG4836 +
l(2)NC136 Arr1 +
ari-2 UbcD10 -
ari-2 Nmt +
igl nwk -
igl MRG15 +
igl CG8888 +
igl CG3344 +
calypso mrn -
calypso m4 -
calypso CG31918 +
Kr-h2 wisp -
Kr-h2 Upf1 +
Kr-h2 CG8602 -
Kr-h2 foi -
Bj1 CG12723 +
Bj1 ball +
Bj1 CG15676 +
Bj1 HPS1 +
CSN8 CG11885 -
CSN8 CG4603 +
CSN8 CG9312 -
CG6766 CG5144 -
CG6766 rst -
CG6766 Mtr3 -
larp pyd3 -
HP6 Mst84Dd +
HP6 CG10032 +
CG14543 Fuca +
CG14543 CG31813 +
Sucb CG13358 +
SCAR ed +
Tfb4 sli -
CG15167 CG15220 +
CG15167 ps -
CG17826 dao +
CG17826 RpL18A +
CG9941 CG15293 -
CG10440 Pu -
CG32105 CG1116 +
Rad51D CAP +
Rad51D CG4949 +
Rad51D CG7845 -
rictor CG8860 -
Mpcp Mes4 +
Mpcp emb -
snama Ercc1 +
Cbl CG9911 -
Cbl CG6945 +
Cbl hop -
CG1354 mRpL44 +
CG1354 CG5746 +
mTerf3 Cdep -
CG14291 Lim1 +
CG14291 Mapmodulin -
CG7080 Doc1 +
CAH1 CG2233 +
CAH1 eas -
Skp2 CG14864 +
Skp2 CG15705 +
Skp2 CG15717 +
geminin grau +
Lk6 eap +
Lk6 CG33156 -
CG9769 Rbf2 -
sec71 RhoGAP5A -
sec71 siz -
sec71 Prosalpha6T +
dpa Mcm5 +
dpa Mcm6 +
Mst98Cb eff +
Mst98Cb nub +
Mst98Cb CG13159 -
CG8230 CG14543 -
CG8230 svp -
CG7714 CG12107 +
CG7714 CG15370 -
ash1 CG30417 -
Ccn CG9184 +
Ccn nimC1 +
CG3689 CG5731 +
Mst77F CG13358 +
Mst77F Dys +
Mst77F Cdk7 -
Mst77F Pax +
CalpB dyn-p25 +
l(1)10Bb Vps20 -
CG15118 ps +
ppan CG16753 -
ppan Galpha49B +
ppan CG12428 -
kuz Nle +
CG9630 RpL29 +
CG9630 CG3817 +
CG9630 Skp2 +
CG10680 ptc -
CG7609 cenG1A -
CG7609 bbc -
CG34420 CG3621 +
CG4603 Gapdh2 -
CG4603 CG7056 -
CG4603 CG6429 +
CG2453 dgt3 +
CG2453 CG4168 -
hipk CG31751 -
cav CG11779 +
cav Su(var)205 +
CG13900 CG17826 +
CG13900 CG13298 +
Rpb10 betaTub85D +
CG7290 DnaJ-1 +
CG7290 CG14712 -
cenG1A CG3862 +
CG1271 eIF4AIII +
CG1271 CG5155 +
CG17528 dpr17 +
CG17528 Tob -
Rox8 CG2129 -
Phm sktl -
Phm CG42249 +
Mo25 CG32581 -
prominin-like CAH1 -
prominin-like oys +
Spt6 Fps85D +
Spt6 Sas10 -
CstF-50 Pak3 -
CstF-50 CG12768 +
pallidin Stam -
pallidin Art7 +
pallidin CG6426 +
Srp68 MED19 -
Srp68 Atg18 -
CG3605 CG4552 +
CG3605 AP-50 -
CG3605 CG13713 +
cno l(2)k01209 -
cno ClC-a +
CG13484 pie -
CG13484 CG34382 +
CG13484 CG10126 -
CG13484 CG9775 +
CG12768 vih +
CG12768 bmm -
CG1314 mtacp1 -
CG1314 CG8851 -
CG1314 RpS28b -
Cpr11A MCPH1 +
Cpr11A cpb -
sktl shi +
sktl CG15040 +
sktl CG31038 +
CG11811 scaf6 +
CG11811 RpL5 -
CG11811 mRpL22 +
CG5359 CG8247 -
CG5359 TH1 +
eIF-3p66 Ref1 -
eIF-3p66 Nek2 +
eIF-3p66 CG2061 -
sec23 S-Lap8 +
sec23 CG18764 -
inv S-Lap8 +
inv hay +
inv lz -
CG8642 ps -
CG8642 CanA1 -
CG9040 gig -
CG9040 CG3862 +
cbs sqd +
CycG CG9184 +
CycG mRpS30 -
Tm2 Klp64D -
stck CG8184 -
Su(var)205 Orc1 +
Su(var)205 Orc2 +
uif CG8034 -
uif DnaJ-1 -
uif CG13144 +
Obp56d CG1542 -
Obp56d CG13928 +
RpS28b Gprk2 -
RpS28b CG4887 -
DCX-EMAP CG11638 -
DCX-EMAP CG11802 -
DCX-EMAP vimar -
DCX-EMAP trio +
Snx6 dco +
CG8417 RpS14a -
CG8417 Gbeta76C -
Cul-2 CG5731 -
Cul-2 CG18273 +
Cul-2 skd -
RhoGAPp190 Hsp60 -
RhoGAPp190 qsm +
RhoGAPp190 crb -
eap CG17746 +
eap CG10353 +
eRF1 Cand1 +
eRF1 brn -
eRF1 Sap47 -
Spt3 Taf5 +
CR18217 Treh +
CR18217 CG6126 +
CR18217 ERp60 +
CR18217 Arp2 -
CSN1a CG14074 -
CSN1a clt -
CG32649 CG8740 -
CG32649 CG32812 -
CG32649 coil +
Fas1 comm3 +
Fas1 CG9715 +
upd3 sec13 -
upd3 qkr58E-1 +
upd3 CG30427 +
upd3 Cpr67Fa2 -
lva Nuf2 +
lva CG11286 +
lva CkIIalpha-i1 +
Taf2 CG8378 -
Gsc CG14645 +
Gsc mol +
Gsc gammaCop -
Gsc CG13502 -
sbr Smg6 -
CG1091 Sc2 +
eIF-3p40 Lin29 +
CG11660 CG32219 +
CG11660 CG6415 -
TwdlL CG5506 +
TwdlL CG13625 -
TwdlL CG13323 +
Roc1a CG12042 -
Roc1a Ir60a +
Roc1a Cul-4 +
CG33144 bocksbeutel -
CG7879 CG8407 -
CG7879 CG6276 +
CG7879 CG9426 +
aop CG32445 +
aop CG5155 +
CG1416 Sc2 -
Ilp6 CG15479 +
Ilp6 CG15717 -
Ilp6 Ilp1 +
PEK CG7339 +
PEK Pif1A +
Sec22 nvy +
G-oalpha47A Akap200 -
G-oalpha47A dsh +
ATPsyn-gamma rok -
RhoGEF2 Cf2 -
ru hdc +
ru grk +
Hop SdhA +
Hop CG12299 +
Syt1 UbcD4 +
Syt1 CG9132 -
Syt1 Mtk +
Neb-cGP Uba3 +
Neb-cGP Bet5 +
nub mtd -
Mkk4 RhoGAP68F +
Mkk4 RpL32 +
Mkk4 Cnx99A +
CG16890 CG11905 -
CG16890 CG18812 +
CG7461 CG6171 -
CG7461 Cyp9b2 -
Pex12 ClC-a -
FBX011 CG3342 +
srpk79D CG7787 +
srpk79D CG31140 -
srpk79D CG2807 -
Socs44A ash2 -
Socs44A CG42565 -
Socs44A hop -
Socs44A Sse -
asp uzip +
asp Gapdh1 +
asp Hop -
CG42235 CG31140 -
CG7218 Ir -
CG7218 Arpc5 +
CkIalpha HmgD +
bab1 dally +
bab1 CG12811 +
bab1 r -
CG7394 CG3303 -
CG7394 HP6 +
bun topi -
Rrp42 hep -
Rrp42 CG15141 +
Rrp42 Dis3 +
CG3008 Nup358 +
CG3008 eIF-4B +
CDC45L dpa +
Tsf1 phtf -
Tsf1 CG14572 +
Tsf1 CG8620 +
CG2246 hoe1 -
CG2246 CG7668 +
Nplp1 CG8636 -
Nplp1 ref(2)P +
Upf1 DOR -
Upf1 Upf2 +
hyx CG4119 +
CG12177 CG3213 -
CG12177 Tm1 -
CG12177 Cerk -
CG12177 CG7922 +
RAF2 Thor +
RAF2 CG15822 -
RAF2 CG15209 -
RAF2 CG5346 +
CG16985 CG13159 -
CG16985 CG3800 +
CG6429 CG7461 +
CG6429 CG14829 +
CaBP1 CG12661 +
Usp7 CG43896 +
Usp7 CG4973 -
Cat CG16826 +
Cat Lis-1 -
Clic pros -
Clic CG5044 +
Clic CG13148 +
boca arr +
boca CG13631 +
boca mfrn +
CG14712 CG42750 -
CG14712 CG43340 -
Vha100-1 CG11905 +
Vha100-1 dnc +
CG12589 CG17778 +
Nxt1 moody +
DNApol-delta fs(2)ltoPP43 +
DNApol-delta uif +
DNApol-delta btz +
DNApol-delta CG4901 -
CG32428 Cyp9b2 +
Pitslre CG3862 -
Pitslre CG7878 -
Pitslre CG16903 +
Aats-lys inaD -
Aats-lys cic -
Aats-lys Letm1 +
CG42313 Tret1-1 +
CG42313 sec63 +
CG42313 CG8461 +
Idgf4 CG14968 +
Idgf4 CG9286 -
CG34411 CG9776 +
CG34411 CG11409 +
RpLP2 Alr +
RpLP2 Csk -
RpLP2 CG16838 -
wee CG5787 +
wee Hel89B +
wee BM-40-SPARC +
fd68A PGRP-LC -
fd68A Sesn +
fd68A Nup107 +
CG12256 Bace -
CG12256 Mhc +
CG10005 Ac76E +
CG10005 CG8646 +
CG10005 VhaSFD -
Act87E CG8866 +
Act87E CG42613 +
Act87E sti +
Smyd4 CG6218 +
Smyd4 CG17672 -
CG9143 snama +
RanGap Mical +
RanGap CG9172 -
wcd Hsp68 +
wcd CG9416 -
wcd UGP -
CG6415 CG7646 +
CG6415 ana2 -
CG31855 Sh -
smo cos -
CG7182 Nc +
CG7182 tud -
CG7182 Nsun2 -
CG5802 Treh -
CG5802 Pros28.1B +
CG5802 Sema-2b +
CG5802 CG32219 -
CG9099 AP-1sigma -
CG9099 Jafrac2 -
Myb WASp +
Dab Spt-I +
Dab Tak1 +
Dab kuz +
Dab CG30118 +
put tkv +
CG17167 CG42613 +
Jon25Bi Vha68-1 +
Jon25Bi Tsp -
Jon25Bi SPE -
pho a6 +
Arpc2 Arpc3A +
Arpc2 wde -
CG15370 CG14044 +
Rcd5 CG14353 -
Rcd5 dgt1 +
Rcd5 CG32354 +
Tektin-C Tob -
Pp1-Y1 Lcp65Aa -
Pp1-Y1 CG14767 +
CG4957 SMSr -
CG4957 CG13838 -
CG4957 Zif +
pyd3 CG33017 +
grk betaCop -
grk ImpE1 +
CG12106 ird5 +
CG12106 nab +
CG12106 Lmpt -
Obp99d CG1317 -
Obp99d CG3523 +
CG13310 CG6340 -
CG13310 tth -
CG1999 CG13474 +
Rab5 Rab7 +
Rab5 CG1970 +
ac HLHm3 +
ac Pros35 -
CG43129 CG7845 -
CG43129 Rab26 -
CG43129 CG15475 +
Nup98-96 Surf6 -
Nup98-96 Cat -
park CG14712 +
park cdc14 -
CG5773 CG7548 +
eIF4E-4 CG10600 +
eIF4E-4 CG4116 -
eIF4E-4 Rbp +
RpL12 GckIII +
CG1662 hbn +
CG1662 Dim1 -
CG1662 CG9297 -
l(1)G0136 Aats-met -
l(1)G0136 en -
Npc1b RpS25 +
Npc1b His2Av -
Npc1b Mtk +
Ras85D CG17912 -
CG17018 gsb +
CG17018 CG7920 -
CG5174 shf +
CG5174 bru -
Rack1 Spt-I -
CG11255 CG3777 -
CG11255 Glycogenin -
Vps35 Caf1-105 +
Vps35 haf -
Prosbeta5R CG1324 +
E(z) Su(z)12 +
E(z) jumu +
E(z) CG6805 -
E(z) gce -
CG1234 hbn +
CG1234 CG14937 +
CG1234 CG5359 -
CG12203 Pxt +
CG12203 cdc16 +
CG10754 CG16941 +
CG10754 CG32694 -
CG10754 CG4704 +
CG34113 kermit -
CG34113 CG13397 -
CG9175 CG6218 -
CG9175 sar1 +
CG9175 GABPI -
e(y)2 Nipped-A +
e(y)2 T-cp1 -
e(y)2 xmas-2 +
Atpalpha Sap47 -
CG12736 Baldspot +
CG6550 CG9253 -
Pomp CG13319 -
Pomp Pros29 +
CG2767 CG13159 -
CG2767 CG1416 -
CG12014 CG12655 -
CG12014 beta-Spec -
CG12014 CG30059 +
CG12014 Mec2 +
CG4119 CG3542 +
CG4119 CG32486 -
zip CG16896 +
La rept -
La Vps16A -
mtacp1 capt -
mtacp1 CG11127 -
chinmo Lig4 +
chinmo CG32016 +
chinmo tim +
CG2540 comt -
CG2540 HLH54F -
mago mRpL54 +
mago Fim -
RagA scra +
RagA mRpL46 +
RagA tun +
CG43427 Nup44A -
CG8665 CG15576 +
CG8665 CG9350 -
CG8665 CG1986 +
CG1908 MED24 +
CG1908 CoRest +
RhoGAP18B CG6923 +
RhoGAP18B CG34401 -
Cyp6t3 l(1)10Bb -
ird5 Tsc1 -
ird5 cact -
CG10014 Thor -
CG10014 U4-U6-60K +
CG42565 Vha26 +
CG42565 CG9578 +
CG10898 mei-P22 +
CG10898 Atg1 -
CG10898 CG8701 +
CG10898 glo -
CG6013 CG7768 +
CG6013 Nak +
CG13097 CG11876 +
CG13097 CG4866 +
Trl nimC1 +
Trl Hsf -
Trl Vps28 +
Mis12 Arp8 +
Mis12 dpa -
tum pbl +
Spn31A Noa36 +
Spn31A CG2931 -
Spn31A CG12861 -
CG5514 CG13364 -
CG5514 tankyrase +
CG31120 Rab2 +
CG31120 CG13349 +
CG31120 BM-40-SPARC +
drk CG4563 +
drk RpS23 -
CG9350 CG15040 +
CG17292 zfh1 +
CG17292 CG5773 +
CG9336 kto -
CG9336 CG3618 +
Ext2 CG11000 -
Ext2 upd2 +
Ext2 CG6660 -
Arpc3A CG3430 -
Arpc3A CG5087 +
CG15084 psidin -
CG15084 GNBP2 +
Ggamma30A Plc21C +
Ggamma30A CG1578 -
Ggamma30A Art4 +
Nup107 Nup98-96 +
Nup107 Nup75 +
Nup107 Nup133 +
dgt5 dgt3 -
dgt5 msd1 -
Stat92E Su(var)205 +
ssp3 CG8298 +
ssp3 msd5 -
ssp3 eIF-4B -
U2af50 Dbp45A +
U2af50 Zn72D +
U2af50 Atx2 +
CG13364 CG16941 -
CG13364 CG34376 +
Hrd3 ovo -
Hrd3 tna -
Hrd3 CG6766 +
Hrd3 ncm -
heph dj -
Myt1 CG1638 +
CG9776 mars -
CG15141 Shc -
CG15141 CG10139 +
CG32165 croc +
CG32165 Arp8 +
CG32165 Aats-met +
Ing3 Pkc98E -
Pex5 SamDC -
Pex5 Uro -
RpS9 spri +
RpS9 CG14829 -
brn ttv +
brn Nca +
l(1)G0230 kdn +
CG17855 akirin -
CG17855 ash1 +
CG11486 Listericin -
CG11486 Spt3 -
CG31546 tun -
Hcf Acp29AB -
Hcf CG8223 +
Pros28.1 sel +
tub CG30263 -
CG10625 CG11286 -
CG10625 CG8083 +
GstE5 ac -
GstE5 CG10466 +
RfC38 CSN3 -
CG13192 CG12393 +
por Wnt5 +
por wntD +
por Wnt2 +
CG5938 CG34398 +
CG5938 CG9008 -
CG5938 Mapmodulin +
CG11563 CG17803 +
CG11563 clu +
mTTF CG13737 +
mTTF alphaTub84B -
mTTF DNApol-alpha73 -
CG1077 CG8740 +
emc CG7849 +
emc CG2811 +
Cpr97Eb ras -
Cpr97Eb Drs +
Cpr97Eb CG32676 -
Fas3 Surf6 +
mRpL44 CG10479 +
mRpL44 CG3008 -
CG1746 mTTF -
CG1746 CG6796 +
CG9368 CSN1a -
CG9368 sced -
Dys lsn +
Dys Grip84 -
phyl ttv +
phyl SNF1A -
phyl CG12736 -
hdc vap -
Taf11 Taf4 +
Taf11 Taf2 +
Taf11 CG13397 +
CG8368 CG8929 -
SNF1A CG14818 +
SNF1A CG31694 +
Past1 CG17002 +
Past1 bor +
CG18135 Rcd4 -
CG18135 Mcm10 -
CG18135 CG11658 -
krz dx +
krz Tob +
CG4660 dyn-p25 -
CG4660 CG2812 +
CG6083 CG9294 +
CG6083 coil +
CG6083 CG15043 +
CG6083 CG9727 +
Mst84Dc maf-S +
Mst84Dc wac -
h Spn4 -
h twe +
CG5815 Pvf3 -
CG5815 Ge-1 +
CG5815 CG8116 -
CG3703 CG5890 +
HLHmgamma Rae1 +
HLHmgamma Ilp4 -
HLHmgamma Arp8 -
mad2 Mhcl -
mad2 CG15475 -
mad2 fzr2 -
mad2 rap -
Try29F CG17359 -
Try29F Cad86C -
Ada2b CG9797 -
Bet1 Ykt6 +
Bet1 Vti1 -
woc CG4386 +
woc CG1620 -
woc Sucb +
Nmd3 Nf-YA -
RpL24 sug +
RpL24 vap -
CG13868 sty +
Syx18 Ykt6 +
Syx18 rok -
Syx18 Vti1 +
Ef1alpha48D CG15443 +
Ef1alpha48D CG3281 +
Yp2 l(1)G0255 +
CG5280 CG7352 +
CG14490 crp -
CG14490 lig +
barr fau +
barr CG13928 -
barr CAP-D2 +
CG1138 scramb2 -
CG1138 scra +
RpA-70 qkr58E-1 +
RpA-70 CG15220 +
Atg8a Atg7 +
CG4829 Aos1 +
CG1116 CG18417 -
SmE CG43894 +
babos CG33523 -
babos CG3815 -
CG18547 Nle +
CG18547 CG13830 +
CG18547 CG7182 +
Sply CG18324 +
Sply Fur2 -
Sply CG10694 +
fan term +
CG4101 CG14367 -
CG4101 CG10440 +
Hdac3 CG15208 +
Hdac3 bdg -
Hdac3 Hira +
Trx-2 Ext2 -
ATPsyn-b CG14053 +
ATPsyn-b Smox +
kermit larp +
CG10915 CBP -
CG13636 Rae1 -
CG13636 Pof -
CG13636 RpL14 -
CG13636 l(3)01239 -
Art7 wde -
CG5139 Cby -
CG5139 Myb +
CG5139 Oscillin -
CG5139 CG3625 +
TfIIEalpha CG10479 +
TfIIEalpha TfIIEbeta +
CG6455 CG3748 +
CG6455 Pp1-Y1 -
CG6455 CG8004 -
plexB CG4660 -
plexB Snx1 -
CG11350 Stam -
CG11350 CG8232 +
CG11350 CG13321 +
spn-F CG8116 +
CG17266 SA +
CG17266 Tango14 +
CG17266 Prp18 -
CG17266 Efhc1.2 +
Grip84 su(f) +
Grip84 blanks +
Grip84 CG7324 +
Wnt5 drl +
Wnt5 fz3 +
Wnt5 CG9796 +
Tbp e(y)3 +
Tbp Rbsn-5 -
wech U2af50 +
wech CG11200 +
wech CG8121 -
gce Es2 -
Rip11 l(3)mbt -
Rip11 CG31033 +
Kr-h1 pzg +
Kr-h1 nub +
Kr-h1 CG9797 +
Spc105R CG9925 +
Spc105R Ddr -
CG9416 CanA-14F +
CG17568 CG6126 +
mip130 Myb +
mip130 lin-52 +
Nufip CG12241 +
Nufip CG11188 -
blw put -
blw l(1)G0230 +
CG8939 Cpr76Bb +
MED19 CG7296 +
MED19 RpL36A +
CG3397 Zasp66 +
CG3397 Vps16A -
CG3397 CG6321 +
Pi3K92E CG17018 +
Pi3K92E Cct1 -
PebIII Obp44a +
PebIII CG10625 +
Acp1 Obp56d -
CG12107 CG6550 -
CG12107 spn-F +
CG12107 Sirt4 -
CG16903 ect +
CG16903 CG4563 -
CG16903 Cdc37 +
CG11984 HP1e +
CG11984 CG7335 +
CG11984 zf30C +
CG11984 CG16894 +
Gem3 CG17855 -
fog CG10641 +
fog png -
fog RfC3 -
Hsc70-3 CG7737 -
Hsc70-3 CG17343 -
Hsc70-3 iotaTry +
Hsf Arr1 +
Hsf msb1l +
Hsf CG12206 +
CG18336 CG8907 -
CG18336 RN-tre -
CG31357 Tab2 +
CG31357 Paip2 +
Rapgap1 dmGlut -
Rapgap1 Tektin-C -
Rapgap1 CG32105 -
Ndae1 CG11523 -
Ndae1 Rack1 -
Cct1 CtBP -
Cct1 mRpL38 -
CG5346 gammaSnap -
Chmp1 vps24 +
Chmp1 l(1)10Bb -
Chmp1 vps2 +
Chmp1 mRpL45 -
Pk92B CG10725 -
Pk92B CG7112 +
Pk92B snRNP-U1-C -
CG34112 trpm +
CG34112 cpa -
CG34112 Pdcd4 +
CG12861 CG10959 -
CG12861 dah +
CG12861 CG31688 -
Dcp1 sec23 +
Dcp1 Ir60a -
Dcp1 CG17568 -
Cpr64Aa CG8209 -
Cpr64Aa Ef2b +
Cpr64Aa glec +
Ndc80 kin17 -
grau CG6337 -
grau MEP-1 +
Caf1-105 Ku80 +
ZAP3 AttB +
ZAP3 zip -
CG2116 CG15167 -
GstE6 GstE5 +
GstE6 Nacalpha -
GstE6 vap +
CG7650 CG13311 -
CG7650 CG5854 +
Flo-2 vps24 +
Flo-2 HSPC300 +
Elongin-B kin17 +
Ulp1 Tom -
Ulp1 CG34417 -
Ulp1 Arp3 +
Ulp1 dhd +
ATPsyn-beta Rga +
ATPsyn-beta CG17739 -
Nelf-E TH1 +
CG8860 usnp -
CG8860 RpS14a +
CG8963 Saf-B +
CG8963 coil +
CG8963 CG7402 +
CG4300 sfl -
CG4300 Faa +
bab2 CG9040 -
bab2 cathD -
ref(2)P CG31120 +
ref(2)P CG2678 -
RpS27 rb -
RpS27 Lim1 -
RpS27 CG31708 +
RpS27 FK506-bp2 +
vih deltaTry +
vih Fer1HCH +
CG11876 CG32105 +
scramb2 usnp +
Arp10 CG12042 +
Arp10 Cdc37 -
Arp10 nAcRalpha-96Ab -
Alr CG6470 -
Alr CG14645 -
CG11127 SmD1 +
CG11127 CG14869 -
dco Bap -
dco CG7987 -
dco CG32086 +
Gadd34 Hsp68 -
eIF-4E Lk6 -
eIF-4E eIF4G +
eIF-4E eIF-4B +
RpS16 CG9416 -
RpS16 CG6357 -
CG5961 ND23 +
CG5961 CG2064 +
CG5961 Rab5 -
Pep Trn +
Pep Hrb87F +
CG34354 CG9184 -
CG34354 Gad1 -
CG34354 Der-2 +
ncm CG30089 -
CanA-14F orb -
CanA-14F CG11790 -
pgc CG1317 +
CG7770 CG1885 -
Wwox Faa +
Ice CG15445 -
CG5087 CG12301 +
CG9297 CG10993 -
CG13949 RpL7 +
CG13949 CG30344 -
Tap42 rhea +
Tap42 raw -
Tap42 CG2812 +
RpII15 CG3071 -
RpII15 RluA-1 -
shrb vps24 +
Vps28 sec13 -
Cip4 CG13097 +
Cip4 CG6443 -
Cip4 WASp +
Spt-I Idh +
Spt-I RpL36A +
Acon CG7049 -
CG13511 svp -
CG13511 Rab26 +
CG13511 TfIIB -
msps CG1142 +
msps CG11322 +
CG42336 RhoGAP5A -
tsh CG4269 +
tsh dre4 -
porin CG33051 +
porin CG1785 +
porin en -
clt botv +
clt mtd -
sev CG2685 +
sev CG3683 -
sev CG15071 -
Sirt4 Vha36-2 -
CG8336 Trap1 +
CG8336 Atx2 -
CHMP2B CG12229 -
CHMP2B mib2 +
CHMP2B Yp2 +
CG32219 Idh -
RpL39 CG7379 +
RpL39 MED25 +
RpL39 CG17672 -
Aut1 Trf4-2 +
Aut1 ATPsyn-b -
Slob RpL10Ab -
Slob CG12104 +
qkr58E-1 VhaAC39-1 +
Eap CG43444 -
Eap Sirt4 +
spel1 CG15649 +
spel1 CG30417 -
spel1 CG9238 -
spel1 l(1)G0255 +
CG8173 CG13358 -
Ip259 CG32344 +
Ip259 Surf6 +
Ip259 CG8939 +
lic VhaPPA1-2 +
lic disp +
eIF-2gamma Ssb-c31a +
CG14367 ApepP +
CG14367 sbr +
wkd Pk34A -
wkd Rbp9 -
CG8319 CG7065 -
kay Jra +
RpL23A Mcm6 +
RpL23A ptc -
CG5645 PEK +
CG5645 NHP2 +
CG5645 CG6066 -
X11L CG18266 +
X11L Cyp1 +
CG4936 Rapgap1 -
CG4936 Slc45-1 +
CG10417 CG14718 -
CG10417 CkIalpha +
CG10417 CG7394 +
CG11190 dap -
CG11190 Sym +
CG11190 Ggamma1 +
CG11190 Arf102F +
Cpr11B krz -
Cpr11B desat1 -
Cpr11B CG34227 -
Cpr11B pic +
Cbp80 CG10641 -
Cbp80 RnrL -
Act42A CG1965 +
Act42A Syx1A +
Act42A CG16896 -
CG2962 CG11699 +
CG2962 CG2915 +
CG2962 CG31344 -
Scp1 CG1142 -
Scp1 Pdsw -
Scp1 CG34402 -
Scp1 Rfabg -
CG17834 CG1077 +
zetaTry Rs1 -
zetaTry deltaCOP -
zetaTry Try29F +
CG6674 CG14353 +
CG6674 Vhl -
msb1l CG30417 +
msb1l Poxm +
CG13830 msl-2 -
CG13472 eIF-2gamma -
Gr2a CG16812 -
Gr2a Cf2 +
Gr2a CG8974 +
CG2199 CG3909 +
CG2199 CG4936 +
CG8065 CG8235 +
CG8065 CG17219 +
CG8065 Myo10A -
CG8065 Nc -
vkg mys +
vkg CG11395 +
vkg dgt2 -
tsr CG7737 -
tsr CG11255 +
CG13996 CG13295 -
CG13996 CG34411 +
CG13996 Cdc42 +
CG13996 isopeptidase-T-3 -
elm CG4627 +
elm Dok -
elm l(1)G0004 -
bru CG4476 -
CG13737 tan -
CG13737 RhoGAP19D -
CG3226 CG10638 +
CG3226 CG5111 -
CG3226 CG10265 +
CG3226 CG2862 +
Cerk Hmx -
Scr Utx -
Scr CG7609 +
Scr mri +
CG14921 Lis-1 +
CG14921 CG2116 +
CG7172 HPS4 +
CG7172 CG14232 -
CG5882 dan +
CG5882 GstZ1 -
CG5882 l(1)G0196 -
Scamp comm3 -
pnr Cpsf73 -
l(1)G0148 CG31156 +
l(1)G0148 CG7224 -
Pros45 PMCA +
Pros45 Pros29 +
Pkc53E fzy +
Pkc53E CG15423 +
moody Ubpy +
moody CG4901 -
Noa36 Snoo -
Noa36 CG6610 +
Noa36 Ccn +
CG13733 CG18081 +
CG13733 NetB -
CG13733 RpL23 -
CG13561 wgn -
CG13561 TfIIA-L -
Sld5 Psf3 +
Sld5 Psf2 +
Sld5 Psf1 +
CG18088 CG34398 -
CG18088 RpL18A +
CG18088 Dim1 +
CG6843 Nurf-38 +
GlcAT-P CG6763 +
GlcAT-P CG13806 +
Rab23 smo -
Rab23 CG1077 -
CG18343 Lip3 +
CG18343 CG12104 +
CG18343 CG15127 -
CG18343 CG34227 +
alien CSN6 +
CG13287 CG10510 +
CG13287 Taf11 +
CG13287 Tfb4 -
CG9850 l(1)G0148 +
CG9850 mub -
Dr UbcD4 +
Uba2 Aos1 +
Uba2 2-Sep -
up CG7548 -
up CG4849 +
puc PSR -
puc RpL35A +
adat Pex7 +
adat RpL23A -
adat CG14572 +
adat dm -
CG16941 CG34382 +
CG14840 Bub3 -
pen ApepP +
pen Cf2 -
pen Vha100-1 -
Sap47 Rbp4 -
Spn4 Fur1 +
Spn4 Prp19 +
RluA-1 CG32809 +
RluA-1 CycG +
RluA-1 Gadd34 +
MED18 CG4452 +
MED18 MED27 +
Rcd1 zye +
Rcd1 CG5174 +
CG5213 Pak3 +
CG5213 CG43896 +
CG5213 sar1 +
Smn Rac2 +
Smn Vha100-1 -
CG14767 CG32138 +
Mob4 CG11345 +
Mob4 CG2604 +
Mob4 CG10915 +
Mob4 Hsp60B -
CG17816 CG6885 -
CG17816 Act42A -
CG8229 qsm -
CG8229 CG17184 -
RpS21 HP1e -
RpS21 BthD -
RpS21 CG1129 -
phr hig +
phr Tango13 +
phr CG32772 +
phr ref(2)P +
CG11583 CG1542 +
CG11583 FK506-bp2 -
CG11583 how -
CG11583 CG8939 +
alt FK506-bp2 +
dgo CG5941 +
dgo Imp -
dgo CG3618 +
dgo ave +
CG16979 resilin -
CG16979 PGRP-LA -
CG16979 CG30463 +
CG30118 lsn +
CG30118 pr -
CG30118 Rcd2 +
Mes4 Akap200 -
Mes4 MtnB +
CAP-D2 CG15124 +
rb CG30059 +
rb CG15735 +
CG7338 CG15153 +
CG7338 Paip2 +
stops E2f2 -
stops gammaTry +
CG9780 Max -
CG9780 spz5 +
CG2807 CG13900 +
CG2807 CG13298 +
CG2807 CG11985 +
CG17739 Cp19 +
CG14207 Mf -
CG14207 Cyp6t3 +
CG14207 Mhc +
CG17803 CG30031 -
CG8436 CG7945 +
CG8436 CG9740 +
TppII Cen +
TppII Cpsf73 -
TppII rst -
Tequila Task6 +
CG31102 mTerf3 +
CG31102 CG6337 +
CG31102 spi -
CG31102 CG6660 -
Zn72D Pten -
rols l(1)G0334 +
rols CG42336 +
rols Med -
Atg8b aralar1 +
Atg8b mib1 +
Atg8b Atg7 +
CG11727 CG16753 -
CG11727 CG5280 -
CG13144 CG13474 +
CG7275 Mal-A1 -
Pp2C1 CG4552 +
Pp2C1 rho +
Pp2C1 CG13561 +
UbcD6 CG4829 -
UbcD6 CG31522 -
Efhc1.2 gig -
bib CG13349 +
bib CG7770 +
bib CG8184 -
Cyt-c-p kdn +
Cyt-c-p Tm2 +
CG2023 CG11345 -
CG2023 koko +
GckIII BtbVII -
danr CG5728 +
danr GstS1 -
r clt -
r CG8021 -
r larp -
CG13458 TfIIEalpha +
CG13458 kek1 -
CG14563 alpha-Man-I +
CG6675 CG4709 -
CG6675 CG31751 +
CG6675 CG10425 -
CG42389 RpL7-like -
CG42389 CG32428 +
CG42389 CG8483 +
CG42389 mRpL40 +
CG3344 Ppn +
CG3344 CG5665 +
hig CG34398 +
hig dyn-p25 +
CrebB-17A lid +
CrebB-17A CG9692 -
CrebB-17A pan -
CG18081 CG9780 +
CG18081 Cat -
CG18081 CG7056 +
CG11586 CG1965 +
ninaE CG31751 +
CG10494 Cyp6a9 +
CG10494 CG7112 +
Su(dx) mop +
Su(dx) CG17778 -
Su(dx) sec5 -
Su(dx) CG42235 -
Cdlc2 bora +
Cdlc2 CG7638 -
Rpn6 Rpn5 +
Rpn6 CG6196 +
Rpn6 Pros29 +
CG11790 RpL37A -
CG11790 CG3397 +
CG11790 ovo -
CG6333 corn +
CG6333 CG10158 +
CG6333 RanGap -
CG14881 CG5376 -
CG14881 SMSr +
CG14881 BI-1 -
CG14881 Ras85D -
CG2064 CG11779 +
CG2064 desat1 +
CG34205 shf -
CG34205 Rh2 +
CG6996 NAT1 -
CG17107 CG18284 +
CG17107 Psf2 -
CG1598 CG2107 -
sgl CG5860 +
sgl p47 -
Hnf4 Pp1alpha-96A -
Hnf4 CG6225 -
e(y)3 alpha-Man-I -
CG3335 RpS11 +
Rgk3 psidin -
Rgk3 caz -
Rgk3 Ten-a -
mod(mdg4) mago +
mod(mdg4) Tctp -
Tak1 Tab2 +
Tak1 sec13 +
Tak1 Flo-1 +
CG7409 CG14315 +
CG7409 Mf +
CG7409 Pdsw +
brat CG11505 -
nemy Ssrp -
nemy CG32086 +
sty Cbl +
sty l(1)G0136 -
sty Socs16D +
CG42748 CG7339 +
CG42748 TH1 +
CG42748 aux +
G-ialpha65A Ac13E -
G-ialpha65A Ac78C -
G-ialpha65A MED19 -
G-ialpha65A Ac76E -
sxc NetB +
sxc Zasp66 +
sxc CG2852 +
CG17778 CG17803 +
rst X11L -
rst Past1 +
CG15479 CG15118 -
CG15479 CG30427 -
CG10710 Bet1 -
CG10710 CG13670 -
dUTPase sc +
dUTPase Unc-89 +
CG2070 CG31729 +
CG2070 bbc -
Pde8 Arf51F +
RpL26 CG7997 +
RpL26 Nop56 +
Lpt Vhl -
Pp4-19C PPP4R2r -
Pp4-19C ttk -
CG10466 IntS10 +
CG10466 CG5280 +
l(3)72Ab Pep -
l(3)72Ab CG4849 +
CG15087 dmt +
CG15087 vkg +
Egm Rbsn-5 +
CG43955 CG17834 -
CG43955 lic +
His2Av CG15745 +
His2Av CG14044 -
CG8929 Caf1-180 +
Synd Vha36-1 -
CG13321 CG13928 -
CG13321 Rbp9 +
CG13321 MCPH1 +
Mcm5 CG31855 +
Mcm5 CDC45L +
Mcm5 dgt1 +
Ten-a CG8034 +
Ten-a CG1513 -
Ten-a Mcm10 -
CG32369 AP-1gamma -
CG32369 Act79B -
CG13894 Vps28 +
CG8038 Zasp52 -
CG8038 CG13843 +
CG5380 CG2233 -
CG5380 Su(z)12 +
CG5380 CG33051 +
Nedd8 CG15576 +
Nedd8 PyK +
dlg1 EfTuM +
dlg1 PMCA +
dlg1 tmod +
CG13159 hale -
CG4896 Plap +
CG4896 RpL14 -
CG4896 CG6020 +
CG4896 raps -
emp Mst84Dc +
dgt2 dgt3 +
Vps4 vps2 +
VhaAC39-1 CG12736 -
VhaAC39-1 G9a -
CG8145 CG31224 -
CG8145 BthD -
CG8145 CG3016 +
RluA-2 CstF-50 +
RluA-2 Ubpy -
RluA-2 Glut1 +
RluA-2 CG17360 -
msl-2 CG3321 -
msl-2 alpha-Man-I -
Prp18 CG3683 -
rg RpL24 -
rg Hnf4 +
Obp44a alt -
Obp44a Apc2 -
Obp44a Obp56d +
betaCop HDAC6 -
betaCop CG14427 +
SMSr RpLP1 -
Trn-SR Taf2 +
en Alr -
en Tpc1 -
CG11000 CG18011 +
CG11000 mtrm +
mip120 mip130 +
mip120 Myb +
mip120 wge +
dod CG32486 +
dod pim +
dod CG10265 +
CG15800 GEFmeso +
CG15800 CG8349 -
CG15800 e(r) +
CG15800 Npl4 -
Vps16A RanBP3 -
Vps16A eIF4AIII -
CG8121 Baldspot -
Cdep calypso -
NAT1 Egm +
CG18417 CG4563 -
CG15220 CG16826 +
CG15220 CG17834 +
Kif3C hep +
Kif3C NetA -
CG15814 CG6617 -
CG15814 CG17568 -
CG15814 CG34113 -
CG13319 CG8963 -
CG13319 Cks85A -
CG13319 CG15099 -
hale Fur1 +
hale beta-Spec +
hale Actn -
tin CG6353 -
tin pnr +
tin IP3K1 +
ras PebII +
ras aop -
CG4552 Chd3 -
CG4552 Hn +
Src42A CG15578 -
Src42A Hrb87F -
Src42A Dok +
GlyP CG5506 -
GlyP CG32473 -
GlyP Rbp4 -
Dl Sym +
Dl CG34376 +
Hn Ac13E -
Hn CG8036 -
Hn CG9346 -
Lig4 Cht3 +
Pof Saf-B -
Pof me31B -
CG3687 CG6013 +
CG3687 CG6276 +
CG3687 Hel89B +
Sox15 Rad9 +
Sox15 CG10654 -
Cpr62Bc CG4962 +
Cpr62Bc mol -
CG32486 h +
CG3313 Hsp68 +
CG3313 yin +
CG3313 Eap -
CG3313 CSN1a -
Mhc sls +
Mhc CG13627 +
RfC4 RfC3 +
CG13843 Tango6 -
CG13843 CG9624 +
CG13843 betaTry +
CG8483 tub -
CG8483 jumu +
CG4570 stg +
Naam Phm -
Naam CG7131 +
Naam Prx3 +
Naam CG13133 +
sti CG9099 -
sti PHGPx +
sti mei-S332 +
RhoGAP15B CG14315 -
RhoGAP15B bowl +
RhoGAP15B Synd -
CG13962 CG4386 -
CG13962 Nopp140 -
CG13962 tth -
Not1 icln -
Not1 SdhA -
Glut4EF Wnt4 -
Glut4EF Rox8 -
CoVIIc Pde8 +
Chd64 Cyp9b2 +
CG13871 Map60 -
CG13871 CG10510 -
CG13871 CG11656 -
mnb CG3436 +
Bre1 CG2652 +
Bre1 Lim3 +
Bre1 CG9040 +
Mi-2 CG14490 +
lig3 CG8860 +
whd CG42820 +
whd Marf +
whd CG8336 -
CG15443 GABPI +
sesB gbb -
sesB cpb -
cpa CG9609 +
cpa Snx1 -
CG32068 CHIP +
CG32068 Sas +
CG32068 bib -
CG32068 CG6945 +
msl-1 msl-3 +
msl-1 msl-2 +
msl-1 yki -
msl-1 mof +
Shc CG3689 +
Shc tou -
Ras64B CG42271 -
Ras64B CG31344 -
IntS10 Nop17l +
IntS10 CG9344 -
CG7288 nec +
CG7288 CG5681 +
CG7288 CG8209 -
lds Nup44A +
lds CG14427 +
e(y)2b CG5681 +
e(y)2b RabX1 +
e(y)2b SRPK +
CG1986 CG8630 +
CG1986 CG34401 +
CG1986 RpS15 +
CG32039 p47 -
CG32039 Gint3 -
ttk CG14442 -
gho Psa -
gho CG6443 +
gho Cpr92F -
gho CG14291 -
CG9925 Gp93 +
CG9925 sno +
car dor +
car CG30263 +
CG17672 cdc23 -
CG17672 CG42322 -
CG4452 eIF-4E +
CG4452 Cpr66Cb +
CG15745 CG42271 +
CG15745 mub -
CG30263 CG15545 +
Taf10 CG11236 +
Taf10 CG8004 -
Taf10 CG13894 -
Nuf2 Ndc80 -
Nuf2 pigeon +
bic Nacalpha +
bic CG3708 +
CG4365 CG8630 -
CG4365 Parp -
CG4365 CG17328 -
CG4365 YL-1 +
fng Ser -
fng CG14634 -
CG8786 Vm34Ca +
CG8786 Atg8b -
CG6497 Nacalpha +
CG6497 CG17260 -
CG6497 CG7056 -
Thiolase Xe7 +
Thiolase ImpL3 +
Thiolase mira -
Thiolase Su(fu) +
Dad Smox -
Dad tkv -
nwk SPE +
nwk PSR +
CG33017 Ssdp +
CG33017 CG9850 +
CG30430 CG8349 -
CG30430 gcm2 -
CG7065 CG1138 +
RpL7A Cyt-b5 -
RpL7A ACC -
RpL7A e(r) -
RpL7A CG6066 -
CG6353 CG7845 -
CG6353 CG10915 +
CG6353 CG18004 +
CG1561 CG10725 +
CG1561 CG11200 +
CG1561 p -
CG32264 CG13349 +
CG32264 CG32219 -
Ets65A Nmd3 +
Ets65A CG8927 +
CG33523 CG3632 +
Aats-asn clu +
Aats-asn gammaTry -
Aats-asn CadN +
Tip60 RpII33 -
CG7011 Poxm +
CG7011 dom -
bsk kay +
bsk RhoGEF2 +
bsk CG6441 +
CG16838 Br140 -
CG12521 Unc-89 -
CG12521 lig -
Amph CG13070 -
Amph Ggamma1 +
Amph CG2091 -
CG15705 CG17278 -
CG15705 fan -
RpS13 CG30497 +
RpS13 CG3091 -
CG14937 ena -
CG14937 CG32086 -
Dok Sesn +
Pi3K21B CG14589 +
Pi3K21B CG42820 +
Pi3K21B CG34382 -
rdx zetaTry -
fne CanA1 +
fne oys -
CG4627 CG7275 +
Spf45 B52 +
Spf45 capt -
Spf45 CG11777 +
Spf45 Rrp42 +
RpI1 Nle +
RpI1 CG15529 +
RpL37A CG31224 +
RpL37A NT1 -
RpL37A Hem +
CG8335 ATPsyn-beta +
CG8335 CG13144 +
mib1 Dl +
mib1 Ser +
mib1 Pgd -
Mad1 rap -
Mad1 morgue +
Mad1 fzr2 -
PGRP-LC CG42369 -
PGRP-LC CG13031 -
Sec61alpha dnc -
Sec61alpha dod -
hoe1 CG12241 +
hoe1 Pp2B-14D +
Fas2 l(1)G0334 +
Fas2 His4r -
Fas2 Pcd +
CG31033 CG18417 +
CG31033 CG10089 +
CG31033 CG15564 -
GNBP2 CG3295 +
GNBP2 dgt2 -
CG4709 cm -
CG4709 Pka-C3 -
fu2 aos +
Sry-beta RpL7-like +
Sry-beta CG15436 -
Sry-beta Spt6 -
Sry-beta CG9286 +
CG11188 CG8508 +
CG4168 CG6509 -
CG4168 CG2199 -
sala Atg12 -
sala Cp1 -
CG14869 CG13806 -
CG14869 CG15167 +
CG32812 CG31344 -
CG32812 CG11563 -
CG32812 CG8180 +
Csk CG15443 +
Csk CG11409 -
Rga disco -
Rga l(2)NC136 +
Rga Amun -
CG3835 CG32100 -
UbcD2 mrn -
UbcD2 CG15370 +
wgn CG4119 +
CG11498 zip -
CG11498 CG30344 +
DOR sna +
DOR CG11876 -
DOR enok +
Sas CG7394 -
Sas Nplp1 +
CG14323 Grip +
mRpS9 Mp20 -
mRpS9 CG4858 -
RpL40 Rpn11 +
RpL40 eff +
RpL40 CG6805 -
RpL40 Lrr47 -
Or22a Prosbeta2 -
CG13623 pyd3 +
RpS3 spn-F -
RpS3 Plap +
RpS3 Rpb5 +
RpS3 trio -
CG4287 CG13625 +
exu CG8866 -
exu Hmgs +
exu RpS25 +
lobo mask +
lobo CG9173 -
A16 Ilp6 -
A16 CG2061 -
yemalpha botv +
yemalpha fau -
dx CG5027 -
MED25 CG3008 -
MED25 Trx-2 -
MED25 CG34120 +
CG6463 CG12947 +
msl-3 CG6689 -
msl-3 Socs36E +
Rbp6 vn -
Rbp6 CG9894 +
Rbp6 CAP-D2 +
Rbp6 Syp +
D19B sec71 +
D19B CG17292 +
lok Smox +
CG8446 Tace -
CG8446 Erk7 -
CG8446 Snap24 -
Ubx Cbp20 +
Ubx Su(fu) +
Ubx Pof +
Ubx RpL36 +
alpha-Adaptin fng -
alpha-Adaptin Not1 +
alpha-Adaptin spdo +
hbn RfC4 -
hbn EfTuM -
Sin3A HDAC6 -
Sin3A CG14220 +
CG7970 Tep2 +
CG7970 CG7949 -
sli Rbm13 -
vps2 vps24 +
vps2 shrb +
CG10139 Pex12 +
CG10139 tan -
CG8142 RfC4 +
CG8142 Ku80 +
CG6218 CG17184 +
CG32809 CG9293 +
CG32809 Pif1A +
CG32137 Msp-300 +
CG32137 A16 +
br CG4269 -
br CG3168 +
lig CG9911 +
lig CG32428 -
caup mirr -
TwdlM dj +
TwdlM CG10681 +
TwdlM CG6689 -
CG31688 CG8036 +
CG31688 Snp +
CG31688 CG3808 -
san dalao +
san CG42750 +
san Nufip +
CG43444 CG9821 -
CG43444 CG5854 +
CG1461 CG3703 -
CG1461 CG13949 -
Trn CG8026 +
Trn Ssb-c31a +
Trn Set1 +
CG1504 CG5731 +
CG1504 mtrm -
B52 wcd -
B52 Trn-SR +
CG10344 CG1746 +
CG10344 Rpb5 +
CG10344 fzy -
CG9791 esn +
CG9791 CG8602 -
CSN7 CSN6 +
CSN7 alien +
CG12206 jbug -
CG12206 CG42313 -
Su(Tpl) CG34355 +
Su(Tpl) tsh +
CG10418 CG11980 +
CG10418 CG8021 +
CG10418 CG12299 +
Torsin CG42748 -
Git CG2540 -
Git CG3294 -
CG4400 Rpd3 +
CG4400 CG7379 +
CG4400 CG14220 +
ed sec63 -
ed Nrg -
CG1371 Rad51D +
CG1371 cdc16 -
hoip eIF2B-beta +
hoip Nufip -
hoip CG15423 +
CG5941 Cdk9 -
CG5941 CG42342 -
CG7786 LanB1 +
CG7786 Pxt -
CG7786 vav -
Su(z)12 CG7080 -
Su(z)12 Unr +
CG9346 Saf-B +
CG9346 CG31694 +
CG9346 CG17776 -
ovo Gbeta13F -
ovo CG31546 +
CG11656 Zasp66 +
CG11656 RpL36A +
CG11656 CG12868 +
CG32103 CG16985 -
CG32103 grsm -
CG32103 Abi +
pnut l(2)k01209 +
pnut HBS1 -
pnut Orc6 +
thoc7 Myo10A +
CG6904 kto -
CG6904 CG34113 +
TFAM CG6972 +
TFAM hoip +
TFAM Pgd -
sec5 RpL37a -
sec5 Pax +
ald CG12723 +
ald CG33109 +
ald SF2 -
ald CG8929 +
CHIP Mhcl -
CHIP nonA-l +
CG6767 Mfap1 -
Gcn2 CG13558 +
Gcn2 CG10395 -
CG11857 CG7638 +
CG11857 kl-3 -
CG18273 CG9692 -
CG18273 Cpr76Bb -
E(Pc) CG17003 -
E(Pc) CG8436 +
E(Pc) rdx +
Rpb8 bnl +
Rpb8 Rpb5 +
Rpb8 RpI1 +
CG32485 Synd +
CG32485 CG12034 -
CG9578 CG9143 +
CG9578 CG1999 +
CG9578 CG31523 -
Hsc70-2 elm -
Hsc70-2 CG6340 -
Hsc70-2 NHP2 +
Hsc70-2 CG8993 +
Tom CG11409 +
Tom neur -
CG7922 dgt4 +
CG7922 qsm -
CG7922 Npc1b -
CG5703 Sh -
dpp UbcD4 +
dpp lin19 -
dpp tkv +
Irbp scramb1 +
Irbp SH3PX1 +
Irbp RfC4 +
Irbp CG8142 +
CG2865 CG13887 +
CG2865 Sox15 +
CG2865 CG4286 -
CG10508 CG14840 +
CG10508 Hcf -
CG10508 CG9426 -
boss Hsc70-3 -
boss sev +
boss Mfe2 +
CG13476 CG5144 +
CG13476 ncd +
CG13476 CG34159 +
CG13476 CG3894 +
CG11779 mRpL1 -
CG11779 Dad +
CG10289 RpS19a +
CG10289 Mys45A -
CG10289 CG8636 -
CG42613 CG5009 -
CG30054 Plc21C +
CG30054 Ggamma30A -
CG30054 Cby -
l(1)G0334 Fas1 +
CG10959 RpS30 -
CG10959 mop -
AP-2sigma Incenp +
CG8378 C3G +
CG8378 bur +
l(2)06225 Oscp +
l(2)06225 CG11857 -
l(2)06225 Scamp -
l(2)06225 l(1)G0230 +
CG32237 CG13830 -
CG32237 Ets65A +
CG32237 CG13894 -
RpL35 pgc +
RpL35 CG34205 -
RpL35 Mf -
Dp E2f +
Dp CG8298 +
Dp CG7546 +
CSN5 l(3)neo43 -
CSN5 CG6196 +
CSN5 CSN6 +
CSN5 CSN7 +
cv-c CG8701 -
Coprox Optix -
Coprox CG5804 +
Coprox Jafrac2 -
Nsun2 CG10353 +
Nsun2 ERp60 -
bon ZAP3 +
Rrp45 Mi-2 +
Rrp45 CG4679 +
ct Cyp6a2 -
ct mit(1)15 -
CG15127 CG13192 -
zfh1 ftz -
zfh1 lobo -
Hsp67Ba CG8083 -
Hsp67Ba mRpL55 -
Hsp67Ba Hsc70-5 +
CG5155 CG7741 +
mbo dysb -
etaTry MED22 +
etaTry CG12744 +
etaTry Acsl -
CstF-64 tinc -
CG8907 bab1 +
fau CG8907 -
crb Psn -
crb dap +
Arf102F CG7787 -
Arf102F KdelR +
Df31 CG10265 +
Df31 Hen1 +
Df31 Nc +
Df31 CG2852 +
Unr Ssdp -
Unr CG13962 -
CG6607 Acp29AB +
CG6607 CG18476 -
CG15071 Apc -
CG15071 crl -
esn CG13472 -
esn rho +
MED30 eRF1 -
MED30 CG9297 -
MED30 ptip +
SNF4Agamma SNF1A +
SNF4Agamma Xpac -
SNF4Agamma sec31 +
CG10103 CG34420 +
CG10103 CG10948 +
CG11340 PebII +
CG11340 CG13397 -
CG7277 Mes4 -
CG7277 CG8888 +
Cad86C Tpc1 -
Cad86C RfC38 -
Pvr Src42A -
Pvr Syx7 +
Pvr tlk +
CG8974 CG9740 -
CG8974 CG32581 +
RpL13 Vm34Ca +
RpL13 CG3402 -
RpL13 CG8368 +
Nnf1a CG6470 -
Nnf1a Gie -
Nnf1a CG3262 -
Nnf1a Nca +
koko Snx3 +
koko osa -
Aats-trp Mical +
Aats-trp Vha14-1 +
Aats-trp bon -
Pgk bnl -
Pgk Cdk9 -
aret Mical +
CG4933 CG13617 -
CG4933 CG15445 +
AcCoAS CG8349 -
CG5946 CG13041 -
CG5946 CG5191 -
CG5946 CG1598 +
CG17746 CG7011 -
CG17746 CG11878 -
CG17746 Smg5 +
CG3213 CG18764 -
CG3213 CG6972 +
CG1578 sick +
CG1578 CG7906 -
insc CG3894 -
wntD fz4 -
wntD fz3 +
pum CG7368 +
pum fzr2 -
pum brat +
Prx3 twe +
crl CG18764 +
Adk2 Egm +
Adk2 regucalcin +
Adk2 Xrp1 +
hep RpL31 +
Eps-15 e(y)3 +
Eps-15 CG9253 -
CG6923 hipk -
CG6923 nerfin-1 +
CG6923 Hr39 -
Gos28 ClC-b -
Gos28 Ndae1 +
Gos28 CG12576 +
qkr58E-3 CHIP -
qkr58E-3 qkr58E-2 -
qkr58E-3 Atx2 -
Plap Yp3 -
Plap CycB -
tan CG42331 +
tan Cpr47Ef -
HPS4 CstF-50 -
HPS4 CG1504 +
HPS4 CG42575 +
CG15475 CG11340 +
CG15475 DIP1 -
CG4998 Trip1 -
CG6412 CG8173 +
CG6412 Kap3 +
CG6412 RpL22-like +
mRpL46 Caf1-105 +
mRpL46 mRpL40 +
CG32100 CG7646 -
fra CG11236 +
fra CG6509 +
fra spheroide -
CG6543 up +
CG6543 CG11267 +
Cpr92F CG14722 -
Cpr92F CG9796 +
Cpr92F for +
CG11980 prominin-like -
bigmax RpL28 -
bigmax CG32445 +
bigmax CG8602 -
CG3225 RpL27 -
CG3225 Rip11 +
CG42322 Rbp -
CG42322 mRpS26 +
opa vih +
opa CG13871 +
RpL23 CG7011 +
RpL23 Fad2 +
RpL23 CG9286 +
Arf79F Mys45A +
Arf79F Arf102F +
Vha44 Art4 +
Vha44 Hsc70-5 +
Oscillin CG7338 -
Oscillin Spc105R -
rho ru -
rho Acsl -
Tango6 CG8642 +
Trf4-2 Wwox -
fu tankyrase -
fu CG30440 +
CG4286 ari-2 +
CG4286 mRpS26 +
jp CG7218 +
jp CG13627 +
jp CG12289 +
CG12744 CG13369 +
CG12744 CG16985 +
CG12744 Rbp9 -
MED11 CG7368 +
MED11 MED31 -
MED11 xmas-2 +
MED11 MED22 +
CG15423 NAT1 +
CG15423 sav +
RpL9 CG13369 +
RpL9 ns1 +
spi Hnf4 -
RpL18A CG13369 -
RpL18A CG42249 +
CG5484 UbcD2 -
CG8866 Ilp5 -
Hsp60 CG4949 +
Hsp60 CG7335 +
Hsp60 La +
CG31522 cnc +
drongo fu2 +
drongo CG14126 +
raptor Acon +
raptor CG11275 -
raptor CG1671 +
raptor Gbeta76C -
spdo H +
CG16885 moody -
CG16885 tsr +
CG16885 vri -
CG16885 Cpr62Bc -
CG3731 Tab2 -
CG3731 cbs +
CG3731 Rbp4 -
Arp3 Arpc2 +
Arp3 pen-2 -
lid janA +
lid pic +
zetaCOP ns2 -
alc Egm -
Taf10b Taf4 +
Taf10b Dref +
Taf10b Taf8 +
Taf10b nuf -
CG16894 CG3625 +
CG16894 glo +
CG5009 RpL10Ab -
CG5009 RpS18 -
Pk34A dpr17 +
ABCB7 CG8417 -
ABCB7 CG1271 -
Psa Ire1 -
Psa CG8180 +
CG17328 mask -
CG17328 CG5514 +
CG17328 Dfd +
CG2931 Acn -
CG2931 Flo-2 -
CG2931 mbo +
CG11523 CG9791 +
CG11523 CG9368 +
CG11523 bab2 +
cic CG5522 -
cic mRpL1 +
cic CG42724 +
UbcD4 Ndc80 -
blow Pex7 +
Ephrin Listericin +
Ephrin wor +
CG5062 CG2962 +
CG5062 CG12428 -
Tfb1 CG13631 +
Tfb1 CG7766 +
Tfb1 fan -
Lap1 twe -
Lap1 gfzf +
Lap1 CG7335 +
Lap1 CG13623 -
lambdaTry RpL30 -
lambdaTry Fancd2 +
lambdaTry CG30031 -
lambdaTry CG32103 +
CG12661 baf +
CG12661 CG17739 +
CG12661 bdg -
CG31958 dx +
CG31958 CG32809 +
CG31958 Ubc12 +
CG31958 Hdac3 +
fry hdc +
fry alphaTub84B +
p53 grau +
p53 SA +
p53 CG9715 +
Aos1 CG9894 +
Aos1 CG3703 -
CG9467 CG10916 +
CG9467 CG5703 -
CG9467 bor -
CG11985 Prosap +
CG11985 Pxn -
CG14983 CG2129 -
CG14983 Cen -
CG14983 His2Av +
dor CG5062 -
dor DNApol-alpha180 +
dor CG17776 +
CG11885 CalpB +
CG11885 Pros29 -
sec31 CG9527 +
sec31 Gapdh2 -
sec31 Ir60a -
CG13617 CG3919 +
CG13617 akirin -
CG2691 Syx5 +
Atf-2 crol +
Atf-2 cbs -
Atf-2 Set1 +
Atf-2 Cpr92A -
CG31002 Tret1-1 +
CG31002 Pex5 +
CG13023 CG13868 +
CG13023 Pp1-Y1 -
CG13023 slam +
CG13023 CG32649 +
mRpL32 CG9350 -
mRpL32 CG6937 -
CG31038 PTP-ER -
CG4681 CG32039 +
CG4681 CG1024 +
su(Hw) CG9797 +
su(Hw) trpl -
su(Hw) mod(mdg4) +
su(Hw) Zn72D +
Patronin CG5375 +
Patronin RpS16 -
Patronin CG15735 +
Aldh-III CG11699 +
CG32354 CG9941 +
CG43691 CG42319 +
CG43691 CG13405 +
bnl btl +
CG43783 dimm +
CG43783 CG15478 +
CG43783 mRpS9 +
O-fut1 CanB2 -
O-fut1 fng +
O-fut1 kin17 +
LysX spri +
LysX svp +
LysX CG7409 +
LysX sala -
Caf1-180 CG8483 +
Caf1-180 CG4957 -
CG14451 CG16812 -
CG14451 sec15 -
CG14451 boca +
CG31954 Hmgs -
CG31954 Pp1alpha-96A +
CG31954 crb +
RpS19b eIF-3p40 -
RpS19b CalpB -
RpS19b slmb -
Fer3HCH CG2678 -
Ance-2 MED24 -
Ance-2 CG9297 +
Pcl Rpd3 +
siz PPP4R2r +
siz sisA +
Cen up -
CG14985 maf-S -
CG14985 caup -
CG7236 Eps-15 -
CG7236 raw -
pont alc -
kn ttk +
kn CG13295 -
kn E(bx) -
CG11286 CHMP2B +
CG11286 CG7379 -
m4 CG11660 +
m4 CG4612 +
RpL27 CG5009 -
RpL27 CG8349 -
CG15529 Socs16D -
1-Sep eIF4G -
1-Sep danr +
PPYR1 CG9630 +
PPYR1 Spc25 -
Uch-L3 CG5380 +
Uch-L3 shakB +
Uch-L3 Rpn5 +
Uch-L3 Pros45 +
Pvf3 CG10494 +
Pvf3 Hsp67Ba +
Pvf3 CaBP1 +
Xpac Vhl -
Xpac dmt +
Xpac CG6084 +
r-l CG6218 -
r-l Crk -
r-l Aplip1 +
r-l scyl -
Chro pzg +
Chro CG8230 +
Chro CG15356 +
Chro l(3)mbt +
CG8407 wech +
CG6950 Tom7 +
RpS2 RpL35A +
dmGlut CG9304 -
dmGlut Pp4-19C -
dmGlut Torsin +
sol CG17377 -
sol CG9426 -
ush Pa1 +
ush pnr +
ush CG42342 -
Ire1 lin19 +
Ire1 Xbp1 +
Ire1 RpL12 +
corn RpL8 +
corn RN-tre -
mus209 Nek2 +
mus209 CG2246 +
mus209 RpS2 -
nocte lin-52 +
nocte CG16838 +
nocte gw +
ect CG30089 -
ect CG12589 -
ect sec5 -
nab rn -
CG42668 plexB -
CG42668 mnb -
CG42668 CG5961 +
CG42668 Lim3 +
nmo rdgC -
nmo pan -
nmo Nat1 -
CG3224 SC35 -
CG3224 zf30C +
CG3224 RpL13 +
Socs36E hop -
Nmt hoe1 -
slbo TFAM -
CG12725 sgl +
CG12725 drk -
CG12725 Pka-R2 +
Top3beta CG42613 +
Top3beta CG4822 -
NetA CG4836 +
NetA CG13894 +
CG32016 Dll -
CG32016 Mpcp +
Arr1 Mat1 +
cad kermit -
cad CG4660 +
Wnt4 fz4 +
Wnt4 fz +
MED16 Trxr-1 -
MED16 ptip +
MED16 Pk92B -
vav CG34417 -
vav msn +
Ubp64E CG31156 -
Ubp64E l(2)k01209 +
CG9132 CG9293 -
p130CAS CG5674 -
p130CAS CG1678 +
CG5026 CG5681 -
CG5026 ncm -
CG5026 CG13474 +
nopo CG7211 +
nopo raps +
CG18171 CG4998 +
CG18171 mRpL1 -
Su(var)2-10 mRpL44 +
Su(var)2-10 Stat92E -
Su(var)2-10 sced +
Arpc5 Torsin -
rap Imp +
rap loco +
crc ome +
crc CG14563 +
crc CG7741 +
Abi Ost48 -
Rheb Tsc1 -
Rheb gig -
Rheb Rab7 +
Rheb CG3523 +
CG4768 CG17359 +
CG4768 CG15822 -
CG4768 fs(2)ltoPP43 +
CG9418 CG11980 -
CG9418 CG5044 -
CG9418 ATPsyn-b -
CG9418 Cct1 +
CG10324 Sra-1 +
CG10324 CG5808 +
CG10324 l(2)37Cb +
CG1750 Trf2 +
CG1750 CoRest -
CG1750 Rab23 +
CG7849 gammaTry -
Msp-300 Arpc2 +
Msp-300 nerfin-1 -
Cfp1 sip1 +
Cfp1 CG2652 -
Cfp1 CG7920 +
Cfp1 CG17003 +
Letm1 Lip3 +
Letm1 Pex7 -
term CG8319 -
term CG5569 -
MED24 cry +
Taf5 AttB +
Cp1 Max -
Cp1 CG5854 +
Tango10 Fer3HCH +
Tango10 CG17816 -
Tango10 CG14568 -
CtBP CG30054 +
CG5890 CG4911 -
CG5890 CG14921 -
CG5890 NELF-B +
CG31523 CG17470 +
CG31523 Cka +
CG31523 CG4287 +
CG9253 CG5432 -
CG10098 ApepP -
CG10098 cos -
CG10098 CG13949 -
CG10098 CG2767 -
CG18476 CG32100 +
CG18476 CG32428 +
CG14589 CSN3 +
CG14589 foi -
Ppn RpL26 -
Ppn CG32100 -
Tango13 CG6550 -
Tango13 cbs -
vg Tektin-C -
vg sno +
gnu CG5968 +
gnu Wdr82 +
gnu CG18336 -
OS9 RpL14 -
OS9 CG5938 +
OS9 T-cp1 -
OS9 Su(P) +
RpL8 Utx +
meso18E HPS1 -
rasp CG13625 -
rasp spi +
rasp Buffy +
cid E(bx) -
cid CG5846 -
esg CG8319 -
esg RanGap +
esg wor +
CG31999 CG6418 +
CG31999 AP-2sigma +
CG31999 Smox -
CG31999 Hrb27C -
Cbs CG13144 -
Cbs clu +
Cbs CG15127 +
Cbs CG15545 -
CycH fry +
CycH Npl4 -
CycH CG15043 -
CycH EcR -
CG2061 CG4829 +
Pp1-13C scyl +
Pp1-13C rdgA +
Bub1 RpL37a +
Bub1 spz5 +
Pmp70 disp +
Pmp70 CG5213 +
Pmp70 gcm2 -
Cdc37 Tango9 +
Cdc37 Ing3 +
DNApol-alpha73 CG10920 -
DNApol-alpha73 CG16894 -
CG3632 slbo +
CG3632 RpL18 +
CG3632 CG7556 +
Xe7 CG33144 +
mRpL54 nito +
mRpL54 CG8888 +
mRpL54 CG3294 -
Surf4 CG14220 -
Surf4 ABCB7 +
Surf4 CG10262 -
qkr58E-2 CG9107 +
qkr58E-2 CG7049 -
qkr58E-2 CG4612 +
Chd3 bru-3 +
Chd3 Drep-2 -
Dap160 Map60 +
Dap160 Rx +
Dap160 png +
Abl Crk -
Abl Rad9 +
Abl trio +
CG17564 MED28 -
lawc cav -
lawc CG42820 -
lawc Xrp1 +
CG8026 CG15370 -
CG8026 Adf1 -
cpb RpS18 -
cpb RpL12 -
betaTry CG13617 -
bor Rrp40 -
CG14864 trsn +
CG14864 GstO1 -
MRG15 nwk +
MRG15 Atg4 +
MRG15 PSR +
mRpS17 zye +
mRpS17 CG8235 -
mRpS17 Gadd34 +
Cand1 CG14563 +
Cand1 RpL18 -
Cand1 Atg1 +
CG7379 Aplip1 -
Pka-C1 smo +
Pka-C1 Cbp80 -
Pka-C1 fu +
Pka-C1 cos +
Fim CG6610 -
Fim CG7296 +
CG2812 CG6610 +
CG2812 Vha44 +
CG17599 RpS17 +
CG17599 CG5174 -
CG17599 Pde1c -
CG17599 CG6497 -
morgue Ubp64E +
morgue RpS2 -
Epac CG4955 +
Epac TwdlM -
Epac CG4415 -
CG6972 Cul-2 +
RnrL dap -
RnrL Ilp7 -
CG4617 CG15124 -
CG4617 l(2)35Df +
CG4617 CG1598 -
CG4617 Sos +
CG16896 CG2678 -
SRPK SmD1 -
SRPK CG12768 +
CG31036 CG8851 +
CG31036 Mcm10 -
CG31036 CG5569 +
CG31036 larp +
Sec16 E2f +
Sec16 RpS11 +
Sec16 RpLP1 +
Sec16 Ice -
Diedel Vm34Ca +
Diedel Tpc1 +
Diedel e(y)2b -
Diedel Dis3 +
sm m4 -
sm Pu -
CG3880 RpL39 -
CG3880 RpS19b -
Cpr66Cb daw +
Yp3 Elongin-B +
Yp3 Yp2 +
ksr 14-3-3epsilon +
ksr cindr +
ksr eIF4G +
ksr CG6453 -
psidin CG31038 +
CG17264 sip3 -
CG17264 Lpt -
CG17264 HBS1 -
CG17264 CG6523 -
wts Tip60 -
wts sav -
wts asp -
loco CG7211 +
CG9992 MESR4 -
CG9992 Pkc53E +
Akap200 unc-13 +
a HP1b -
CG18266 CG8038 -
CG18266 nct -
CG18266 ac -
wds CG1461 +
wds capt -
wds RabX5 -
CG15564 NetB +
CG15564 Cp19 -
CG8564 pygo +
CG8564 Hr39 -
CG8461 RhoGEF2 +
CG15676 CG17912 +
CG15676 CG9467 -
Nipped-A Atac2 -
Nipped-A Spt3 +
alphaTub84B mus304 -
alphaTub84B CG6550 -
CG15124 crol +
zormin CG13311 +
zormin mRpL24 +
zormin Parp +
Buffy eIF-3p40 -
Buffy CG13838 -
abs CG2064 -
abs CG6796 +
Nat1 vnc +
Nat1 tef -
Ama CG14568 -
Ama CG11674 -
Ama TwdlJ -
Ama CG32138 -
lilli BtbVII +
lilli Sox15 +
lilli CG13369 +
lilli CG7970 +
eIF-2beta Dp1 -
eIF-2beta Myt1 -
eIF-2beta rdgA +
VhaAC45 VhaM8.9 -
VhaAC45 CG7770 -
VhaAC45 CG7056 -
deltaCOP e(y)3 -
deltaCOP CG6972 -
pav CG8939 -
CG9740 CG3511 -
chico Pi3K92E +
chico Pi3K21B +
chico 14-3-3epsilon -
chico Vps4 -
Cdk5 CG1850 +
Cdk5 CG13510 +
Cdk5 CG3493 -
Cdk5 Npl4 +
KLHL18 CG1678 -
KLHL18 thoc7 +
KLHL18 nmo -
spz scra +
spz CG6171 +
CG5968 Nmd3 +
CG5968 CG6905 -
CG34449 Gpo-1 +
CG34449 Mst84Db -
CG4960 Arp10 +
CG4960 CG8004 -
CG4960 Psf1 -
CG15478 eIF2B-beta +
CG15478 CG16896 +
gcm2 CG5804 +
Uba1 fra +
Uba1 Buffy -
Uba1 UbcD6 +
Uba1 Alas +
Klp61F CG14983 -
Klp61F CG12079 -
btl CG7295 +
btl Kif3C -
RabX1 Adam +
RabX1 CG5044 -
Pvf2 CG4328 +
Pvf2 CG11486 +
Pvf2 CG34168 -
Pvf2 Mst84Db -
Muc4B CG6506 +
Sema-2a Vha26 -
Sema-2a Gem3 +
Sema-2a CG5155 -
Sema-2a CG12206 +
CG13806 CG4810 -
CG30440 Pex12 -
CG30440 Vm34Ca +
CG11334 RpL23A -
CG11334 RpS13 -
CG11334 Cpr67Fa2 -
eas mask +
eas beta-Spec -
Ir60a CG18088 +
aph-1 Psn +
aph-1 fzy +
aph-1 pen-2 +
CaMKII Arr2 -
CaMKII CBP +
CaMKII CoVIIc +
CaMKII scw +
mRpL30 alc -
mRpL30 DnaJ-1 -
mRpL30 mRpL38 +
mRpL30 Nxt1 +
cg CG9336 +
cg RfC38 -
G9a Fps85D +
G9a sick -
sls Cyp6a9 +
sls Apc2 -
lsn vri -
Pten Pex12 -
Pten CG12581 +
regucalcin flr +
regucalcin CG10638 +
regucalcin CG10417 +
thr Sse +
thr pim +
thr slam -
thr Socs36E +
her CG7180 +
eIF2B-beta Ada2b +
eIF2B-beta CG8642 -
MrgBP pont +
MrgBP DMAP1 +
MrgBP CG32165 +
SmD1 HP5 -
SmD1 CG4116 +
Mcm3 CG12725 +
Mcm3 CDC45L +
Cpr76Bb CG15127 -
CG14130 Pkc98E -
CG14130 CG7231 +
CG14130 rok -
CG14130 Cp19 +
Es2 CG16890 +
Es2 Uba2 -
Es2 CG15071 -
AGO1 Utx -
AGO1 CG11505 +
AGO1 Atx2 -
Cpr72Ea CG14323 +
kl-3 Snp +
kl-3 meso18E -
RpS4 inv -
RpS4 CG6196 -
RpS4 Dcp1 -
RpS4 cid -
sog gbb -
sog dpp -
sog CG9312 -
coil nemy +
Lrr47 Elongin-B -
CG7945 CoVIIc -
Rx CG12521 -
Rx Aats-tyr +
Rx Muc4B +
Bap170 Unc-89 -
CG30122 whd -
CG30122 ATPsyn-gamma -
ppa Mst84Dd -
Ski6 CG6767 +
Ski6 IP3K1 -
Ski6 Tango4 +
mav nxf2 -
mav capu +
mav tkv +
mav CG15529 -
d CG32176 +
d LanB2 -
Fad2 brn -
Fad2 Cyt-b5 +
CG15739 CG9588 +
CG15739 Ref2 -
CG15739 CG11777 +
daw Sfmbt +
daw msd1 -
CG5568 Synd +
Gad1 CG8925 -
Gad1 CG2065 +
MED26 Task6 -
MED26 Prosbeta5R +
MED26 CG30497 +
jbug Hmgs +
jbug BtbVII -
Atac1 AGO1 -
Atac1 CG8237 -
Atac1 haf -
CG9286 CG31918 -
CG32772 Prx2540-2 -
CG32772 CG11638 +
CG7357 tsh +
CG7357 SNF4Agamma +
yellow-g yuri -
yellow-g CG2453 +
yellow-g Pomp +
Med put -
RpL21 Sfmbt -
RpL21 CG16972 -
RpL21 Sin3A +
RpL21 CG6675 -
CG11395 pygo +
CG11395 CG7080 +
CG11395 RpS5a -
Rpn5 Utx -
Rpn5 Amun +
CG1942 CG43896 -
CG1942 CG3708 -
CG1942 Drs +
lqf Dl +
lqf Obp99d +
lqf Ser +
CG11878 CG32694 -
CG11878 Arpc5 +
PebII CG12362 -
PebII Ets97D +
mip40 Tequila -
CG6506 Rpb10 +
CG6506 CG8230 +
CG6506 Tip60 +
Ote Vha68-1 -
Ote Trf4-2 +
Ote fliI +
CG10479 sip1 +
CG33051 hb -
CG9920 mi -
CG9920 CG3683 +
CG9920 CG11267 +
btz meso18E +
btz lok -
btz CG5815 -
Task6 SKIP +
Task6 Ras64B +
CG15822 Mis12 +
CG15822 tun -
Flo-1 CG10103 +
CG8232 l(3)neo38 -
CG8232 Gapdh2 -
YL-1 Bub3 -
YL-1 puc +
Dll mRpL32 +
Dll mei-S332 -
CG6337 ed +
CG42594 Fur2 -
CG42594 jub +
CG42594 vlc -
snRNP-U1-C phtf +
snRNP-U1-C Cpr97Eb +
snRNP-U1-C GstZ1 +
CG5681 Smr -
CG30344 CG3645 +
CG30344 ATPsyn-beta -
CG30463 VhaPPA1-2 -
CG30463 Git +
CG6712 CG3645 -
CG6712 Aats-glupro +
CG6712 CG13297 -
disco-r wbl +
disco-r Bet5 -
disco-r CG32105 -
disco-r CG6066 -
velo CG7054 +
velo zye +
velo CG14323 +
inaD FKBP59 -
inaD ptc -
inaD Drep-4 -
dsx Usp7 -
dsx CG32354 +
dsx lawc -
dsx CG34168 -
Psi dlg1 +
Psi gw -
Psi CG7967 +
Psi CG34159 +
homer CG3788 -
homer Eap +
homer Cdc42 -
CG32694 CG2023 +
Cyp1 CG10680 -
Cyp1 Rpn12 -
tws CG33229 -
CG3817 Pp1alpha-96A -
CG3817 CG31038 -
mRNA-cap CG15861 +
mRNA-cap lin-52 +
CG17359 GstE10 -
CG17359 Ady43A -
CG2371 CG32732 +
CG2371 rogdi -
CG2371 Gem3 +
CG2371 CG31820 +
CG15563 Stat92E -
CG15563 Drs +
CG15563 CG10625 +
cry PEK +
cry tim -
CG2107 loco +
CG2107 park -
CG4884 CG10365 +
CG4884 Aats-trp -
CG4884 CG13148 -
PTP-ER CG15084 +
PTP-ER RhoGEF2 +
CG17343 CG6950 -
CG17343 Top3beta -
CG17343 RpII15 +
CG1109 Sym +
CG1109 Cpsf160 +
CG1109 Cpsf73 +
CG1109 Kmn1 -
CG12034 jp +
sec63 CG10916 +
sec63 Nuf2 -
dock CG30158 -
dock CtBP +
dock Cyp9b2 -
dock Ilp5 -
dgt4 Ada2b -
dgt4 aph-1 -
dgt4 Erk7 +
mei-P22 H +
how CG18171 +
how brp +
mRpS18A blw +
mRpS18A Tm2 +
mRpS18A rho-4 +
mRpS18A CG14869 -
Art8 CG11811 +
Art8 Dys +
Art8 HPS1 +
CG14568 CG7218 +
CG14568 CG30463 +
CG8927 CG10262 -
CG8927 CG13779 +
alphaKap4 CG6333 +
alphaKap4 CG8064 +
alphaKap4 CG14803 -
alphaKap4 Atg8a -
CG1678 Tango7 -
CG13670 wkd +
CG13670 mRpL18 -
CG14353 CG10486 +
CG14353 CG4849 +
dhd CG8239 -
Pi3K68D Sec61alpha +
Pi3K68D Trxr-1 +
Pi3K68D Vps4 +
mRpL18 Poxm +
mRpL18 mRpS30 +
twe Mec2 -
CG4911 Got2 -
CG4911 CG42788 -
CG4911 CG4116 -
CG30415 cv-c +
CG30415 Cp19 -
CG34168 disco -
Eip55E RpS2 -
cnc Cht3 +
cnc CG8927 -
Psf2 Mcm3 +
Psf2 CG31343 -
Incenp CG3225 +
Incenp ial +
Incenp CG5645 -
CG10486 RpL11 +
CG10486 CG2767 -
CG5728 PHGPx -
CG5728 CG9967 +
CG10510 RpS18 +
CG10510 bic +
Cks30A CecA1 +
Cks30A Cyp6v1 -
Cks30A CG5484 -
Cks30A CG8180 -
slmb CG15208 +
slmb CG11137 -
slmb CG13297 -
Adam CG7288 -
Adam cnc -
Adam CG8602 +
CG9140 nxf2 +
Prosalpha1 Rdl -
Prosalpha1 CG34449 -
Prosalpha1 Nipped-A -
Prosalpha1 CG6841 +
vir clu -
vir CG1637 -
vir CG4502 +
vir CG7224 +
RpS14b Doc1 +
RpS14b Chd64 +
RpS14b CG15445 +
RpS14b Set -
CG5522 CG9902 -
CG5522 ari-2 +
Snp CG4627 +
Snp RpL6 +
CG4679 CG14367 -
CG4679 mRpS17 -
CG4679 Fmr1 +
Mlp84B CG13830 -
Mlp84B CG13472 +
Acsl Pdp1 -
pros mira +
pros insc -
pros brat +
CG14126 CG9776 +
CG14126 foi -
CG14126 CG34376 -
RnpS1 Acn +
RnpS1 CG15356 +
RnpS1 glob1 +
Mer CG31224 -
Mer Snap24 -
Mer CG43340 +
fon Caf1-180 -
fon bowl -
fon CG13031 +
pr CG12106 -
Pdcd4 CG12576 +
Pdcd4 CG30263 -
Pdcd4 CG1750 +
l(3)neo43 HP1b -
l(3)neo43 Elongin-B -
Zif pzg +
Zif CG15436 +
Zif sol -
Imp CG9992 +
CG30497 CG32086 +
CG30497 gt +
Nup75 CG7787 -
Nup75 CG6426 -
msn plexB -
msn Kif3C +
msn slpr +
NetB CG13623 -
pigeon RpL10 -
pigeon CG6498 +
Snoo Med +
Tk CG42271 +
Tk Gbeta13F +
Tk CG6904 +
CG11581 CG11876 -
CG11581 ush +
CG11581 GstO1 +
CG11581 boss +
Ssrp CG7028 +
Ssrp CG9368 -
ns1 GstO1 -
CG12655 Art8 -
CG12655 CG7295 -
CG12655 CG42319 -
CG33275 CG32687 +
eIF-4a CG14442 -
Spn42De Pak3 -
Spn42De alt +
Spn42De CG7290 +
Spn42De Marf +
Paip2 snama -
CG9527 Pitslre +
CG9527 Ip259 +
Kebab TppII +
Kebab Glut1 +
Kebab sm +
trx CG9253 -
trx Med -
trx ash1 +
trx Snr1 -
CG5376 CG6607 +
drl PyK -
drl l(1)10Bb -
CG6126 CG1637 +
CG5538 epsilonTry -
CG5538 jumu +
CG5538 Sc2 -
CG9821 Rtnl1 +
CG9821 Ilp5 -
CG9821 Cyp6t3 +
Vdup1 run -
l(1)dd4 CG7548 -
l(1)dd4 CG9850 -
l(1)dd4 CG8564 -
l(1)dd4 cdc16 -
Rh2 Lpt +
Ubc12 Nedd8 +
Ubc12 ninaE +
Ubc12 Cpr72Ea +
CG16908 pont +
CG16908 rept +
CG16908 lqfR +
CG16908 Yp3 -
Ilp3 srpk79D +
Ilp3 Ilp4 -
Ilp3 CG6463 +
Ilp3 disco +
Saf-B rictor +
Nop17l Vha16-1 +
Nop17l CG9344 +
Nop17l Nab2 -
CG13474 CG10306 -
CG8245 CG14989 -
CG8245 CG2129 -
CG8245 nAcRalpha-96Ab +
Nup153 CG43129 -
Nup153 CG14840 -
Nrg CG8239 +
Nrg CG3708 -
Nrg crl +
sug Shroom -
sug Lrr47 -
tth CG17855 +
tth Vps26 -
chic CG17778 +
chic CG18135 -
crol AcCoAS -
Optix CG7849 -
Optix tws +
CG5613 Kat60 -
CG5613 CG6904 +
CG5613 l(1)G0136 -
ome PGRP-LC +
ome CG1908 -
ome insc -
CG3419 CG32264 -
CG3419 lqf +
CG3419 mus209 -
CG3419 Vps20 +
Magi vg +
Magi tsl -
CG11674 CG34398 +
Ir56b RpS6 -
Ir56b Ef2b +
Orc1 RpL6 +
Orc1 Amun -
Orc1 Orc2 +
MED21 sec23 +
MED21 abs -
MED21 CG34349 -
chn PPYR1 +
chn CG7324 +
dan SmE -
dan Orc6 -
Gint3 Prp18 +
Gint3 CG8461 -
sced CG2233 +
sced CG13323 -
CG12362 UbcD10 -
His3.3B alt -
His3.3B CG13901 +
betaTub85D Pde8 +
betaTub85D CG8219 +
CG8298 CG3835 -
CG14989 Cby -
CG14989 Nbr -
Uro CG31291 -
Uro robo -
PHDP Obp99d -
PHDP opa -
PHDP CG43427 +
RpL11 RpL7 +
RpL11 CG13287 -
RpL11 ns1 +
Ilp2 Art7 +
Ilp2 Yp2 -
epsilonTry CG8319 +
epsilonTry Rack1 -
epsilonTry CkIIalpha-i1 +
CG14818 CG1116 -
CG14818 RpL24-like +
CG14818 gammaTry -
Nc73EF Pdsw +
Nc73EF Psf3 +
Nc73EF pav -
Nc73EF CycC -
tef CG16753 -
tef B52 +
tef jbug -
CG4901 kz +
Ada2a Tep2 +
Ada2a wge -
Myo10A RpII15 -
CG32548 babos -
CG32548 Ada2a +
CG32548 emc +
CG14545 pigeon -
CG14545 CG11700 -
CG14545 sqd +
Xbp1 CG17829 +
Xbp1 Pde8 +
Nca CG2233 -
CG12581 CG7987 +
CG12581 Cka +
CG12304 CG31731 +
CG12304 cert -
CG12304 bdg -
CG7518 Ada2b +
CG7518 Nca -
Ubi-p63E l(1)G0148 +
Ubi-p63E Br140 -
Ubi-p63E lds +
Ubi-p63E Epac -
Ero1L CG14879 -
Ero1L wbl +
Ero1L CaBP1 +
Ero1L prtp +
CG32445 mtacp1 +
MEP-1 Mi-2 +
MEP-1 CG1999 -
MEP-1 ttk +
CG6509 l(1)G0004 +
CG6509 CG5773 -
Snx1 HBS1 +
MED20 ash1 +
MED20 MED7 +
MED20 MED27 +
Tsp SKIP +
Tsp CG14931 -
CG14410 Tsf1 +
CG14410 CG12034 +
CG14410 CG15209 +
CG14410 Clp -
CG9294 CG1354 -
CG9294 CG15739 +
Clp CG6576 +
Clp Cpsf160 +
Clp snama +
Cp36 RpS11 +
Cp36 CG31751 -
Cp36 Rpt4R +
Bace pgc -
Bace blow +
Bace Sin3A -
CG17732 FBX011 -
CG17732 tws -
CG17732 lig3 -
CG17732 ase +
dysb CG13032 +
dysb Mnt +
dysb qkr58E-3 -
rn scrib -
rn Dr -
rn CG7112 -
rdgB alpha-Man-I -
rdgB Rbf2 -
rdgB CG1513 -
rdgB Snx6 -
Galpha49B Plc21C +
Galpha49B CG32264 +
Galpha49B Cnx99A -
CG13993 CG16890 -
CG13993 CG7191 -
CG13993 Ady43A -
Hrb98DE Hrb87F +
Hrb98DE CG7911 +
Hrb98DE glo +
os CG1999 -
os Spc25 -
os VhaPPA1-2 -
mbc CG14879 -
mbc CG14074 -
mbc Ir +
mbc Brf +
Ilp1 CG10289 +
Ilp1 MED18 -
CG7191 CG2070 -
RanBP3 CG13713 +
RanBP3 Tace -
iotaTry yemalpha +
iotaTry DNApol-alpha180 +
iotaTry CG7080 +
CG7197 l(3)mbt -
CG7197 Arf79F -
CG7197 Grip +
Sh3beta CG7054 +
Sh3beta Vap-33-1 +
Sh3beta GstE6 +
Sh3beta Cdep +
alph croc -
alph Pka-R1 -
CG15098 CG34349 -
CG15098 His4r +
CG1542 CG42369 -
CG1542 ppan +
mib2 SF2 +
mib2 mars +
mib2 Pvr -
UbcD10 CG17564 +
atms CG3909 +
atms hyx +
atms Rtf1 +
atms CG2469 +
Bx mi +
Bx RpL28 +
Bx foxo -
RhoGAP19D Top1 -
RhoGAP19D ihog +
aru Mkk4 -
aru RpL35A -
aru PPYR1 -
aru CG15479 +
MICAL-like dmt +
MICAL-like CG17002 -
MICAL-like CG5346 -
yip3 wdn +
yip3 Rgk3 +
yip3 RpS21 +
mri CG17032 -
mri CG2199 -
Mkp3 mask +
Mkp3 Lim3 -
Mkp3 skd +
Mkp3 hpo -
CG6453 CG18600 -
CG6453 CG6463 +
CG31482 CG3919 +
CG31482 Ddr +
CG31482 CanA1 +
CG3800 Dr +
CG3800 Cpr66Cb -
CG3800 CG13623 -
Or33a CG1662 +
Or33a Or22a -
Vha36-1 CG1678 +
Vha36-1 Rab10 +
RpII33 CG9804 -
RpII33 Tsp42Ef +
CG7224 CG7650 +
CG7402 mip40 -
CG7402 scw -
CG7402 CG32137 +
CG18324 trbl -
Pak CG1746 -
Pak CG6553 +
CG8944 velo -
CG8944 to -
CG8944 TBPH -
CycJ CG15043 +
CycJ CG7518 +
CycJ CG11236 +
spheroide Oscillin -
CG1850 CG1674 +
CG1850 CG5447 +
orb RpL31 -
orb aret +
orb CG4452 +
CG1826 CG9140 +
CG1826 to -
Nbr Nup75 +
CG43894 sgl +
enok wkd -
enok CG5538 -
enok CG17568 -
CG6553 Cdk7 +
CG6553 CG12404 +
Mp20 CG7357 +
lola CG4570 -
lola Mcm7 -
lola CG43894 -
Ost48 CG7277 -
Ost48 Surf4 -
Ost48 Mpcp +
gt Lin29 +
gt pont +
CG12576 Spn4 +
CG12576 l(1)G0193 -
CG13558 shtd +
CG13558 dwg +
psd CG7427 +
psd cup -
psd CG4334 +
CG2943 Cht3 -
CG2943 rasp -
aur car -
aur hpo -
ave CG5280 +
Traf4 CG3224 -
Traf4 Pkc53E -
Traf4 wgn +
Traf4 Brf +
Cyp6v1 east -
Cyp6v1 CG3295 -
Cyp6v1 RpS25 +
CG12321 eas -
CG12321 CG42235 +
CG2972 park +
CG2972 l(1)G0004 +
CG2972 RpS24 +
l(1)G0196 Cdc27 -
l(1)G0196 sip1 -
l(1)G0196 VhaAC39-1 -
mi Klp61F -
mi Cul-4 -
sec6 ru -
sec6 Cip4 +
sec6 CG3493 +
sec6 Ndc80 +
CG12645 d -
CG12645 Aats-met -
CG12645 mod(mdg4) +
ClC-b Ir56b +
ClC-b und -
ClC-b CSN3 -
Np Thor -
Np CG15118 -
Np Tob +
Np Vps20 -
RpS6 pbl -
RpS6 Rcd5 +
ase emc -
ase rg +
Hel89B TpnC41C -
Hel89B RpS9 -
Ac78C Kap-alpha1 +
Ac78C CG9522 +
Ac78C CG5390 -
Glycogenin toc +
tlk fu2 +
tlk Arpc3A -
Cks85A Pcl +
Cks85A CycC +
cdc2rk CG15084 +
cdc2rk CG7556 +
cdc2rk CG9173 -
RpL38 CG4810 -
RpL38 CG5514 +
RpL38 fkh +
RpL38 CG31522 +
dup tlk +
dup woc +
dup Shroom +
dup CG10158 +
CG12679 uzip -
CG12679 Mst84Dd +
CG12679 CG5484 -
CG12679 metro -
Set1 ash2 -
Set1 wds +
CG8235 CG17912 -
CG8235 ACC -
Pxn MED24 -
Pxn CG6429 +
Pxn CG1598 -
CG3678 CG11137 +
Ref2 IntS1 -
Ref2 CG7971 +
ns2 CG31694 +
ns2 CG10341 -
CG8184 Neos +
Snap24 zormin -
Snap24 Gos28 -
Dip3 Fer3HCH +
Dip3 sick -
Dip3 Csk +
Dip3 Pgd -
CG8646 CG8083 -
CG13560 kek1 +
CG13560 Ing3 +
CG13560 CG18273 +
CG13560 CG3808 -
CG9836 TfIIEbeta -
CG9836 CG2641 -
Rcd2 her +
CG11526 CG2811 +
CG11526 Git +
CG1142 CG3303 +
CG1142 CG10993 -
CG5044 CG30417 -
CG6905 CG1354 -
CG7920 Rab10 +
Rcd4 cad +
Rcd4 CG1785 -
Rcd4 Gfat2 +
Gem2 CG14879 +
Gem2 CG7231 +
Gem2 CG11570 -
Gem2 CG14589 +
CG34401 CG34168 -
CG34401 sm -
CG31111 me31B +
CG31111 kermit +
CG8223 Rrp45 -
CG8223 CG9172 +
CG8223 CG9350 +
CG17327 CG3880 -
CG17327 CG14931 +
RpL24-like CG5703 +
RpL24-like CG42336 -
Mio bigmax +
Mio polybromo -
wls Pi3K68D -
wls CG5447 +
wls Cpr92A -
wls CG4563 -
CG17776 CG17841 -
Vps26 Vps35 +
RpL28 Treh +
RpL28 Poxm +
Syx7 CG15098 +
Syx7 CG6769 +
Syx7 CG11727 -
yki Acon +
yki bun -
Map60 PebIII -
Map60 emp -
CG9624 Rpb10 -
CG9624 CG7609 +
CG9624 CG14572 -
CoIV Tm2 -
CoIV CG13887 +
CoIV sqd -
CG4769 ns2 +
CG4769 CG3678 +
CG4769 Rae1 +
CG4769 Gcn2 +
Xpd CG9344 +
Xpd CG11586 +
Xpd Vdup1 -
CG6763 grsm -
djl ApepP +
djl RpL22-like -
CG15445 achi -
CG31820 CG18417 -
CG31820 CG10333 -
sip1 Pp1-13C +
gp210 CG14414 -
gp210 TfIIEalpha +
gp210 CG10418 -
gp210 CG1138 -
CG9804 RpL27A -
CG9804 CG9344 -
Trf2 Dref +
S6kII gig -
S6kII Bub1 +
S6kII Myt1 -
S6kII CG2641 -
CG31918 CG8229 -
mus304 sqd -
arr CG42788 +
ftz CG3353 +
ftz CG5662 -
ftz CG43427 +
CG10320 Aldh-III -
CG10320 Kat60 +
CG10320 wisp -
aPKC CG11526 -
aPKC CG12321 -
CG10154 mRpL38 +
CG10154 CG8564 -
tou Muc4B +
tou CG6843 +
Actbeta wit -
Actbeta Prx3 -
Actbeta stv -
Actbeta put +
Rbp1 Dbp45A -
Rbp1 fd68A -
Rbp1 frj -
Anxb11 CG7065 -
Anxb11 zfh1 +
Anxb11 Pp1-87B -
Anxb11 MED18 -
CG6227 Mi-2 -
CG6227 CkIalpha -
CG6227 CG10103 +
CG6227 CG10993 +
SH3PX1 mei-P22 -
CG3769 CG4415 +
CG5440 yemalpha -
CG5440 CG31619 +
CG5440 isopeptidase-T-3 -
CG1092 CG9304 +
CG1092 bowl +
CG1092 Atg8a -
Pdp1 dyn-p25 +
Pdp1 CG2065 -
Pdp1 sl +
Atg4 CG3262 +
Atg4 dhd -
Atg4 Tap42 +
Arpc4 tws -
Arpc4 CG3402 +
Arpc4 cpa -
Rbsn-5 CG30291 +
Rbsn-5 CG3621 +
brp CG7945 +
brp CG30430 -
CG12493 CG15208 -
CG12493 botv +
CG12493 CG3294 +
TfIIA-L Tbp +
TfIIA-L vnd -
su(f) CstF-64 +
su(f) LanA -
CG15735 CG6013 +
CG15735 CG8173 -
Nup50 Nup153 +
Nup50 NaCP60E +
Nup50 CG32354 -
Nup50 stc -
CG7997 CG9293 +
CG7997 Dok -
CG7997 ena +
HP1e CkIalpha +
HP1e Rox8 +
MED7 CG1129 -
CG15666 lig3 -
CG15666 Bub1 -
CG12951 mei-P22 -
CG12951 GlcAT-P +
CG12951 Gdi +
Gprk1 CG1638 -
Gprk1 rdgC -
Gprk1 CG7172 +
CG6769 Zn72D -
CG6225 Cg25C -
CG6225 Cpr64Aa +
alphaTry Magi +
alphaTry betaTry +
msd1 msd5 +
shakB CG6945 -
shakB Tif-IA -
BI-1 CG7054 +
CG14005 Pak3 +
CG14005 Nup98-96 +
CG14005 CanB +
eIF4G CG12589 +
CG6418 shakB +
CG11777 Rs1 -
CG11777 wge +
CG4386 robo +
beta'Cop alphaCop +
beta'Cop CG3769 -
beta'Cop CG7878 -
beta'Cop JhI-1 -
crp chic -
crp CycB -
crp Cpr76Bb +
wde CG5665 -
wde egg +
Vha14-1 Rs1 -
Vha14-1 VhaM8.9 +
Vha14-1 Vha44 +
png CG15356 -
png gnu -
RpL5 CG13737 -
RpL5 stumps -
Smg6 pbl -
Smg6 grk +
Smg6 Mer -
Got2 AP-1sigma -
Got2 gammaCop -
CG12079 comm3 +
CG12079 CG6463 +
glob1 AttA +
glob1 CG10694 +
scyl CG13070 +
scyl CG9238 -
Inos flr -
Inos l(1)G0156 -
Inos achi -
Inos CG31546 -
cyc CG1504 -
Oatp26F CG30415 -
Oatp26F CG3919 -
Oatp26F rho-4 +
Hen1 CG10638 -
Hen1 CG14840 -
Hen1 CG33275 -
CoVa RpL9 +
CoVa RpS28b +
CoVa CG2691 +
CoVa Nmd3 +
sec15 CG12521 +
sec15 wgn -
CG14383 CG32626 +
CG14383 Nopp140 +
CG14383 CG4884 +
CG14383 CG7196 +
tud CG11322 +
tud Cks85A +
tud CG6321 -
CycT CG7461 +
CG3281 CG7768 -
CG3281 fs(2)ltoPP43 -
caz CG17219 -
CG33156 CG31482 -
CG33156 blow +
CG33156 Invadolysin -
Tm1 Mlc-c +
Tm1 NC2alpha -
Tm1 CG33275 -
Ssl1 mus304 -
Ssl1 CG10710 +
Ssl1 Tfb4 +
CG4866 Rh2 +
CG4866 Pros28.1B +
CG11658 CG3678 +
CG11699 CG4627 -
CG11699 RpL8 +
CG10395 gammaCop -
Pros28.1B kn +
Pros28.1B Stat92E +
Su(fu) fu -
Sra-1 Abl +
Sra-1 SCAR +
fkh CG14968 +
fkh CG15529 +
sta CtBP +
sta CG6937 +
sta Ets65A +
Hr39 Ing3 -
icln CG2065 -
icln Neb-cGP +
Cyp6a9 CG5144 +
Cyp6a9 Aut1 +
Cas Bap170 +
Cas C3G +
Cas Pen +
Cas CG34120 +
Lcp65Aa CG9323 -
Lcp65Aa SdhA +
Lcp65Aa CG8180 +
Cpr67Fa2 CG8907 +
Cpr67Fa2 Adf1 -
CG5569 Ir56b +
CG5569 CG5846 +
CG11905 CG5062 +
rdgC CG8142 +
rdgC CG2116 +
Sfmbt Klp67A -
Sfmbt Ubc-E2H +
wdn TfIIA-L +
wdn Imp +
Hira CG5525 -
Hira RpL24-like -
Hira RpL22-like +
mei-W68 BI-1 +
mei-W68 CG10440 +
mei-W68 CG11498 -
mei-W68 spdo -
DMAP1 CG13605 -
scny CG31198 -
scny CG9184 -
scny CG1826 -
CG3402 Pen -
CG3402 GlcAT-P -
CG31156 tsr +
Mal-A1 scramb1 +
Mal-A1 CG7231 +
gw ZAP3 +
dj Art7 -
dj CG11188 -
CG1324 CG6885 +
CG1324 Scp2 +
CG1324 CG4101 -
CG17737 CG14414 +
CG17737 CG8728 -
CG17737 pr -
CG17737 Spc25 +
achi CG43955 -
achi Mal-A1 +
Nup133 RpL14 +
Nup133 CG9336 -
Nup133 CG17528 +
RpS24 CG10673 +
Rac2 CG3262 +
Rac2 Mo25 -
p24-1 CG7203 -
p24-1 how +
p24-1 Tfb4 +
CG42342 Cht3 -
CG7911 Ge-1 +
C3G morgue +
CG5506 CG31198 -
CG5506 Rfabg +
Ntf-2 CG6084 +
Sara sls +
Sara Myo10A -
Sara yki -
CG4415 Ppn -
CG4415 Tango13 +
CG15040 Rpb10 +
Vha36-2 RpS17 -
Vha36-2 Cdlc2 +
Topors hep +
Topors krz +
Topors Hsp68 +
Topors CG13097 -
CG4334 Ice -
CG4334 msb1l -
CG4334 Fas3 -
CG14968 CG16817 -
CG14968 CG42750 +
l(3)01239 Mst98Cb +
l(3)01239 RnrL +
l(3)01239 Rpb5 -
frj CG8121 -
frj CG15705 +
frj Nedd4 +
vlc hyd +
vlc Mp20 -
Rab2 skap +
Rab2 KdelR +
Rab2 CG3523 +
CSN3 CSN7 +
fz dsh +
fz G-oalpha47A +
Sc2 CG1416 -
CG10341 CG14564 -
Psf1 Mcm3 +
CG15153 CG9304 +
CG15153 La -
hay CG7277 +
hay CG8121 +
hay RpS14a -
Tif-IA Lrr47 -
Tif-IA CkIIalpha-i1 +
CG14931 CG10754 -
CG14931 CG8021 +
Gbeta76C Plc21C +
Gbeta76C CG17760 +
vnc alph -
Orc6 IntS10 +
Orc6 Bub3 +
Mf Fas2 +
CG1603 CG33523 +
CG1603 pzg +
CG1603 Adk2 +
CG17219 TwdlL -
pea Pp4-19C +
pea CG11586 -
pea msps -
CG11638 skl +
CG10126 CG11275 -
CG10126 WRNexo +
HP5 RpL35 -
HP5 mRpL55 -
Sse pim +
CG14073 RpS24 -
CG14073 pho -
Mst84Dd dpr17 +
CG12042 Cog3 -
CG12042 Fad2 -
dally Nxt1 -
dally dlp +
dally RpI1 -
dgt3 Listericin -
Pxt Bub3 -
TfIIB CG13627 -
TfIIB vnc +
TfIIB MED20 +
Prosalpha6T cact +
Prosalpha6T rictor +
Prosalpha6T CG4287 +
RpS23 CG9797 +
RpS23 drk +
RpS23 RpS6 -
CG3295 Atpalpha +
CG3295 CG9791 -
CG6196 ImpE1 +
Sh dnc -
CG7427 CG12496 +
CG7427 fry +
CG1885 CG32445 +
CG1885 boi +
CG1885 nopo +
wbl CG10920 +
CG12289 CG43894 -
CG12289 wntD +
CG34422 CG10137 +
CG34422 CG8173 +
CG34422 CG3523 +
CG34422 Nbr -
CG14634 eIF-2beta -
CG14634 CG10324 -
CG14829 sisA +
CG14829 CG14490 -
l(3)psg2 CG7634 -
l(3)psg2 CG11658 +
l(3)psg2 Ubc-E2H -
CG10333 Pp1-13C +
CG10333 Amph +
CG10333 LSm1 -
Mlc-c CG9143 -
Mlc-c CG7196 -
CG10654 Gdi +
CG10654 spn-F +
CG10654 scaf6 -
AP-50 CG13887 -
AP-50 CG31546 +
CG3016 tna -
CG3708 Myt1 +
CG1317 CG7546 -
CG1317 Trn-SR +
CG5375 CG10494 +
Sac1 O-fut1 -
lin-52 CG1116 -
Mfe2 sar1 -
Mfe2 CG32485 -
PNUTS fd3F +
PNUTS fon -
PNUTS Pp1alpha-96A -
Rel Pka-C2 +
Rel ird5 +
Rel Act87E -
Rel CG31731 -
for CG17826 +
for CG15118 -
for lola +
CG14313 CG6576 +
CG14313 Ski6 -
CG14313 CG14921 +
Lin29 CG7518 +
CG7668 alphaCop -
CG7668 Cpsf73 -
Gapdh2 GlyP -
CG11345 scramb1 -
CG11345 CG2972 -
pie CG8539 +
pie HPS1 -
NC2alpha Not1 -
NC2alpha jub -
NC2alpha Gapdh1 +
nonA Acn -
MED28 CG31708 +
LysE fog +
LysE CG10673 -
LysE Gad1 -
LysE brp +
jumu Klp67A +
Lam RPA2 +
Lam RpA-70 +
Lam RpS15 +
Lam spheroide +
CG17032 drl +
CG17032 Fer3HCH -
fliI CG10440 +
fliI CrebB-17A +
mys LanB2 +
Rpn12 Rrp46 +
Rpn12 ct +
Rpn12 Drep-4 +
sna Dfd +
sna dpr17 -
nonA-l CG2116 -
nonA-l Acp1 +
nonA-l slpr +
sel CG7849 +
Sema-2b CG7546 +
Sema-2b stck -
Sema-2b RpL12 -
Smg5 Rtnl1 +
Smg5 CG2469 +
RpL27A CG3225 -
RpL27A Cwc25 +
RpL27A mof +
CG11137 CG2943 +
CG11137 CG5804 -
CBP CG17219 -
CBP CG1271 +
VhaM8.9 CG14315 -
VhaM8.9 CG3769 -
Clk Cg25C +
Clk l(1)G0004 -
RpS3A zetaCOP +
RpS3A CG6843 -
RpS3A CG42369 -
RpS3A mus304 -
CG7131 CG4901 +
CG10948 Mio -
CG10948 CG12289 -
CG10948 Bx -
CG4836 CG34420 -
MED31 MED7 +
MED31 CG4949 +
MED31 1-Sep +
RPA2 CG30440 +
RPA2 Npl4 +
vimar Atg12 -
vimar CG5484 -
vimar Smg5 +
Tango9 pallidin -
Tango9 Rop +
CG31140 CG10086 +
CG5447 DMAP1 -
CG5447 mRpL24 +
ran Nup358 +
ran Cp36 +
ran Rab5 +
ran Tsp -
CG5539 icln -
CG5539 CG30122 +
CG5539 Glut4EF -
CG5539 eIF-2gamma -
CG12343 Pde11 -
CG12343 run -
nkd dsh -
CG12393 gsb -
CG12393 bol +
CG12393 Tektin-C +
MED27 SPoCk -
MED27 MED7 +
CG31344 qkr58E-1 -
Pka-C3 CG7352 -
Pka-C3 Mlc-c -
CG7757 RhoGAPp190 -
CG7757 sbr -
CG7757 CaBP1 +
Pop2 eIF-3p40 -
Pop2 lz -
Pop2 CG13297 -
CG10425 CG11674 +
CG12299 CG9175 -
CG12299 prominin-like +
Sam-S dmt +
Sam-S CG8539 +
Sam-S CG42249 +
CG30059 IntS1 +
CG30059 Sara -
CG7906 CG14406 -
CG7906 e(y)2 -
Rsf1 l(3)72Ab +
Rsf1 Ephrin -
Rsf1 ps +
CanB RpL8 +
CanB jub +
CanB CG11200 +
tankyrase CG32676 +
tankyrase CG5390 -
kto CycC +
kto NaCP60E +
CG5172 CG18324 +
CG5172 CG8630 -
CG5172 desat1 -
CG5172 Arpc4 -
Treh Rae1 -
inaC Rpd3 -
inaC trpgamma +
inaC trp +
inaC RfC38 +
CG32581 Muc4B +
CG32581 CG10189 -
CG12012 CG12207 -
CG12012 Pgk -
CG2641 Cpr11A +
CG2641 CG8336 +
CG32732 CG17327 -
CG32732 Ilp1 +
CG32732 Ef1alpha48D -
Vap-33-1 hig +
Vap-33-1 HSPC300 -
Vap-33-1 Sac1 +
CG11672 CG18812 -
CG11672 RpS17 -
CG11672 RpL9 -
CG11672 mRNA-cap -
CG2811 CG15087 -
CG2811 Alas -
Pif1A Vdup1 -
MESR4 A16 -
MESR4 lok -
CG2469 CG32486 -
CG2469 hyx +
SamDC CG8247 +
SamDC emp -
CG10092 CG30031 -
CG10092 Cnx99A -
nuf Rcd1 -
nuf crc +
Gfat2 Vps4 -
Prosap mRpL32 +
Prosap Su(H) +
CG31198 CG6689 +
CG31198 CG32473 -
CG2604 CG42369 +
CG2604 stc -
CG2604 Fur2 -
Ect4 CG5191 +
Ect4 mRpL24 -
Ect4 CG8728 +
hebe croc +
hebe GstE5 +
tsl mira +
tsl tor +
tsl CG12256 +
TwdlC Taf10 +
TwdlC MCPH1 -
TwdlC CG9132 -
olf413 CG7196 +
RpS12 CG11000 +
RpS12 CG13405 -
RpS12 Tk +
RpS12 vnd +
grp RpL24 +
grp Cen +
grp E5 -
CG6945 Magi -
Su(H) CG7879 -
Su(H) CycB +
Su(H) H +
CG31619 CG31855 -
CG31619 nab +
GstE10 Cdc6 -
GstE10 CG11985 +
CG30031 CG6171 +
kek1 CG10680 -
kek1 Tret1-1 +
Iswi Nup44A -
Iswi CG13295 +
CG43347 ial -
CG43347 bys +
CG43347 His3.3B +
CG11377 CG7427 -
CG11377 CAP -
CG11377 CG15043 -
stumps ppa -
stumps RpL5 -
Dbp45A CG3303 -
Dbp45A lig3 +
vn ato -
vn trpgamma +
NHP2 bmm -
NHP2 CG11505 +
CG42724 CG3689 +
CG42724 mop +
CG42724 CoRest -
dre4 Atg1 +
dre4 Pep -
dre4 Ssrp +
CG13631 oys +
CG13631 RabX1 +
CG32473 Pgk -
CG32473 CG7787 +
SAK pan -
SAK CG12723 +
SAK PHDP -
SAK CG13558 +
CG16753 pr +
mRpS26 CG11980 -
mRpS26 eIF-4a -
HLHm3 CG7180 -
HLHm3 h +
Atac2 pnut +
Atac2 Mp20 -
Atac2 Hcf -
CG6617 CG10014 +
CG6617 RpS30 +
Pdi CG6225 +
Pdi CG1371 -
Pdi ninaE +
Pdi CG5522 -
CG7971 Scamp +
CG7971 ImpE1 -
CG10920 CG6276 -
CG6610 LSm1 +
CG17278 AP-50 -
CG17278 CG13511 -
Dim1 Cerk -
Dim1 CG15563 -
comt CG31291 -
comt Bap170 +
comt Mbs -
CG15293 kay -
CG15293 a +
CG8745 Spt3 -
shi Dap160 +
shi stops +
shi CG4476 -
nito Tom7 +
CG12207 Tace -
CG12207 CG5946 -
CG13397 Torsin +
CG14564 CG7770 -
CG14564 CG5773 +
CG8925 hipk +
CG8925 CG6796 -
trpm CG18011 -
trpm CG15209 +
trpm CG34383 -
pcx metro -
pcx CG2065 +
pcx Alas -
pcx Spn +
bmm ptc +
bmm CG11127 -
DNApol-alpha180 G-oalpha47A -
DNApol-alpha180 PNUTS +
Mys45A Mlp84B -
PpV wbl -
PpV caup -
PpV Zasp66 -
PpV sesB -
CG5390 nompB +
CG5390 RabX5 -
CG6340 CG8026 +
CG13813 CG14416 -
CG13813 AttA +
CG13813 Lmpt -
nompB Ephrin +
nompB dimm +
CG42788 Nedd8 -
LSm7 lid +
LSm7 wee +
LSm7 SmE -
LSm7 Pp2B-14D -
CG7646 CG2453 -
resilin CG8407 +
resilin Aats-asn -
haf CG8155 +
haf CadN -
Vps25 p47 -
Vps25 lsn +
Vps25 Ir10a -
Vps25 CG5087 +
CG10306 CG9667 -
CG10306 CG9769 +
CG10306 brat -
CG33109 TwdlC +
CG33109 psd -
Pi4KIIalpha CG8036 +
Pi4KIIalpha CG6885 -
Pi4KIIalpha CG30122 +
Pi4KIIalpha Pka-R2 +
fz4 CG3605 -
CG4955 CG5906 +
CG4955 Cpr11A +
CG4955 CG6553 -
S-Lap8 cert -
PyK Dr +
PyK T-cp1 +
coro bru-3 -
coro gce +
Upf2 CG11340 +
Upf2 grp +
Rbf2 mip130 -
glec Baldspot -
glec CG4364 -
CG8219 ppa +
CG8219 Arf51F -
CG6841 Cyp6a2 -
CG6841 Idgf4 -
Mcm6 CG34355 +
Mcm6 Ercc1 +
Art1 Ntf-2 -
Art1 CG5375 -
Art1 Mfe2 +
CG11700 Ubp64E +
CG11700 cno -
RpS15 CG4101 +
Vha16-1 CG31731 -
Vha16-1 CR10102 -
Vha16-1 VhaPPA1-1 +
eIF4AIII Caf1-105 +
flr Syp -
flr CG2023 -
Gdi Tango9 -
ncd zf30C -
ncd Klp61F -
ncd msps +
CG15099 Atpalpha -
CG15099 SMSr +
CG15099 CDC45L +
Nab2 CG7646 +
Nab2 Rh2 -
Nab2 CG6340 +
Top1 Dll +
Top1 EfTuM -
Top1 CG15814 -
Fuca Pros28.1 +
Fuca Mbs -
Wnt6 babos +
Wnt6 fz +
Wnt6 fz3 +
Wnt6 ninaE -
CG5432 srp +
CG5432 pie -
CG5432 Sac1 -
CG9588 vn -
CG9588 CG9902 +
Trf4-1 Ras85D +
Trf4-1 CalpB +
Trf4-1 CG18171 -
wor Hrb27C -
wor CG4116 +
CoRest CG13458 +
Aats-tyr CG7197 -
Aats-tyr Pif1A -
CG10600 Rab26 +
CG10600 sli -
RpL18 Flo-1 -
CG18278 CG8145 -
CG18278 NAT1 -
CG18278 unc-13 +
robo sli +
robo bys +
croc dan -
ihog CG12259 -
ihog Jon25Bi +
rump CG31731 -
rump CG3091 +
rump CG4822 -
rump Acn +
mRpS30 CG12343 -
mRpS30 CG1091 +
sip3 Arr1 +
Kmn1 rogdi +
Kmn1 Mis12 +
Kmn1 CG9119 -
CG3862 mTerf3 +
ball CG32344 +
ball Pde9 +
Ect3 mnb +
Ect3 homer +
Ect3 RnpS1 +
Ect3 CycT +
CG16812 CG4936 +
CG16812 CG7224 +
lin19 glec +
CG42271 Mical +
eEF1delta RpL10Ab +
eEF1delta cyc +
eEF1delta CG9780 -
eEF1delta CG16817 +
Ef2b CG14151 +
ImpL3 rdx +
ImpL3 CG10508 -
CG31708 CG8446 -
CG31708 Trl +
aos spi -
aos sxc +
a6 CG8038 +
a6 CG7945 +
a6 her +
RfC3 RPA2 +
RfC3 CG9769 +
twin CG3880 +
twin CG13310 -
twin Arp2 +
Mat1 CG5355 -
Mat1 CG14073 +
Mat1 Xpd +
tna Sam-S +
betaggt-II eff +
betaggt-II chinmo +
betaggt-II CG6996 +
betaggt-II CG5703 +
CG12975 fdl -
CG12975 bun -
CG12975 CG34355 -
CG12975 Eip55E +
Rcp CAH1 -
Rcp cdc16 +
Obp99c CG10680 -
Obp99c PebIII +
Obp99c CG7556 +
LS2 Cyt-c-p +
LS2 CG8436 -
LS2 CG12404 +
SPE lobo -
spn-A MED26 +
spn-A blow +
spn-A Ku80 +
spn-A Su(var)2-10 +
Jra puc -
Jra bsk +
nxf2 CG2915 -
nxf2 CG13561 +
CG14718 Bap55 +
CG14718 shrb +
CG14718 CycT -
CG34383 cup -
CG34383 Atg1 +
CycC CG9143 +
sc HLHmgamma +
sc Snx3 -
sc CG11092 -
Ge-1 mri -
Ge-1 Prx3 +
CG10694 CG14803 -
CG10694 RhoGAP15B -
CG9902 Snx6 +
CG9902 Shc +
Rbf Arf79F -
Rbf CG13458 +
Rbf cg +
CG14512 CG14543 +
CG14512 SC35 -
CG14512 BicC -
CG14512 Lmpt +
gukh san -
gukh ATPsyn-gamma -
gukh CG6805 -
Arr2 Eig71Ei -
Arr2 CG15472 -
Arr2 Pka-R2 +
CadN Ref1 +
CadN Idgf4 -
Taf8 Taf5 +
Taf8 Taf4 +
Taf8 CG5613 -
Zasp52 Mal-A2 -
Zasp52 CG6843 +
Zasp52 l(2)35Df +
CG17985 CG8508 +
CG17985 Roc1a -
CG17985 CG42342 +
plexA CG32237 -
plexA CG11723 +
plexA CG10710 -
plexA nvy +
CG33253 CG2070 +
CG33253 CG10425 +
CG33253 Taz +
CG33253 nimC1 +
RpL10Ab CG8155 -
TBPH CycB +
TBPH Phm -
TBPH skd +
Dbp73D Rs1 +
Dbp73D nop5 -
Dbp73D alpha-Adaptin -
Arc1 kay +
Arc1 GckIII +
Arc1 CG34382 +
Arc1 Rbp -
CG6197 l(3)72Ab +
CG6197 CG4849 +
CG6197 CG1578 -
CG6197 CG9667 +
CG34355 Set -
per Clk -
per cyc -
per CG7203 -
per CG8034 +
CG18812 CG13733 -
Rdl Jafrac1 +
Rdl Amun +
Rdl CG31343 -
CG12470 drongo +
CG12470 H -
CG12470 CG14803 -
CG12470 CG2862 -
Pde11 Spn31A -
Pde11 spdo -
Pde11 Gem3 +
CG15576 Prp18 -
CG15576 CG15545 +
CG14074 Dp -
CG14074 RpL22-like +
upd2 lic +
upd2 CG32548 +
CG5500 CG34205 -
CG5500 Rfabg +
CG5500 CG31343 +
CG9304 btl +
CG10673 ImpL3 +
CG10673 CG17803 -
shtd RpS24 +
shtd Cp1 -
shtd Snx6 +
CG9581 CG17032 +
CG9581 tinc +
CG9581 CG3294 +
CG9581 CG15141 -
CG3808 CG10353 -
yin mei-S332 +
yin CG10154 +
yin Pros45 +
wisp His4r +
wisp CG3621 -
Faa Rbf2 +
Faa CG10920 -
GstS1 Strn-Mlck +
GstS1 Su(P) -
GstS1 CG12203 +
blanks Tep2 +
blanks CG1416 +
sas-6 raw -
sas-6 Fmr1 -
sas-6 CG4887 +
sas-6 Rip11 -
mtd CG7737 +
mtd drongo +
CG3303 Obp99c -
pit nop5 +
pit CG2691 +
pit CG6712 +
pit ns1 +
PHGPx CG7741 +
PHGPx CG32137 +
CG3492 AcCoAS -
CG3492 Pak -
CG3492 CG8944 -
CG3492 nuf +
CG5662 Smn -
CG5662 emp -
Tpc1 CG14232 -
Rpb11 Fur2 -
Rpb11 CG12811 -
Rpb11 Pex7 -
Rpb11 Cwc25 +
srp Tsc1 +
srp lz +
srp Pex5 -
mirr beat-Vb -
mirr ssp3 -
fru bon -
fru cad -
fru yuri +
fru to -
sno msl-3 -
sno mira +
Rbp4 Karybeta3 +
CG4810 RpLP2 -
CG4810 foxo +
east caz -
east Rbp1 -
east CG13868 -
dao TpnC41C +
dao CG32485 +
dao CG42336 -
E(bx) Fps85D +
E(bx) Iswi +
Cul-4 CG31855 +
mop CstF-64 +
msd5 fau +
msd5 NaCP60E -
DnaJ-1 CG18278 -
Mal-A2 Dat -
Mal-A2 CG8786 +
Mal-A2 Coprox -
bora CG9992 +
Bap tmod -
Bap AP-2sigma +
Bap CG6841 -
Crc Trxr-1 +
Crc Gp93 +
Crc Chd64 +
Crc CG1092 +
CG14406 rho-4 +
mRpL24 CG17816 -
Fur1 Rpd3 -
Fur1 alphaTry -
CG17777 geminin +
CG17777 pum +
CG17777 Uro -
CG17777 l(3)psg2 +
E2f Trf2 +
E2f Dref +
CG32344 CG7668 +
CG32344 hb -
CG14645 dnc -
CG14645 CG17292 -
imd Trip1 -
imd CG17018 +
imd CG12645 +
Rtf1 sw -
Rtf1 p53 +
CG12947 HLHm3 +
CG12947 Pde9 -
CG12947 Sh -
CG6066 CG1908 -
foxo CG13779 +
LanA mys +
LanA CG3168 +
CG6638 CG3835 -
CG6638 CG7987 +
CG6638 Uba2 +
CG6638 CG8184 -
CG6686 Lk6 +
CG6686 CG7970 +
CG6686 Dad +
Pka-C2 CG32176 -
Pka-C2 CG11526 -
comm CG13085 -
comm RpS9 -
comm Snoo +
BthD stops -
BthD Wdr82 -
CG6523 zip +
CG6523 Fancd2 +
CG6523 Nbr -
CG9119 RpL26 +
CG9119 CG13625 -
CG9119 CG13670 +
trsn CG3678 -
trsn aPKC -
trsn CG6126 -
CG5804 CG9522 -
RabX5 Ance-2 -
RabX5 Rrp45 +
Parp Spt6 -
CG1599 l(1)G0193 +
CG1599 CG9426 -
CG1599 Eip55E +
CG1599 AcCoAS -
Rab7 Trf4-1 -
Rab7 KdelR +
CG13085 skl +
CG13085 CG30430 -
CG13085 cathD -
RpL32 Nelf-E -
RpL32 CG15293 -
RpL32 bab2 +
RpL10Aa CG10959 -
RpL10Aa dwg +
RpL10Aa her -
RpL10Aa Glut4EF +
dwg trp +
CG13133 CTCF -
CG13133 CG6689 +
CG13133 CG14989 -