source target sign
l(2)37Cc geminin +
l(2)37Cc Ost48 +
l(2)37Cc CoIV +
l(2)37Cc l(2)03709 +
H Bet1 -
H CtBP +
H trbl -
H Pros26.4 -
H N -
H Prosalpha5 -
raw pix +
raw ple -
raw Hsc70-4 +
raw Pk17E -
Gale Bap60 -
Gale bsk -
Gale Gie -
Gale e(r) -
Gale CG4169 +
Ddr Stam +
Ddr RpL27 -
Ddr regucalcin -
Ddr RpS27A -
Ddr Pka-C1 +
Ddr Egfr +
Ddr ran +
RpL3 sip3 -
RpL3 CG4998 -
RpL3 RpS7 -
RpL3 BM-40-SPARC -
Vps20 Kr-h1 +
Vps20 CG31729 +
Vps20 CG10425 -
Vps20 ATPsyn-b +
Atg7 wupA -
Atg7 eIF-4E -
Atg7 CG14818 -
Atg7 heph +
wdb eIF-4a -
CG3321 l(1)G0020 -
CG3321 U2af38 +
CG3321 Aldh-III -
CG3321 CG8368 +
Prosbeta2 Rpn1 +
Prosbeta2 Tbp-1 +
Prosbeta2 Oscp -
Prosbeta2 CG13319 -
Prosbeta2 Rpt4 +
Prosbeta2 Rpn3 +
Prosbeta2 Rpn6 +
Prosbeta2 Pomp +
Prosbeta2 Rpt1 +
Prosbeta2 Prosalpha7 +
Prosbeta2 ns1 +
Prosbeta2 CG17331 +
Prosbeta2 Pros29 +
Prosbeta2 Pros25 +
Prosbeta2 Mlc1 -
Prosbeta2 Prosalpha1 +
Prosbeta2 Prosbeta3 +
Prosbeta2 Pros35 +
Prosbeta2 Rpn2 +
Prosbeta2 Prosbeta5 +
Prosbeta2 Rpt3 +
Prosbeta2 Rpn7 +
Prosbeta2 Prosbeta7 +
Prosbeta2 Tango6 -
Prosbeta2 Rpn11 +
Prosbeta2 Rpn9 +
Prosbeta2 CG15717 -
NaCP60E Tektin-C -
NaCP60E Sec61alpha +
NaCP60E TH1 +
NaCP60E MED4 +
sun Oscp +
sun GEFmeso -
sun HLH4C -
sun CG4692 +
sun CG3321 +
sun ATPsyn-d +
sun ATPsyn-Cf6 +
sun Ost48 +
sun Cnx99A -
sun Ntf-2 +
sun ATPsyn-gamma +
sun ATPsyn-b +
sun l(1)G0230 +
Arp2 CG10641 +
Arp2 Vti1 +
Arp2 MED8 +
Arp2 Cam -
Arp2 Uba2 -
glo RpL10 +
CG4364 star1 -
CG4364 tws +
CG4364 CG9986 +
CG4364 Fer1HCH -
CG4364 Eaf +
CG31729 CG4849 -
CG31729 Tango4 +
CG31729 CG5506 -
CG31729 Sec61alpha +
CG31729 shf +
CG31729 PMCA +
Hsc70-4 Pros25 +
Hsc70-4 Glycogenin +
Hsc70-4 Prosalpha1 +
Hsc70-4 Chd64 +
Hsc70-4 skd -
Hsc70-4 desat1 +
Hsc70-4 CG9331 -
26-29-p p38b +
26-29-p awd +
CG31694 per +
CG31694 polo -
CG31694 CG3226 +
CG31694 Hsc70Cb +
CG8247 ZnT63C +
CG8247 Kr-h1 -
CG8247 CG11505 +
CG8247 Cul-4 -
l(2)dtl star1 +
l(2)dtl RpL10Aa +
l(2)dtl Nup50 +
l(2)dtl Cct5 +
l(2)dtl CG7033 +
l(2)dtl Cctgamma -
CG16817 RfC4 +
CG16817 GstE6 -
CG16817 bor -
CG16817 ppan +
CG16817 CG5376 +
CG16817 Hsc70-1 +
CG16817 spi -
CG16817 TER94 +
RpL35A Gale -
RpL35A Cpn +
RpL35A CG3847 +
RpL35A snRNP-U1-70K +
RpL35A RecQ4 -
RpL35A star1 -
RpL35A CG10425 +
RpL35A snRNP-U1-C +
Act5C CG1129 -
Act5C Taf1 +
Act5C Rpt4R +
Act5C mnb +
Act5C CG7518 +
Act5C Zn72D +
CG15717 Pros25 -
CG15717 Mi-2 +
CG15717 Prosbeta7 -
CG15717 msi -
CG15717 Rbp6 -
CG15717 Pros35 -
CG15717 14-3-3zeta -
CG13510 Dll -
CG13510 CG9797 +
CG13510 CG5854 -
CG13510 CycG +
CG13510 Rpn2 +
GEFmeso kay -
GEFmeso eIF-2alpha -
GEFmeso ctp +
GEFmeso Caf1 +
GEFmeso MED7 -
Rpt1 CG13349 -
Rpt1 CG5568 +
Rpt1 Rpn1 +
Rpt1 Pros25 +
Rpt1 Prosbeta7 +
Rpt1 Rpn3 +
Rpt1 Rpn6 +
Rpt1 Pomp +
Rpt1 Rpn11 +
Rpt1 CG7033 +
Rpt1 CG5525 +
Rpt1 CG17331 +
Rpt1 Tcp-1eta +
Rpt1 Gale +
Rpt1 CG2064 +
Rpt1 Arpc2 -
Rpt1 Gie -
Rpt1 Pros35 +
Rpt1 MRP -
Rpt1 Prosbeta5 +
Rpt1 CG33303 +
Rpt1 Gfat2 +
Rpt1 CG10306 -
Rpt1 skap +
Rpt1 Pros29 +
Rpt1 Rpn9 +
Rpt1 Rpn2 +
Nurf-38 dup -
Nurf-38 CG9426 +
Nurf-38 dom +
Nurf-38 CG6843 -
Nurf-38 EcR +
Hrb27C C15 +
Hrb27C Mlc1 +
Hrb27C CtBP +
Hrb27C zf30C +
Hrb27C CG5500 +
Doa lwr -
Doa blw +
Doa mnb +
Doa CG2852 +
Doa toy +
Doa Scp2 +
Doa CG11266 -
Doa Pk17E -
Axn Pdi -
Axn Taf4 -
Axn arm -
Axn CG2852 -
Fkbp13 Hsp83 -
Fkbp13 CG8036 -
Fkbp13 CG2070 +
Fkbp13 RpS3A -
Fkbp13 regucalcin +
Fkbp13 Pdi +
Fkbp13 CG10638 +
Fkbp13 Nurf-38 +
Fkbp13 GstE6 +
Nc th -
Nc CG6767 -
Nc Dp1 +
Nc mre11 +
Nc Cdk8 +
Rpt4R CG14126 -
Rpt4R row -
Rpt4R alien +
Rpt4R Tbp-1 +
Rpt4R Int6 -
Rpt4R Pros26.4 +
RecQ4 Rbp6 -
RecQ4 CG42674 +
RecQ4 Mes2 +
RecQ4 Np +
RecQ4 CG15676 +
RecQ4 Tbp +
RecQ4 ple +
RecQ4 PHDP -
RecQ4 Rca1 +
cos ci -
cos H +
cos sgg +
cos spi -
cos CkIalpha +
Tango7 Dp1 +
Tango7 CG9769 +
Tango7 CG5642 +
Tango7 CG10306 +
Tango7 eIF3-S8 +
Tango7 pit +
Tango7 eIF3-S9 +
Tango7 CG2678 -
Tango7 eIF3-S10 +
ecd Prp8 +
ecd atms -
ecd CG1965 +
ecd flw +
Ssdp MED30 +
Ssdp Cdk8 +
Ssdp Skp2 +
Ssdp CG14881 -
Ssdp D19A -
Ssdp l(2)03709 -
Ssdp ptip +
Ssdp N -
Ssdp MED15 +
CG2678 Rap2l -
Tsc1 CG3731 +
Tsc1 CG3224 +
Tsc1 Syp +
Tsc1 RnrS +
fzr2 Rpt1 -
fzr2 SAK -
fzr2 Tcp-1eta -
cact CG7787 -
cact RpS21 +
cact RpL10 -
Rpn11 Rpn1 +
Rpn11 Prosbeta5 +
Rpn11 Rpn3 +
Rpn11 Prosbeta7 +
Rpn11 Pros29 +
Rpn11 Pros54 +
Rpn11 Pros35 +
Rpn11 Ef2b +
Rpn11 Pros25 +
Rpn11 CG3731 +
Rpn11 Mov34 +
Rpn11 CtBP -
Rpn11 Rpn12 +
Rpn11 CG17331 +
Rpn11 Spindly +
T-cp1 Cdk8 +
T-cp1 CoIV -
T-cp1 Neto -
T-cp1 stc -
T-cp1 Cct5 +
T-cp1 CG4169 +
T-cp1 Tcp-1eta +
CG7967 igl +
CG7967 l(2)NC136 +
CG7967 CG7518 +
CG7967 Taf2 -
RpL7 vig -
RpL7 Tsc1 +
RpL7 RpL35A +
RpL7 CG15631 +
RpL7 RpL15 +
RpL7 CG9986 -
RpL7 MED4 +
RpL7 Arp2 +
Mical CG3436 +
Mical CG7427 +
Mical l(2)NC136 +
Mical Rpt3 +
Mical CG8155 -
Hsc70-5 Plc21C -
Hsc70-5 RpL35A +
Hsc70-5 snRNP-U1-70K +
Hsc70-5 CG13806 -
Hsc70-5 Droj2 -
Hsc70-5 Pms2 +
Hsc70-5 qkr58E-2 -
SmB Tm2 -
SmB SH3PX1 +
SmB betaCop +
SmB RpA-70 -
CG8636 Tango7 +
CG8636 Rpn3 -
CG8636 CG9769 +
CG8636 CG3862 -
CG8636 msi -
CG8636 eIF3-S8 +
CG8636 BubR1 -
CG8636 eIF3-S9 +
CG8636 Ccn +
CG8636 CG13319 -
CG8636 eIF3-S10 +
HLH4C CG6972 -
HLH4C trx -
HLH4C rap -
HLH4C Argk +
HLH4C Zasp66 -
HLH4C CG31036 +
HLH4C CG32473 -
HLH4C zormin +
HLH4C CG8745 +
HLH4C Lmpt +
Tor ple -
Tor Vti1 -
Tor drk +
pzg l(2)06225 +
pzg Tsc1 -
pzg Gdh -
pzg Droj2 -
Rm62 Tsc1 -
Rm62 row +
Rm62 numb -
Rm62 phl -
Rm62 CG7879 +
Rm62 flr +
Rm62 C15 -
Fer1HCH CG7203 -
Fer1HCH SmD2 -
Fer1HCH RpS26 +
Fer1HCH Fs(2)Ket +
emb Pp2A-29B -
emb Mi-2 -
emb Scamp -
emb CG4328 +
emb Sec61alpha -
emb Karybeta3 +
emb MRP -
Rbm13 mol -
Rbm13 CG6937 +
Rbm13 CG6724 +
Rbm13 betaTub56D +
Rbm13 Cyt-c-p +
Rbm13 gus -
Rbm13 ran +
Rbm13 sol -
vig RpS11 -
vig tws -
vig CG11107 +
vig CG4570 -
vig Prosalpha5 +
Bap60 CG8368 +
Bap60 Ef1alpha48D +
Bap60 mor +
Bap60 CG34404 -
Bap60 Chc +
Bap60 CG9331 -
Bap60 Nurf-38 +
Bap60 akirin +
Bap60 CG11505 +
Bap60 Bap55 +
Bap60 CG32479 -
Bap60 aret +
Bap60 MED11 -
Bap60 RpL3 -
Bap60 CG32473 -
Bap60 Sec16 +
Bap60 mts +
Bap60 CG42613 +
Int6 Tango7 +
Int6 CG42613 +
Int6 Rx -
Int6 CG9769 +
Int6 CG10306 +
Int6 CG8636 +
Int6 eIF3-S8 +
Int6 eIF3-S9 +
Int6 eIF-3p66 +
Int6 eIF3-S10 +
Int6 snf -
CG31550 pont -
CG31550 Cyt-c-p +
CG31550 eIF-4E +
CG31550 TER94 +
CG31550 RpS21 -
Snr1 CG32354 -
Snr1 Nup50 -
Snr1 dalao +
Snr1 mor +
Snr1 Zif -
Snr1 MED8 -
Snr1 RpL17 -
Snr1 CG7185 +
Snr1 CG5525 +
Snr1 Nup358 +
Snr1 RpS3A +
Snr1 Bap60 +
Snr1 sol +
Snr1 Atx2 +
Syx5 Crc +
Syx5 eIF6 +
Syx5 Ykt6 +
Syx5 Rfabg +
Syx5 ksr -
Syx5 Snap +
Syx5 Syx18 +
Syx5 Slh +
Syx5 Syx1A +
Syx5 Use1 +
CG4973 hep +
CG4973 ball +
CG4973 gig +
CG4973 Rtf1 +
CG4973 ald +
eIF4G2 Mi-2 -
eIF4G2 Cda5 +
eIF4G2 26-29-p +
eIF4G2 Sld5 -
eIF4G2 CG14818 -
snRNP-U1-70K skap +
snRNP-U1-70K SmD2 +
snRNP-U1-70K RpS10b -
snRNP-U1-70K pUf68 +
snRNP-U1-70K snRNP-U1-C +
snRNP-U1-70K eIF-5A -
l(1)G0020 CG7203 -
l(1)G0020 CG31694 +
l(1)G0020 CG6937 +
l(1)G0020 betaTub85D +
l(1)G0020 Vha55 +
l(1)G0020 CG32344 +
l(1)G0020 CG8801 +
l(1)G0020 CG4364 +
l(1)G0020 Nop56 +
cactin RpL10Ab -
cactin TER94 -
cactin crn +
cactin SmB +
cactin trbl -
cactin CG17568 +
cactin sec5 +
CG10641 Rae1 +
CG10641 Arpc2 +
CG10641 Gbeta76C +
CG13349 SC35 -
CG13349 Cbl +
CG13349 Dll -
CG13349 CG17377 -
CG13349 Act5C -
CG13349 CG1129 +
CSN6 ctp -
CSN6 tll -
CSN6 CSN4 +
RpII215 CG3542 -
RpII215 CG7379 +
RpII215 Rtf1 +
RpII215 Chro -
RpII215 Cdk8 +
RpII215 CG15167 +
RpII215 Syx8 -
RpS5a Snp -
RpS5a skap +
RpS5a capt -
RpS5a Aats-glupro +
RpS5a e(y)1 -
RpS5a CG6767 -
RpS5a MED11 +
RpS5a Spindly +
Jupiter Rho1 +
Jupiter Taf6 -
Jupiter dl -
Cpn CG14881 +
Cpn Gdh -
Cpn grp -
Cpn sun +
Cpn CG7357 +
Taf6 Taf5 +
Taf6 Taf1 +
Taf6 Rcd5 -
Taf6 E2f -
Taf6 RpL23 -
Taf6 ari-2 +
Taf6 CG32086 +
Rab1 CG10641 +
Rab1 Sucb +
Rab1 CG33303 +
Rab1 Gie -
Rab1 Gale +
Rab1 KdelR +
pan Trx-2 +
pan Cul-4 +
CG14044 CG34404 +
CG14044 Rrp4 -
CG14044 CG14641 +
CG14044 CG4328 -
CG14044 Elongin-C +
CG14044 Aats-glupro -
CG14044 noi -
toy RpL3 +
toy Ccn +
toy Kap-alpha3 -
toy Nup358 -
toy su(Hw) -
toy CSN5 -
toy D19A +
toy stc +
toy Stat92E -
toy PSR -
toy ptip -
toy RpS3 +
ctp l(2)NC136 -
ctp tws +
ctp CSN6 +
ctp CG32809 +
ctp Skp2 +
CG2852 CycB -
CG2852 CG11267 +
CG2852 eIF-5A +
CG2852 Atg7 -
shf Wnt5 -
shf ecd +
shf wg -
shf hh +
shf CG10694 -
shf Wnt6 -
shf Wnt10 -
shf wntD -
cnn CG12723 +
cnn CG34404 -
cnn CG11505 -
cnn Ef2b -
cnn betaTub56D -
cnn aur -
cnn cact -
cnn MED4 +
cnn Sh3beta +
rept CG11164 +
rept Cul-2 +
rept arm +
rept dod -
fzy CycB +
fzy BubR1 +
fzy D19A -
fzy mad2 +
fzy RpL11 +
Trxr-1 X11L -
Trxr-1 CG6083 +
Trxr-1 l(2)03709 +
dalao mor +
dalao Es2 -
dalao CG5854 -
dalao Jupiter -
dalao Bap55 +
dalao CkIIbeta +
CG5854 Rpn3 -
CG5854 Mad +
CG5525 Cul-2 -
CG5525 Mbs -
CG5525 Prosbeta7 -
CG5525 Cyt-c-p -
CG5525 Uch-L3 -
CG5525 CG5854 -
CG5525 Tcp-1eta +
CG42674 CG3321 -
CG42674 numb +
CG42674 Sec16 +
CG42674 RpS12 -
CG42674 MED11 +
RpS7 TfIIA-L +
RpS7 dimm -
RpS7 CG3847 +
RpS7 noi +
RpS7 emb -
RpS7 CG8368 +
RpS7 per +
RpS7 Arr1 -
RpS7 RpL4 -
RpS7 sav -
RpS7 CG9331 -
eff Wnt5 +
eff MED8 -
eff CG9014 -
eff MED28 -
eff CG1785 -
eff Vha55 -
eff spn-A -
Ca-P60A Rab1 +
Ca-P60A Sec61alpha -
Ca-P60A Nc73EF +
Ca-P60A desat1 +
Ca-P60A Cctgamma -
Ca-P60A MRP -
Ca-P60A ATPsyn-beta +
Ca-P60A Gfat2 +
Ca-P60A Cnx99A +
Ca-P60A Rpt1 +
CG4169 Pp2A-29B +
CG4169 RpL5 -
CG4169 CG9986 -
CG4169 PHDP -
RpL10 CG1599 +
RpL10 toy -
RpL10 CG5522 -
RpL10 Sec16 +
Caf1 Myb +
Caf1 Arpc1 -
Caf1 E2f +
Caf1 H +
Caf1 Tcp-1eta +
CG10077 N -
CG10077 CG34159 -
Mtr3 Ero1L +
Mtr3 Rrp46 +
Mtr3 Dis3 +
Mtr3 TBPH -
Mtr3 CG15717 +
Ef1gamma Prp8 +
Ef1gamma Syx5 -
Ef1gamma capt -
Ef1gamma crn +
Ef1gamma SPoCk -
Ef1gamma Chd64 +
Ef1gamma Orc1 +
Ef1gamma ari-2 -
Stam CanB2 -
Stam hop +
Stam sinah -
Stam bocksbeutel -
CG17377 Ost48 -
CG17377 CG4998 +
CG17377 CG5792 +
CG17377 Tbp +
CG17377 Mbs -
CG17377 MED19 -
Rap2l az2 -
Rap2l Epac -
Rap2l RpS7 -
Rap2l l(2)37Cc +
CG13838 Tango7 -
CG13838 ATPsyn-gamma +
CG13838 Abi -
CG3542 kdn -
CG3542 bsk -
CG3542 RecQ4 +
CG3542 U2af38 +
CG3542 brp +
CG3542 CG6686 +
phl Rpn1 -
phl betaCop +
phl sesB +
phl Tbp-1 +
phl Nup50 -
phl csw +
phl BM-40-SPARC +
phl Wnt5 -
phl ksr +
phl Akt1 +
phl hpo -
CG6770 Pdi -
CG6770 MED6 -
CG6770 Sin3A -
CG6770 CG12321 +
CG6770 sec5 -
CG4962 CG7987 -
CG4962 mol -
CG4962 Rfabg +
CG4962 phl -
CG4962 msi -
CG11505 CG7185 +
CG11505 Rpd3 -
CG11505 skpA +
CG11505 Ntf-2 +
CG11505 CG34159 +
Tcp-1zeta RpLP0 +
Tcp-1zeta CG6370 +
Tcp-1zeta RpS10b +
Tcp-1zeta Rpt4 +
Tcp-1zeta CG3523 +
Tcp-1zeta CG14207 -
Tcp-1zeta Snp -
Tcp-1zeta ecd -
Tcp-1zeta Ser +
Tcp-1zeta betaTub56D +
Tcp-1zeta drk -
Tcp-1zeta Tcp-1eta +
BubR1 polo +
BubR1 RpL37a +
BubR1 Gos28 -
BubR1 CanB2 -
BubR1 ATPsyn-b +
BubR1 Uba2 +
Orc4 CG15676 +
Orc4 bdg +
Orc4 CycK +
Orc4 RpL3 -
Rrp46 InR -
Rrp46 ATPsyn-beta +
Rrp46 cnn -
e(r) MED8 +
e(r) ptip +
e(r) CG17331 -
CG6937 Myb -
CG6937 fz -
CG6937 CG31694 +
CG6937 Irbp -
Nacalpha CG13319 -
Nacalpha ninaE +
Oscp CG3321 +
Oscp flr -
Oscp Mst98Ca -
Oscp ATPsyn-gamma +
Oscp ATPsyn-b +
Oscp l(1)G0230 +
SPoCk Pka-C1 -
SPoCk Vti1 +
SPoCk RpS16 -
SPoCk CG6905 -
SPoCk RpS3 -
CG8079 Hsc70-1 -
CG8079 CG11107 +
CG8079 rpr +
CG18745 CG3321 -
CG18745 kdn +
CG18745 Zasp66 -
CG18745 Eaf -
CG18745 Int6 -
CG18745 CG10887 +
CG18745 rev7 +
trio Sld5 -
trio fz -
trio fru -
trio Hrb27C +
trio Rab11 +
Pdsw CG8247 -
Pdsw CG1970 +
Pdsw Prosbeta7 -
Pdsw shrb -
Pdsw CG6197 +
14-3-3epsilon Nup358 +
14-3-3epsilon CG4962 +
14-3-3epsilon grk -
e(y)1 Taf6 +
e(y)1 CG13159 +
e(y)1 Rfabg +
e(y)1 raw +
e(y)1 Gos28 +
e(y)1 Pros29 +
hpo Gapdh2 +
hpo e(r) +
hpo Epac -
hpo chinmo +
hpo aret -
az2 Nup358 +
az2 lwr +
az2 CG7112 +
az2 Sld5 +
az2 CG18745 +
az2 Argk +
az2 CG34227 +
az2 Slh +
eIF-2alpha Rae1 +
eIF-2alpha CG1109 +
eIF-2alpha Rpn11 -
Droj2 Pi4KIIalpha -
Gnf1 RPA2 +
Gnf1 RfC3 +
Gnf1 CG6724 -
Gnf1 RpA-70 +
CG1785 RpL15 +
CG1785 CG6937 +
CG1785 ppan +
CG1785 ATPsyn-d +
CG1785 CG4364 +
Karybeta3 Pp2A-29B +
Karybeta3 Hrb98DE +
CG7203 nito -
CG7203 Scp2 +
CG7203 Map60 -
CG4328 vig -
CG4328 sip1 +
CG4328 cact +
CG4328 OS9 +
hop Rm62 +
hop Mical +
hop RpS3A +
hop dome +
hop enok -
CG1965 Wnt6 +
Prosbeta2R2 Pros28.1 -
Prosbeta2R2 Chd64 +
Prosbeta2R2 Pros26 +
Prosbeta2R2 Pomp +
Prosbeta2R2 eIF3-S8 -
Prosbeta2R2 Prosalpha7 +
Prosbeta2R2 Rpt1 +
Prosbeta2R2 Prosbeta1 +
Prosbeta2R2 CG17331 +
Prosbeta2R2 Prosalpha5 +
Prosbeta2R2 step +
Akt1 th +
Akt1 gig -
Akt1 CycK +
Akt1 S6k +
Akt1 dalao -
Akt1 Nacalpha -
Akt1 enok -
mts Snap +
mts Pros28.1 +
mts Trip1 +
mts Tcp-1eta +
mts igl -
mts CSN7 +
mts Tcp-1zeta +
mts Pp2A-29B +
mts CkIIbeta +
mts CG7033 +
mts wdb +
mts PSR -
CG11267 e(y)3 -
CG11267 Uba1 +
CG11267 Mlc1 +
CG11267 CG31999 +
crn sl -
crn Bx42 +
crn SmD3 +
crn CG6015 +
crn Rtf1 -
crn CG4849 +
crn CG6905 +
crn CG3605 +
crn Prp8 +
crn CG11107 -
crn CG13900 +
crn CG9667 +
crn CG3436 +
crn CG33017 -
crn SmD2 +
crn dpa -
crn ksr +
crn CG6197 +
crn Tango4 +
CG7049 Kr-h1 -
CG7049 CG2070 -
CG7049 RpS2 -
CG7049 Pk92B -
CG7049 Rpn2 -
CG32626 RpL3 +
CG32626 sisA +
CG32626 PMCA +
CG32626 rap +
CG32626 CG8929 +
Prosbeta3 Rpn1 +
Prosbeta3 Tbp-1 +
Prosbeta3 OS9 +
Prosbeta3 CG13319 -
Prosbeta3 Rpt4 +
Prosbeta3 Pros25 +
Prosbeta3 Ef2b +
Prosbeta3 Pomp +
Prosbeta3 Rpt1 +
Prosbeta3 CG17331 +
Prosbeta3 Pros29 +
Prosbeta3 mor +
Prosbeta3 Pros35 +
Prosbeta3 Prosalpha6T +
Prosbeta3 Rpn2 +
Prosbeta3 Prosbeta5 +
Prosbeta3 Rpt3 +
Prosbeta3 Rpn7 +
Prosbeta3 Prosbeta7 +
Prosbeta3 Rpn6 +
Prosbeta3 Rpn11 +
Prosbeta3 CG15717 -
Prosbeta3 Prosalpha1 +
Prosbeta3 Rpn9 +
Aats-glupro Pp2A-29B +
Aats-glupro betaCop +
Aats-glupro CG1109 +
Aats-glupro Rpn1 +
Aats-glupro phl -
Nup358 Snr1 -
Nup358 eIF6 +
Nup358 Chi -
Nup358 gammaSnap -
CG8155 26-29-p +
CG8155 Prosbeta3 -
CG8155 Mad +
CG8155 CG32086 -
CG8155 Taf10b +
fs(1)h Hsc70-1 -
fs(1)h CG2199 +
fs(1)h Gnf1 +
fs(1)h imd -
fs(1)h geminin +
fs(1)h CG33017 -
fs(1)h skpA -
fs(1)h Wnt6 -
fs(1)h CG34168 +
fs(1)h CG6905 -
fs(1)h CkIIbeta +
SC35 Srp54 -
SC35 CG40127 -
SC35 imd -
SC35 SmD3 +
SC35 sol +
SC35 gcm2 -
step CG4998 -
step Jra +
step skd -
step Pros26.4 -
step Taf12 -
step CG8232 +
CG8801 ns2 +
CG8801 Rbm13 +
CG8801 CG32473 -
CG8801 CG6724 +
CG8801 Cbl -
CG8801 Glt -
CG8801 CG9253 +
CG8801 Nop56 +
CG8801 ns1 +
MBD-R2 CG3880 +
MBD-R2 pUf68 +
MBD-R2 CG3226 -
MBD-R2 Hcf -
MBD-R2 Nurf-38 +
Lmpt CG11885 -
Lmpt CG4849 -
Lmpt skpB +
Lmpt CG6701 -
Lmpt Nc +
Lmpt pav +
CG3847 MRG15 +
CG3847 CG3731 +
CG3847 Arf102F -
CG3847 RpA-70 -
CG3847 CG8745 +
CG3847 RpS23 +
CG3847 ATPsyn-b +
CG7033 eIF-1A -
CG7033 Imp -
CG7033 Act5C -
CG7033 CG10077 -
CG7033 Tcp-1eta +
N Su(H) -
N CG9426 -
norpA CoVa -
norpA pAbp -
norpA mask -
norpA RecQ4 +
gammaSnap Bet1 -
gammaSnap ksr +
gammaSnap Rpn2 -
gammaSnap Syx8 -
gammaSnap Gos28 -
gammaSnap Use1 +
star1 CG3605 +
star1 CG34404 -
star1 InR +
star1 alphaTub84B +
star1 CtBP -
star1 spi +
star1 Pk17E +
Scp2 HLH4C -
Scp2 CG1970 -
Scp2 CG11267 -
Scp2 desat1 -
Scp2 CG6770 -
csw CG5009 -
csw RpL37a +
csw qkr58E-2 -
csw sty -
csw Nup50 -
csw raps +
csw vav -
csw CG4169 +
csw InR +
csw chico -
csw qkr58E-3 +
csw eIF-4a +
csw dos +
Tbp-1 CG13349 -
Tbp-1 Pomp +
Tbp-1 Rpt4 +
Tbp-1 Rpn5 +
Tbp-1 CG4169 +
Tbp-1 Rpn3 +
Tbp-1 Aldh-III -
Tbp-1 Rpn6 +
Tbp-1 Rpn1 +
Tbp-1 Rpt1 +
Tbp-1 CG7033 +
Tbp-1 CG17331 +
Tbp-1 Pros29 +
Tbp-1 Pros25 +
Tbp-1 CG2064 +
Tbp-1 Prosbeta2 +
Tbp-1 Pros35 +
Tbp-1 Rpn2 +
Tbp-1 Prosbeta5 +
Tbp-1 Syx5 +
Tbp-1 Rpt3 +
Tbp-1 Rpn7 +
Tbp-1 Prosbeta7 +
Tbp-1 Rpn11 +
Tbp-1 Rpn9 +
Cnx99A Pp2A-29B +
Cnx99A C15 +
Cnx99A CG4887 -
Cnx99A heph -
Cnx99A CG4169 +
Cnx99A CG34168 +
akirin hep +
akirin CG13510 -
akirin CG6227 -
pix CG5009 +
pix CG31120 +
pix CG31550 -
pix eIF3-S8 +
pix Trip1 +
pix Sec61alpha -
pix eIF3-S9 +
pix Mcm2 -
pix eIF3-S10 +
Pros26.4 Rpn1 +
Pros26.4 Tbp-1 +
Pros26.4 RpS17 +
Pros26.4 Rpt4 +
Pros26.4 Prosbeta2 +
Pros26.4 Dref +
Pros26.4 Pros25 +
Pros26.4 CG9624 +
Pros26.4 Rpn6 +
Pros26.4 Pomp +
Pros26.4 Rpt1 +
Pros26.4 Prosalpha7 +
Pros26.4 Rpn2 +
Pros26.4 CG17331 +
Pros26.4 CSN4 +
Pros26.4 Rpn3 +
Pros26.4 CG2064 +
Pros26.4 Prosalpha1 +
Pros26.4 Prosbeta3 +
Pros26.4 Pros35 +
Pros26.4 Prosalpha5 +
Pros26.4 Tcp-1zeta +
Pros26.4 Prosbeta5 +
Pros26.4 Rpn7 +
Pros26.4 ATPsyn-beta +
Pros26.4 Rpt3 +
Pros26.4 Pros45 +
Pros26.4 Prosbeta7 +
Pros26.4 Rpn11 +
Pros26.4 Pros29 +
Pros26.4 mts +
Pros26.4 Rpn9 +
Arpc1 CG10641 +
Arpc1 Arpc2 -
Arpc1 Arpc4 +
Arpc1 grau -
Arpc1 Rab1 -
Arpc1 Pk92B +
Arpc1 nuf -
Pros35 CG13560 -
Pros35 vps2 -
Pros35 MED19 -
Pros35 RpA-70 +
Pros35 TER94 +
Pros35 Eip55E +
Pros35 Pros29 +
Cctgamma Snp +
Cctgamma TER94 -
Cctgamma Tbp-1 -
Cctgamma Kap-alpha3 +
Cctgamma CG8079 +
Cctgamma Droj2 -
Cctgamma Rpt4 -
Cctgamma CG5525 +
Poxm Smox +
Poxm CG34376 -
Poxm Chro +
Eaf sesB +
Eaf lola +
Eaf dl -
Eaf Taf4 -
Eaf opa +
Eaf CG11138 -
Eaf fs(1)h +
Eaf Ald +
Eaf Taf10b +
Eaf Pvr +
CG12723 RpL17 -
Use1 Snap +
Use1 Syx18 +
Use1 Ykt6 +
Use1 Syx8 -
skd Cdk8 +
skd MED11 +
skd phyl -
skd MED17 +
skd CG32479 +
skd MED16 +
skd MED15 +
CG10032 dysb +
CG10032 Snp +
CG10032 RpL17 +
CG10032 rept -
CG10032 opa +
CG10032 RpL5 +
CG10032 RpS8 +
CG10032 gcm2 +
Snap Ykt6 +
Snap Vti1 +
Snap dalao +
Snap RpS23 +
Snap Arc1 -
Snap Rpn6 -
tll C15 +
tll Rpn12 +
tll mus209 -
tll msi -
tll Sec16 +
bocksbeutel Cyt-c-p -
bocksbeutel Pdk1 +
bocksbeutel CG6843 -
bocksbeutel Gfat2 +
lkb1 Nc +
lkb1 mts +
lkb1 CG6937 -
lkb1 CG3880 -
Taf4 Psn -
Taf4 Taf5 +
Taf4 Taf1 +
Taf4 Taf6 +
Taf4 e(y)1 +
Rbp9 CG43729 -
Rbp9 B52 -
Rbp9 CG7878 +
Rbp9 CG6701 -
Rbp9 Syp +
mol rl +
mol CG6370 -
mol mad2 +
mol RpS26 +
pnt CG32626 -
pnt CG11327 +
pnt Jra +
pnt brp +
RhoGAP68F th -
RhoGAP68F kdn -
RhoGAP68F His3.3A +
RhoGAP68F heph +
RhoGAP68F aret +
RhoGAP68F Pp4-19C +
Gie fng +
Gie CG3226 +
Gie Ykt6 +
Gie l(2)06225 -
Gie CG14126 +
Gie Ras85D +
Gie pnt +
U2A CG5642 +
U2A SmD2 +
U2A RecQ4 -
U2A SmG +
U2A CG11107 +
U2A Pcaf -
U2A snRNP-U1-C +
U2A Smn +
U2A Vps4 -
Mst84Db Hsc70-1 -
Mst84Db Ald -
Mst84Db wcd +
Mst84Db CG34376 +
RpL31 CG14881 +
RpL31 coro -
RpL31 lwr +
RpL31 CG3847 +
RpL31 CG7987 -
RpL31 Taf2 -
rpr fz4 +
rpr Hsc70-3 +
rpr Bub1 -
rpr skl +
rpr Karybeta3 +
rpr shf -
rpr clu -
rpr Hsc70-1 +
rpr Es2 -
CG31211 Srp54 -
CG31211 shi +
CG31211 CycE -
CG31211 CG6843 -
ci CycE +
ci fzy -
ci Rab2 +
ci MrgBP -
ci CG13900 -
ci PSR -
ci nej +
ci Pp2B-14D +
ci Vha55 +
clu CtBP +
clu chico +
clu CG10887 +
clu MED31 -
sav CG3689 +
sav ZnT63C +
sav Cul-2 +
sav CG4364 +
sav GstS1 -
Hel25E Sucb -
Hel25E B52 +
Hel25E Rab1 +
Hel25E CG6370 +
Hel25E GEFmeso -
Hel25E Sc2 +
Hel25E CG3523 +
Hel25E Tcp-1zeta +
Hel25E skap +
Hel25E Gfat2 -
Hel25E Rpt1 +
Hel25E cos +
Hel25E CG10425 -
Hel25E CG8155 -
Hel25E TBPH +
CG7112 CG7379 -
CG7112 RPA2 -
CG7112 CG9769 +
CG7112 sns +
CG7112 SmD3 +
CG7112 Syx5 +
CG7112 Dref +
sl MED28 +
sl trio +
sl vav +
sl CG10265 +
sl CycJ +
RpS17 pygo -
RpS17 Aats-glupro +
RpS17 Taf4 -
RpS17 CG17568 +
RpS17 CG10265 +
Rae1 Ubqn -
Rae1 CSN6 +
Rae1 aret +
Rae1 CG1129 +
Chc Pp2A-29B +
Chc tll +
Chc Rab1 +
Chc Gie -
Chc blw +
Chc Sc2 -
Chc Cctgamma -
Chc Nup358 +
Chc RpS10b +
Chc Tbp-1 -
Chc CycB +
Chc Pros26.4 -
EcR CG4400 +
EcR Sec61alpha +
EcR babo +
EcR cdc2c +
EcR His2Av -
tim HLH4C +
tim Fer1HCH -
tim sisA +
tim Syx18 -
tim sgg +
tim CG15717 +
betaTub56D CG9797 +
betaTub56D Cul-2 +
betaTub56D RpL9 -
betaTub56D Map60 +
betaTub56D CoIV +
betaTub56D Hel25E +
Cda5 CG9624 +
Cda5 CG5642 -
Cda5 sns +
Cda5 bor -
Cda5 Spx -
Cda5 CG40127 -
Syp inaC +
Syp RfC4 -
Syp Atx2 +
dom DMAP1 +
dom MrgBP +
dom l(3)72Ab -
dom CG10641 +
Bap55 DMAP1 +
Bap55 MED14 -
Bap55 RanGap -
Bap55 Rab2 -
Bap55 CanB2 +
Bap55 CG7033 -
Pros29 CG13349 +
Pros29 CG16817 +
Pros29 fzr2 +
Pros29 eIF3-S8 +
Pros29 Psn +
Pros29 Int6 +
Pros29 TER94 +
pygo hyx +
pygo arm +
pygo CG13838 +
pygo eIF3-S9 -
Shroom RpLP1 -
Shroom eIF-4a +
Shroom spn-F -
Shroom KdelR -
Shroom MRP +
CG8036 E2f -
CG8036 Nurf-38 +
CG8036 ran +
mor Psi -
mor CG11505 +
mor MED10 +
mor MED4 +
mor MED17 +
mor Rfabg +
mor Taf4 +
mor MED15 +
mor MED16 +
mor CG10077 -
mor osa +
mor pont +
mor MED6 +
mor MED7 +
CG10265 RPA2 +
CG10265 Rrp46 +
CG10265 FKBP59 -
CG10265 Arpc4 -
rev7 gus -
rev7 RpL30 -
rev7 CG18745 -
rev7 rap -
rev7 SmD3 -
rev7 skap -
rev7 EcR -
rev7 fzr2 -
rev7 Arf102F -
rev7 CG32086 +
rev7 emb -
rev7 Mtr3 +
MRP Taf12 -
MRP CG7787 +
MRP Syx18 -
MRP Sec61alpha +
MRP PMCA -
MRP TER94 -
MRP Karybeta3 +
CG3436 RpL24 +
CG3436 Prp8 +
CG3436 CG6015 +
CG3436 CG1109 -
CG3436 CG4849 +
CG3436 crn -
CG3436 CG8368 -
CG3436 Skp2 +
RpLP1 CG11672 +
RpLP1 RpLP0 +
RpLP1 Rab5 +
RpLP1 qkr58E-3 -
RpLP1 Rab11 +
Rpn9 Rpn3 +
Rpn9 Prosbeta7 +
Rpn9 Rpn1 +
Rpn9 CG17331 +
Rpn9 Rpn12 +
Rpn9 Pros35 +
Rpn9 Gnf1 -
Rpn9 Rpn5 +
Rpn9 CG6197 +
raps CG9253 -
raps eIF4G2 -
raps CG6905 +
CG8888 Ald -
CG8888 CG10425 +
CG8888 Arpc1 -
CG8888 pan +
BM-40-SPARC hyd -
BM-40-SPARC pix +
BM-40-SPARC cindr +
BM-40-SPARC bdg +
BM-40-SPARC trio +
CanB2 twin +
CanB2 Myb +
CanB2 skl +
CanB2 CG6996 -
CanB2 CG1785 -
CanB2 NFAT +
Ald up +
Ald mus209 +
Ald CG5500 +
Ald TER94 +
Ald Argk +
Ald Fkbp13 +
Ald awd -
Ald Su(var)205 -
Ald wupA -
Ald Spindly +
Trip1 Hsp68 -
Syx1A Syp -
Syx1A Use1 +
Syx1A Ykt6 +
Syx1A Snap +
Syx1A CG6197 -
Syx1A snRNP-U1-C +
Syx1A Ef2b +
Syx1A Slh +
l(2)35Df Mcm3 +
l(2)35Df dimm +
l(2)35Df qkr58E-3 -
l(2)35Df CG10077 -
l(2)35Df phl +
l(2)35Df SmG +
l(2)35Df Not1 +
l(2)35Df Dp1 -
l(2)35Df CG10425 +
l(2)35Df Obp56d +
nop5 ns2 -
nop5 CG9253 +
nop5 Srp54 +
nop5 glo -
nop5 Prosalpha7 -
nop5 ttk -
nop5 IP3K2 +
nop5 CG8801 +
nop5 Nop56 +
RpL37a Mical +
RpL37a mam +
RpL37a eIF-4a +
RpL37a sgg -
RpL37a Mpcp +
RpL37a CG34168 -
skap Droj2 -
skap CG33303 +
skap CG4169 -
skap Gfat2 +
skap CkIIbeta -
Pp2B-14D blw +
Pp2B-14D Pros26 +
Pp2B-14D Rpn1 +
Pp2B-14D CanB2 +
Pp2B-14D ptip +
Pp2B-14D NFAT +
Pp2B-14D Tcp-1eta +
stc mask -
stc l(2)NC136 +
stc Vti1 +
stc gammaSnap -
osa RpL24 +
osa Akt1 +
osa bdg -
osa RpL11 -
osa Bap60 +
osa tim -
osa CG42668 +
osa CSN5 -
osa MED27 -
RpL30 MED30 +
RpL30 TfIIA-L +
RpL30 CG32016 +
RpL30 CG3847 +
RpL30 Rab1 -
RpL30 Kap-alpha3 -
Mes2 Hsp83 +
Mes2 RpLP1 +
Mes2 Ubqn +
Mes2 Scp2 -
p38b CG14207 +
p38b RpL24 -
p38b Cdk4 -
p38b Snr1 -
p38b Ada2b -
p38b CG5506 +
Sos tum -
Sos msd5 +
Sos Dsor1 +
Sos NaCP60E +
Sos csw +
Sos Egfr +
Sos cindr +
Sos Ras85D +
Sos drk +
capt Pdi -
capt eIF-5A -
capt MED14 +
capt NFAT -
FKBP59 Rpn3 -
FKBP59 ND75 +
FKBP59 Doa +
FKBP59 RpII33 -
sisA Rpt3 -
sisA CG31999 +
sisA dome -
sisA Vps20 +
skl tum -
skl th +
skl RpS13 -
skl Pdk1 +
skl CG14641 -
skl Prosalpha6T +
Mst98Ca Vsx2 +
Mst98Ca CG13159 +
Mst98Ca Mlc2 +
Mst98Ca RpS10b +
Mst98Ca Arc1 -
Pk17E CkIIalpha-i3 -
Pk17E tws -
Pk17E Rab5 -
Pk17E CG6701 +
Pk17E Rab7 -
Pk17E SmD3 -
Pk17E Ras85D -
Pk17E CG13321 -
Pk17E Fer1HCH -
Pk17E Wnt6 +
Pk17E smt3 -
Prosbeta7 CG5009 -
Prosbeta7 aru -
Prosbeta7 MED31 -
Prosbeta7 Pdk1 +
Prosbeta7 eIF3-S8 +
Prosbeta7 Pros35 +
Prosbeta7 Hsc70Cb +
Prosbeta7 Pros29 +
trbl CG42369 +
trbl rl -
trbl Karybeta3 +
trbl SmD2 -
trbl eIF-4a -
Nop56 Gap1 +
Nop56 CG3862 -
Nop56 ATPsyn-b +
CG43340 CG3605 -
CG43340 Fs(2)Ket -
CG43340 Bap60 +
CG43340 Sc2 +
CG43340 Pk92B -
CG43340 slmb -
Vti1 tkv -
Vti1 Nc73EF -
Vti1 RpII215 -
Vti1 NaCP60E +
CG10638 ncd +
CG10638 GstE6 +
CG10638 Mst84Db -
CG10638 Rab7 +
CG10638 Pros35 -
CG10638 TER94 -
CG10638 pav -
CG10638 CG5522 +
Tango4 Map60 +
Tango4 CG6015 +
Tango4 Poxm -
Tango4 CG14641 +
Tango4 Fs(2)Ket -
Tango4 CG31120 +
Tango4 CG6905 +
Tango4 Tcp-1zeta +
skpA Chro -
skpA CG13349 +
skpA e(r) +
skpA Arpc4 +
skpA Doa +
skpA cact -
skpA TH1 +
skpA coro +
skpA snRNP-U1-70K -
skpA skpB +
skpA CG7427 -
skpA ptip +
skpA slmb +
IP3K2 Cam +
IP3K2 Taf12 -
IP3K2 Smn +
Mlc2 Pros25 -
Mlc2 Rm62 +
Mlc2 CoIV +
Mlc2 Tm2 +
Mlc2 Prm -
Mlc2 Orc1 -
Mlc2 Hrb27C -
Hsc70-1 PHDP -
Hsc70-1 RpL40 +
Hsc70-1 Wnt10 +
Hsc70-1 CG10887 +
Hsc70-1 MED17 +
Hsc70-1 ns1 +
Wnt2 fz2 +
Wnt2 Glt +
Wnt2 Myb +
Wnt2 arr +
Wnt2 fz +
Wnt2 U2A +
Wnt2 N -
Wnt2 fz3 +
CG5731 Gpdh -
CG5731 CG6937 +
CG5731 Shroom -
CG5731 Ssdp +
CG5731 CG13838 -
CG5731 RpS20 +
RpL14 Mes2 +
RpL14 CG9986 -
RpL14 CG1109 -
RpL14 Pros45 +
RpL14 Tbp-1 +
MED17 MED26 +
MED17 MED25 +
MED17 MED6 +
MED17 fru -
MED17 Rca1 +
MED17 Cam -
MED17 MED7 +
MED17 CSN4 -
CG15436 bip2 -
CG15436 fz4 +
CG15436 Snp +
CG15436 nito +
CG15436 Slh +
CG15436 arm +
CG15436 CG17568 +
CG15436 Tcp-1eta -
CG9667 tum -
CG9667 CG6015 +
CG9667 CycA +
CG9667 CG4849 +
CG9667 wupA +
CG9667 Rsf1 -
tmod SH3PX1 -
tmod Fkbp13 +
tmod lwr -
tmod N +
tmod CycH +
tmod CG1785 -
tmod vav -
tmod CG7967 +
HmgD Pdi -
HmgD CG16817 +
HmgD Chd64 +
HmgD CG15167 +
HmgD RpL31 +
HmgD Nacalpha +
HmgD sesB +
HmgD smt3 +
HmgD Pi4KIIalpha +
eIF3-S9 CycE -
eIF3-S9 CG9769 +
eIF3-S9 CG5642 +
eIF3-S9 CG10306 +
eIF3-S9 eIF3-S8 +
eIF3-S9 RpS27 -
eIF3-S9 U2af38 -
eIF3-S9 cv-c -
eIF3-S9 MED15 -
eIF3-S9 eIF3-S10 +
l(2)NC136 Not1 +
l(2)NC136 RanGap -
ari-2 dup -
ari-2 C15 +
ari-2 Ef1alpha48D -
ari-2 RpS3 -
ari-2 CG2371 -
ari-2 CG10887 +
ari-2 CG6770 -
Prosbeta5 CG11885 -
Prosbeta5 HLH4C -
Prosbeta5 mol +
Prosbeta5 Prosbeta7 +
Prosbeta5 Pomp +
Prosbeta5 Ef1alpha48D +
Prosbeta5 Pros35 +
Prosbeta5 CG15717 -
Prosbeta5 TER94 -
Prosbeta5 Pros25 +
Prosbeta5 Sh3beta -
Prosbeta5 CG12321 -
Prosbeta5 Int6 +
Prosbeta5 Sra-1 +
Prosbeta5 Rpn12 +
Prosbeta5 CG17331 +
Prosbeta5 Pros29 +
igl nwk -
igl MRG15 +
igl ND75 +
igl CG3542 +
igl sisA +
igl Vsx2 +
igl RpL21 -
igl CG8888 +
Sucb Pp2A-29B +
Sucb CG8079 -
Sucb S6k +
Sucb RpL4 +
Sucb CG8801 +
Sucb Droj2 +
Sucb CG4169 +
CG15167 trbl -
CG15167 CG2199 +
CG15167 grau -
CG6015 esg +
CG6015 CG4849 +
CG6015 RpS2 -
CG6015 CG7427 -
CG6015 RpL23A -
CG6015 tll +
CG6015 Taf12 +
RpL13A CG3880 -
RpL13A Argk -
RpL13A CG32016 +
RpL13A betaCop -
RpL13A Sld5 +
RpL13A nwk -
RpL13A RpL5 +
RpL13A sec5 +
Mpcp Bet1 -
Mpcp Ssu72 +
Mpcp Rab2 -
Mpcp ATPsyn-gamma +
Mpcp CG4169 +
Mpcp CkIIalpha -
Mpcp Tcp-1zeta -
Cbl CG11107 -
Cbl RpS27A -
Cbl Egfr -
Cbl SmG -
Cbl hop -
Cbl drk +
Cbl imd +
Cbl CG11266 +
Cbl TER94 -
CkIIalpha-i3 dysb -
CkIIalpha-i3 GstO3 -
CkIIalpha-i3 CG12321 +
CkIIalpha-i3 CG3689 +
CkIIalpha-i3 rept +
CkIIalpha-i3 ari-2 -
CkIIalpha-i3 eIF4G -
CkIIalpha-i3 Rpn2 -
Skp2 Arpc1 -
Skp2 CG6724 +
Skp2 CG15167 -
Skp2 cdc2c +
Skp2 akirin -
Skp2 Atx2 +
geminin row +
geminin Hrb27C -
geminin grau +
geminin ctp +
geminin CG8079 -
geminin Irbp -
Lk6 CG8230 -
Lk6 CG7386 +
Lk6 RpL5 -
Lk6 fz -
Lk6 BM-40-SPARC +
Lk6 CSN4 +
CG9769 Gpdh -
CG9769 CDC45L +
CG9769 CG6937 +
CG9769 SmD2 +
CG9769 MED6 +
CG9769 MED15 +
CG9769 CG5522 -
dpa wds +
dpa snRNP-U1-70K -
dpa wcd -
dpa Mad +
CG8230 Srp54 -
CG8230 CG9986 +
CG8230 Pcaf -
Ccn Sec61alpha +
Ccn Es2 -
Ccn CG9624 +
CG3689 CG7185 +
CG3689 CG5731 +
CG3689 C15 -
CG3689 Trx-2 +
CG3689 Prosbeta5R +
CG3689 stck +
Rpn3 nwk -
Rpn3 polo -
Rpn3 mod(mdg4) -
Rpn3 grau +
ppan Mst98Ca +
ppan eIF-4E +
ppan twin -
ppan hh -
ppan CG4364 +
Vha55 nwk +
Vha55 sip1 +
Vha55 Np -
Vha55 cdc2c -
Vha55 CG15043 +
CG32086 Klc +
CG32086 RpS6 -
CG32086 CG15529 -
CG32086 Pros26.4 -
CG32086 CG8939 -
CG32086 ns1 -
CG13900 Sld5 -
CG13900 CG5642 +
CG13900 hpo +
CG13900 CycK +
CG13900 Prosalpha5 +
CG13900 CG11985 +
CG13900 chn +
cenG1A Rbm13 -
cenG1A RpL24 +
cenG1A CG3862 +
cenG1A crn +
cenG1A CG11266 -
cenG1A RpS3 +
Cul-3 ci -
Cul-3 Dll +
Cul-3 Oscp +
Cul-3 Pros26.4 +
Cul-3 e(y)3 -
Cul-3 CG7357 +
Cul-3 RpS3 +
Cul-3 Doa -
Cul-3 spn-A -
Cul-3 Ca-P60A +
Tcp-1eta Pp2A-29B +
Tcp-1eta CG6767 -
Tcp-1eta Karybeta3 +
Tcp-1eta Rpn6 +
CG3605 aru -
CG3605 Spx +
CG3605 sgg +
CG3605 ald -
Rpd3 CG7379 +
Rpd3 row +
Rpd3 trx +
Rpd3 CG6701 +
Rpd3 wds +
Rpd3 Droj2 -
Rpd3 Sin3A +
Rpd3 gro -
Rpd3 twin +
Rpd3 CG10077 -
Rpd3 Hdac3 -
eIF-3p66 RpS3 -
eIF-3p66 ns1 +
eIF-3p66 Abi -
CycG cenG1A -
CycG Pitslre +
CycG RpL27 +
CycG e(y)3 +
CycG Srp54 -
CycG CG5009 -
CycG cdc2 +
CycG Rbp6 -
Tm2 CG9769 +
Tm2 ATPsyn-Cf6 +
Tm2 CG15043 -
Tm2 CoIV +
Tm2 RpS26 +
Tm2 Nc73EF +
Tm2 ATPsyn-b +
Tm2 CG4692 +
Tm2 CG10694 +
stck sax +
stck cenG1A +
stck babo +
stck Skp2 -
stck CG14641 +
stck Tm2 +
stck tkv +
stck CG11672 -
stck RnrS +
Su(var)205 Zn72D +
Su(var)205 Ubqn +
Su(var)205 Orc1 +
Obp56d Karybeta3 +
RpS28b Ddr +
RpS28b CG7987 -
RpS28b sun +
RpS28b CG4887 -
Cul-2 CG5731 +
Cul-2 Elongin-C +
Cul-2 Nup358 +
Cul-2 nwk -
CR18217 CG8230 +
CR18217 CG34353 +
CR18217 RpL17 -
CR18217 Rab1 +
CR18217 RpL10Ab -
CR18217 eIF-4a -
CR18217 CG8888 -
Ubqn geminin +
Ubqn row +
Ubqn eff +
Ubqn RpS27A +
Ubqn mor +
Ubqn Pms2 +
Dref gcm2 -
mask e(y)2 +
mask PHDP +
CkIIbeta HLH4C -
CkIIbeta Snr1 -
CkIIbeta CG9769 -
CkIIbeta chico +
CkIIbeta per -
CkIIbeta Rtf1 -
CkIIbeta Hsc70-1 -
CkIIbeta Gnf1 -
CkIIbeta tim -
CG7879 eEF1delta -
CG7879 Hsc70-1 +
CG7879 CG9426 +
cdc2c CycK -
cdc2c RpS12 +
cdc2c MED15 +
cdc2c dimm -
cdc2c RpII33 +
cdc2c CycC +
cdc2c toy +
cdc2c Jupiter -
cdc2c Stat92E -
cdc2c Pros26.4 +
cdc2c CkIIbeta -
cdc2c CycE +
cdc2c Arpc2 -
cdc2c fry +
cdc2c CG6996 -
cdc2c Orc1 +
cdc2c CG11985 -
cdc2c CG15676 -
cdc2c EcR -
cdc2c Cdk4 +
cdc2c CG15043 -
cdc2c Chd64 -
cdc2c CG7987 -
da Fkbp13 +
da Taf5 +
da step +
ATPsyn-gamma bocksbeutel -
ATPsyn-gamma TSG101 -
ATPsyn-gamma Rpt4 +
ATPsyn-gamma CG4692 +
ATPsyn-gamma CG4169 +
ATPsyn-gamma mor +
ATPsyn-gamma Prosbeta1 -
ATPsyn-gamma Rpt1 +
ATPsyn-gamma sun +
ATPsyn-gamma l(1)G0230 +
Pdk1 Srp54 -
Pdk1 CG1970 +
Pdk1 nito -
Pdk1 Tbp-1 -
Pdk1 S6k +
Pdk1 Akt1 +
Pdk1 pav -
Mkk4 Srp54 -
Mkk4 Sra-1 +
Mkk4 dimm +
Mkk4 bsk +
Mkk4 snRNP-U1-70K -
Mkk4 CG6701 +
Mkk4 RpS27 -
Mkk4 Jupiter +
Mkk4 Cnx99A +
Mkk4 CG4169 -
Mkk4 Cctgamma -
CkIalpha ci -
CkIalpha smo +
CkIalpha CG5525 -
CkIalpha Neto +
CkIalpha Axn +
CkIalpha Shroom -
CkIalpha phyl -
CkIalpha arm -
CkIalpha Pros25 -
CkIalpha CG6905 +
CkIalpha slmb +
CDC45L RhoGAP68F +
CDC45L dpa +
hyx CG10638 -
hyx arm +
hyx SmD3 +
hyx RpII215 +
hyx Syp -
CG12589 CG34404 +
CG12589 p38b -
CG12589 GstO3 -
CG12589 dos +
CG12589 CSN4 -
MED10 vig -
MED10 Cda5 +
MED10 MED17 +
MED10 MED7 +
MED10 step +
MED10 MED27 +
Pitslre CG8907 +
Pitslre CG3224 -
Pitslre CG3862 -
Pitslre CG7878 -
Pitslre Rab5 -
Pitslre CG11327 -
Pitslre pit +
Pitslre Jupiter +
Pitslre CG10077 -
Pp2A-29B gig -
Pp2A-29B Wnt6 -
Pp2A-29B CSN3 +
Pp2A-29B da +
Pp2A-29B RpL10Aa +
Cam CG11885 -
Cam Gdh +
Cam fau -
RanGap betaCop -
RanGap CG7112 +
RanGap Ip259 -
RanGap az2 +
RanGap Pk92B +
RanGap ago +
wcd Hsp68 +
wcd Pdi +
wcd B52 +
wcd shf +
wcd Hsc70-1 +
wcd CG7033 +
wcd Syp +
wcd eEF1delta -
smo cos -
smo Traf-like -
smo fz3 +
smo CG1965 -
smo babo +
smo CG7049 -
smo cnn +
Myb Mes2 -
Myb CG32354 -
put sax +
put babo +
put Int6 +
put Smox +
put Wnt6 +
put tkv +
put Mad +
put cact +
Arpc2 CG7879 -
Arpc2 26-29-p +
Arpc2 CG11107 -
Arpc2 CycB +
Rcd5 esg -
Rcd5 Pp2A-29B -
Rcd5 Traf-like +
Rcd5 CG33303 +
Rcd5 CG32354 +
Rcd5 mod(mdg4) +
Rcd5 MBD-R2 +
Rcd5 pav +
Tektin-C eIF-1A -
Tektin-C RpL35A -
Tektin-C CG10077 -
Tektin-C RpL4 +
Tektin-C trbl +
Tektin-C CG13321 -
grk lwr -
grk betaCop -
grk cactin +
grk Egfr +
grk Moe +
grk cdc2c +
grk CG6905 -
dome rept -
dome eIF4AIII -
dome Aldh-III -
dome l(2)37Cc +
dome Rpn5 -
Rab5 ZnT63C -
Rab5 eIF-2alpha -
Rab5 Rab7 +
Rab5 Rpt1 +
Rab5 Rbp6 +
Rab5 Droj2 +
Rab5 CG17568 +
Rab5 Cctgamma -
Ras85D cnk +
Ras85D CG1109 +
Ras85D Rab5 +
Ras85D glo +
Ras85D Trip1 +
Ras85D Egfr +
Ras85D rpr -
Ras85D Jra -
Ras85D CG5568 -
Ras85D Tbp +
Ras85D CG34353 -
Ras85D phl +
Ras85D cindr +
Ras85D drk +
Prosbeta5R CG1324 +
Prosbeta5R tws -
Prosbeta5R Rbp6 +
Prosbeta5R dsh +
Spx ZnT63C -
Spx SmD2 +
Spx NaCP60E +
Spx 26-29-p -
Spx MED27 +
Spx sun +
Spx RpS5a +
e(y)2 RpL15 -
e(y)2 MED18 +
e(y)2 Nipped-A +
e(y)2 Pcaf +
Pomp Pros25 +
Pomp TH1 -
Pomp CSN5 -
Pomp Prosbeta7 +
Pomp Pros35 +
Pomp Dref -
Pomp CG13319 -
Pomp Pros29 +
MED6 Rcd5 +
MED6 MED10 +
MED6 MED14 +
MED6 MED7 +
MED6 Mcm3 -
MED6 MED15 +
MED6 MED30 +
MED6 MED8 +
MED6 MED11 -
MED6 MED31 +
MED6 ptc -
MED6 MED18 +
MED6 MED4 +
MED6 brp -
chinmo CG32016 +
chinmo glo -
chinmo HmgD -
chinmo 26-29-p -
chinmo Nc73EF +
chinmo tim +
tum PMCA +
tum 14-3-3zeta -
CG31120 Rab2 +
CG31120 CG3226 -
CG31120 Prosbeta2 -
CG31120 BM-40-SPARC +
CG31120 Hsc70-4 +
drk shi -
drk sl -
drk 14-3-3epsilon +
drk csw +
drk CG3731 +
drk chico +
drk phl +
drk eIF-4a +
drk Sra-1 +
drk cindr +
drk dos +
drk Pvr +
Rpt4 Rpn1 +
Rpt4 Rpn5 +
Rpt4 Rpn3 +
Rpt4 Rpn6 +
Rpt4 Pomp +
Rpt4 Rpt1 +
Rpt4 CG7033 +
Rpt4 CG17331 +
Rpt4 Pros29 +
Rpt4 Pros25 +
Rpt4 Df31 -
Rpt4 Pros54 +
Rpt4 Pros35 +
Rpt4 Arp2 +
Rpt4 Rpn2 +
Rpt4 Prosbeta5 +
Rpt4 Rpt3 +
Rpt4 Rpn7 +
Rpt4 Prosbeta7 +
Rpt4 Rpn11 +
Rpt4 mts +
Rpt4 Rpn9 +
gig Tsc1 +
gig icln -
gig CG7386 -
gig Tor -
gig 14-3-3epsilon -
gig 14-3-3zeta -
Stat92E Taf4 +
Stat92E Psi +
Stat92E RpL17 +
Stat92E CG11138 -
Stat92E Jupiter +
Stat92E hop +
Stat92E RpL14 -
Stat92E dome +
Stat92E Su(var)205 +
PSR cnk +
PSR CycC -
PSR Obp56d +
cnk RpL10 -
cnk 14-3-3epsilon +
cnk raps -
cnk vav +
cnk RpS20 -
cnk RpL24 -
cnk Hsc70-3 -
cnk RpL23A -
cnk phl +
cnk 14-3-3zeta +
cnk Glycogenin -
U2af50 MED10 -
U2af50 Mi-2 -
U2af50 nito +
U2af50 par-1 +
U2af50 CG7878 +
U2af50 CG6701 +
U2af50 pit +
U2af50 pUf68 +
U2af50 RpL10Ab +
U2af50 Srp54 +
U2af50 Rap2l -
U2af50 l(3)72Ab +
U2af50 SmG +
U2af50 CG11107 +
U2af50 Zn72D +
U2af50 Atx2 +
heph Jra -
heph CG6701 +
heph asf1 +
heph cnn -
heph CG9331 +
heph Rbp4 -
CG15141 RpL3 -
CG15141 TfIIA-L -
CG15141 CG6370 +
CG15141 CG15631 +
CG15141 fz2 +
CG15141 Snr1 +
CG15141 RpS23 -
CG15141 Zif -
l(1)G0230 kdn +
l(1)G0230 skpB +
l(1)G0230 Akt1 -
l(1)G0230 eIF-3p66 -
l(1)G0230 Arf79F +
l(1)G0230 CG4692 +
CG17855 RpL40 -
CG17855 CG8232 +
CG17855 CG10032 +
CG17855 RpL15 -
CG17855 lok +
CG17855 Dis3 +
CG17855 CG5854 +
CG17855 akirin -
Hcf cnk +
Hcf Rpt1 +
Hcf U2af38 +
Hcf CG4849 +
Hcf CG4692 +
Pros28.1 Pros25 +
Pros28.1 Pdi +
Pros28.1 clu -
Pros28.1 Prosbeta7 +
Pros28.1 CG8036 +
Pros28.1 Ntf-2 +
Pros28.1 Rpn11 +
Pros28.1 Rca1 -
Pros28.1 CG17331 +
Pros28.1 Rpn2 +
CG34376 CycK -
CG34376 RpS2 -
por Wnt5 +
por wg +
por wntD +
por opa -
por Wnt6 +
por RpA-70 -
por CG4364 -
por Wnt10 +
por TSG101 -
por Wnt2 +
SmG SmD2 +
SmG CG3862 -
SmG snRNP-U1-70K +
SmG hyx -
SmG PMCA -
SmG Rsf1 -
Prp8 l(3)72Ab +
Prp8 CG6015 +
Prp8 CycE -
Prp8 CG4849 +
Prp8 icln +
Prp8 CG6197 +
Prp8 csw +
Prp8 CG9667 +
phyl Hsp83 +
phyl CG3731 +
phyl CG3847 +
phyl Rpt4R -
phyl betaTub56D +
phyl Rab11 +
phyl RpS3 +
CycA CycB -
CycA PHDP -
CycA His3.3A +
CycA E2f +
CycA fzy +
CycA Hsc70-1 +
CycA CG13806 +
CycA cdc2c +
CycA CG5568 -
CycA MED15 +
CycA Taf10b -
CycA EcR -
CycA NaCP60E -
CycA cdc2 +
CycA glo +
CycA ATPsyn-gamma +
CycA raw +
CG8368 smo -
CG8368 Rap2l -
CG8368 CG8929 -
vps24 fng +
vps24 Trxr-1 -
vps24 qkr58E-2 +
CG34159 tum +
CG6083 CG15676 +
CG6083 kto +
CG6083 CycK +
CG6083 GstS1 +
CG6083 CG15043 +
CG6083 S6k +
CG6083 lok -
CSN4 Pros25 +
CSN4 su(Hw) +
CSN4 CG8907 -
CSN4 CSN3 +
CSN4 bor +
CSN4 pit +
CSN4 TER94 +
CSN4 CSN5 +
mad2 CG5009 -
mad2 Hsc70-4 +
mad2 fzr2 -
mad2 Doa +
mad2 SmB +
mad2 rap -
mad2 Nacalpha +
Ada2b CG9797 -
Ada2b RpII215 +
Ada2b CG12321 +
Ada2b aru -
Ada2b CG32479 -
Ada2b Zif -
Bet1 MED25 +
Bet1 Ykt6 +
Bet1 Rrp4 -
Bet1 Vti1 -
ATPsyn-d Saf-B -
ATPsyn-d Oscp +
ATPsyn-d bocksbeutel -
ATPsyn-d Klc -
ATPsyn-d ttk +
ATPsyn-d Arf79F -
ATPsyn-d ATPsyn-gamma +
ATPsyn-d ATPsyn-b +
ATPsyn-d l(1)G0230 +
RpL24 Bet1 +
Syx18 igl +
Syx18 Ykt6 +
Syx18 grau -
Syx18 Snap +
Syx18 Vti1 +
Syx18 wntD +
Ef1alpha48D Pp2A-29B +
Ef1alpha48D Pros25 +
Ef1alpha48D RpS27 -
Ef1alpha48D tum +
Ef1alpha48D eIF6 -
Ef1alpha48D Gap1 -
Ef1alpha48D pont +
Ef1alpha48D Prosalpha7 +
Ef1alpha48D Syp +
Ef1alpha48D Rsf1 +
RpS8 CG9986 -
RpS8 CG17331 -
RpS8 Mov34 +
RpS8 Pk17E +
RpS8 raw +
RpA-70 RPA2 +
RpA-70 Eip55E -
Rca1 betaggt-II -
Rca1 Hrb27C +
Rca1 RpS10b +
Hdac3 Arf102F -
Hdac3 bdg -
Hdac3 sgg +
Hdac3 CG7033 +
Hdac3 lin19 -
Hdac3 Tcp-1zeta -
Trx-2 GstO3 -
Trx-2 snRNP-U1-70K -
Trx-2 dl +
Trx-2 arm +
Trx-2 Obp56d -
Trx-2 Hsc70-5 -
ATPsyn-b CG3321 +
ATPsyn-b CG9797 +
ATPsyn-b CG4570 -
ATPsyn-b CG7203 +
ATPsyn-b TBPH +
ATPsyn-b ATPsyn-gamma +
ATPsyn-b Taf2 +
ATPsyn-b CG4692 +
ATPsyn-b l(1)G0230 +
spn-F Kr-h1 -
spn-F asf1 +
MED14 CG7185 -
MED14 CR18217 +
MED14 CG32809 -
MED14 MED25 +
MED14 MED31 +
MED14 MED4 +
MED14 ptip +
MED14 MED27 +
MED14 MED7 +
MED14 MED17 +
MED14 MED10 +
Wnt5 fz4 +
Wnt5 fz2 +
Wnt5 da +
Wnt5 Snap -
Wnt5 fz +
Wnt5 fz3 +
Tbp bip2 +
Tbp RpL10 +
Tbp RpII215 +
Tbp CG34227 +
Tbp e(y)1 +
Kr-h1 Srp54 +
Kr-h1 CG9797 +
Kr-h1 U2af38 +
Kr-h1 Arpc1 +
Kr-h1 Smox -
Kr-h1 pzg +
CG17568 RpL24 +
CG17568 Hrb98DE -
CG17568 RpS27A +
CG17568 lkb1 -
mip130 cdc2c -
mip130 CG33017 -
mip130 Mkk4 -
mip130 Myb +
mip130 Mov34 -
CG6701 fru +
CG6701 RpLP0 +
CG6701 Sh3beta +
CG6701 ninaE +
blw CG4692 +
blw ATPsyn-d +
blw vps24 +
blw ATPsyn-gamma +
blw ATPsyn-b +
blw sun +
blw l(1)G0230 +
CG8939 CG43729 -
CG8939 CG30497 -
CG8939 CG6937 +
CG8939 ksr +
CG8939 Optix -
CG8939 dos -
MED19 Gapdh2 +
MED19 CG5792 -
MED19 Orc4 +
awd Pdi -
awd Fkbp13 -
awd MED20 +
awd capt +
awd CG10638 -
awd Akap200 +
awd Psi -
awd Cyt-c-p -
awd eIF-5A -
awd RpS21 -
awd TER94 +
Klc sax -
Klc gus +
Klc fry +
Hsc70-3 Pros28.1 -
Hsc70-3 Cda5 +
Zasp66 CG42674 +
Zasp66 mts -
Zasp66 Zn72D -
U2af38 U2af50 +
U2af38 CG8247 +
U2af38 CG4962 -
U2af38 Zn72D -
U2af38 CG1129 +
Atx2 RpL17 +
Atx2 mus304 -
Atx2 S6k +
Atx2 CG6701 -
Pk92B hep +
Pk92B RpL23A -
Pk92B CG4998 +
Pk92B CG7112 +
grau Ubqn +
grau nito -
grau RpL23A -
grau CG7386 -
CG2116 RpL3 +
CG2116 CG3605 -
CG2116 RpLP1 +
CG2116 Cbl +
CG2116 Lk6 +
CG2116 Ef2b -
GstE6 CG8907 -
GstE6 Nacalpha -
GstE6 Obp56d +
GstE6 Uch-L3 +
CG4692 CG3321 +
CG4692 Ser -
CG4692 CG31120 -
CG4692 Prosbeta5R -
CG4692 Sap47 -
CG4692 Wnt2 -
ATPsyn-beta Oscp +
ATPsyn-beta Nacalpha +
ATPsyn-beta blw +
ATPsyn-beta CG10638 -
ATPsyn-beta CG4169 +
ATPsyn-beta ATPsyn-Cf6 +
ATPsyn-beta ATPsyn-d +
ATPsyn-beta Mst98Ca -
ATPsyn-beta tll -
ATPsyn-beta ATPsyn-gamma +
ATPsyn-beta ATPsyn-b +
ATPsyn-beta sun +
ATPsyn-beta l(1)G0230 +
RpS27 GstE6 -
RpS27 CG34168 -
RpS27 RpII33 +
TER94 Pros26.4 +
TER94 CG10425 -
TER94 chn +
eIF-4E Lk6 -
eIF-4E betaCop +
eIF-4E eIF4G +
RpS16 U2af50 -
RpS16 Aats-glupro +
RpS16 Ald +
RpS16 dl +
ptc Ykt6 +
ptc CG13900 -
ptc Moe -
ptc CG5568 -
ptc CG4692 +
ptc CG12723 +
ptc fz2 +
ptc zf30C +
ptc zormin +
ptc smo -
ptc mys -
ptc IP3K2 +
ptc spi -
ptc sip3 -
CG15440 HLH4C -
CG15440 kay +
CG15440 Mbs -
CG15440 CG7878 -
CG15440 26-29-p -
CG15440 Hel25E +
CG15440 Rab11 -
CG15440 Mov34 +
shrb vps24 +
shrb CG10694 -
shrb Hsc70-5 -
sax CG13319 -
sax C15 -
sax CG31036 -
sax Mad +
sax InR -
CG42369 CycA +
babo esg -
babo kay -
babo dsx +
babo Caf1 -
babo MED18 +
babo Smox +
Acon RpS24 +
Acon chinmo +
Acon CG17568 +
Acon ATPsyn-d -
Acon ATPsyn-b -
Acon RpS3 -
CG14641 Su(var)205 -
CG14641 CoVa -
CG14641 coro -
CG14641 CG15631 -
CG14641 Cda5 -
CG14641 l(2)NC136 +
CG14641 CG3226 +
CG14641 CG9667 +
Ip259 CG1603 -
Ip259 CG6937 +
Ip259 CG6370 +
Ip259 Hrb98DE -
Ip259 CG8939 +
Ip259 CG32344 +
Ip259 e(y)1 -
Ip259 l(1)G0020 +
Ip259 put -
kay Hsp68 -
kay bsk +
kay Pros45 -
kay Jra +
kay CtBP -
kay Rac1 +
kdn Akt1 -
kdn lin19 +
RpL23A CG42369 -
RpL23A inaC -
RpL23A SmG +
RpL23A fu +
X11L Map60 -
X11L RpS8 -
X11L Pdk1 -
X11L Su(var)205 +
CG10887 CG42369 -
CG10887 polo -
CG10887 asf1 -
Cbp80 CG3880 -
Cbp80 Tango7 +
Cbp80 MED17 +
Cbp80 Df31 +
Scp1 Pdsw -
Scp1 chico +
Scp1 skl -
Scp1 Ntf-2 -
Scp1 Rfabg -
Scp1 Arp2 -
mam shi +
mam dsx +
mam Sec61alpha +
mam N +
mam CG32354 -
mam Crc -
mam Sin3A +
CG2199 CG7185 +
CG2199 RpL7 +
CG2199 Hel25E -
CG2199 ATPsyn-b -
CG2199 l(3)72Ab -
vkg esg +
vkg MRG15 +
vkg C15 +
vkg CG8636 -
vkg mys +
vkg Scp1 -
vkg CG7049 +
vkg CG9667 +
CG3226 Map60 -
CG3226 CG6015 -
CG3226 CG10265 +
CG3226 CG10638 +
Scamp pygo +
Scamp Sec61alpha +
Scamp smt3 -
Pros45 Prosalpha1 +
Pros45 Prosbeta3 +
Pros45 Pros35 +
Pros45 Prosbeta2 +
Pros45 Rpn3 +
Pros45 Zasp66 -
Pros45 Snp -
Pros45 Rpt3 +
Pros45 Rpn7 +
Pros45 Tbp-1 +
Pros45 Prosalpha7 +
Pros45 X11L +
Pros45 Rpt1 +
Pros45 CG7033 +
Pros45 CG17331 +
Pros45 Rpn9 +
Pros45 Pros29 +
Syx8 Dl -
Syx8 ball -
Syx8 Bet1 +
Syx8 Dsor1 -
Syx8 Ykt6 +
Syx8 Vti1 -
Syx8 Snap -
Syx8 Syx5 -
Sld5 sip3 +
Sld5 Taf1 +
Sld5 CG7386 +
Sld5 H +
CG6843 CG4998 -
CG6843 MED15 +
CG6843 BM-40-SPARC -
CG6843 sinah -
alien CSN6 +
alien Jupiter +
alien RpL21 +
alien CG7049 -
alien Hira -
alien CSN4 +
Dsor1 Hsc70-4 +
Dsor1 14-3-3epsilon +
Dsor1 Egfr +
Dsor1 Hsc70-1 +
Dsor1 CG4169 +
Dsor1 skap -
Dsor1 Sra-1 -
Dsor1 eIF-4E +
Dsor1 CG2116 +
Dsor1 cnk +
Dsor1 CG14207 +
Dsor1 sesB +
Dsor1 glo +
Dsor1 Hsc70-5 -
Dsor1 Saf-B -
Dsor1 CG5642 -
Dsor1 phl +
Dsor1 zormin -
Dsor1 Act5C +
Uba2 cnk +
Uba2 sec5 +
Uba2 CkIalpha +
Uba2 Epac -
up Pdsw -
up CG6015 +
up RfC3 -
up CG6370 +
up icln +
up pit +
up Hdac3 +
up Nc73EF -
up gcm2 -
Sap47 MED26 +
Sap47 Rbp4 -
Rpn2 CG11885 -
Rpn2 Rpn3 +
Rpn2 Pomp +
Rpn2 Ero1L +
Rpn2 CG17331 +
Rpn2 Pros35 +
Rpn2 Prosbeta5 +
Rpn2 Pros25 +
Rpn2 sun +
Rpn2 Prosbeta7 +
Rpn2 Egfr -
Rpn2 Rpn11 +
Rpn2 Rpn12 +
Rpn2 spn-F +
Rpn2 Rpn1 +
Rpn2 Pros29 +
CG11138 CG11505 +
CG11138 mod(mdg4) -
CG11138 Prosbeta3 -
CG11138 Sin3A +
CG11138 wdb -
CG11138 grk +
CG11138 ksr -
CG11138 Spx +
MED18 CG7185 -
MED18 cnk -
MED18 cenG1A +
MED18 MED8 +
MED18 wds +
MED18 MED4 +
MED18 Mcm3 -
MED18 MED27 +
Smn Rac2 +
Smn CG4849 -
Smn SmD2 -
Smn Cul-4 +
CG14667 dod +
CG14667 CG7878 +
CG14667 betaTub56D -
CG14667 zf30C +
CG14667 RpS3 -
CG14667 eIF4G -
CG14667 wdb -
Vsx2 SC35 +
Vsx2 sty +
Vsx2 kto -
Vsx2 Rab1 +
Vsx2 CG43340 +
Vsx2 CG31120 +
Vsx2 mus304 +
Vsx2 Mst98Ca -
CG6724 CG4962 -
CG6724 CG14589 -
CG6724 Wnt2 -
CG6724 Pdsw +
Kap-alpha3 Pp2A-29B -
Kap-alpha3 sty +
Kap-alpha3 B52 +
Kap-alpha3 sax +
Kap-alpha3 CG4973 +
Kap-alpha3 Sec61alpha +
Kap-alpha3 MRP +
Kap-alpha3 CG10425 +
Kap-alpha3 Vps4 +
RpS21 Pdi -
RpS21 HP1e -
RpS21 step -
RpS21 Ca-P60A -
RpS21 kay +
RpS21 26-29-p +
RpS21 Arc1 -
RpS21 CG1129 -
CG34404 fng +
CG34404 Myb -
CG34404 chinmo +
CG34404 RpL14 -
CG34404 RpL23 -
CG34404 Rpn2 -
Gap1 CG3605 +
Gap1 CG7185 -
Gap1 CG6724 +
Gap1 hyd -
Gap1 RpL21 +
Gap1 Ras85D -
Gap1 Hsp83 +
Gap1 sty +
Gap1 RpL24 -
Gap1 RpS3A +
Gap1 Rtf1 -
Gap1 Tango4 +
Gap1 CG6686 +
Gap1 CG11672 +
Gap1 Use1 +
CG2807 CG32016 +
CG2807 nito -
CG2807 aur +
CG2807 CG13900 +
CG2807 p53 +
CG2807 CG11985 +
Elongin-C alien -
Elongin-C CG8155 +
CG14207 pAbp +
CG14207 ball +
CG14207 trx +
CG14207 Crc +
CG14207 mts +
CG14207 Arf102F -
Zn72D Klc +
Zn72D pan -
Zn72D CG8368 -
eIF-1A Akap200 -
eIF-1A CG10265 +
eIF-1A zf30C -
RpL17 dimm -
RpL17 l(1)G0230 +
RpL17 Spx +
RpL17 dl +
RpL17 imd -
Cyt-c-p kdn +
Cyt-c-p Mlc1 +
Cyt-c-p Cpn +
Cyt-c-p skpB +
Cyt-c-p CG9014 -
Cyt-c-p Tm2 +
Cyt-c-p Tango6 -
Cyt-c-p Prm +
Cyt-c-p dl +
Cyt-c-p cv-c +
Hpr1 CG11327 -
Hpr1 ttk +
Hpr1 rev7 -
Hpr1 RpII33 -
Hpr1 Rheb -
Hpr1 Rho1 +
Hpr1 CG11138 -
Hpr1 spi +
CG9331 kto -
CG9331 Stat92E -
CG9331 CG11505 +
CG9331 Taf2 -
nej cenG1A -
nej CG13510 -
nej pan -
nej CG13806 -
nej Np +
nej CG5568 -
nej MED15 +
nej dimm +
nej Chc -
nej PHDP +
nej CG42369 -
nej heph -
nej Vps20 -
smt3 sns -
smt3 Ntf-2 +
smt3 CG11267 -
smt3 Akap200 -
smt3 CG10638 -
smt3 CG4570 +
smt3 Chd64 +
smt3 pUf68 +
smt3 MED11 -
smt3 CG2852 -
CG7878 CoVa -
CG7878 pAbp -
CG7878 SmD2 -
CG7878 CycG +
CG7878 MED14 -
CG7878 CG14818 -
CG9986 MED31 -
CG9986 RpS13 +
CG9986 gcm2 +
ninaE Arr1 +
ninaE eIF3-S8 -
ninaE Gbeta76C +
dimm CG6972 +
dimm CG43729 -
dimm Arc1 +
Rpn6 Prosbeta5 +
Rpn6 CG13349 -
Rpn6 Rpn3 +
Rpn6 Prosbeta7 +
Rpn6 CG31550 -
Rpn6 Pros35 +
Rpn6 CG9426 +
Rpn6 Rpn5 +
Rpn6 Rpn2 +
Rpn6 Pros25 +
Rpn6 TER94 -
Rpn6 Rpn1 +
Rpn6 Rpn11 +
Rpn6 Pros29 +
Rpn6 CG17331 +
Rpn6 Rpn9 +
Rpn6 CSN4 +
CG14881 CG5376 -
CG14881 Map60 +
CG14881 RpL4 +
CG2064 Pdsw +
CG2064 Vsx2 +
CG2064 Pcaf -
CG2064 Moe -
CG2064 desat1 +
CG2064 norpA +
Pcaf Nipped-A +
Pcaf Taf1 +
Pcaf Hcf +
Pcaf MBD-R2 +
Pcaf Taf10b +
Pcaf Taf4 +
Pcaf RpII215 +
CG6996 cnc +
e(y)3 mor -
e(y)3 Ccn +
e(y)3 brm -
e(y)3 Vha55 -
e(y)3 e(y)1 -
mod(mdg4) Rab7 +
mod(mdg4) Mpcp -
mod(mdg4) Cam +
mod(mdg4) Syx1A +
mod(mdg4) Rpn1 -
sty CG3605 -
sty Cbl +
sty pit -
sty drk +
sty CG8079 +
sty CG12393 +
CG2070 ZnT63C +
CG2070 CG31729 +
CG2070 RpS2 +
CG2070 CG3880 -
CG2070 eIF-5A -
CG2070 CG5522 +
Smox U2af50 -
Smox betaggt-II -
Pp4-19C MED18 +
Pp4-19C Rpt1 +
Pp4-19C inaC -
Pp4-19C U2af38 -
Pp4-19C Cct5 +
l(3)72Ab CG6015 +
l(3)72Ab CG4849 +
l(3)72Ab D19A +
l(3)72Ab CycJ +
l(3)72Ab CtBP -
l(3)72Ab CG1965 -
l(3)72Ab grp +
His2Av DMAP1 +
His2Av CycB -
His2Av dom +
His2Av Hsc70-1 +
His2Av MrgBP +
His2Av Nipped-A +
His2Av Tbp-1 -
His2Av pont +
His2Av rept +
His2Av Bap55 +
CG8929 pygo -
CG8929 Cctgamma +
CG8929 eIF3-S10 +
CG8929 asf1 +
Egfr Mbs -
Egfr CG4400 -
Egfr phl +
Egfr Prosbeta5R +
Egfr drk +
Egfr Gnf1 +
Egfr vav +
CG13321 CG11505 +
CG13321 Rbp9 +
CG13321 MCPH1 +
zf30C RpS12 -
zf30C Nup50 +
zf30C CycB +
zf30C opa -
zf30C cnn -
dlg1 Psi +
dlg1 Arpc1 -
dlg1 Droj2 +
dlg1 Aats-glupro +
dlg1 PMCA +
dlg1 CG13319 +
dlg1 tmod +
dlg1 CG9986 -
dlg1 CG11327 -
dlg1 awd +
CG13159 CG31999 -
CG13159 CG14641 -
CG13159 Pk92B -
CG13159 CG6996 +
CG13159 Glt +
CG13159 ATPsyn-gamma -
Hsc70Cb flr +
Hsc70Cb CG8079 +
Hsc70Cb ATPsyn-Cf6 +
Hsc70Cb kdn +
Hsc70Cb Caf1 +
Hsc70Cb Nacalpha +
Hsc70Cb TER94 +
Hsc70Cb CG3523 -
CG4896 RpL7 +
CG4896 CG11327 +
CG4896 MED6 +
CG4896 RpL14 -
CG4896 Arf79F -
CG4896 raps -
CG4896 shrb -
CG4896 RpS3 -
Vps4 fzr2 +
Vps4 hyd +
Vps4 cdc2c -
Vps4 shrb +
Vps4 CG15141 -
Vps4 Taf4 -
Vps4 Rpt3 +
Vps4 vps2 +
Vps4 Gfat2 -
Vps4 Rpt1 +
Vps4 eIF-5A +
betaCop CG13349 -
betaCop Rpn1 +
betaCop Kap-alpha3 +
betaCop Smox -
betaCop skd -
betaCop CG3523 +
dod eIF-1A +
dod CG10265 +
dod Pp2B-14D +
dod Nc73EF +
dod Df31 +
dod smt3 +
InR RpL10 +
InR RpS28b +
InR RpL30 +
InR Prosbeta3 +
InR chico +
InR ctp +
InR RpS23 +
CG6370 ZnT63C -
CG6370 CG16817 -
CG6370 CG33303 +
CG6370 PMCA +
CG6370 Sc2 +
CG6370 Karybeta3 +
CG13319 Pp2A-29B +
CG13319 gus +
CG13319 Prosbeta7 -
CG33303 Sec61alpha +
CG33303 Fer1HCH +
Src42A cnk +
Src42A CDC45L -
Src42A Orc4 -
Src42A Hdac3 -
Src42A ari-2 -
GlyP kay +
GlyP CG32473 -
GlyP CG8368 +
GlyP CG5506 -
GlyP Rbp4 -
GlyP Vps4 +
brm mor +
brm Psi -
brm CG11505 +
brm Hsc70-4 +
brm MED7 +
brm Bap55 +
brm MED18 -
brm CG7185 +
brm Snr1 +
brm ald +
brm osa +
brm Bap60 +
brm CG12725 -
brm dalao +
brm pont +
brm MED8 -
Dl CG5506 +
Dl Gdh -
Dl N +
Dl CG34376 +
Dl CG13321 -
RfC4 CG7379 -
RfC4 RfC3 +
RfC4 His3.3A +
CG11164 CG33017 -
CG11164 bor -
CG11164 mod(mdg4) +
CG11164 CG15167 +
CG11164 CG31211 -
CG11164 e(y)2 -
CG4570 CG7757 +
CG4570 wcd -
CG4570 CG5568 +
Not1 X11L +
Not1 Mcm2 +
Not1 Sin3A -
Not1 e(r) -
Chd64 Tor +
Chd64 sns +
Chd64 RpL30 -
Chd64 Nacalpha +
Chd64 TER94 -
Chd64 NFAT +
mnb Dl -
mnb Sos +
mnb Trip1 -
mnb Hsc70-1 -
mnb stumps -
mnb CG32344 -
Mi-2 Nup358 -
Mi-2 CG10306 -
Mi-2 ttk +
Mi-2 l(1)G0020 +
Mi-2 Syx8 +
Mi-2 CG17377 +
lig3 Mical -
lig3 CG32016 -
lig3 awd +
lig3 14-3-3epsilon -
lig3 mnb +
lig3 CG7518 +
lig3 Vps20 +
CG5792 CG16817 -
CG5792 Prosbeta5R -
CG5792 RpL30 +
CG5792 Scamp -
CG5792 TER94 -
sesB CG12723 +
sesB CG4169 +
ttk CG3605 -
ttk SmD3 +
ttk Pp4-19C -
Hsp83 Arf79F +
Hsp83 ple +
Hsp83 Neto +
Hsp83 blw +
Hsp83 Rpt4 +
Hsp83 Zif -
Hsp83 ATPsyn-beta +
Hsp83 CG31999 -
Hsp83 Nacalpha +
Hsp83 Df31 -
Hsp83 dimm -
CycK vig +
CycK CG15141 +
CycK CG34227 +
CycK EcR +
CycK fry -
CycK RpS27 +
CycK CG13806 -
CycK CG18745 +
CycK CkIIalpha -
Prosalpha7 Rpd3 +
Prosalpha7 CG11885 -
Prosalpha7 CG13349 -
Prosalpha7 Tbp-1 +
Prosalpha7 Chi +
Prosalpha7 Kap-alpha3 -
Prosalpha7 Rpt4 +
Prosalpha7 spn-A -
Prosalpha7 Prosbeta7 +
Prosalpha7 Pros25 +
Prosalpha7 Sh3beta -
Prosalpha7 Rpn6 +
Prosalpha7 Rpn1 +
Prosalpha7 Rpt1 +
Prosalpha7 CG17331 +
Prosalpha7 Pros29 +
Prosalpha7 Tango7 +
Prosalpha7 Rpn3 +
Prosalpha7 Prosalpha1 +
Prosalpha7 Prosbeta3 +
Prosalpha7 CG32479 -
Prosalpha7 Pros35 +
Prosalpha7 TER94 +
Prosalpha7 Rpn2 +
Prosalpha7 Prosbeta5 +
Prosalpha7 Rpt3 +
Prosalpha7 Pomp +
Prosalpha7 Rpn7 +
Prosalpha7 CG12321 -
Prosalpha7 Rpn11 +
Prosalpha7 Rpn9 +
Prosalpha7 CG15717 -
fng Dl -
fng Ser -
fng N +
fng Prosbeta2R2 +
nwk lkb1 -
nwk PSR +
nwk Pli +
CG33017 Hrb98DE +
CG33017 Ssdp +
CG33017 Rac2 +
CG33017 Zn72D -
CG33017 RpL4 -
bsk zormin -
bsk Pros26.4 -
bsk SmD3 +
bsk CkIalpha -
bsk Atg7 -
RpS13 Rm62 -
RpS13 dlg1 +
RpS13 CG42369 -
RpS13 zormin -
RpS13 CG30497 +
RpS13 CG8155 -
pUf68 CG3542 +
pUf68 betaggt-II -
pUf68 CG7757 +
pUf68 CG5376 -
pUf68 CG9986 -
pUf68 cdc2c +
pUf68 CG10694 -
pUf68 CG3731 +
pUf68 CG5642 -
pUf68 Trxr-1 +
pUf68 CG31729 -
pUf68 CG31694 +
pUf68 CG17568 +
pUf68 TfIIA-L +
bip2 Smn -
bip2 Caf1 -
bip2 Jra -
bip2 Taf10b +
bip2 pnt -
polo SmD3 +
polo pav +
polo Pros25 +
polo RpS8 +
polo Jra -
polo CtBP +
polo N +
polo Syp +
polo Hsp83 +
polo CG11107 +
polo Hrb98DE +
polo Rsf1 +
polo lkb1 +
polo CG3224 +
polo zormin +
polo Zn72D +
polo wntD +
Sec61alpha Rpd3 +
Sec61alpha Pif1A -
Sec61alpha NFAT +
Sec61alpha tmod +
CG3523 CG6370 +
CG3523 RpS13 -
CG3523 Gfat2 +
CG3523 MED19 -
CG3523 CG11985 -
CG3523 MRP -
CG3523 Pp2A-29B -
CG3523 CG33303 +
CG3523 CG15631 -
CG3523 Rpn1 +
CG3523 CG7518 -
CG3523 fzy +
CG3523 Tcp-1eta +
Fs(2)Ket RanGap +
Fs(2)Ket RpS27A -
Fs(2)Ket MED28 +
Fs(2)Ket Kap-alpha3 +
RpL40 ald -
RpL40 CG3847 +
RpL40 His4r -
RpL40 l(2)dtl -
RpL40 star1 -
RpL40 eff +
RpL40 Pros54 +
RpL40 eIF4AIII -
RpL40 CG12725 +
RpS3 CG7787 -
RpS3 bocksbeutel -
RpS3 CG8368 +
RpS3 Rtf1 +
RpS3 Ccn +
RpS3 mts +
wg fz4 +
wg fz2 +
wg fz +
wg Droj2 -
wg Rbp4 -
MED25 CG3542 -
MED25 CG32479 +
MED25 CG34376 -
MED25 CG10077 -
MED25 Ssu72 -
eIF6 Wnt5 -
eIF6 ATPsyn-Cf6 +
eIF6 CG17855 +
eIF6 NaCP60E +
Rbp6 TH1 -
lok Srp54 -
lok Taf5 -
lok nito -
lok SmG -
lok SPoCk -
lok ari-2 -
lok Syp +
flw CG12723 +
flw tkv -
flw sax -
flw CG3224 +
flw CG42613 -
flw Bap60 -
flw babo -
flw mts +
Sin3A Plc21C +
Sin3A ATPsyn-beta +
Sin3A CG4400 +
vps2 CG10077 +
vps2 vps24 +
vps2 Pros54 +
vps2 imd +
vps2 shrb +
vps2 dl +
CG32809 dysb +
CG32809 MRG15 -
CG32809 Pif1A +
CG32809 CG1599 +
CG32809 noi +
hyd ci +
hyd Rpt1 +
hyd RpS8 +
hyd CG7185 +
Rho1 CG9769 +
Rho1 Arf79F -
Prm up -
Prm CG7357 +
Prm CG6996 +
Prm Scp1 -
Prm Rpn5 +
Prm ATPsyn-Cf6 +
Prm kdn +
Prm wupA +
Prm Tm2 +
Prm Syx1A -
Prm Obp56d -
dos sesB -
dos CG31999 +
dos RpL17 -
dos sl +
dos MED7 -
dos CG3731 +
dos CG9769 -
dos Mbs -
dos twin +
dos l(2)37Cc -
dos 14-3-3zeta +
dos Pvr +
dos CG6686 +
B52 CG33303 -
B52 Arpc1 +
B52 Hsc70-1 +
B52 Pros26.4 -
B52 Irbp +
B52 CG17377 +
CSN7 mask -
CSN7 CSN6 +
CSN7 Cpn -
CSN7 alien +
CSN7 CSN4 +
CG11266 Tsc1 -
CG11266 Trxr-1 +
CG11266 B52 +
CG11266 CG6083 +
CG11266 CG31211 -
CG11266 Spx +
CG11266 shrb -
eIF3-S10 DMAP1 +
eIF3-S10 Sucb +
eIF3-S10 CG9769 +
eIF3-S10 eIF-2alpha +
eIF3-S10 Trip1 +
eIF3-S10 Nop56 +
eIF3-S10 l(1)G0230 +
Spindly CG31729 +
Spindly U2af38 -
Spindly CG4169 +
Spindly Sec61alpha +
Spindly Prosbeta5 +
Spindly wdb +
Spindly Pp2A-29B +
Spindly Fkbp13 -
Spindly Use1 +
Spindly Mes2 +
Spindly Scamp +
Spindly CG17568 +
CG4400 Rpd3 +
CG4400 CG7379 +
CG4400 enok -
CG4400 GstS1 -
CG4400 CG2199 -
His3.3A eIF-3p66 -
sec5 CG8247 -
sec5 zormin -
sec5 RpL37a -
sec5 Arpc1 -
sec5 TSG101 -
ald CG12723 +
ald CG7787 -
ald CycK -
ald His3.3A +
ald Atg7 -
ald Rsf1 -
ald CG8929 +
CG6767 RpS24 +
CG6767 trx +
CG6767 csw +
CG6767 eEF1delta -
PMCA CG3689 -
PMCA CG3542 +
PMCA Rap2l +
Irbp CG15676 +
Irbp SH3PX1 +
Irbp RfC4 +
Irbp His3.3A -
Irbp mad2 +
CG42613 skl +
CG42613 CG12393 -
CG42613 Crc +
l(2)06225 Oscp +
l(2)06225 Pcaf -
l(2)06225 Scamp -
l(2)06225 CG4692 +
l(2)06225 CG3321 +
l(2)06225 ATPsyn-Cf6 +
l(2)06225 Rpn1 -
l(2)06225 Int6 -
l(2)06225 ATPsyn-d +
l(2)06225 ATPsyn-b +
l(2)06225 sun +
l(2)06225 l(1)G0230 +
CSN5 CG6196 +
CSN5 gus -
CSN5 Ntf-2 +
CSN5 CSN6 +
CSN5 Pms2 +
CSN5 CSN7 +
Cdk4 cenG1A -
Cdk4 RpS24 -
Cdk4 CG5568 -
Cdk4 crn +
Cdk4 MED19 -
Cdk4 CycC +
Cdk4 phyl -
Cdk4 eIF3-S9 +
Cdk4 Slh -
Cdk4 Stat92E -
Cdk4 CG5009 -
Cdk4 CycE +
Cdk4 CG11107 -
Cdk4 gus +
Cdk4 fry +
Cdk4 CG13900 +
Cdk4 Pp4-19C +
Cdk4 Rsf1 +
Cdk4 Prosbeta5 +
Cdk4 CG33303 -
Cdk4 CG11138 +
Cdk4 Prosbeta5R -
Cdk4 ago -
Cdk4 Rbp6 -
cv-c eIF4AIII -
cv-c Mst84Db +
cv-c CG2678 -
cv-c CSN7 +
cv-c RpS7 -
CG8907 InR +
CG8907 RpII215 -
CG8907 Arpc1 +
CG8907 fu +
CG8907 per +
fau betaTub85D +
fau CG8907 -
fau Su(H) -
fau RpS20 -
fau dom -
Arf102F Droj2 +
Arf102F ecd -
Arf102F CG7787 -
Arf102F KdelR +
Arf102F CG34159 +
Df31 eEF1delta -
Df31 CG42369 +
Df31 Rae1 +
Df31 wg +
Df31 CG10265 +
Df31 Wnt5 +
Df31 Nc +
Df31 CG34159 +
Df31 Arf79F -
Df31 eIF-5A +
Df31 CG2852 +
MED30 smo +
MED30 Src42A +
MED30 enok +
MED30 TfIIA-L -
MED30 MED7 +
MED30 MED17 +
MED30 MED4 +
MED30 ptip +
MED30 CSN4 -
MED4 CG7185 -
MED4 Syx1A +
MED4 MED10 +
MED4 CG7357 +
MED4 Slh -
MED4 MED11 +
MED4 MED17 +
MED4 MED27 +
MED4 MED7 +
MED4 CG34159 -
NFAT dup +
NFAT Mkk4 +
NFAT CG5792 -
NFAT Ras85D +
Pvr Rrp46 +
Pvr Src42A +
Pvr Pp2B-14D +
Pvr CG1324 +
Pvr Elongin-C -
Pvr tlk +
Pvr csw +
Pvr nuf +
aret CSN3 -
aret CG11107 +
aret snf +
CG15631 sip1 +
CG15631 cnc +
CG15631 eff -
CG15631 CG4896 +
CG15631 Lk6 +
CG15631 CG3847 -
CG15631 hyx +
CG15631 ari-2 +
CG15631 InR +
CG15631 CG4169 +
wntD fz4 +
wntD fz2 +
wntD GstE6 -
wntD Rpn9 -
wntD fz +
wntD fz3 +
wntD CSN7 -
wntD CG13321 +
Neto alien +
Neto CG42674 -
Neto RpL4 +
Neto aru -
Neto RpL37a -
Neto Rac2 -
Neto CG9667 +
Neto CG6770 -
hep nito +
hep bsk +
hep CG4887 +
hep Hsc70-1 -
hep eIF4AIII -
hep mad2 +
hep 14-3-3zeta +
hep SmG +
hep CG3862 -
hep CG11266 +
hep Atx2 -
Gos28 sip3 +
Gos28 RpII33 +
qkr58E-3 RpS28b -
qkr58E-3 Mst84Db +
qkr58E-3 CG8929 -
qkr58E-3 Hel25E -
qkr58E-3 Atx2 -
qkr58E-3 Syp -
qkr58E-3 qkr58E-2 -
CG4998 SmB -
CG4998 CycB +
CG4998 Trip1 -
CG4998 babo -
CG4998 CG9014 +
CG4998 MRP +
CG4887 Rpn3 -
CG4887 mip130 -
CG4887 Srp54 -
CG4887 Hcf -
CG3225 RpL3 -
CG3225 CG7185 +
CG3225 RpL27 -
CG3225 CG6370 +
CG3225 CG31211 +
CG3225 Dref -
opa hop -
opa Snap +
opa SPoCk +
opa Elongin-C +
opa CG34168 +
RpL23 CG6996 -
RpL23 CG7112 +
RpL23 star1 -
RpL23 Abl -
RpL23 CG30497 +
RpL23 flw -
fz3 wg -
fz3 gammaSnap +
fz3 Rpt1 +
fz3 CG13560 +
fz3 raw -
fz3 Su(var)205 -
Arf79F Hsc70-3 +
Arf79F Rab1 +
Arf79F Arf102F +
Arf79F Rpt1 +
Arf79F Hel25E +
Arf79F Sap47 +
lwr Wnt5 +
lwr smt3 +
lwr Bap55 +
lwr CG8079 -
lwr Uba2 +
Tango6 Wnt2 -
Tango6 CG6770 -
Tango6 Ca-P60A +
Tango6 glo +
ZnT63C Zasp66 -
ZnT63C PMCA +
ZnT63C Scamp -
ZnT63C Sec61alpha +
ZnT63C Prm +
ZnT63C Sc2 -
ZnT63C CG5854 +
ZnT63C CG6686 -
fu ci +
fu Srp54 +
fu Rheb -
fu SH3PX1 -
fu CG6227 +
MED11 cnk -
MED11 CG34404 +
MED11 MED31 -
MED11 MED17 +
MED11 CG32479 +
MED11 MED7 +
MED11 Cctgamma -
RpL9 HP1e +
RpL9 CG42369 -
RpL9 imd -
RpL9 stumps +
RpL9 CG7967 +
RpL9 ns1 +
cdc2 RpL19 +
cdc2 Arp2 +
cdc2 RpL40 -
cdc2 CG7033 +
cdc2 Pros26.4 +
cdc2 spn-F -
cdc2 CycE +
cdc2 Arpc1 -
cdc2 Cct5 +
cdc2 Orc1 +
cdc2 Cctgamma -
cdc2 Tcp-1zeta +
cdc2 Cdk4 +
cdc2 Gfat2 +
cdc2 ATPsyn-d +
cdc2 CycK -
spi cactin -
spi Egfr +
spi CG1965 -
spi CG8232 +
CG3731 cnk -
CG3731 Taf1 +
CG3731 msi +
CG3731 Bap60 -
CG3731 akirin -
CG3731 Rbp4 -
Taf10b Taf4 +
Taf10b Nacalpha -
Taf10b Arpc4 -
Taf10b e(y)1 +
Taf10b Prosalpha6T +
Taf10b Dref +
RpS26 Trxr-1 +
RpS26 CG4887 -
RpS26 CG9986 -
RpS26 dl +
RpS26 CG8230 +
RpS26 star1 -
RpS26 CG3880 -
CG5009 CG7757 -
CG5009 CG1603 -
CG5009 RpL10Ab -
CG5009 RpL4 -
CG5009 CG12393 -
CG5009 Ykt6 -
Srp54 pUf68 +
Srp54 Pif1A +
RpS10b regucalcin +
RpS10b CG2064 -
RpS10b CG15529 -
RpS10b dalao +
RpS10b stumps -
RpS10b CG5854 -
RpS10b vkg -
RpS10b Spindly +
row pzg +
row Eip55E +
Rpt3 Rpn1 +
Rpt3 Prosbeta5 +
Rpt3 Rpn3 +
Rpt3 Prosbeta7 +
Rpt3 His3.3A +
Rpt3 eIF-3p66 +
Rpt3 Pros35 +
Rpt3 ninaE -
Rpt3 Rpn5 +
Rpt3 Rpn2 +
Rpt3 Pros25 +
Rpt3 Rpn7 +
Rpt3 Pomp +
Rpt3 Rpn11 +
Rpt3 Rpn6 +
Rpt3 Rpt1 +
Rpt3 CG17331 +
Rpt3 Rpn9 +
Rpt3 Pros29 +
arm nej -
arm Caf1 -
arm CkIIalpha -
arm pan +
arm cib -
fry CG8230 -
fry sesB -
fry Rap2l +
fry su(Hw) -
p53 lwr -
p53 CG8155 -
p53 CycK -
p53 grau +
p53 Rpn6 +
p53 toy +
p53 Ef1alpha48D -
p53 sun +
p53 Syp +
p53 gus -
CG11985 HLH4C -
CG11985 C15 +
CG11985 RpL21 +
CG11985 Nop56 +
CG11885 ncd +
CG11885 mts +
CG11885 S6k +
CG11885 Pros35 -
CG11885 Pros29 -
CG11885 CG17331 -
CG11885 dl -
sgg ci -
sgg sl -
sgg CG6701 -
sgg slmb +
sgg arr +
sgg CG5568 +
sgg Saf-B +
sgg smo +
sgg Jra -
sgg CG12725 -
sgg arm -
sgg Hcf +
His4r MED14 +
His4r Fkbp13 -
His4r Hsc70-4 -
His4r Rpn7 +
His4r cos +
Mov34 Rab1 +
Mov34 Tbp-1 +
Mov34 rpr -
Mov34 Prosbeta1 +
Mov34 CG31211 +
Mov34 Rpt4 +
Mov34 Prosbeta2 +
Mov34 Pros25 +
Mov34 CG3731 +
Mov34 Rpn5 +
Mov34 Rpn1 +
Mov34 Prosalpha7 +
Mov34 Rpn12 +
Mov34 CG17331 +
Mov34 Pros29 +
Mov34 Rpn3 +
Mov34 Pros26.4 +
Mov34 Prosbeta3 +
Mov34 Pros35 +
Mov34 Prosalpha5 +
Mov34 Rpn2 +
Mov34 Prosbeta5 +
Mov34 Pros45 +
Mov34 Rpt3 +
Mov34 Rpn7 +
Mov34 Prosbeta7 +
Mov34 eIF3-S8 +
Mov34 Rpn9 +
Mov34 Rpn6 +
Pli Rho1 -
Pli Rbp9 -
Pli CG7879 -
Pli raps -
CG17331 Pif1A +
CG17331 Pomp +
CG17331 Pros35 +
CG17331 MED15 +
CG17331 Pros25 +
CG17331 Zasp66 -
CG17331 hpo -
CG17331 Prosbeta7 +
CG17331 toy -
CG17331 RpL13A +
CG17331 Pros29 +
su(Hw) dysb +
su(Hw) CG9797 +
su(Hw) mod(mdg4) +
su(Hw) Jupiter +
su(Hw) CG11266 +
su(Hw) Syp -
su(Hw) Zn72D +
Aldh-III igl +
Aldh-III CG3226 +
Aldh-III sav +
Aldh-III Hdac3 +
CG32354 C15 -
CG32354 gro +
Cen row +
Cen Ddr -
Cen His3.3A -
Cen mnb -
Cen CG32354 +
Cen tlk +
Cen geminin +
Cen HP1e +
Cen GlyP -
Cen Smn -
MCPH1 SmB -
MCPH1 CG3523 -
MCPH1 fzr2 -
MCPH1 Caf1 +
Rpn1 Prosbeta5 +
Rpn1 row -
Rpn1 Rpn3 +
Rpn1 Prosbeta7 +
Rpn1 CG13319 -
Rpn1 Pros35 +
Rpn1 MRP -
Rpn1 Pros25 +
Rpn1 RpII215 +
Rpn1 Rpt4R +
Rpn1 Pomp +
Rpn1 tll +
Rpn1 CG17331 +
Rpn1 CG10694 -
Rpn1 Pros29 +
pont FKBP59 +
pont Akap200 -
pont MED4 +
pont rept +
pont arm +
pont Vha55 -
wupA up -
wupA icln -
wupA ATPsyn-Cf6 +
wupA grk +
wupA Oscp +
wupA Tm2 +
wupA lola -
wupA Nc73EF +
wupA ATPsyn-b +
wupA aret +
KdelR SC35 -
KdelR Sec61alpha +
KdelR CSN4 -
KdelR sec5 -
KdelR Mi-2 -
RpL27 CG5009 -
RpL27 dom -
RpL27 CG9418 +
RpL27 RpL19 +
RpL27 CSN7 +
RpL27 cnn -
CG15529 CG7185 +
CG15529 Mical +
CG15529 Rae1 +
CG15529 bdg -
CG15529 aur -
Ssu72 Nup358 +
Ssu72 ecd +
Ssu72 par-1 -
Ssu72 Hsc70-4 +
Ssu72 Rm62 +
Ssu72 Nacalpha +
Ssu72 CG6686 -
Uch-L3 Tbp-1 +
Uch-L3 blw -
Uch-L3 CG14818 -
Uch-L3 Rpt4 +
Uch-L3 gro +
Uch-L3 Rpn3 +
Uch-L3 Mov34 +
Uch-L3 Rpn1 +
Uch-L3 Rpt1 +
Uch-L3 Pros26.4 +
Uch-L3 Prosbeta2 +
Uch-L3 Pros25 +
Uch-L3 Rpn5 +
Uch-L3 CG17331 +
Uch-L3 Prosbeta3 +
Uch-L3 Pros35 +
Uch-L3 Prosalpha5 +
Uch-L3 Rpn7 +
Uch-L3 Rpt3 +
Uch-L3 Pros45 +
Uch-L3 Prosbeta1 +
Uch-L3 Rpn9 +
Uch-L3 Pros26 +
CycB RfC3 +
Chro CG8230 +
Chro CG11138 +
Chro pzg +
Chro brp +
Chro CkIIbeta -
RpS2 CG3847 +
RpS2 RpL35A +
RpS2 RpL19 +
RpS2 dl +
sol msd5 +
sol CG17377 -
sol CG9426 -
mus209 CG10641 -
mus209 CG8036 +
mus209 lig3 +
mus209 lwr -
mus209 Rac1 -
mus209 Moe +
mus209 GstE6 -
mus209 Fkbp13 -
mus209 smt3 +
mus209 PHDP +
mus209 cib -
mus209 IP3K2 +
mus209 Nacalpha +
mus209 Df31 -
mus209 CG10638 -
CG42668 sax +
CG42668 Hcf -
CG42668 CG13510 +
CG42668 sns +
CG42668 CG31694 +
CG42668 CG5568 +
CG42668 Pcaf +
CG3224 SC35 -
CG3224 TSG101 -
CG3224 vps2 +
CG3224 CG6724 +
CG3224 Pp4-19C +
CG12725 HLH4C +
CG12725 Chc -
CG12725 CG5792 +
CG12725 Ubqn -
CG12725 GstE6 -
CG12725 RpS23 -
CG12725 nop5 +
CG32016 Dll -
CG32016 RpL15 +
CG32016 Mpcp +
CG32016 Wnt10 +
CG32016 CG13560 +
CG32016 RpS8 +
CG32016 ctp -
Arr1 CycB +
Arr1 Rae1 -
Arr1 Mbs -
Arr1 Pp2B-14D +
Arr1 RpL17 -
Arr1 RpL19 -
MED16 CG7185 +
MED16 regucalcin -
MED16 MED10 +
MED16 Gfat2 +
MED16 Trip1 -
MED16 CG5506 +
MED16 MED17 +
MED16 GlyP +
MED16 ptip +
MED16 Poxm -
vav CG2678 +
vav Lmpt +
vav Rac1 +
vav Su(var)205 +
Su(var)2-10 nito +
Su(var)2-10 MED8 +
Su(var)2-10 Bx42 +
Su(var)2-10 Stat92E -
Su(var)2-10 skd -
Su(var)2-10 drk -
Su(var)2-10 CG11672 +
Cct5 Dis3 -
Cct5 RpS27A -
Cct5 Tcp-1zeta +
Cct5 CG7033 +
Cct5 Tcp-1eta +
Cct5 MCPH1 +
Cct5 Pvr -
Cct5 CG5525 +
rap vps24 -
rap Imp +
snf CG14641 -
snf CG6701 +
snf Bx42 +
snf SmD3 +
snf CG6015 +
snf snRNP-U1-70K +
snf SmG +
snf ctp -
snf CG6905 +
snf CG3605 -
snf Prp8 +
snf CG4849 +
snf CG13900 +
snf U2A +
snf Prosbeta5 -
snf l(3)72Ab +
snf SmD2 +
snf Tango4 +
snf snRNP-U1-C +
snf Atx2 +
Prosalpha5 Rpn1 +
Prosalpha5 CG13349 -
Prosalpha5 Tbp-1 +
Prosalpha5 Rpt4 +
Prosalpha5 Prosbeta2 +
Prosalpha5 Pros25 +
Prosalpha5 Rpn6 +
Prosalpha5 Pomp +
Prosalpha5 Rpt1 +
Prosalpha5 Prosalpha7 +
Prosalpha5 CG17331 +
Prosalpha5 Pros29 +
Prosalpha5 Prosbeta3 +
Prosalpha5 Pros35 +
Prosalpha5 Rpn2 +
Prosalpha5 Prosbeta5 +
Prosalpha5 Rpn7 +
Prosalpha5 CG3225 -
Prosalpha5 Rpt3 +
Prosalpha5 Pros45 +
Prosalpha5 Prosbeta7 +
Prosalpha5 Rpn11 +
Prosalpha5 CG1129 +
Prosalpha5 Rpn9 +
Abi RpL21 -
Abi cos +
Abi TSG101 -
Abi Vps20 +
Rheb Tsc1 -
Rheb CG14667 +
Rheb gig -
Rheb wds +
Rheb Tor +
Rheb Rab7 +
Rheb RpL24 +
Rheb Rpn2 +
Rheb CG3523 +
Rheb CkIIalpha +
Rheb hh -
CG9418 Uba1 -
CG9418 dlg1 +
ND75 dysb -
ND75 aru +
ND75 CG13510 -
ND75 CG33303 +
ND75 CG6370 -
ND75 Chc -
ND75 CG1970 +
Taf5 CG5009 -
Taf5 tlk +
CtBP alphaTub84B -
CtBP T-cp1 -
CtBP gro -
CG9253 ns2 +
CG9253 Zasp66 +
CG9253 cdc2 -
CG9253 Mpcp +
CG9253 CG32344 +
CG9253 Pk92B +
CG9253 CG9418 -
CG9253 ns1 +
CG14589 Gpdh -
CG14589 fng +
CG14589 gus +
CG14589 Prp8 -
CG14589 CSN7 +
CG14589 BM-40-SPARC +
OS9 Npl4 +
OS9 CG1324 +
OS9 RpL14 -
OS9 Tcp-1zeta -
OS9 T-cp1 -
OS9 CG5522 +
esg Traf-like -
esg CG8079 +
esg CG10306 -
esg Cbp80 +
esg CtBP +
esg CG34168 +
CG31999 RpL9 -
CG31999 Prosbeta3 +
CG31999 mys -
CG31999 pzg +
CycH Wnt5 +
CycH betaTub56D +
CycH gus -
CycH fry +
CycH Npl4 -
CycH CG15043 -
CycH Gfat2 +
CycH rev7 +
CycH pav -
CycH EcR -
Bub1 RpL37a +
Bub1 SmB -
Bub1 sav -
Bub1 SmD3 +
Bub1 CG4364 +
Bub1 CG10694 +
Rab11 Dl +
Rab11 CG8247 +
Rab11 blw +
Rab11 ATPsyn-beta -
Rab11 betaTub56D +
qkr58E-2 CG15529 +
qkr58E-2 Wnt10 +
qkr58E-2 CG6701 +
qkr58E-2 grp +
qkr58E-2 Glycogenin +
Abl trx -
Abl CG40127 +
Abl CkIIbeta +
Abl N +
Abl trio +
bor flr +
bor CG7757 +
bor Cdk4 +
MRG15 nwk +
MRG15 mts -
MRG15 CG42674 +
MRG15 Vha55 +
MRG15 chico +
MRG15 l(1)G0230 +
MRG15 PSR +
MRG15 CG9426 -
CG7379 CG31999 -
CG7379 Karybeta3 +
CG7379 CycC -
CG7379 Jra -
msi 26-29-p -
msi CG12393 +
msi Ccn +
msi CG1129 -
Pka-C1 RpS11 +
Pka-C1 CkIalpha +
Pka-C1 Cbp80 -
Pka-C1 grau +
Pka-C1 Use1 +
Pka-C1 ci -
Pka-C1 smo +
Pka-C1 SmD2 -
Pka-C1 fu +
Pka-C1 cos +
Pka-C1 Chd64 +
Pka-C1 CG11266 -
Pka-C1 slmb +
Epac CG3605 -
Epac Cnx99A +
Epac CG8929 -
Epac phl -
Epac RpS8 -
Rac1 Prm -
Rac1 RhoGAP68F +
Rac1 bsk +
Rac1 Hsp68 +
Rac1 trio +
Rac1 tum -
Rac1 Sra-1 +
Rac1 Rac2 +
CG6972 ball -
CG6972 C15 -
CG6972 fng +
CG6972 eIF4AIII +
CG6972 CG12393 -
CG6972 CG2199 +
C15 Prp8 +
C15 row -
CG31036 Kr-h1 +
CG31036 CkIIalpha-i3 -
CG31036 Traf-like +
CG31036 CG6770 -
CG31036 wdb -
Sec16 RpL3 +
Sec16 RpS11 +
Sec16 RpLP1 +
Sec16 CG15631 +
Sec16 gammaSnap +
Sec16 eIF-4a +
Sec16 Ef2b +
RpL4 ns2 +
RpL4 nop5 +
RpL4 CG11107 -
RpL4 CG6724 +
RpL4 pit +
RpL4 Hsc70-1 +
RpL4 ns1 +
RpL4 vig -
RpL4 RpL35A +
RpL4 Nop56 +
RpL4 ppan +
RpL4 hop -
RpL4 CG8801 +
RpL4 CG4364 -
RpL4 CG6686 -
CG3880 CG10425 -
CG3880 dsx +
Bx42 Prp8 +
Bx42 CG6905 +
Bx42 CG4849 +
Bx42 l(3)72Ab +
Bx42 CG5731 -
Bx42 Dp1 -
Bx42 SmD3 +
Bx42 Su(H) +
Bx42 CG9667 +
Bx42 CG3436 +
Bx42 CG6015 +
Bx42 CG33303 -
Bx42 Tango4 +
Bx42 Rrp4 -
Bx42 RpS16 +
Bx42 CG1965 -
Bx42 CG11266 +
Bx42 Smn -
Bx42 CG6197 +
ksr cnk +
ksr Ip259 -
ksr 14-3-3epsilon +
ksr Sos -
ksr Egfr +
ksr Droj2 +
ksr eIF4G +
ksr Dsor1 +
ksr rl +
ksr fax +
ksr cindr +
ksr lin19 -
fz2 Acon +
fz2 CG31036 -
fz2 CG31211 -
fz2 raw +
fz2 Rab11 +
CG1129 CG7879 -
CG1129 l(2)03709 +
Akap200 CG6972 -
Akap200 Chd64 -
Akap200 spn-F +
Pros54 Hsc70Cb +
Pros54 mts +
Pros54 CG31211 -
Pros54 aret +
Pros54 Syx8 +
Pros54 Hsp83 +
Pros54 Bub1 -
Pros54 Pros45 +
Pros54 RpS27A +
Pros54 pzg -
Pros54 Pros26.4 +
Pros54 CG17331 +
Pros54 smt3 +
Pros54 D19A +
wds tws +
wds Hsc70-1 +
wds Cct5 +
wds MBD-R2 +
wds CG7033 +
wds RpII33 -
wds Tcp-1eta +
CG15676 Dl +
CG15676 inaC -
CG15676 CG4328 -
CG15676 RpL31 +
CG15676 skd +
CG15676 CG32086 +
CG15676 RpS7 -
Nipped-A ttk +
Nipped-A PMCA -
Nipped-A Droj2 -
Nipped-A Cctgamma -
alphaTub84B dup +
alphaTub84B Traf-like -
alphaTub84B Rab1 -
alphaTub84B CG10306 -
alphaTub84B Myb -
alphaTub84B mus304 -
zormin Ef1alpha48D +
zormin CG31694 -
zormin SmB -
zormin Np +
zormin Vps20 -
dsh Oscp +
dsh S6kII -
dsh sgg -
dsh N -
dsh Cyt-c-p -
pav tum +
pav CG34404 -
pav dlg1 +
pav pit +
pav cib +
pav CG8939 -
chico Hsc70-3 +
chico 14-3-3epsilon -
chico CG1965 -
chico Smn -
chico Vps4 -
CG9014 CG3689 -
CG9014 MrgBP -
CG9014 CG15440 -
gcm2 CG7987 -
gcm2 CG2807 -
Uba1 ncd -
Uba1 Gfat2 -
Uba1 Fs(2)Ket +
Uba1 CG3225 -
Uba1 Pk17E -
CG13806 pygo -
CG13806 Gale -
CG13806 Sap47 +
CG13806 MED14 -
Mlc1 Pdsw +
Mlc1 mol -
Mlc1 Klc -
Mlc1 CG5522 -
Mlc1 CG4962 +
Mlc1 ATPsyn-b +
Mlc1 Prosbeta7 -
Mlc1 Tm2 +
Mlc1 Prm +
Argk up +
Argk Acon +
Argk GlyP -
Argk Scp1 -
Argk CG13510 -
Argk wupA -
Argk Gdh +
Argk Rfabg +
Argk Gpdh -
Argk kdn +
Argk Rab5 +
Argk Shroom -
Argk Cyt-c-p +
Argk CG5500 +
regucalcin flr +
regucalcin fau -
regucalcin CG11138 +
regucalcin Bx42 -
regucalcin CG10638 +
regucalcin GstO3 +
regucalcin Hsc70-5 -
Plc21C Cbl -
MrgBP DMAP1 +
MrgBP CG13159 +
MrgBP pont +
MrgBP CG30497 -
MrgBP Karybeta3 +
MrgBP CG2116 -
SmD2 Mes2 +
SmD2 RpLP0 +
SmD2 phyl +
SmD2 Prosbeta2R2 +
Mcm3 dod +
Mcm3 CG32016 +
Mcm3 CDC45L +
Mcm3 Droj2 +
Mcm3 eIF4G -
Es2 RpS11 -
Es2 Pros28.1 -
Es2 C15 -
Es2 cdc2c +
Es2 norpA -
Pms2 betaCop -
Pms2 trx +
Pms2 Cbp80 +
Pms2 CG2807 +
Pms2 CG8888 +
Pms2 pzg +
Pms2 RpLP1 -
Rx dom +
Rx mus209 +
Rx rl +
Rx ctp +
Rx Np -
Rx Gos28 -
Rx Lmpt +
sns TfIIA-L -
sns eIF4G2 -
sns Bap55 +
sns Sin3A +
sns smt3 +
CG5568 Rpn11 +
CG5568 CG4692 +
MED26 Trip1 +
MED26 pan -
MED26 coro +
MED26 Nup50 +
MED26 Prosbeta5R +
MED26 CG40127 +
MED26 CG30497 +
MED26 MED4 +
CG7357 lwr -
CG7357 pUf68 +
CG7357 CG9986 -
CG7357 CG14044 -
CG7357 CkIIalpha +
RpL21 CG1603 +
RpL21 BubR1 +
RpL21 CG8888 +
RpL21 Sin3A +
Rpn5 Rpn3 +
Rpn5 Rpn1 +
Rpn5 toy -
Rpn5 CG6083 -
Rpn5 Rpn11 +
Rpn5 CG11266 -
Rpn5 CG10032 -
Rpn5 Rpn2 +
mre11 Vsx2 +
mre11 CG7879 +
mre11 MRP +
mre11 CG7185 -
mre11 Snap -
mre11 akirin +
CG8232 Gpdh +
CG8232 ncd -
CG8232 Gapdh2 -
CG8232 Pi4KIIalpha -
CG8232 ninaE -
CG8232 CG34159 +
Dll mnb -
Dll bor +
Dll Mcm2 -
Gpdh Pdsw -
Gpdh Pomp +
Gpdh CG5506 -
Gpdh Scp1 +
Gpdh Rfabg -
Gpdh Nc73EF -
Gpdh RpS6 -
Gpdh RfC3 -
Gpdh CG32473 +
Gpdh GstS1 +
Gpdh Prosbeta2R2 -
Gpdh Prm -
TH1 RpL27 -
TH1 sinah -
snRNP-U1-C Pros25 -
snRNP-U1-C mip130 +
snRNP-U1-C SmD2 +
snRNP-U1-C SmG +
snRNP-U1-C SmD3 +
snRNP-U1-C dome -
snRNP-U1-C dom +
skpB CG8230 -
skpB tws +
skpB alien -
skpB gus -
skpB Pp2B-14D -
skpB Rbp6 +
skpB CG15440 +
skpB Pros45 -
dsx su(Hw) -
dsx par-1 +
dsx CG32354 +
dsx Syx8 +
dsx CG34168 -
Psi capt +
Psi skap -
Psi MED10 -
Psi gw -
Psi Bap60 -
Psi tll +
Psi CG42668 +
Psi CG34159 +
tws CG8036 -
tws OS9 +
tws Cnx99A +
tws Akt1 +
tws eIF4AIII +
tws Syp +
CG2371 RpL3 +
CG2371 CG8907 +
CG2371 Ca-P60A +
CG2371 CG5506 -
CG2371 Rfabg +
CG2371 Uch-L3 -
ptip fz -
ptip CG32479 +
ptip Fkbp13 -
CG1109 CG7033 +
CG1109 MED20 +
Moe e(y)3 -
Moe GstE6 -
Moe Hsc70Cb +
Moe CG3689 -
Moe CG5500 -
Moe CG16817 +
Moe TER94 +
Moe flr +
Moe Sec16 +
Moe Trxr-1 +
Moe cib -
Moe Glt -
Moe GstO3 +
Moe Prosbeta5 +
Moe CG6686 -
hh Rpn9 -
hh CG9624 -
hh Taf2 +
hh ptc -
CG34168 CG12723 -
CG34168 ttk -
Eip55E Sucb +
Eip55E shi -
Eip55E wds +
Eip55E RpS2 -
cnc Ykt6 -
cnc SmB +
cnc CG5500 +
cnc skd -
RpL15 Gdh +
RpL15 Arr1 -
RpL15 CG4400 +
RpL15 CG6724 +
RpL15 star1 -
RpL15 l(1)G0230 -
RpL15 CG8155 -
RpL15 dl +
cib CG8801 +
cib Pros35 +
cib TER94 +
cib CG2852 +
cib Psn +
cib kdn -
cib CG16817 -
cib Trx-2 -
cib Jupiter +
cib Act5C +
cib eIF-5A +
slmb lin19 +
slmb eff -
slmb per -
slmb Hsc70-1 +
slmb mask -
slmb ball +
slmb Chc -
slmb eIF6 -
slmb tim -
slmb ci -
slmb arm -
slmb Myb -
slmb wds +
slmb eIF-4E -
slmb ATPsyn-beta -
slmb Arpc4 +
slmb Tcp-1eta +
slmb ATPsyn-gamma +
slmb CG32344 +
Prosalpha1 gig +
Prosalpha1 Imp -
Prosalpha1 mam +
Prosalpha1 Mov34 +
Prosalpha1 par-1 -
Prosalpha1 Rpt1 +
Prosalpha1 S6kII -
Prosalpha1 CG17331 +
Prosalpha1 Rpt4 +
Prosalpha1 Rpn7 +
Prosalpha1 Rpn2 +
CG5522 ptc -
CG5522 14-3-3zeta +
CG5522 His2Av +
CG5522 ari-2 +
CG7185 MED27 -
CG7185 MED10 -
CG7185 cactin -
CG7185 CG13159 +
CG7185 dsh +
CG7185 MED17 -
CG7185 CG32479 +
CG7185 MED7 -
CG7185 ptip +
CG7185 CG34159 +
Snp Nacalpha -
Snp CG34168 -
Snp skpB -
CG14126 CG3321 +
CG14126 CG8079 +
CG14126 CG34376 -
CG14126 enok +
Zif RpL7 +
Zif Arpc1 +
Zif CG7386 +
Zif arr -
Zif pzg +
Zif CG15436 +
Zif sol -
Zif ns1 -
Imp heph -
Imp CG8079 +
Imp pUf68 +
Imp fry +
CG30497 CycE +
CG30497 RpL23A -
CG30497 wg +
CG30497 eIF-4E +
CG30497 RpS8 +
CG30497 CG32086 +
CG30497 MED25 -
ns1 CG42674 -
ns1 MED7 +
ns1 grau +
eIF-4a dsh +
eIF-4a CG4896 +
Ser cdc2 +
Ser cindr +
Ser Ef1alpha48D -
Ser N +
Ser Karybeta3 -
trx nej +
trx lok -
trx Snr1 -
CG5376 Acon -
CG5376 Cdk8 +
CG5376 eIF4G2 -
CG5376 CG14881 -
CG5376 Doa +
Saf-B U2af38 -
Saf-B Tor -
Saf-B eIF-2alpha +
Saf-B CG4570 +
Saf-B Akap200 +
Saf-B CG15043 -
ple Pka-C1 -
ple CG6767 -
ple betaCop -
ple Map60 +
ple Nc -
ple bocksbeutel +
ple nej -
CG43729 CG7987 +
CG43729 sisA +
CG43729 sns +
CG43729 arr -
CG43729 Prosalpha1 +
CG43729 Pk92B +
CG43729 CG15631 -
RpL19 CG7379 +
RpL19 Optix +
RpL19 eIF6 +
RpL19 Sos +
Optix Srp54 -
Optix SC35 +
Optix tws +
Optix CG6937 -
Optix Tango6 -
Optix CG11266 -
Optix RpS20 +
Optix Su(var)205 -
Orc1 wdb +
Orc1 alphaTub84B -
chn Hsp83 -
chn bip2 +
chn CG4973 +
chn Npl4 -
chn drk -
chn Atx2 +
Npl4 CG14207 -
Npl4 Abl +
Npl4 gig +
Npl4 snf +
14-3-3zeta Rbp9 +
14-3-3zeta 14-3-3epsilon +
14-3-3zeta MED18 -
14-3-3zeta brm +
betaTub85D CG14589 +
betaTub85D ATPsyn-beta +
betaTub85D l(2)03709 +
betaTub85D S6k +
betaTub85D vav +
betaTub85D Rab11 +
betaTub85D kdn +
PHDP ATPsyn-gamma -
PHDP CG15043 +
PHDP CycE +
PHDP opa -
RpL11 mor -
RpL11 ns2 +
RpL11 CG6937 +
RpL11 pit +
RpL11 CG8801 +
RpL11 ns1 +
CG14818 sns +
CG14818 CG34404 +
CG14818 RpLP0 -
CG14818 CG7357 -
CG14818 Jra +
CG14818 flw +
CG14818 Rpt3 -
CG14818 CG8801 -
CG14818 DMAP1 +
CG14818 Abi +
Nc73EF Pdsw +
Nc73EF CG11985 +
Nc73EF Syx18 -
CG7787 Not1 +
CG7787 Poxm -
CG7787 dpa +
MED8 MED10 +
MED8 MED17 +
MED8 MED16 +
MED8 MED27 +
MED8 CG7185 -
MED8 CSN3 +
MED8 MED7 +
MED8 grk +
MED8 MED25 +
MED8 dl +
MED8 MED4 +
CG7518 Ada2b +
CG7518 Tsc1 -
CG7518 CG3862 -
CG7518 CG14641 -
CG7518 p53 -
CG7518 PSR -
Ero1L geminin -
Ero1L Mes2 -
Ero1L Pdi +
Ero1L CSN7 -
MED20 MED6 +
MED20 MED10 +
MED20 MED14 +
MED20 MED7 +
MED20 MED17 +
MED20 MED27 +
MED20 CG7185 -
MED20 Pomp -
MED20 Prosalpha7 +
MED20 Nacalpha +
MED20 MED4 +
MED20 CG6227 +
CG17732 lwr +
CG17732 tws -
CG17732 lig3 -
CG17732 Rcd5 +
CG17732 CG6724 +
CG17732 cact +
CG17732 rev7 -
CG17732 Cctgamma -
CG17732 skap -
CG17732 CycK +
CG17732 MED18 +
CG17732 sol +
dysb lok -
dysb Tango4 +
dysb Tbp-1 -
RpLP0 vig -
RpLP0 CR18217 +
RpLP0 eIF4AIII -
RpLP0 CG11107 -
RpLP0 Pcaf +
RpLP0 Scp2 -
RpLP0 RpS10b +
RpLP0 CG16817 +
RpLP0 Dp1 -
RpLP0 Sap47 +
RpLP0 TER94 +
RpLP0 Cctgamma -
RpLP0 ns1 +
RpLP0 Chc +
RpLP0 Rrp46 +
RpLP0 pzg -
RpLP0 Nacalpha +
RpLP0 Atx2 +
Hrb98DE glo +
Hrb98DE hyx -
Hrb98DE CG42674 +
Hrb98DE grau -
Hrb98DE Prosalpha6T +
RnrS CG7427 -
RnrS RpS13 -
RnrS Arpc4 -
RnrS CG3689 -
RnrS Hsc70-1 +
Sh3beta Scp2 +
Sh3beta fz -
Sh3beta GstE6 +
Sh3beta betaTub85D +
RpS20 Act5C -
RpS20 HP1e -
RpS20 hpo -
RpS20 imd -
RpS20 GEFmeso -
RpS20 CG7967 -
RpS20 Dref +
atms MED10 -
atms Rtf1 +
atms RpII215 +
atms Atx2 +
atms hyx +
atms CG10306 -
aru CoVa +
aru Pomp -
aru RpS10b +
aru Mkk4 -
aru lin19 -
aru Tektin-C +
aru Imp +
RpII33 hep +
RpII33 Scamp +
RpII33 e(y)2 +
RpII33 Gnf1 -
RpII33 MED10 +
ago CycE -
ago e(r) +
ago arr +
ago RpLP0 -
ago RpS5a -
ago U2af50 -
ago Rtf1 +
ago RpS2 -
ago atms -
ago lin19 +
ago raw -
ago Hsc70-4 -
CycJ CG15676 +
CycJ Nurf-38 +
CycJ CycK +
CycJ CG15043 +
CycJ CG7518 +
CycJ Ykt6 +
CG7987 RpL31 -
CG7987 CkIalpha -
CG7987 Axn -
fax ZnT63C +
fax Spx -
fax Ost48 +
fax Rtf1 +
fax FKBP59 +
fax CG13900 -
fax Rpn11 +
fax Spindly +
fax Nacalpha +
fax CG4169 +
fax Tcp-1eta +
Glt CG5792 -
Glt RpS7 -
Glt bor +
Glt CG6370 +
Glt CG33303 -
Glt tkv +
Glt vkg +
Glt Vps4 +
enok CkIIbeta +
enok CG18745 +
enok CG17568 -
enok Doa -
lola lwr +
lola BubR1 +
lola Chi -
lola CG4570 -
lola CG15717 +
lola CG17855 +
lola KdelR -
lola brm -
TSG101 dom +
TSG101 gw -
TSG101 cactin +
TSG101 fzr2 +
TSG101 clu +
TSG101 CG4364 -
Ost48 Pp2A-29B +
Ost48 por +
Ost48 Ef2b +
Ost48 fau +
Ost48 Mpcp +
Ost48 CG4692 +
eIF-5A CDC45L +
eIF-5A Rpn6 +
eIF-5A CG10638 +
eIF-5A fs(1)h -
eIF-5A Stat92E -
eIF-5A l(2)03709 +
CG4849 CG12723 +
CG4849 eIF6 -
aur CG8036 +
aur capt -
aur RpS28b -
aur CG14667 +
aur Eip55E -
aur Jra -
aur Prosalpha5 -
aur Cctgamma -
aur Uba1 -
aur cib -
aur rept +
aur eIF-4a -
aur fax +
aur Hel25E -
aur smt3 -
Traf4 CoVa -
Traf4 CG3224 -
Traf4 Tango4 +
Traf4 SH3PX1 +
Traf4 Sra-1 -
Traf4 Taf10b -
Traf4 CG8888 +
Traf4 Ost48 +
Mbs RpL11 -
Mbs cnc -
Mbs RpS8 +
Mbs Rpn9 -
Mbs slmb +
CG12321 CG31999 +
CG12321 dsx +
CG12321 Arf79F -
CG12321 EcR -
Np lola -
Np OS9 -
RpS6 HmgD -
RpS6 CG11327 -
RpS6 Gap1 +
RpS6 Rcd5 +
RpS6 RpL11 +
RpS6 pit +
RpS6 Hsc70-1 +
RpS6 RnrS +
Wnt10 fz4 +
Wnt10 fz2 +
Wnt10 14-3-3epsilon +
Wnt10 fz +
Wnt10 fz3 +
Wnt10 Tango7 -
Glycogenin Abl +
Glycogenin Pli +
Glycogenin Oscp -
tlk geminin +
tlk pAbp +
tlk Pli +
tlk CG7357 +
tlk chinmo -
tlk Ald +
dup sesB +
dup Shroom +
dup CG14126 +
dup tlk +
dup CG11985 -
dup Pi4KIIalpha +
ns2 MED30 +
ns2 CG42369 -
ns2 Prosalpha7 -
ns2 CG31694 +
ns2 Mad -
CG32479 eIF-1A -
CG32479 trbl +
CG32479 sol -
CG32479 CG9331 -
CG13560 Srp54 -
CG13560 CG12723 -
CG13560 RpL7 +
CG13560 Pros26 +
CG13560 Doa -
CG13560 CG8929 -
CG13560 CG31211 +
SmD3 icln +
SmD3 mam +
SmD3 SmD2 +
SmD3 SmG +
SmD3 Hsc70-1 +
SmD3 Prm +
SmD3 Nc73EF -
SmD3 CG6905 +
SmD3 snRNP-U1-70K +
desat1 CG6996 +
desat1 stc -
desat1 MrgBP -
CG6905 l(3)72Ab +
CG6905 Prp8 +
CG6905 CG7878 -
CG6905 CG6701 -
CG6905 SAK +
CG6905 toy +
CG6905 Sap47 +
Map60 GEFmeso +
Map60 l(2)06225 +
CG9624 eff -
CoIV CG8036 +
CoIV CG5642 +
CoIV CG7357 -
CoIV CG14126 -
CoIV CG4692 +
CoIV brm -
CycE CycA +
CycE Cul-4 +
CycE CG7386 -
CycE E2f +
CycE mnb +
CycE brm +
CycE Skp2 +
Dp1 E2f +
Dp1 emb +
Dp1 eIF3-S10 +
sip1 Tbp -
sip1 CG7757 +
sip1 CG4849 -
sip1 CkIIalpha +
S6kII gig -
S6kII BubR1 +
S6kII Bub1 +
S6kII CG31120 +
S6kII ATPsyn-Cf6 -
S6kII Taf2 -
Gdh Acon -
Gdh Gpdh -
Gdh Dp1 -
Gdh CG12723 +
Gdh Mlc2 +
Gdh Pdsw +
Gdh ATPsyn-d +
Gdh wupA -
Gdh Scp1 -
Gdh Nc73EF +
Gdh pAbp +
mus304 vps24 -
mus304 C15 +
mus304 Pros26 -
mus304 Hira -
mus304 sip3 +
arr CG6996 -
arr row -
arr SmD3 -
gro H -
gro pan -
gro step +
gro CG17568 +
gro B52 +
CG6227 Mi-2 -
CG6227 sesB -
CG6227 CG11107 -
CG6227 CkIalpha -
CG6227 Rab7 +
CG6227 RpS21 -
CG6227 Srp54 +
CG6227 CG10032 -
CG6227 CG6937 +
CG6227 CG11266 +
CG6227 CG6770 +
SH3PX1 gig +
SH3PX1 Rrp46 -
SH3PX1 rap +
l(2)03709 Dll +
l(2)03709 CG43729 +
l(2)03709 Akap200 -
l(2)03709 Rpn11 +
l(2)03709 Cul-3 +
l(2)03709 Rab11 +
Arpc4 mask -
Arpc4 tws -
Arpc4 CG15717 +
brp lkb1 +
brp kdn +
brp Ef1alpha48D +
TfIIA-L SmB +
TfIIA-L Bap60 -
TfIIA-L Pcaf +
TfIIA-L Prosalpha1 -
TfIIA-L Tbp +
TfIIA-L CG2116 +
Nup50 stc -
Nup50 Fer1HCH +
Nup50 D19A +
Nup50 NaCP60E +
Nup50 Sec61alpha +
Nup50 CG32354 -
CkIIalpha CG6937 +
CkIIalpha Cbp80 +
CkIIalpha Arpc1 -
CkIIalpha CG5376 -
CkIIalpha HLH4C -
CkIIalpha per -
CkIIalpha RpL35A +
CkIIalpha wntD +
CkIIalpha PHDP -
CkIIalpha Imp -
CkIIalpha tim -
HP1e Argk +
HP1e SH3PX1 -
HP1e fau +
HP1e Chc +
HP1e Pka-C1 +
HP1e Ssdp +
HP1e ran -
MED7 eIF6 -
MED7 CG1129 -
Rrp4 Rrp46 +
Rrp4 glo -
Rrp4 Rpt3 -
Rrp4 Dis3 +
Rrp4 RpL5 +
Rrp4 Mtr3 +
rl Hsc70-4 +
rl Lk6 +
rl pnt +
rl mask +
rl kay +
rl gig -
rl numb +
rl Dsor1 +
rl pav +
rl gw +
rl T-cp1 +
rl Syp +
rl Rbp9 +
rl Hsp68 +
rl hyd +
rl S6kII +
rl Hsc70-5 -
rl lkb1 +
rl Nc +
rl cindr -
rl Act5C +
rl brm -
Ykt6 Rbp6 -
eIF4G CG5792 +
eIF4G CycJ +
eIF4G eIF-4a +
eIF4G Rpn12 +
eIF4G CG5500 -
eIF4G CG13321 +
CG34353 Pros45 -
CG34353 CG42613 +
CG34353 sns +
CG34353 Df31 +
CG34353 CG9986 +
CG34353 sec5 +
CG34353 Npl4 +
RpL5 Pvr +
RpL5 CG32016 +
RpL5 RpS3A -
RpL5 CSN6 -
RpL5 noi +
RpL5 OS9 -
RpL5 RpS16 -
RpL5 CG2678 +
RpL5 Ef2b +
Rfabg Moe +
Rfabg hh +
Rfabg MED31 -
CoVa lwr -
CoVa RpL9 +
CoVa RpS28b +
CoVa Trip1 -
CoVa Act5C +
CoVa CG4692 +
Chi CG4570 +
Chi atms +
Chi CG13159 -
Chi Axn +
Chi CG4328 +
Chi Prosbeta5R +
Chi Ssdp +
Chi Gnf1 -
Chi Mtr3 -
Traf-like shf -
Traf-like Pms2 +
Traf-like S6k -
Sra-1 Bap55 -
Sra-1 Hsc70-3 -
Sra-1 dimm +
Sra-1 CycK +
icln Hsc70-3 -
icln C15 -
icln awd +
icln CG9667 +
Cas Rab5 -
Cas phl -
Cas fax +
Cas C15 -
bdg RpS24 -
bdg Moe -
bdg CG13319 +
bdg Poxm +
bdg CG11138 -
Hira sax +
Hira babo -
Hira gammaSnap +
Hira Cct5 -
Hira CG7033 -
Hira Tcp-1zeta -
Hira Cctgamma -
Hira CG5525 -
DMAP1 pont +
DMAP1 stc +
DMAP1 da +
DMAP1 Bub1 +
Pros25 Sh3beta +
Pros25 grk -
Pros25 Prosbeta7 +
Pros25 Pros35 +
Pros25 fzy +
Pros25 Gos28 +
Pros25 Pros29 +
gw pAbp +
gw sty -
gw RfC4 -
gw Ubqn -
gw Cen -
gw CG6905 +
CG1324 RpS10b +
CG1324 hyd -
CG1324 Df31 +
RpS24 CG9797 +
RpS24 CycE +
RpS24 Irbp +
RpS24 CG15717 -
Rac2 Taf4 -
Rac2 Pros29 -
CG5506 su(Hw) -
CG5506 Rfabg +
CG5506 Cas +
Ntf-2 nej -
Ntf-2 CG9624 +
Ntf-2 skap +
Ntf-2 CG32354 +
Ntf-2 cos -
Hsp68 CG10077 -
Hsp68 pUf68 -
Hsp68 Sin3A +
Hsp68 Rcd5 -
Rab2 icln +
Rab2 skap +
Rab2 KdelR +
Rab2 fax +
Rab2 CG33303 +
Rab2 His3.3A +
Rab2 CG3523 +
Rab2 Cctgamma +
Rab2 CG2852 -
th CG11885 -
th Snap +
th eff +
th Nc73EF +
th Vps4 +
CSN3 mor -
CSN3 Mlc1 -
CSN3 noi -
CSN3 Scp1 -
CSN3 CG32086 -
CSN3 CSN7 +
fz CG43340 -
fz dsh +
fz CG12321 +
Sc2 CG15141 +
Sc2 sip1 +
Sc2 RpS21 -
Sc2 Cda5 +
Sc2 Obp56d -
Sc2 drk +
Sc2 Karybeta3 +
Sc2 CG7967 +
Sc2 RpS5a +
Taf12 Pitslre -
Taf12 Taf4 +
Taf12 CG6996 -
Taf12 Taf2 +
Taf12 CG9331 -
Taf12 e(y)1 +
Gbeta76C Plc21C +
Gbeta76C ns2 -
Gbeta76C CG11107 +
Gbeta76C eIF-3p66 +
Gbeta76C His2Av +
Gbeta76C norpA +
CG1603 sns -
CG1603 pzg +
CG1603 row -
CG1603 CG15529 +
CG1603 CG13806 -
noi HLH4C -
noi crn +
noi SmB -
noi Mtr3 +
noi Taf12 +
noi CG9426 +
CG34227 Bap60 +
CG34227 CG13838 -
CG34227 Tbp-1 +
Prosalpha6T Prosbeta7 +
Prosalpha6T Ef1gamma -
Prosalpha6T Prosbeta1 +
Prosalpha6T Cas +
Prosalpha6T Pros54 +
Prosalpha6T CG32086 +
RpS23 CoVa -
RpS23 CG9797 +
RpS23 CG4973 -
RpS23 CG32354 -
RpS23 CG42369 -
RpS23 CG9418 -
RpS23 Rac2 +
RpS23 Rpn9 -
CG6196 RpL27 -
CG6196 RhoGAP68F +
CG6196 enok +
CG6196 CG4570 +
CG6196 RpLP0 -
CG6196 csw -
CG5642 CkIIalpha-i3 -
CG5642 ATPsyn-Cf6 -
CG5642 Slh -
CG5642 eIF3-S10 +
CG5642 RpS3 +
CG7427 rl +
CG7427 MED8 +
CG7427 Nc73EF +
CG7427 CG18745 -
CG7427 14-3-3zeta -
CG7427 az2 +
MED15 MED30 +
MED15 wg +
MED15 MED10 +
MED15 MED14 +
MED15 MED7 +
MED15 MED17 +
MED15 MED16 +
MED15 Nop56 +
MED15 eIF-5A +
MED15 CG7185 +
MED15 CanB2 -
MED15 ptip +
MED15 RpA-70 -
MED15 MED4 +
MED15 mnb +
MED15 dos -
Pros26 Rpn1 +
Pros26 Tbp-1 +
Pros26 CG4328 -
Pros26 Rpt4 +
Pros26 Prosbeta2 +
Pros26 Pros25 +
Pros26 Rpn5 +
Pros26 Pomp +
Pros26 Rpt1 +
Pros26 Prosalpha7 +
Pros26 Pros26.4 +
Pros26 CG17331 +
Pros26 Pros29 +
Pros26 Mov34 +
Pros26 Rpn3 +
Pros26 shi +
Pros26 spn-F +
Pros26 Prosbeta3 +
Pros26 Pros35 +
Pros26 Prosalpha5 +
Pros26 Hsp83 +
Pros26 Rpn2 +
Pros26 Prosbeta5 +
Pros26 Rpn7 +
Pros26 Rpt3 +
Pros26 Pros45 +
Pros26 Prosbeta7 +
Pros26 Prosbeta1 +
Pros26 Rpn11 +
Pros26 CG15717 -
Pros26 mts +
Pros26 Rpn9 +
Pros26 Rpn6 +
CG9797 CG2064 -
CG9797 SmD2 -
CG9797 Fs(2)Ket +
CG11327 Psn -
CG11327 Hsc70-3 -
CG11327 Lk6 +
CG11327 CG14044 +
CG11107 az2 -
CG11107 cdc2 -
asf1 wg -
asf1 His4r +
asf1 CG31550 -
asf1 Hsc70-1 +
asf1 His3.3A +
asf1 Rca1 -
asf1 eIF3-S8 -
asf1 tlk +
asf1 Mcm2 +
Rpn7 Dl +
Rpn7 Pros25 +
Rpn7 Rpn3 +
Rpn7 Rpn1 +
Rpn7 MED28 +
Rpn7 GlyP -
Rpn7 Pros35 +
Rpn7 Rpn5 +
Rpn7 Rpn2 +
Rpn7 Prosbeta5 +
Rpn7 bip2 -
Rpn7 Rpn6 +
Rpn7 Prosbeta7 +
Rpn7 N -
Rpn7 Rpn11 +
Rpn7 Rpn12 +
Rpn7 CG17331 +
Rpn7 Rpn9 +
Rpn7 Pros29 +
Gapdh2 CG13319 +
Gapdh2 Sap47 +
Gapdh2 GlyP -
Gapdh2 MED10 +
Gapdh2 CG9014 +
MED28 MED17 +
MED28 CycE -
MED28 MED6 +
MED28 msd5 +
MED28 CG32473 +
CG7386 CG9797 +
CG7386 sip1 -
CG7386 Pros28.1 +
CG7386 shf +
CG7386 gro -
mys CG42674 +
mys CG12589 +
mys Zif +
CG40127 mnb +
CG40127 hyx -
CG40127 rap -
Rpn12 Rae1 -
Rpn12 Rpn1 +
Rpn12 RpS10b -
Rpn12 MED7 +
Rpn12 Prosbeta3 +
Rpn12 qkr58E-3 -
Rpn12 Pros35 +
Rpn12 CG15043 -
Rpn12 eIF3-S10 -
RpS3A CG34404 -
RpS3A CG6843 -
RpS3A TfIIA-L -
RpS3A CG42369 -
RpS3A mus304 -
RpS3A CG9331 -
RpS3A MRP -
MED31 MED7 +
MED31 MED17 +
MED31 Syp -
RPA2 CycE +
RPA2 Myb +
RPA2 Npl4 +
RPA2 rev7 -
RPA2 CSN5 +
RPA2 Slh +
sinah RpS6 -
sinah fau -
sinah Fer1HCH -
sinah CG1965 +
sinah Hsc70Cb -
sinah CG8929 +
ran Nup358 +
ran pygo -
ran ecd +
ran Rab5 +
ran Pdk1 -
ran Fs(2)Ket +
RpS27A CoVa -
RpS27A RpL40 +
RpS27A sip1 -
RpS27A CG8079 -
RpS27A CG7987 +
RpS27A ncd -
RpS27A dl +
CG12393 gus +
CG12393 Hdac3 -
CG12393 CG9418 +
CG12393 Tektin-C +
CG12393 CG10887 +
MED27 Rpn3 -
MED27 RpL11 -
MED27 Ssu72 -
MED27 MED7 +
MED27 MED17 +
MED27 l(1)G0020 +
CG7757 Taf1 +
CG7757 CG4328 +
CG7757 Mcm3 +
CG7757 SmD2 +
CG7757 SmG +
CG7757 stc -
CG7757 CG8801 -
CG7757 MED4 +
CG7757 CG7967 -
CG10425 cdc2 -
CG10425 smo +
Rsf1 l(3)72Ab +
Rsf1 Rm62 +
Rsf1 SmD2 +
Rsf1 CG6724 +
Rsf1 HmgD -
Rsf1 Rpt4 -
Rsf1 MCPH1 -
cindr wg -
cindr CG9331 -
cindr Scamp -
cindr Spx -
cindr por -
cindr CG2116 +
kto su(Hw) +
kto CG2064 +
kto Pomp -
kto MED14 +
kto CycC +
kto CG9797 -
kto skd +
kto Mtr3 -
par-1 RhoGAP68F +
par-1 Cct5 +
par-1 l(2)NC136 +
par-1 dsh +
par-1 CG12725 -
par-1 Taf12 +
par-1 CG15440 -
par-1 wdb +
inaC SmG -
inaC Rpd3 -
inaC CG11164 -
CG11672 Taf1 +
CG11672 RpS16 -
CG11672 RpL9 -
CG11672 RpS17 -
CG11672 Zn72D +
Pif1A Nipped-A +
Pif1A CG14641 +
Pif1A RpS27A -
Pif1A CG14818 +
Pif1A ninaE +
Pif1A MED31 +
nuf Gapdh2 +
nuf Klc +
nuf CycH +
nuf TBPH +
nuf CG7987 +
nuf eEF1delta +
Gfat2 Taf5 +
Gfat2 CG33303 +
GstO3 CG8036 +
GstO3 row -
GstO3 CG16817 +
GstO3 Trx-2 -
GstO3 CG10638 +
GstO3 spn-F -
GstO3 TER94 +
GstO3 CG1109 -
RpS12 th -
RpS12 Nurf-38 +
RpS12 msi +
RpS12 RpL14 +
RpS12 sns +
RpS12 CG5568 +
RpS12 cnn -
grp Tango7 +
grp CG5642 -
grp RpLP1 -
grp CG6724 -
grp CG11505 -
grp Bap55 -
grp eIF4AIII +
Mad Prosbeta2R2 +
Mad tws -
Su(H) Saf-B +
Su(H) CycB +
Su(H) RpS3A +
Su(H) fru -
Su(H) CG7879 -
Su(H) skap -
Su(H) H +
Su(H) CG8079 +
stumps lwr +
stumps Hsc70-4 +
stumps Cbp80 -
stumps tum -
stumps ATPsyn-beta -
stumps BubR1 +
stumps Pp2B-14D +
stumps Mst98Ca -
stumps KdelR -
CG32473 Tango7 +
CG32473 bsk -
CG32473 tkv -
CG32473 CG7787 +
CG32473 MED4 +
pAbp Pros28.1 +
pAbp Hira -
pAbp CG4400 -
pAbp CtBP +
pAbp eIF4G +
SAK Hsc70-4 -
SAK Np +
SAK gus -
SAK Gfat2 -
SAK blw -
SAK grp -
SAK pan -
SAK CG18745 -
SAK rev7 +
SAK MED15 -
SAK CG12723 +
SAK Cdk4 -
SAK Skp2 +
SAK PHDP -
SAK CG6770 +
SAK wds +
SAK slmb -
S6k SPoCk +
S6k chico -
S6k CG4896 -
Pdi eEF1delta +
Pdi Trxr-1 -
Pdi CG14641 -
Pdi CG10638 +
Pdi GstE6 +
Pdi GstO3 +
Pdi eIF-5A +
Mcm2 CDC45L +
Mcm2 CycC +
Mcm2 dpa +
Mcm2 Mcm3 +
Mcm2 rap -
Mcm2 MED17 -
Mcm2 skpB -
CG8745 blw -
CG8745 CG1965 +
CG8745 l(2)37Cc +
CG8745 RnrS +
shi mre11 -
shi CG7386 -
shi mts +
shi Uch-L3 -
nito Traf-like -
nito CG11107 +
nito Rpt4R -
nito lig3 +
nito CSN6 +
nito Rbp6 -
CG9426 RpL23 -
CG10306 CG9769 +
CG10306 CycJ -
CG10306 Int6 +
Pi4KIIalpha CG8036 +
Pi4KIIalpha Nipped-A -
Pi4KIIalpha crn +
Pi4KIIalpha Hsc70-1 -
Pi4KIIalpha Bet1 -
fz4 CG7879 +
fz4 hyd -
fz4 arm -
Slh Bet1 +
Slh Ykt6 +
Slh Snap +
Slh Syx18 +
Slh N -
Slh Syx8 +
coro nej +
coro RhoGAP68F -
coro eIF6 -
coro mus209 +
coro SmG +
coro CG2199 -
coro SmB +
coro Tcp-1eta +
eIF4AIII lwr -
eIF4AIII CG15043 +
eIF4AIII Eip55E -
flr CG34353 +
flr TER94 +
ncd lwr +
D19A RpS11 +
D19A CG9797 +
D19A Dll -
D19A RpS28b +
D19A Rac1 -
D19A cact +
D19A CG13838 -
D19A Prosbeta2 -
D19A CG9426 +
Wnt6 fz4 +
Wnt6 fz2 +
Wnt6 CG31999 +
Wnt6 CG11138 -
Wnt6 fz +
Wnt6 fz3 +
Wnt6 RpII33 -
Wnt6 sol -
sip3 CG31211 +
sip3 Arr1 +
sip3 Tango6 +
CG3862 CG2678 +
CG3862 Scp1 +
CG3862 l(2)37Cc -
dl RpS11 +
dl sip1 +
dl CtBP +
dl Np -
dl wupA +
dl Prosalpha5 +
dl smt3 +
dl MRP +
ball CG32344 +
ball ATPsyn-beta +
lin19 ci -
lin19 Plc21C +
lin19 CycE -
lin19 skpA +
lin19 rpr -
lin19 spn-A -
gus CG5376 +
gus Sh3beta +
gus RecQ4 +
gus Elongin-C +
gus CG13838 +
eEF1delta RpL10Ab +
eEF1delta ptip +
eEF1delta CG16817 +
eEF1delta TER94 +
Ef2b SmG +
Ef2b SmD3 +
Ef2b mts +
RfC3 Tango7 +
RfC3 RPA2 +
RfC3 CG9769 +
RfC3 mus209 +
RfC3 Int6 +
RfC3 Rac2 +
RfC3 CG34159 -
twin CG3880 +
twin CG11164 -
twin raps +
twin l(2)NC136 +
twin Not1 +
twin shf +
twin Arp2 +
CG1970 lkb1 -
CG1970 Lk6 +
CG1970 esg +
CG1970 Syx1A -
CG1970 blw -
betaggt-II eff +
betaggt-II Ca-P60A +
betaggt-II RpS28b -
betaggt-II chinmo +
betaggt-II CG18745 +
betaggt-II Aats-glupro -
betaggt-II Use1 -
betaggt-II CG8939 -
betaggt-II CG6770 -
spn-A MED26 +
spn-A gw +
spn-A Su(var)2-10 +
spn-A pan +
Jra hep +
Jra CG7203 -
Jra RpS3A -
Jra bsk +
Jra fz2 +
Jra Mpcp +
Jra Rac1 -
Jra 14-3-3zeta +
Jra Syp -
CycC cenG1A +
CycC Rpn11 +
CycC CG9624 +
CycC CG6937 +
Psn da +
Psn arm +
Psn N +
Psn CG34159 +
CG10694 CG7757 -
CG10694 SmB -
CG10694 Rpt1 -
CG10694 cact +
CG10694 Mpcp -
CG10694 drk +
CG10694 CG8929 -
Cdk8 kto +
Cdk8 MED14 +
Cdk8 CG7185 -
Cdk8 MED17 +
Cdk8 gammaSnap -
Cdk8 CG4169 -
Cdk8 MED15 +
Cdk8 CG34159 -
Cdk8 MED30 +
Cdk8 MED8 -
Cdk8 MED11 +
Cdk8 CycC +
Cdk8 MED18 -
Cdk8 MED7 +
Cdk8 Rpt4 +
Cdk8 Mov34 +
Prosbeta1 CG11885 -
Prosbeta1 CG13349 -
Prosbeta1 Pomp +
Prosbeta1 CG13319 +
Prosbeta1 Rpt4 +
Prosbeta1 Prosbeta2 +
Prosbeta1 Prosalpha5 +
Prosbeta1 Pros25 +
Prosbeta1 Rpn6 +
Prosbeta1 Tbp-1 +
Prosbeta1 Rpt1 +
Prosbeta1 Prosalpha7 +
Prosbeta1 Pros26.4 +
Prosbeta1 CG17331 +
Prosbeta1 Pros29 +
Prosbeta1 geminin +
Prosbeta1 Pif1A -
Prosbeta1 Klc -
Prosbeta1 Prosbeta3 +
Prosbeta1 Pros35 +
Prosbeta1 TER94 +
Prosbeta1 Rpn2 +
Prosbeta1 Prosbeta5 +
Prosbeta1 Gpdh +
Prosbeta1 RanGap +
Prosbeta1 Rpt3 +
Prosbeta1 Prosbeta7 +
Prosbeta1 Rpn11 +
Prosbeta1 Rpn7 +
Prosbeta1 CG15717 -
RpL10Ab CG14667 -
RpL10Ab CG8907 +
RpL10Ab par-1 +
RpL10Ab sisA -
RpL10Ab Psn +
RpL10Ab CG13159 -
RpL10Ab CG8155 -
TBPH tum +
TBPH CycB +
TBPH ATPsyn-beta +
TBPH betaTub56D +
TBPH Cda5 -
TBPH l(2)dtl +
TBPH skd +
Arc1 Plc21C +
Arc1 ninaE +
CG6197 l(3)72Ab +
CG6197 CG6015 +
CG6197 nito -
CG6197 CG4849 +
CG6197 CG14641 -
CG6197 noi +
CG6197 CG9667 +
tkv CG5376 +
tkv p38b -
tkv Mad +
tkv Use1 +
tkv Rpn5 +
per CG7203 -
per CG33303 -
per Cda5 +
per Tcp-1eta -
numb CG9253 +
numb Lk6 -
numb tmod -
numb Stam -
numb fz3 +
numb N -
numb Elongin-C +
CG5500 Tango7 +
CG5500 Su(var)2-10 +
CG5500 Rfabg +
CG5500 CG3523 +
RpS11 Gpdh -
RpS11 MBD-R2 -
RpS11 Glycogenin -
RpS11 Sos +
ATPsyn-Cf6 kdn +
ATPsyn-Cf6 CoIV +
ATPsyn-Cf6 mys -
ATPsyn-Cf6 Aldh-III +
ATPsyn-Cf6 eEF1delta -
ATPsyn-Cf6 ATPsyn-gamma +
ATPsyn-Cf6 ATPsyn-b +
ATPsyn-Cf6 CG4692 +
ATPsyn-Cf6 l(1)G0230 +
GstS1 Plc21C -
GstS1 Eaf +
GstS1 CG6996 +
GstS1 wupA +
Taf1 Dl +
Taf1 CG1599 +
Taf1 Taf2 +
Taf1 Taf5 +
Taf1 e(y)1 +
Taf1 mor +
Taf1 polo +
Taf1 Pros45 -
Taf1 Prosbeta1 +
Taf1 spi +
Taf1 put -
pit CG9253 +
pit polo +
pit nop5 +
pit CG8801 +
pit ns1 +
fru mor +
fru eIF4G2 -
fru CG31999 +
fru CG15631 +
fru MED8 -
fru ptip -
Rbp4 Traf-like -
Rbp4 Doa +
Rbp4 Karybeta3 +
Rbp4 Ca-P60A -
Rbp4 gus -
Cul-4 RfC3 +
Cul-4 arm +
Cul-4 RpL19 -
Cul-4 CG6843 +
Cul-4 CG6197 +
msd5 hep +
msd5 Egfr -
msd5 fau +
msd5 NaCP60E -
eIF3-S8 CycE -
eIF3-S8 CG6972 -
eIF3-S8 CG9769 +
eIF3-S8 eIF3-S10 +
eIF3-S8 Gale -
eIF3-S8 CG7033 +
eIF3-S8 eIF-3p66 +
eIF3-S8 CkIIalpha +
eIF3-S8 MED27 +
Crc atms +
Crc Trxr-1 +
Crc aur -
Crc Cnx99A -
Crc fax +
Crc Chd64 +
Crc smt3 +
E2f sax +
E2f dod -
E2f cdc2 +
E2f Dref +
E2f Rca1 -
E2f slmb +
CG32344 hop +
CG32344 CG15043 +
CG32344 Bub1 -
CG32344 RpS26 +
CG32344 skpA -
imd Trip1 -
imd CG11164 -
imd inaC -
Rtf1 CG32626 -
Rtf1 CG13560 +
Rtf1 CG10425 -
CG6686 CG11107 +
CG6686 Stam +
CG6686 rept -
CG6686 SmD3 +
CG6686 desat1 +
CG6686 CG6905 +
CG6686 ago +
Dis3 l(2)dtl +
Dis3 CG5854 -
Dis3 Mcm2 -
Dis3 CG15167 +
CG1599 Rx +
CG1599 CG12589 +
CG1599 Snap -
CG1599 Sap47 +
CG1599 clu +
CG1599 CG9426 -
Rab7 Axn -
Rab7 Elongin-C +
Rab7 cnc -
Rab7 KdelR +
RpL10Aa vig -
RpL10Aa HLH4C -
RpL10Aa Traf-like +
RpL10Aa CG7203 -
RpL10Aa CG32479 -