
WARNING from init.py: found 7 self-loops, here is one of them: ('174571', '174571')

,
'Worm-BioGrid':{
		'deg':[1, 2, 3, 4, 5, 6, 7, 8],
		'freq':[0.5272727272727272, 0.21818181818181817, 0.05454545454545454, 0.05454545454545454, 0.01818181818181818, 0.03636363636363636, 0.05454545454545454, 0.03636363636363636],
		'edge2node':1.1636363636363636,
		'node2edge':0.859375,
		'edge2node_adj':adj_largestC()['Bacteria'][1],
		'node2edge_adj':adj_largestC()['Bacteria'][0],
		'edges':64,
		'nodes':55
}
