condition	gene_symbol
ADENO5-E1B19K	TMEM30A
ADENO5-E1B19K	RP2
ADENO5-E1B19K	SRPR
ADENO5-E1B19K	RAB18
ADENO5-E1B19K	NDUFA4
ADENO5-E1B19K	TMEM43
ADENO5-E1B19K	STIM1
ADENO5-E1B19K	EMD
ADENO5-E1B19K	SRPRB
ADENO5-E1B19K	MLEC
ADENO5-E1B19K	CSPP1
ADENO5-E1B19K	SEC61B
ADENO5-E1B19K	ATP2A2
ADENO5-E1B19K	GNB1
ADENO5-E1B19K	ABAT
ADENO5-E1B19K	ESYT2
ADENO5-E1B19K	MOGS
ADENO5-E1B19K	PREB
ADENO5-E1B19K	SCAMP4
ADENO5-E1B19K	CDCP1
ADENO5-E1B19K	TMEM165
ADENO5-E1B19K	GLIPR1
ADENO5-E1B19K	BAX
ADENO5-E1B19K	TMX3
ADENO5-E1B19K	PRAF2
ADENO5-E1B19K	MTCH2
ADENO5-E1B19K	ABHD12
ADENO5-E1B19K	DNAJC1
ADENO5-E1B19K	IKBIP
ADENO5-E1B19K	ATP1A1
ADENO5-E1B19K	ITGA3
ADENO5-E1B19K	PBXIP1
ADENO5-E1B19K	SCARB2
ADENO5-E1B19K	DDOST
ADENO5-E1B19K	DFFA
ADENO5-E1B19K	ENG
ADENO5-E1B19K	FAS
ADENO5-E1B19K	TMPO
ADENO5-E1B19K	IMMT
ADENO5-E1B19K	ITGB1
ADENO5-E1B19K	CNP
ADENO5-E1B19K	VAPA
ADENO5-E1B19K	SORT1
ADENO5-E1B19K	S100A6
ADENO5-E1B19K	VKORC1
ADENO5-E1B19K	LAMTOR1
ADENO5-E1B19K	GNG2
ADENO5-E1B19K	RFTN1
ADENO5-E1B19K	MBOAT7
ADENO5-E1B19K	MPZL1
ADENO5-E1B19K	PGRMC1
ADENO5-E1B19K	CSPG4
ADENO5-E1B19K	BSG
ADENO5-E1B19K	MXRA8
ADENO5-E1B19K	RAB5C
ADENO5-E1B19K	RAP1A
ADENO5-E1B19K	PTTG1IP
ADENO5-E1B19K	SACM1L
ADENO5-E1B19K	IGF2R
ADENO5-E1B19K	EFCAB5
ADENO5-E1B19K	CARD10
ADENO5-E1B19K	GLIPR2
ADENO5-E1B19K	SPNS1
ADENO5-E1B19K	ANKRD13A
ADENO5-E1B19K	MYOF
ADENO5-E1B19K	SQRDL
ADENO5-E1B19K	CSRP2
ADENO5-E1B19K	TPP1
ADENO5-E1B19K	PPM1B
ADENO5-E1B19K	PTK7
ADENO5-E1B19K	USMG5
ADENO5-E1B19K	RTN4
ADENO5-E1B19K	TAPBP
ADENO5-E1B19K	SEC22B
ADENO5-E1B19K	SDHA
ADENO5-E1B19K	PGRMC2
ADENO5-E1B19K	STT3A
ADENO5-E1B19K	GJA1
ADENO5-E1B19K	NCEH1
ADENO5-E1B19K	PPM1A
ADENO5-E1B19K	PDGFRB
ADENO5-E1B19K	RAB34
ADENO5-E1B19K	MMP14
ADENO5-E1B19K	MARCKS
ADENO5-E1B19K	CD44
ADENO5-E1B19K	SLC2A1
ADENO5-E1B19K	BAK1
ADENO5-E1B19K	PDLIM4
ADENO5-E1B19K	TMEM55A
ADENO5-E1B19K	ERGIC1
ADENO5-E1B19K	NPTN
ADENO5-E1B19K	SLC9A3R2
ADENO5-E1B19K	GPX8
ADENO5-E1B19K	RDH14
ADENO5-E3GP19K	ATP2A2
ADENO5-E3GP19K	TRPV2
ADENO5-E3GP19K	FN1
ADENO5-E4ORF1	LOX
ADENO5-E4ORF1	ABL1
ADENO5-E4ORF1	RBMS1
ADENO5-E4ORF1	CCT6A
ADENO5-E4ORF1	IGF2BP2
ADENO5-E4ORF1	RBPMS
ADENO5-E4ORF1	DDX6
ADENO5-E4ORF1	SQRDL
ADENO5-E4ORF1	IGF2BP3
ADENO5-E4ORF1	MAGED1
ADENO5-E4ORF1	IGF2BP1
ADENO5-E4ORF1	ATXN2
ADENO5-E4ORF1	FAM195B
ADENO5-E4ORF1	HSD17B4
ADENO5-E4ORF1	UPF1
ADENO5-E4ORF1	LARP4
ADENO5-E4ORF1	CCT3
ADENO5-E4ORF1	CCT5
ADENO5-E4ORF1	ELAVL1
ADENO5-E4ORF1	RBMS2
ADENO5-E4ORF1	HSPB6
ADENO5-E4ORF1	FUBP3
EBV-BALF1	F2R
EBV-BALF1	RFTN1
EBV-BALF1	ATP2B4
EBV-BALF1	EPN1
EBV-BALF1	KIRREL
EBV-BALF1	PTPRK
EBV-BALF1	SDF4
EBV-BALF1	SERPINE2
EBV-BALF1	CHRM2
EBV-BALF1	PNPLA6
EBV-BALF1	TMEM55A
EBV-BALF1	CDCP1
EBV-BALF1	PLXNB2
EBV-BALF1	YWHAH
EBV-BALF1	PALM
EBV-BALF1	LAYN
EBV-BALF1	TRAM1
EBV-BALF1	MBOAT7
EBV-BALF1	DNAJC16
EBV-BALF1	FKBP1A
EBV-BALF1	ATP2A2
EBV-BALF1	SNX3
EBV-BALF1	KANK2
EBV-BALF1	QPCTL
EBV-BALF1	NOTCH2
EBV-BALF1	PSMD1
EBV-BALF1	P4HB
EBV-BALF1	TNFRSF10B
EBV-BALF1	DNAJB4
EBV-BALF1	SPARC
EBV-BALF1	MYOF
EBV-BALF1	ERBB2
EBV-BALF1	LOX
EBV-BALF1	PDLIM4
EBV-BALF1	PTK7
EBV-BALF1	CTNND1
EBV-BALF1	PLOD2
EBV-BALF1	FN1
EBV-BALF1	LAPTM4A
EBV-BALF1	ANXA6
EBV-BALF1	CLCN7
EBV-BALF1	S1PR3
EBV-BALF1	ATP2C1
EBV-BALF1	PTPRF
EBV-BALF1	IL6ST
EBV-BALF1	FAT1
EBV-BALF1	SLAIN2
EBV-BALF1	SLC20A1
EBV-BALF1	IFNGR1
EBV-BALF1	RCN2
EBV-BALF1	DLG1
EBV-BALF1	PDXDC1
EBV-BALF1	SURF4
EBV-BALF1	ABCA1
EBV-BALF1	LRP10
EBV-BALF1	PDCD6IP
EBV-BALF1	TMEM59
EBV-BALF1	ATP13A3
EBV-BALF1	PSMC4
EBV-BALF1	ADCY9
EBV-BALF1	ERC1
EBV-BALF1	SNX17
EBV-BALF1	SRPRB
EBV-BALF1	KIAA0247
EBV-BALF1	SQRDL
EBV-BALF1	NDUFA4
EBV-BALF1	WWP2
EBV-BALF1	VAMP7
EBV-BALF1	ANXA5
EBV-BALF1	RNF149
EBV-BALF1	EPHB4
EBV-BALF1	NDFIP1
EBV-BALF1	SRRM2
EBV-BALF1	PPM1B
EBV-BALF1	PPFIA1
EBV-BALF1	SYT11
EBV-BALF1	AXL
EBV-BALF1	RCN3
EBV-BALF1	PGRMC1
EBV-BALF1	SEC61B
EBV-BALF1	PHLDB2
EBV-BALF1	OSTM1
EBV-BALF1	RAB18
EBV-BALF1	SLC12A4
EBV-BALF1	C5orf15
EBV-BALF1	TMEM30A
EBV-BALF1	C9orf167
EBV-BALF1	TMEM200A
EBV-BALF1	UBR5
EBV-BALF1	ABLIM3
EBV-BALF1	ITGB1
EBV-BALF1	TGFBR2
EBV-BALF1	STIM1
EBV-BALF1	TFRC
EBV-BALF1	EPHB2
EBV-BALF1	OSMR
EBV-BALF1	SNAP23
EBV-BALF1	PGRMC2
EBV-BALF1	ATAD3A
EBV-BALF1	CRIM1
EBV-BALF1	ANKRD13A
EBV-BALF1	DNAJA1
EBV-BALF1	STX12
EBV-BALF1	ADCY6
EBV-BALF1	RPS6KA3
EBV-BALF1	PSMD4
EBV-BALF1	IKBIP
EBV-BALF1	INF2
EBV-BALF1	LRP12
EBV-BALF1	STOM
EBV-BALF1	LIFR
EBV-BALF1	ITM2C
EBV-BALF1	EGFR
EBV-BALF1	STX7
EBV-BALF1	MMP14
EBV-BALF1	PSMC1
EBV-BALF1	CD44
EBV-BALF1	ERGIC3
EBV-BALF1	MPZL1
EBV-BALF1	CNP
EBV-BALF1	PDGFRB
EBV-BALF1	BSG
EBV-BALF1	RNF11
EBV-BALF1	PRAF2
EBV-BALF1	CALR
EBV-BALF1	ACBD3
EBV-BALF1	CTNNA1
EBV-BALF1	GREM1
EBV-BALF1	LAMTOR1
EBV-BALF1	SDCBP
EBV-BALF1	TMEM55B
EBV-BALF1	PBXIP1
EBV-BALF1	JAK1
EBV-BALF1	TOLLIP
EBV-BALF1	EMD
EBV-BDLF3.5	SRPRB
EBV-BDLF3.5	DNAJA1
EBV-BDLF3.5	COMT
EBV-BDLF3.5	MYOF
EBV-BDLF3.5	PPM1B
EBV-BDLF3.5	PDXDC1
EBV-BDLF3.5	SQRDL
EBV-BDLF3.5	COL6A3
EBV-BDLF3.5	VKORC1
EBV-BDLF3.5	PGRMC2
EBV-BDLF3.5	RTN4
EBV-BDLF3.5	ABHD12
EBV-BDLF3.5	ACBD3
EBV-BDLF3.5	CCT6A
EBV-BDLF3.5	CCT5
EBV-BDLF3.5	MTCH2
EBV-BDLF3.5	JAK1
EBV-BDLF3.5	GAS6
EBV-BDLF3.5	ATP2A2
EBV-BDLF3.5	LOX
EBV-BDLF3.5	MMP14
EBV-BDLF3.5	COL6A1
EBV-BDLF3.5	FN1
EBV-BDLF3.5	MARCKS
EBV-BDLF3.5	RPS27
EBV-BDLF3.5	COL6A2
EBV-BDLF3.5	ACSL3
EBV-BDLF4	SRR
EBV-BDLF4	DNAJA3
EBV-BDLF4	SSR4
EBV-BDLF4	PFKP
EBV-BDLF4	TMX3
EBV-BDLF4	EFEMP2
EBV-BDLF4	SEC16A
EBV-BDLF4	PFKL
EBV-BDLF4	MYOF
EBV-BDLF4	PSMC3
EBV-BDLF4	QPCTL
EBV-BDLF4	SPTLC1
EBV-BDLF4	LGALS3BP
EBV-BDLF4	CNN2
EBV-BDLF4	ECE1
EBV-BDLF4	IKBIP
EBV-BDLF4	PPP6R3
EBV-BDLF4	OSTC
EBV-BDLF4	TMCO4
EBV-BDLF4	MTCH2
EBV-BDLF4	IGF2R
EBV-BDLF4	SERPINE2
EBV-BDLF4	PDLIM4
EBV-BDLF4	RPN2
EBV-BDLF4	RPS27
EBV-BDLF4	PPP2R1A
EBV-BDLF4	CCT3
EBV-BDLF4	TRAFD1
EBV-BDLF4	TNKS1BP1
EBV-BDLF4	RAB18
EBV-BDLF4	MANF
EBV-BDLF4	AXL
EBV-BDLF4	CLU
EBV-BDLF4	BAG3
EBV-BDLF4	PPAPDC2
EBV-BDLF4	ADAM10
EBV-BDLF4	CCT5
EBV-BDLF4	SPTLC2
EBV-BDLF4	MMP14
EBV-BDLF4	PDXDC1
EBV-BDLF4	MAGED1
EBV-BDLF4	PRAF2
EBV-BDLF4	AKAP12
EBV-BDLF4	EGFR
EBV-BDLF4	C20orf3
EBV-BDLF4	RUVBL2
EBV-BDLF4	TPP1
EBV-BDLF4	PDLIM5
EBV-BDLF4	EHD2
EBV-BDLF4	C9orf167
EBV-BDLF4	PSMD3
EBV-BDLF4	EPRS
EBV-BDLF4	PEX14
EBV-BDLF4	ICAM1
EBV-BDLF4	PLOD2
EBV-BDLF4	NAV1
EBV-BDLF4	AKAP11
EBV-BDLF4	CCT6A
EBV-BDLF4	FN1
EBV-BDLF4	PNPLA6
EBV-BDLF4	PTTG1IP
EBV-BDLF4	JAK1
EBV-BDLF4	GGCX
EBV-BDLF4	MAGED2
EBV-BDLF4	CTSB
EBV-BDLF4	CD44
EBV-BDLF4	CEP170
EBV-BDLF4	RFTN1
EBV-BDLF4	SCO2
EBV-BDLF4	ARL1
EBV-BDLF4	SDF4
EBV-BDLF4	TMEM165
EBV-BDLF4	COL6A3
EBV-BDLF4	PCOLCE
EBV-BDLF4	HDLBP
EBV-BDLF4	SEPT9
EBV-BDLF4	BSG
EBV-BDLF4	ADAM9
EBV-BDLF4	CAND1
EBV-BDLF4	WNT5A
EBV-BDLF4	TGFB1I1
EBV-BDLF4	FKBP9
EBV-BDLF4	CNP
EBV-BDLF4	MBOAT7
EBV-BDLF4	FAS
EBV-BDLF4	BAG6
EBV-BDLF4	SLC7A5
EBV-BDLF4	GAS6
EBV-BDLF4	DDOST
EBV-BDLF4	UBR5
EBV-BDLF4	NOTCH2
EBV-BDLF4	RPS27L
EBV-BDLF4	DNAJA1
EBV-BDLF4	PPP6R1
EBV-BDLF4	STIM1
EBV-BDLF4	PPM1B
EBV-BDLF4	SH3BP4
EBV-BDLF4	RCN2
EBV-BDLF4	USO1
EBV-BDLF4	SPARC
EBV-BDLF4	SFXN3
EBV-BDLF4	COL6A1
EBV-BDLF4	TMEM55A
EBV-BDLF4	CANX
EBV-BDLF4	USMG5
EBV-BDLF4	GPX8
EBV-BDLF4	FHL2
EBV-BDLF4	CRYBG3
EBV-BDLF4	ATP2C1
EBV-BDLF4	ALG1
EBV-BDLF4	EMD
EBV-BDLF4	RBPMS
EBV-BDLF4	IPO5
EBV-BDLF4	PXN
EBV-BDLF4	KANK2
EBV-BDLF4	CHP
EBV-BDLF4	IARS
EBV-BDLF4	ZAK
EBV-BDLF4	CBS
EBV-BDLF4	PSMC4
EBV-BDLF4	SQRDL
EBV-BDLF4	GFPT1
EBV-BDLF4	TSHZ3
EBV-BDLF4	LAMC1
EBV-BDLF4	COPA
EBV-BDLF4	MRC2
EBV-BDLF4	GCN1L1
EBV-BDLF4	USP47
EBV-BDLF4	SRRM2
EBV-BDLF4	SLC27A4
EBV-BDLF4	SORT1
EBV-BDLF4	SEC22B
EBV-BDLF4	LOX
EBV-BDLF4	DNAJB2
EBV-BDLF4	SLC25A22
EBV-BDLF4	PGRMC2
EBV-BDLF4	COPE
EBV-BDLF4	CDKAL1
EBV-BDLF4	TOR1AIP2
EBV-BDLF4	SRPRB
EBV-BDLF4	COL6A2
EBV-BDLF4	VKORC1
EBV-BDLF4	DPM1
EBV-BDLF4	TMEM30A
EBV-BDLF4	ASPH
EBV-BDLF4	DPP7
EBV-BDLF4	ARAF
EBV-BDLF4	ERGIC1
EBV-BDLF4	CTNND1
EBV-BDLF4	PGRMC1
EBV-BDLF4	SRPR
EBV-BDLF4	DYNC1H1
EBV-BDLF4	CNTNAP1
EBV-BDLF4	CRIM1
EBV-BDLF4	FARSA
EBV-BDLF4	ABHD12
EBV-BDLF4	RAB32
EBV-BDLF4	INF2
EBV-BDLF4	PSMD14
EBV-BDLF4	PSMD1
EBV-BDLF4	ITGB1
EBV-BDLF4	QSOX1
EBV-BDLF4	NOTCH3
EBV-BDLF4	P4HB
EBV-BDLF4	TFRC
EBV-BDLF4	PON2
EBV-BDLF4	FOXF1
EBV-BDLF4	ACSL3
EBV-BDLF4	PLOD1
EBV-BDLF4	TNS3
EBV-BDLF4	F2R
EBV-BDLF4	GBF1
EBV-BDLF4	TRAM1
EBV-BDLF4	PCDHGB5
EBV-BDLF4	MYO9B
EBV-BDLF4	ITM2C
EBV-BDLF4	DARS
EBV-BDLF4	NDUFA4
EBV-BDLF4	PJA2
EBV-BDLF4	SURF4
EBV-BDLF4	PDLIM7
EBV-BDLF4	KIRREL
EBV-BDLF4	SEC61B
EBV-BDLF4	SLC3A2
EBV-BDLF4	SLC2A1
EBV-BDLF4	GALNT5
EBV-BDLF4	CSRP2
EBV-BDLF4	GGT7
EBV-BDLF4	MARCKS
EBV-BDLF4	DNAH1
EBV-BDLF4	PDGFRB
EBV-BDLF4	RNH1
EBV-BDLF4	PCNA
EBV-BDLF4	C5orf15
EBV-BDLF4	AIFM1
EBV-BDLF4	CDS2
EBV-BDLF4	MYH2
EBV-BDLF4	CDIPT
EBV-BDLF4	PRKAR1A
EBV-BDLF4	ATP2A2
EBV-BDLF4	CTNNA1
EBV-BFLF2	CEP170
EBV-BFLF2	KPNB1
EBV-BFLF2	SQRDL
EBV-BFLF2	C9orf167
EBV-BFLF2	PPM1B
EBV-BFLF2	MBOAT7
EBV-BFLF2	PLXNB2
EBV-BFLF2	PPP6R3
EBV-BFLF2	CNN2
EBV-BFLF2	CCT3
EBV-BFLF2	DNAJA1
EBV-BFLF2	LOX
EBV-BFLF2	RNF219
EBV-BFLF2	MARS
EBV-BFLF2	AIFM1
EBV-BFLF2	MAP7D1
EBV-BFLF2	TGFB1I1
EBV-BFLF2	CCT6A
EBV-BFLF2	A2M
EBV-BFLF2	RPL13A
EBV-BFLF2	IPO5
EBV-BFLF2	SRPR
EBV-BFLF2	FTH1
EBV-BFLF2	PRMT1
EBV-BFLF2	RTN4
EBV-BFLF2	CTSB
EBV-BFLF2	PLD3
EBV-BFLF2	SRRM2
EBV-BFLF2	RNH1
EBV-BFLF2	FHL2
EBV-BFLF2	PDGFRB
EBV-BFLF2	PTRF
EBV-BFLF2	PFN2
EBV-BFLF2	S100A10
EBV-BFLF2	JAK1
EBV-BFLF2	LMO7
EBV-BFLF2	PDXDC1
EBV-BFLF2	SEPT9
EBV-BFLF2	RUVBL2
EBV-BFLF2	MYOF
EBV-BFLF2	EMD
EBV-BFLF2	ASPH
EBV-BFLF2	RPS27
EBV-BFLF2	COL6A1
EBV-BFLF2	COMT
EBV-BFLF2	PXN
EBV-BFLF2	MARCKS
EBV-BFLF2	UBR5
EBV-BFLF2	INF2
EBV-BFLF2	PPP2R1A
EBV-BFLF2	ARHGAP1
EBV-BFLF2	TNS3
EBV-BFLF2	DYNC1H1
EBV-BFLF2	CNP
EBV-BFLF2	KANK2
EBV-BFLF2	ATP2A2
EBV-BFRF0.5	EEF1B2
EBV-BFRF0.5	CTSB
EBV-BFRF0.5	MYOF
EBV-BFRF0.5	TUBGCP6
EBV-BFRF0.5	CTNND1
EBV-BFRF0.5	KIAA1598
EBV-BFRF0.5	GAS6
EBV-BFRF0.5	PPP2R1A
EBV-BFRF0.5	FAT1
EBV-BFRF0.5	C9orf167
EBV-BFRF0.5	SPARC
EBV-BFRF0.5	PPM1B
EBV-BFRF0.5	KANK2
EBV-BFRF0.5	SQRDL
EBV-BFRF0.5	PDXDC1
EBV-BFRF0.5	AXL
EBV-BFRF0.5	JAK1
EBV-BFRF0.5	PSMC4
EBV-BFRF0.5	ITGB1
EBV-BFRF0.5	ATP11C
EBV-BFRF0.5	VKORC1
EBV-BFRF0.5	ARHGDIA
EBV-BFRF0.5	CBX5
EBV-BFRF0.5	LMOD1
EBV-BFRF0.5	PPP6R1
EBV-BFRF0.5	MAP7D1
EBV-BFRF0.5	NACA
EBV-BFRF0.5	DOCK11
EBV-BFRF0.5	SETX
EBV-BFRF0.5	FTH1
EBV-BFRF0.5	DOCK9
EBV-BFRF0.5	ECE1
EBV-BFRF0.5	TMEM30A
EBV-BFRF0.5	CCT3
EBV-BFRF0.5	IWS1
EBV-BFRF0.5	PPP2R2A
EBV-BFRF0.5	NISCH
EBV-BFRF0.5	DNAJA1
EBV-BFRF0.5	PDLIM5
EBV-BFRF0.5	EHMT1
EBV-BFRF0.5	RUVBL2
EBV-BFRF0.5	MARS
EBV-BFRF0.5	CCT5
EBV-BFRF0.5	DPP7
EBV-BFRF0.5	ATP2A2
EBV-BFRF0.5	FHL2
EBV-BFRF0.5	DARS
EBV-BFRF0.5	VARS
EBV-BFRF0.5	MBOAT7
EBV-BFRF0.5	COL6A1
EBV-BFRF0.5	BTF3
EBV-BFRF0.5	IPO5
EBV-BFRF0.5	PFDN2
EBV-BFRF0.5	PDLIM7
EBV-BFRF0.5	LPP
EBV-BFRF0.5	CCT6A
EBV-BFRF0.5	HDGFRP2
EBV-BFRF0.5	POP1
EBV-BFRF0.5	RPS27
EBV-BFRF0.5	IARS
EBV-BFRF0.5	SH3KBP1
EBV-BFRF0.5	MAGED1
EBV-BFRF0.5	UBR4
EBV-BFRF0.5	TRAM1
EBV-BFRF0.5	BAG3
EBV-BFRF0.5	PJA2
EBV-BFRF0.5	SARS
EBV-BFRF0.5	PDLIM4
EBV-BFRF0.5	LOX
EBV-BFRF0.5	SEC61B
EBV-BFRF0.5	EPRS
EBV-BFRF0.5	TGFB1I1
EBV-BFRF0.5	RBM25
EBV-BFRF0.5	PXN
EBV-BFRF0.5	FKBP15
EBV-BFRF0.5	SEC16A
EBV-BFRF0.5	PFDN1
EBV-BGLF3	MTCH2
EBV-BGLF3	UBR4
EBV-BGLF3	RSU1
EBV-BGLF3	FASN
EBV-BGLF3	EFEMP2
EBV-BGLF3	FN1
EBV-BGLF3	WNT5A
EBV-BGLF3	CCT5
EBV-BGLF3	SFXN3
EBV-BGLF3	CNP
EBV-BGLF3	CRIP2
EBV-BGLF3	PXN
EBV-BGLF3	RPS27
EBV-BGLF3	RBPMS
EBV-BGLF3	RUVBL2
EBV-BGLF3	UBR5
EBV-BGLF3	SRPRB
EBV-BGLF3	CAPN1
EBV-BGLF3	CCT6B
EBV-BGLF3	HTT
EBV-BGLF3	DNAJA1
EBV-BGLF3	COPA
EBV-BGLF3	PDIA4
EBV-BGLF3	FHL2
EBV-BGLF3	BAG6
EBV-BGLF3	IGFBP4
EBV-BGLF3	COL6A3
EBV-BGLF3	KIAA0564
EBV-BGLF3	RANBP2
EBV-BGLF3	JAK1
EBV-BGLF3	SEC61B
EBV-BGLF3	CSRP2
EBV-BGLF3	TGFB1I1
EBV-BGLF3	AIFM1
EBV-BGLF3	PEX14
EBV-BGLF3	SRRM2
EBV-BGLF3	RFTN1
EBV-BGLF3	RPS27L
EBV-BGLF3	ACSL3
EBV-BGLF3	NDUFA4
EBV-BGLF3	ARHGAP1
EBV-BGLF3	MAGED1
EBV-BGLF3	LOX
EBV-BGLF3	RNH1
EBV-BGLF3	ATP2A2
EBV-BGLF3	SQRDL
EBV-BGLF3	INF2
EBV-BGLF3	GAS6
EBV-BGLF3	STIM1
EBV-BGLF3	CCT6A
EBV-BGLF3	PRRC2C
EBV-BGLF3	VKORC1
EBV-BGLF3	PDLIM7
EBV-BGLF3	ATAD3A
EBV-BGLF3	PLEKHA5
EBV-BGLF3	PDXDC1
EBV-BGLF3	KANK2
EBV-BGLF3	CCT3
EBV-BGLF3	EHD2
EBV-BGLF3	MARCKS
EBV-BGLF3	TGFBI
EBV-BGLF3.5	RUVBL2
EBV-BGLF3.5	A2M
EBV-BGLF3.5	SEC16A
EBV-BGLF3.5	SLC26A3
EBV-BGLF3.5	LOX
EBV-BGLF3.5	CCT6A
EBV-BGLF3.5	SSFA2
EBV-BGLF3.5	MYOF
EBV-BGLF3.5	SQRDL
EBV-BGLF3.5	BAG3
EBV-BGLF3.5	PPP2R1A
EBV-BGLF3.5	KANK2
EBV-BGLF3.5	CHPF2
EBV-BGLF3.5	PPP2R2A
EBV-BGLF3.5	CHPF
EBV-BGLF3.5	EMD
EBV-BGLF3.5	LMO7
EBV-BGLF3.5	C9orf167
EBV-BHRF1	LDLR
EBV-BHRF1	SPNS1
EBV-BHRF1	ACSL3
EBV-BHRF1	FAM36A
EBV-BHRF1	KCTD12
EBV-BHRF1	GNPTAB
EBV-BHRF1	GLG1
EBV-BHRF1	CSRP2
EBV-BHRF1	TMEM33
EBV-BHRF1	BSG
EBV-BHRF1	CNP
EBV-BHRF1	PTK7
EBV-BHRF1	TMPO
EBV-BHRF1	NME3
EBV-BHRF1	PTPRK
EBV-BHRF1	SEC22B
EBV-BHRF1	ITM2C
EBV-BHRF1	ERGIC1
EBV-BHRF1	NOTCH2
EBV-BHRF1	CALCOCO2
EBV-BHRF1	RAP1A
EBV-BHRF1	CHRM2
EBV-BHRF1	GGCX
EBV-BHRF1	RP2
EBV-BHRF1	MTCH2
EBV-BHRF1	C4orf49
EBV-BHRF1	RAB18
EBV-BHRF1	NDEL1
EBV-BHRF1	ESYT2
EBV-BHRF1	IKBIP
EBV-BHRF1	PPAPDC2
EBV-BHRF1	ARL1
EBV-BHRF1	OCIAD1
EBV-BHRF1	VKORC1
EBV-BHRF1	MMP14
EBV-BHRF1	SPARC
EBV-BHRF1	SRPR
EBV-BHRF1	VAPA
EBV-BHRF1	PDIA3
EBV-BHRF1	GGT7
EBV-BHRF1	CTNND1
EBV-BHRF1	SACM1L
EBV-BHRF1	FNDC3B
EBV-BHRF1	GNG2
EBV-BHRF1	ENPP1
EBV-BHRF1	ATP2B4
EBV-BHRF1	MYOF
EBV-BHRF1	RFTN1
EBV-BHRF1	DNAJB12
EBV-BHRF1	MBOAT7
EBV-BHRF1	FN1
EBV-BHRF1	ATAD3A
EBV-BHRF1	NDUFA4
EBV-BHRF1	ABCC1
EBV-BHRF1	LAMTOR1
EBV-BHRF1	EGFR
EBV-BHRF1	SURF4
EBV-BHRF1	RRAS
EBV-BHRF1	RAB32
EBV-BHRF1	PTPN1
EBV-BHRF1	PDLIM7
EBV-BHRF1	TRPV2
EBV-BHRF1	CDIPT
EBV-BHRF1	ADAM9
EBV-BHRF1	DYNC1H1
EBV-BHRF1	PLD3
EBV-BHRF1	TM9SF1
EBV-BHRF1	DPY19L1
EBV-BHRF1	PGRMC2
EBV-BHRF1	TMX3
EBV-BHRF1	KIRREL
EBV-BHRF1	CHCHD3
EBV-BHRF1	RAB34
EBV-BHRF1	ITFG1
EBV-BHRF1	RHOT1
EBV-BHRF1	ASPH
EBV-BHRF1	SQRDL
EBV-BHRF1	MARCKS
EBV-BHRF1	PREB
EBV-BHRF1	SLC2A1
EBV-BHRF1	SDHB
EBV-BHRF1	CANX
EBV-BHRF1	TM9SF3
EBV-BHRF1	SLC3A2
EBV-BHRF1	CEPT1
EBV-BHRF1	SERBP1
EBV-BHRF1	RPS5
EBV-BHRF1	CSPG4
EBV-BHRF1	MARCKSL1
EBV-BHRF1	DDX6
EBV-BHRF1	IMMT
EBV-BHRF1	SH3BP4
EBV-BHRF1	ATP1A1
EBV-BHRF1	SLC30A7
EBV-BHRF1	RRAS2
EBV-BHRF1	GPX8
EBV-BHRF1	FAM176A
EBV-BHRF1	PDGFRB
EBV-BHRF1	GNPTG
EBV-BHRF1	RRBP1
EBV-BHRF1	PRAF2
EBV-BHRF1	BAX
EBV-BHRF1	QSOX1
EBV-BHRF1	CD44
EBV-BHRF1	NDE1
EBV-BHRF1	BAG3
EBV-BHRF1	PON2
EBV-BHRF1	CNTNAP1
EBV-BHRF1	PVRL2
EBV-BHRF1	PGRMC1
EBV-BHRF1	ITGB1
EBV-BHRF1	PNKD
EBV-BHRF1	SEC61B
EBV-BHRF1	TAB1
EBV-BHRF1	LEMD3
EBV-BHRF1	PTTG1IP
EBV-BHRF1	SLC25A22
EBV-BHRF1	USMG5
EBV-BHRF1	FAM82A2
EBV-BHRF1	PROCR
EBV-BHRF1	RAB5C
EBV-BHRF1	CDCP1
EBV-BHRF1	ATP2A2
EBV-BHRF1	LOX
EBV-BHRF1	CHP
EBV-BHRF1	ICMT
EBV-BHRF1	PBXIP1
EBV-BHRF1	PFKP
EBV-BHRF1	MAVS
EBV-BHRF1	SLC22A18
EBV-BHRF1	COX2
EBV-BHRF1	MXRA8
EBV-BHRF1	STT3A
EBV-BHRF1	EMD
EBV-BHRF1	P4HB
EBV-BHRF1	ROBO1
EBV-BHRF1	CD248
EBV-BHRF1	IGF2R
EBV-BHRF1	TRIO
EBV-BHRF1	MPZL1
EBV-BHRF1	JAK1
EBV-BHRF1	SPPL2B
EBV-BHRF1	SSR4
EBV-BHRF1	TMEM165
EBV-BHRF1	SRPRB
EBV-BNLF2A	COPA
EBV-BNLF2A	COMT
EBV-BNLF2A	RAB5C
EBV-BNLF2A	ABHD12
EBV-BNLF2A	PDIA3
EBV-BNLF2A	PDGFRB
EBV-BNLF2A	FAM176B
EBV-BNLF2A	A2M
EBV-BNLF2A	SPTLC2
EBV-BNLF2A	SELRC1
EBV-BNLF2A	MRC2
EBV-BNLF2A	PTPLAD1
EBV-BNLF2A	WLS
EBV-BNLF2A	CCDC168
EBV-BNLF2A	GPD2
EBV-BNLF2A	PTTG1IP
EBV-BNLF2A	RAB34
EBV-BNLF2A	DHRS7
EBV-BNLF2A	SCCPDH
EBV-BNLF2A	TAP1
EBV-BNLF2A	ERBB2
EBV-BNLF2A	CPT1A
EBV-BNLF2A	SEC63
EBV-BNLF2A	SEC61A1
EBV-BNLF2A	MARCKS
EBV-BNLF2A	CTSB
EBV-BNLF2A	CLPTM1
EBV-BNLF2A	IPO9
EBV-BNLF2A	RRBP1
EBV-BNLF2A	ATP2C1
EBV-BNLF2A	USMG5
EBV-BNLF2A	PGRMC2
EBV-BNLF2A	SLC30A7
EBV-BNLF2A	KIRREL
EBV-BNLF2A	SLC30A9
EBV-BNLF2A	PIGT
EBV-BNLF2A	STIM1
EBV-BNLF2A	TNFRSF10B
EBV-BNLF2A	TRAM1
EBV-BNLF2A	ADCY6
EBV-BNLF2A	GGT7
EBV-BNLF2A	NCEH1
EBV-BNLF2A	ATP13A3
EBV-BNLF2A	TBC1D17
EBV-BNLF2A	RNF167
EBV-BNLF2A	SACM1L
EBV-BNLF2A	IL6ST
EBV-BNLF2A	SRPR
EBV-BNLF2A	SPTLC1
EBV-BNLF2A	NPEPPS
EBV-BNLF2A	GCN1L1
EBV-BNLF2A	C2orf18
EBV-BNLF2A	CD44
EBV-BNLF2A	EI24
EBV-BNLF2A	CHRM2
EBV-BNLF2A	FHL2
EBV-BNLF2A	DDR2
EBV-BNLF2A	MBOAT7
EBV-BNLF2A	ESYT2
EBV-BNLF2A	HDLBP
EBV-BNLF2A	STOM
EBV-BNLF2A	ICMT
EBV-BNLF2A	SCAMP3
EBV-BNLF2A	ATP5C1
EBV-BNLF2A	ADAM9
EBV-BNLF2A	TMEM175
EBV-BNLF2A	STX10
EBV-BNLF2A	TM9SF1
EBV-BNLF2A	BACE2
EBV-BNLF2A	PBXIP1
EBV-BNLF2A	SCAMP2
EBV-BNLF2A	RRAS
EBV-BNLF2A	MON2
EBV-BNLF2A	LAMTOR1
EBV-BNLF2A	HSDL1
EBV-BNLF2A	PKD2
EBV-BNLF2A	ATP6
EBV-BNLF2A	TMEM30A
EBV-BNLF2A	PLXNB2
EBV-BNLF2A	ATP5O
EBV-BNLF2A	ATP1A1
EBV-BNLF2A	SEC61B
EBV-BNLF2A	SPNS1
EBV-BNLF2A	IKBIP
EBV-BNLF2A	DPM1
EBV-BNLF2A	PPM1B
EBV-BNLF2A	ECE1
EBV-BNLF2A	VAMP5
EBV-BNLF2A	C19orf70
EBV-BNLF2A	SEC22B
EBV-BNLF2A	GNS
EBV-BNLF2A	PXN
EBV-BNLF2A	XPO7
EBV-BNLF2A	ALG5
EBV-BNLF2A	EGFR
EBV-BNLF2A	ACBD3
EBV-BNLF2A	RRAS2
EBV-BNLF2A	SCAMP4
EBV-BNLF2A	SCFD1
EBV-BNLF2A	TFRC
EBV-BNLF2A	LRPPRC
EBV-BNLF2A	DDOST
EBV-BNLF2A	SLC3A2
EBV-BNLF2A	HCCS
EBV-BNLF2A	ENG
EBV-BNLF2A	TBC1D15
EBV-BNLF2A	PFKP
EBV-BNLF2A	NDUFA4
EBV-BNLF2A	CKAP5
EBV-BNLF2A	VKORC1
EBV-BNLF2A	ITGB1
EBV-BNLF2A	PPAPDC2
EBV-BNLF2A	RPN2
EBV-BNLF2A	IGF2R
EBV-BNLF2A	TMEM55A
EBV-BNLF2A	MPZL1
EBV-BNLF2A	DNAJC16
EBV-BNLF2A	RTN4
EBV-BNLF2A	DPP7
EBV-BNLF2A	TM9SF3
EBV-BNLF2A	EFNB1
EBV-BNLF2A	AGK
EBV-BNLF2A	MAVS
EBV-BNLF2A	PGRMC1
EBV-BNLF2A	CNP
EBV-BNLF2A	TNPO1
EBV-BNLF2A	TMPO
EBV-BNLF2A	PTPRK
EBV-BNLF2A	ERLIN2
EBV-BNLF2A	TECR
EBV-BNLF2A	SNAP23
EBV-BNLF2A	MTCH2
EBV-BNLF2A	GGCX
EBV-BNLF2A	GLIPR1
EBV-BNLF2A	BAG3
EBV-BNLF2A	AXL
EBV-BNLF2A	C6orf64
EBV-BNLF2A	IPO5
EBV-BNLF2A	FZD6
EBV-BNLF2A	CLU
EBV-BNLF2A	SDCBP
EBV-BNLF2A	CNTNAP1
EBV-BNLF2A	ATP5J
EBV-BNLF2A	ATP2B4
EBV-BNLF2A	LOX
EBV-BNLF2A	CHCHD3
EBV-BNLF2A	FAS
EBV-BNLF2A	MMP14
EBV-BNLF2A	SCO2
EBV-BNLF2A	CDCP1
EBV-BNLF2A	ANKRD13A
EBV-BNLF2A	DGAT1
EBV-BNLF2A	LRP10
EBV-BNLF2A	CGRRF1
EBV-BNLF2A	STX4
EBV-BNLF2A	TMEM161A
EBV-BNLF2A	ZW10
EBV-BNLF2A	HM13
EBV-BNLF2A	ISG15
EBV-BNLF2A	ABCA13
EBV-BNLF2A	RAP1A
EBV-BNLF2A	TGFB1I1
EBV-BNLF2A	CHP
EBV-BNLF2A	CDIPT
EBV-BNLF2A	RDH14
EBV-BNLF2A	UNC93B1
EBV-BNLF2A	CYBRD1
EBV-BNLF2A	PNPLA6
EBV-BNLF2A	F2R
EBV-BNLF2A	RPS27L
EBV-BNLF2A	TAPBP
EBV-BNLF2A	MGST1
EBV-BNLF2A	ATP5H
EBV-BNLF2A	KDSR
EBV-BNLF2A	GJA1
EBV-BNLF2A	GALNT1
EBV-BNLF2A	MYLK
EBV-BNLF2A	GPX8
EBV-BNLF2A	VAT1
EBV-BNLF2A	PVR
EBV-BNLF2A	TMEM165
EBV-BNLF2A	TM9SF2
EBV-BNLF2A	KIAA0564
EBV-BNLF2A	COPB2
EBV-BNLF2A	TGFBR2
EBV-BNLF2A	CAND1
EBV-BNLF2A	SLC2A1
EBV-BNLF2A	COPB1
EBV-BNLF2A	PLXDC2
EBV-BNLF2A	PRAF2
EBV-BNLF2A	ATP5L
EBV-BNLF2A	RCN2
EBV-BNLF2A	RAB32
EBV-BNLF2A	MXRA8
EBV-BNLF2A	QPCTL
EBV-BNLF2A	MRGPRF
EBV-BNLF2A	PREB
EBV-BNLF2A	CLCN7
EBV-BNLF2A	MYOF
EBV-BNLF2A	WWOX
EBV-BNLF2A	IMMT
EBV-BNLF2A	MFSD10
EBV-BNLF2A	AGPAT6
EBV-BNLF2A	SURF4
EBV-BNLF2A	EMD
EBV-BNLF2A	BDKRB2
EBV-BNLF2A	TMX3
EBV-BNLF2A	C20orf3
EBV-BNLF2A	SLC25A22
EBV-BNLF2A	SRPRB
EBV-BNLF2A	CRIM1
EBV-BNLF2A	HMOX2
EBV-BNLF2A	HTT
EBV-BNLF2A	KPNB1
EBV-BNLF2A	SQRDL
EBV-BNLF2A	PLD3
EBV-BNLF2A	RHOT1
EBV-BNLF2A	RFTN1
EBV-BNLF2A	ARL1
EBV-BNLF2A	S100A16
EBV-BNLF2A	XPO1
EBV-BNLF2A	VAPA
EBV-BNLF2A	STX7
EBV-BNLF2A	TP53I11
EBV-BNLF2A	S1PR3
EBV-BNLF2A	GLIPR2
EBV-BNLF2A	TMX1
EBV-BNLF2A	COPE
EBV-BNLF2A	CALR
EBV-BNLF2A	ESYT1
EBV-BNLF2A	BSG
EBV-BNLF2A	ABCC1
EBV-BNLF2A	CANX
EBV-BNLF2A	TBL2
EBV-BNLF2A	STOML2
EBV-BNLF2A	ATP2A2
EBV-BNLF2A	CSPG4
EBV-BNLF2A	STX12
EBV-BNLF2A	PI4K2A
EBV-BNLF2A	ERGIC3
EBV-BNLF2A	TRPV2
EBV-BNLF2A	ERGIC1
EBV-BNLF2A	ASPH
EBV-BNLF2A	STT3A
EBV-BNLF2A	DHCR24
EBV-BNLF2A	SCARB2
EBV-BNLF2A	RAB18
EBV-BNLF2A	GBF1
EBV-BNLF2B	NPC2
EBV-BNLF2B	KANK2
EBV-BNLF2B	TMEM55B
EBV-BNLF2B	PITPNM3
EBV-BNLF2B	EGFR
EBV-BNLF2B	PRKACB
EBV-BNLF2B	TNFRSF10B
EBV-BNLF2B	CEP170
EBV-BNLF2B	LRP10
EBV-BNLF2B	PTRF
EBV-BNLF2B	VKORC1
EBV-BNLF2B	ITGB1
EBV-BNLF2B	PRKCDBP
EBV-BNLF2B	ITIH3
EBV-BNLF2B	PRKACA
EBV-BNLF2B	EMD
EBV-BNLF2B	SEC61B
EBV-BNLF2B	MAP7D1
EBV-BNLF2B	SEC22B
EBV-BNLF2B	LMO7
EBV-BNLF2B	STOM
EBV-BNLF2B	SQRDL
EBV-BNLF2B	MICAL2
EBV-BNLF2B	A2M
EBV-BNLF2B	ACBD3
EBV-BNLF2B	TRAM1
EBV-BNLF2B	MYOF
EBV-BNLF2B	ABCC1
EBV-BNLF2B	SURF4
EBV-BNLF2B	ABHD12
EBV-BNLF2B	TPP1
EBV-BNLF2B	CHCHD4
EBV-BNLF2B	CTSB
EBV-BNLF2B	SERPINE2
EBV-BNLF2B	AXL
EBV-BNLF2B	PLXNB2
EBV-BNLF2B	ATP2B4
EBV-BNLF2B	C9orf167
EBV-BNLF2B	PBXIP1
EBV-BNLF2B	TGFBR2
EBV-BNLF2B	FTH1
EBV-BNLF2B	CRIM1
EBV-BNLF2B	ANKRD13A
EBV-BNLF2B	RPL13A
EBV-BNLF2B	TNFRSF10D
EBV-BNLF2B	MMP14
EBV-BNLF2B	STIM1
EBV-BNRF1	SEC16A
EBV-BNRF1	RHOT2
EBV-BNRF1	ANK3
EBV-BNRF1	CCT3
EBV-BNRF1	FAT1
EBV-BNRF1	ATP2A2
EBV-BNRF1	EMD
EBV-BNRF1	CDIPT
EBV-BNRF1	BAG2
EBV-BNRF1	RUVBL2
EBV-BNRF1	LGALS3BP
EBV-BNRF1	ATRX
EBV-BNRF1	DNAJB1
EBV-BNRF1	ARL1
EBV-BNRF1	DNAJA1
EBV-BNRF1	ATXN2
EBV-BNRF1	KIAA0564
EBV-BNRF1	LAMA3
EBV-BNRF1	DNAJC7
EBV-BNRF1	VKORC1
EBV-BNRF1	MAGED1
EBV-BNRF1	CCDC165
EBV-BNRF1	PEX14
EBV-BNRF1	MAP2K3
EBV-BNRF1	BAG5
EBV-BNRF1	BAG3
EBV-BNRF1	NDUFA4
EBV-BNRF1	SEPT9
EBV-BNRF1	CNP
EBV-BNRF1	BAG6
EBV-BNRF1	DAXX
EBV-BNRF1	KANK2
EBV-BNRF1	LOX
EBV-BNRF1	RPS27L
EBV-BNRF1	UBR5
EBV-BNRF1	PSMC4
EBV-BNRF1	DNAJB4
EBV-BNRF1	SQRDL
EBV-BNRF1	CCT5
EBV-BNRF1	STUB1
EBV-BNRF1	CCT6B
EBV-BNRF1	CCT6A
EBV-BRLF1	SQRDL
EBV-BRLF1	TAF4
EBV-BRLF1	CREBBP
EBV-BRLF1	MTCH2
EBV-BRLF1	TAF6
EBV-BRLF1	ATAD3A
EBV-BRLF1	MYOF
EBV-BRLF1	EP300
EBV-BRLF1	IKBIP
EBV-BRLF1	SRRM2
EBV-BRLF1	RPL21
EBV-BRLF1	USP9X
EBV-BSRF1	PRAF2
EBV-BSRF1	TMEM55A
EBV-BSRF1	ADAM9
EBV-BSRF1	MBOAT7
EBV-BSRF1	ABHD12
EBV-BSRF1	VKORC1
EBV-BSRF1	SEC63
EBV-BSRF1	ATP1A1
EBV-BSRF1	PNKD
EBV-BSRF1	S100A6
EBV-BSRF1	IMMT
EBV-BSRF1	MPZL1
EBV-BSRF1	RPS27
EBV-BSRF1	A2M
EBV-BSRF1	AIFM1
EBV-BSRF1	ATP2A2
EBV-BSRF1	IGF2R
EBV-BSRF1	TOR1AIP2
EBV-BSRF1	DPP7
EBV-BSRF1	RRAS2
EBV-BSRF1	USMG5
EBV-BSRF1	FAS
EBV-BSRF1	ZDHHC17
EBV-BSRF1	SPNS1
EBV-BSRF1	RPS27L
EBV-BSRF1	PXN
EBV-BSRF1	IKBIP
EBV-BSRF1	SRPRB
EBV-BSRF1	SFXN3
EBV-BSRF1	BAG3
EBV-BSRF1	MYOF
EBV-BSRF1	SLC2A1
EBV-BSRF1	DNAJA1
EBV-BSRF1	SPARC
EBV-BSRF1	PDLIM7
EBV-BSRF1	COL6A1
EBV-BSRF1	MMP14
EBV-BSRF1	RAB18
EBV-BSRF1	CTSB
EBV-BSRF1	PFKP
EBV-BSRF1	SLC3A2
EBV-BSRF1	TMX3
EBV-BSRF1	SQRDL
EBV-BSRF1	TGFB1I1
EBV-BSRF1	GGT7
EBV-BSRF1	MAGED1
EBV-BSRF1	ERGIC1
EBV-BSRF1	SURF4
EBV-BSRF1	LOX
EBV-BSRF1	SRPR
EBV-BSRF1	PPM1B
EBV-BSRF1	TMEM165
EBV-BSRF1	PGRMC2
EBV-BSRF1	RTN4
EBV-BSRF1	CD44
EBV-BSRF1	SEC61B
EBV-BSRF1	F2R
EBV-BSRF1	SRR
EBV-BSRF1	SLC16A3
EBV-BSRF1	GPX8
EBV-BSRF1	CDIPT
EBV-BSRF1	CDS2
EBV-BSRF1	RAB34
EBV-BSRF1	PGRMC1
EBV-BSRF1	ASPH
EBV-BSRF1	TRAM1
EBV-BSRF1	GFPT1
EBV-BSRF1	EGFR
EBV-BSRF1	TBXAS1
EBV-BSRF1	PDXDC1
EBV-BSRF1	ARL1
EBV-BSRF1	ATP2C1
EBV-BSRF1	LAMTOR1
EBV-BSRF1	GAS6
EBV-BSRF1	SEC22B
EBV-BSRF1	CNP
EBV-BSRF1	NDUFA4
EBV-BSRF1	RAB32
EBV-BTRF1	TMEM165
EBV-BTRF1	CCDC165
EBV-BTRF1	RBPMS
EBV-BTRF1	PSMA6
EBV-BTRF1	CEP170
EBV-BTRF1	DNAJA3
EBV-BTRF1	PSMC4
EBV-BTRF1	KANK2
EBV-BTRF1	MTCH2
EBV-BTRF1	RPS27L
EBV-BTRF1	PSMC2
EBV-BTRF1	PSMC3
EBV-BTRF1	FASN
EBV-BTRF1	RPS27
EBV-BTRF1	PDLIM4
EBV-BTRF1	MYOF
EBV-BTRF1	PPP1CA
EBV-BTRF1	KIAA0664
EBV-BTRF1	TUBGCP6
EBV-BTRF1	UBR4
EBV-BTRF1	PSMD3
EBV-BTRF1	TNKS1BP1
EBV-BTRF1	CCT6A
EBV-BTRF1	PSMC1
EBV-BTRF1	UBR5
EBV-BTRF1	GAS6
EBV-BTRF1	LOX
EBV-BTRF1	PSMD1
EBV-BTRF1	SSFA2
EBV-BTRF1	NISCH
EBV-BTRF1	VKORC1
EBV-BTRF1	CNP
EBV-BTRF1	PEX14
EBV-BTRF1	PPP6R1
EBV-BTRF1	KIAA0564
EBV-BTRF1	TRAFD1
EBV-BTRF1	TIMM8A
EBV-BTRF1	RUVBL2
EBV-BTRF1	ATXN2
EBV-BTRF1	PSMB2
EBV-BTRF1	C9orf167
EBV-BTRF1	TTC38
EBV-BTRF1	TIMM13
EBV-BTRF1	PJA2
EBV-BTRF1	DNAJA1
EBV-BTRF1	TGFB1I1
EBV-BTRF1	TRAM1
EBV-BTRF1	SQRDL
EBV-BTRF1	MAP7D1
EBV-BTRF1	BAG2
EBV-BTRF1	PXN
EBV-BTRF1	BAG6
EBV-BTRF1	PDLIM7
EBV-BTRF1	CAPN2
EBV-BTRF1	BAG3
EBV-BTRF1	EMD
EBV-BTRF1	PSMC5
EBV-BTRF1	PSMA1
EBV-BTRF1	CCT3
EBV-BTRF1	CBS
EBV-BTRF1	PSMD13
EBV-BTRF1	PSMD4
EBV-BTRF1	ATP2A2
EBV-BTRF1	FAT1
EBV-BTRF1	CCT6B
EBV-BTRF1	UGGT2
EBV-BTRF1	PDXDC1
EBV-BTRF1	FHL2
EBV-BTRF1	JAK1
EBV-BTRF1	MAGED1
EBV-BTRF1	MARCKS
EBV-BTRF1	PSMD14
EBV-BTRF1	CCT5
EBV-BTRF1	NDUFA4
EBV-BTRF1	SRRM2
EBV-BVLF1	ADNP
EBV-BVLF1	RUVBL2
EBV-BVLF1	UBR4
EBV-BVLF1	DNAJA3
EBV-BVLF1	CRIP2
EBV-BVLF1	KIAA1462
EBV-BVLF1	DYNC1H1
EBV-BVLF1	MBOAT7
EBV-BVLF1	KIF1B
EBV-BVLF1	TOR1AIP2
EBV-BVLF1	SFXN3
EBV-BVLF1	COPE
EBV-BVLF1	ANKRD40
EBV-BVLF1	STUB1
EBV-BVLF1	NCKAP5L
EBV-BVLF1	KANK2
EBV-BVLF1	SDF4
EBV-BVLF1	FN1
EBV-BVLF1	MTCH2
EBV-BVLF1	PSMD8
EBV-BVLF1	TMEM165
EBV-BVLF1	SEC63
EBV-BVLF1	PSMC1
EBV-BVLF1	SEPT9
EBV-BVLF1	TRAM1
EBV-BVLF1	BAG3
EBV-BVLF1	RCN2
EBV-BVLF1	RNF126
EBV-BVLF1	PSMA4
EBV-BVLF1	IKBIP
EBV-BVLF1	TRIM65
EBV-BVLF1	PSMA6
EBV-BVLF1	BAG6
EBV-BVLF1	DDX6
EBV-BVLF1	DNAJA1
EBV-BVLF1	HPS6
EBV-BVLF1	PSMD7
EBV-BVLF1	PSMD13
EBV-BVLF1	RAB32
EBV-BVLF1	ACSL3
EBV-BVLF1	HDLBP
EBV-BVLF1	DDOST
EBV-BVLF1	LLGL1
EBV-BVLF1	YEATS2
EBV-BVLF1	RHOT1
EBV-BVLF1	CCT5
EBV-BVLF1	PNPLA6
EBV-BVLF1	USMG5
EBV-BVLF1	RBPMS
EBV-BVLF1	CNOT1
EBV-BVLF1	ATXN2
EBV-BVLF1	SRPRB
EBV-BVLF1	PGRMC1
EBV-BVLF1	PSMD11
EBV-BVLF1	SQRDL
EBV-BVLF1	SORT1
EBV-BVLF1	MYOF
EBV-BVLF1	ATP5J
EBV-BVLF1	TGFB1I1
EBV-BVLF1	PSMA7
EBV-BVLF1	SPARC
EBV-BVLF1	HELZ
EBV-BVLF1	PSMC6
EBV-BVLF1	FHL2
EBV-BVLF1	SRPR
EBV-BVLF1	PSMD1
EBV-BVLF1	PSMC5
EBV-BVLF1	PFKP
EBV-BVLF1	UCHL5
EBV-BVLF1	SSR4
EBV-BVLF1	PPM1B
EBV-BVLF1	ADRM1
EBV-BVLF1	VKORC1
EBV-BVLF1	PSMD14
EBV-BVLF1	BICC1
EBV-BVLF1	SH3BP4
EBV-BVLF1	PSMB4
EBV-BVLF1	TAF6L
EBV-BVLF1	FILIP1L
EBV-BVLF1	DNAJC16
EBV-BVLF1	DPM1
EBV-BVLF1	CRYBG3
EBV-BVLF1	NISCH
EBV-BVLF1	FAM178A
EBV-BVLF1	PPM1A
EBV-BVLF1	PPP6R1
EBV-BVLF1	SEC62
EBV-BVLF1	RPS27L
EBV-BVLF1	PRAF2
EBV-BVLF1	CSPG4
EBV-BVLF1	PREB
EBV-BVLF1	RAB5C
EBV-BVLF1	ATAD3A
EBV-BVLF1	USP9X
EBV-BVLF1	PRKAR1A
EBV-BVLF1	FARSA
EBV-BVLF1	BAG2
EBV-BVLF1	PSMD12
EBV-BVLF1	S100A6
EBV-BVLF1	MAP7D1
EBV-BVLF1	JAK1
EBV-BVLF1	IGF2R
EBV-BVLF1	CLPTM1
EBV-BVLF1	ABHD12
EBV-BVLF1	ATP5O
EBV-BVLF1	ABCD1
EBV-BVLF1	PSMB1
EBV-BVLF1	SPTLC1
EBV-BVLF1	PDXDC1
EBV-BVLF1	MKRN1
EBV-BVLF1	TRAFD1
EBV-BVLF1	ABLIM3
EBV-BVLF1	QPCTL
EBV-BVLF1	MPZL1
EBV-BVLF1	ATP2A2
EBV-BVLF1	ANKRD13A
EBV-BVLF1	PXN
EBV-BVLF1	TFRC
EBV-BVLF1	RFTN1
EBV-BVLF1	ZYX
EBV-BVLF1	HSPA4
EBV-BVLF1	PSMC2
EBV-BVLF1	CCT6A
EBV-BVLF1	CNP
EBV-BVLF1	COL6A1
EBV-BVLF1	FAT1
EBV-BVLF1	AIFM1
EBV-BVLF1	ATP2B4
EBV-BVLF1	PRRC2C
EBV-BVLF1	RIN1
EBV-BVLF1	PDLIM5
EBV-BVLF1	KIAA0564
EBV-BVLF1	TMX3
EBV-BVLF1	PFKL
EBV-BVLF1	SURF4
EBV-BVLF1	PEX14
EBV-BVLF1	GAS6
EBV-BVLF1	PSMA1
EBV-BVLF1	TUBGCP6
EBV-BVLF1	ZFPL1
EBV-BVLF1	SEC61B
EBV-BVLF1	LOX
EBV-BVLF1	PSMA5
EBV-BVLF1	GFPT1
EBV-BVLF1	RBMS2
EBV-BVLF1	CSRP2
EBV-BVLF1	PSMD4
EBV-BVLF1	RAB18
EBV-BVLF1	GET4
EBV-BVLF1	DNAJB4
EBV-BVLF1	FNDC3B
EBV-BVLF1	MAGED1
EBV-BVLF1	C9orf167
EBV-BVLF1	CTSB
EBV-BVLF1	CDKAL1
EBV-BVLF1	ASPH
EBV-BVLF1	GPX8
EBV-BVLF1	IGF2BP2
EBV-BVLF1	TMPO
EBV-BVLF1	UBR5
EBV-BVLF1	TNKS1BP1
EBV-BVLF1	PDLIM4
EBV-BVLF1	CCT3
EBV-BVLF1	PSMC4
EBV-BVLF1	MMP14
EBV-BVLF1	NDUFA4
EBV-BVLF1	PSMC3
EBV-BVLF1	PSMD3
EBV-BVLF1	PGRMC2
EBV-BVLF1	CTNND1
EBV-BVLF1	RPS5
EBV-BVLF1	COPA
EBV-BVLF1	EFEMP2
EBV-BVLF1	PALLD
EBV-BVLF1	SEC22B
EBV-BVLF1	TRIM32
EBV-BVLF1	PJA2
EBV-BVLF1	EMILIN1
EBV-BVLF1	ESYT1
EBV-BVLF1	IARS
EBV-BVLF1	PSMB2
EBV-BVLF1	TCP11L1
EBV-BVLF1	PDLIM7
EBV-BVLF1	BABAM1
EBV-BVLF1	RANBP2
EBV-BVLF1	CNN1
EBV-BVLF1	TMCO4
EBV-BVLF1	CD44
EBV-BVLF1	PDGFRB
EBV-BVLF1	UBL4A
EBV-BVLF1	RAB34
EBV-BVLF1	EMD
EBV-BVLF1	PEX19
EBV-BVLF1	BAG5
EBV-BVLF1	FAS
EBV-BVLF1	RPS27
EBV-BXLF1	PRAF2
EBV-BXLF1	CSRP2
EBV-BXLF1	ASPH
EBV-BXLF1	PDLIM7
EBV-BXLF1	YPEL5
EBV-BXLF1	PPM1B
EBV-BXLF1	EMD
EBV-BXLF1	NDUFA4
EBV-BXLF1	MYOF
EBV-BXLF1	MAP4
EBV-BXLF1	SH3KBP1
EBV-BXLF1	LRPPRC
EBV-BXLF1	PNPLA6
EBV-BXLF1	SQRDL
EBV-BXLF1	MRPS22
EBV-BXLF1	C9orf167
EBV-BXLF1	ATP2A2
EBV-BXLF1	TRAM1
EBV-BXLF1	AP3B1
EBV-BXLF1	RTN4
EBV-BXLF1	MTCH2
EBV-BXLF1	SND1
EBV-BXLF1	KANK2
EBV-BXLF1	VPS11
EBV-BXLF1	SRRM2
EBV-BXLF1	NAGK
EBV-BXLF1	CNN1
EBV-BXLF1	PFN2
EBV-BXLF1	USP9X
EBV-BXLF1	CTSB
EBV-BXLF1	UBR5
EBV-BXLF1	CAPZB
EBV-BXLF1	HDLBP
EBV-BXLF1	MTHFD1L
EBV-BXLF1	SRPRB
EBV-BXLF1	CTNND1
EBV-BXLF1	ACOT9
EBV-BXLF1	RPL13A
EBV-EBNA1	SFRP1
EBV-EBNA1	RPS24
EBV-EBNA1	SPATS2L
EBV-EBNA1	CSNK2B
EBV-EBNA1	IGF2BP3
EBV-EBNA1	RPL35
EBV-EBNA1	SRPK2
EBV-EBNA1	IGF2BP1
EBV-EBNA1	RPL34
EBV-EBNA1	RSL1D1
EBV-EBNA1	KPNA6
EBV-EBNA1	HMGA2
EBV-EBNA1	RPL39
EBV-EBNA1	MAP7D1
EBV-EBNA1	GIF
EBV-EBNA1	HP1BP3
EBV-EBNA1	RPL21
EBV-EBNA1	GREM1
EBV-EBNA1	USP7
EBV-EBNA1	RPS7
EBV-EBNA1	RPL37A
EBV-EBNA1	FARP1
EBV-EBNA1	RPL28
EBV-EBNA1	SRRM1
EBV-EBNA1	PLOD1
EBV-EBNA1	SRPK1
EBV-EBNA1	PTRF
EBV-EBNA1	IGF2BP2
EBV-EBNA1	RPS13
EBV-EBNA1	UPF1
EBV-EBNA1	RPL31
EBV-EBNA1	PRMT1
EBV-EBNA1	STAU1
EBV-EBNA1	RPL13A
EBV-EBNA1	RPL3
EBV-EBNALP	DNAJB4
EBV-EBNALP	DNAJC13
EBV-EBNALP	KIAA1967
EBV-EBNALP	P4HA3
EBV-EBNALP	SRRM2
EBV-EBNALP	RNF219
EBV-EBNALP	CLU
EBV-EBNALP	STUB1
EBV-EBNALP	BAG2
EBV-EBNALP	SQRDL
EBV-EBNALP	P4HB
EBV-EBNALP	MYOF
EBV-EBNALP	HSPA4
EBV-EBNALP	SP100
EBV-EBNALP	DNAJB5
EBV-EBNALP	DNAJB6
EBV-EBNALP	CDKN1A
EBV-EBNALP	PRPF39
EBV-EBNALP	AKAP8L
EBV-EBNALP	P4HA1
EBV-EBNALP	LOX
EBV-EBNALP	DNAJC16
EBV-EBNALP	MLF2
EBV-EBNALP	BAG5
EBV-EBNALP	HAX1
EBV-EBNALP	RPL13A
EBV-EBNALP	DNAJB1
EBV-EBNALP	UBR5
EBV-EBNALP	KANK2
EBV-EBNALP	P4HA2
EBV-EBNALP	HSPB8
EBV-EBNALP	PCNA
EBV-EBNALP	RUVBL2
EBV-EBNALP	LEPRE1
EBV-EBNALP	EMD
EBV-EBNALP	BAG3
EBV-LMP2A	PSMC3
EBV-LMP2A	PSMD1
EBV-LMP2A	AXL
EBV-LMP2A	ANKRD13A
EBV-LMP2A	CDCP1
EBV-LMP2A	NEDD4L
EBV-LMP2A	PSMB6
EBV-LMP2A	UBAC2
EBV-LMP2A	PSMA3
EBV-LMP2A	PSMA6
EBV-LMP2A	SPTLC1
EBV-LMP2A	PSMD6
EBV-LMP2A	SRRM2
EBV-LMP2A	UGCG
EBV-LMP2A	TOLLIP
EBV-LMP2A	PSMD4
EBV-LMP2A	PSME2
EBV-LMP2A	PSMB4
EBV-LMP2A	PSMC1
EBV-LMP2A	MBOAT7
EBV-LMP2A	TOR1AIP1
EBV-LMP2A	PSMD7
EBV-LMP2A	PSMD14
EBV-LMP2A	PSME3
EBV-LMP2A	PSMA5
EBV-LMP2A	PSMC4
EBV-LMP2A	PSMA1
EBV-LMP2A	C5orf15
EBV-LMP2A	FAF2
EBV-LMP2A	VKORC1
EBV-LMP2A	UBASH3B
EBV-LMP2A	PSMB8
EBV-LMP2A	PSMB2
EBV-LMP2A	TGFBR2
EBV-LMP2A	WWP1
EBV-LMP2A	SURF4
EBV-LMP2A	LAPTM4A
EBV-LMP2A	PSMC5
EBV-LMP2A	PDGFRB
EBV-LMP2A	PSME1
EBV-LMP2A	RNF181
EBV-LMP2A	MYOF
EBV-LMP2A	PSMG1
EBV-LMP2A	FAM192A
EBV-LMP2A	PSME4
EBV-LMP2A	PSMB9
EBV-LMP2A	CD44
EBV-LMP2A	PLXNB2
EBV-LMP2A	FAT1
EBV-LMP2A	WWP2
EBV-LMP2A	PSMA7
EBV-LMP2A	PSMA4
EBV-LMP2A	PSMC6
EBV-LMP2A	PSMB7
EBV-LMP2A	GPX8
EBV-LMP2A	ATP2A2
EBV-LMP2A	LRP10
EBV-LMP2A	PSMA2
EBV-LMP2A	PHB2
EBV-LMP2A	PSMB5
EBV-LMP2A	PSMC2
EBV-LMP2A	PSMB1
EBV-LMP2A	ITCH
EBV-LMP2A	NEDD4
EBV-LMP2A	CUBN
EBV-LMP2A	PRAF2
EBV-LMP2A	LAMP1
EBV-LMP2A	SNX3
EBV-LMP2A	PSMD8
EBV-LMP2A	PSMB3
EBV-LMP2A	PSMD3
EBV-LMP2A	ATP2C1
EBV-LMP2A	EMD
HPV11-E5B	ADCY6
HPV11-E5B	JAK1
HPV11-E5B	TRAM1
HPV11-E5B	COPB2
HPV11-E5B	C9orf167
HPV11-E5B	HAX1
HPV11-E5B	ATP13A1
HPV11-E5B	SLC25A12
HPV11-E5B	NDUFA4
HPV11-E5B	ADAM9
HPV11-E5B	SCD
HPV11-E5B	ITGB1
HPV11-E5B	CSPG4
HPV11-E5B	COX2
HPV11-E5B	PTRF
HPV11-E5B	ALG1
HPV11-E5B	SLC3A2
HPV11-E5B	NIPSNAP1
HPV11-E5B	PSMC2
HPV11-E5B	PLOD1
HPV11-E5B	IGF2R
HPV11-E5B	PRKCDBP
HPV11-E5B	PDLIM7
HPV11-E5B	MMP14
HPV11-E5B	SGCD
HPV11-E5B	PHB2
HPV11-E5B	CDCP1
HPV11-E5B	RAB34
HPV11-E5B	MPZL1
HPV11-E5B	TBL2
HPV11-E5B	ACBD3
HPV11-E5B	ATP2A2
HPV11-E5B	SEC22B
HPV11-E5B	PSMC1
HPV11-E5B	PTK7
HPV11-E5B	MTCH2
HPV11-E5B	APOE
HPV11-E5B	PGRMC2
HPV11-E5B	PLXNB2
HPV11-E5B	GAS6
HPV11-E5B	LRRC8A
HPV11-E5B	PDGFRB
HPV11-E5B	FNDC3B
HPV11-E5B	GGT7
HPV11-E5B	LOX
HPV11-E5B	LAPTM4A
HPV11-E5B	TMEM165
HPV11-E5B	SPTLC2
HPV11-E5B	ABCA1
HPV11-E5B	SLC27A1
HPV11-E5B	CALR
HPV11-E5B	DNAJA1
HPV11-E5B	ATP1A1
HPV11-E5B	SEC11A
HPV11-E5B	COPG
HPV11-E5B	ZFPL1
HPV11-E5B	RPL13A
HPV11-E5B	SLC22A18
HPV11-E5B	TIMM50
HPV11-E5B	RFTN1
HPV11-E5B	CNTNAP1
HPV11-E5B	SLC27A3
HPV11-E5B	DNAJC11
HPV11-E5B	MEGF8
HPV11-E5B	AXL
HPV11-E5B	SLC30A7
HPV11-E5B	VAPA
HPV11-E5B	C20orf3
HPV11-E5B	USMG5
HPV11-E5B	TMEM30A
HPV11-E5B	FZD6
HPV11-E5B	TMEM158
HPV11-E5B	ATAD3A
HPV11-E5B	QPCTL
HPV11-E5B	PSMD1
HPV11-E5B	TMX3
HPV11-E5B	MXRA8
HPV11-E5B	TM9SF3
HPV11-E5B	SACM1L
HPV11-E5B	CHPF
HPV11-E5B	TM9SF1
HPV11-E5B	SLC38A10
HPV11-E5B	QSOX1
HPV11-E5B	RPS27
HPV11-E5B	MAVS
HPV11-E5B	PCYOX1
HPV11-E5B	ERLIN1
HPV11-E5B	SLC27A4
HPV11-E5B	C19orf6
HPV11-E5B	EDEM3
HPV11-E5B	SLC2A1
HPV11-E5B	P4HB
HPV11-E5B	PTPN1
HPV11-E5B	GPC1
HPV11-E5B	PCDHGB5
HPV11-E5B	GLIPR1
HPV11-E5B	HSD17B12
HPV11-E5B	TMEM109
HPV11-E5B	TMEM66
HPV11-E5B	GLRB
HPV11-E5B	CDS2
HPV11-E5B	ATP2B4
HPV11-E5B	C5orf15
HPV11-E5B	MICAL2
HPV11-E5B	TOR1AIP2
HPV11-E5B	CCPG1
HPV11-E5B	RHOT1
HPV11-E5B	ABCD1
HPV11-E5B	GPX8
HPV11-E5B	CLPTM1
HPV11-E5B	EGFR
HPV11-E5B	SFXN3
HPV11-E5B	CHCHD3
HPV11-E5B	PON2
HPV11-E5B	SEC61B
HPV11-E5B	RPN2
HPV11-E5B	TFRC
HPV11-E5B	CNP
HPV11-E5B	DNAJC16
HPV11-E5B	PNPLA6
HPV11-E5B	RPS27L
HPV11-E5B	SSR4
HPV11-E5B	HMOX2
HPV11-E5B	FAM82A2
HPV11-E5B	GDAP1
HPV11-E5B	ESYT1
HPV11-E5B	GRAMD1A
HPV11-E5B	PSMD4
HPV11-E5B	TAP1
HPV11-E5B	ITM2C
HPV11-E5B	GRAMD3
HPV11-E5B	TMEM55A
HPV11-E5B	SRPRB
HPV11-E5B	FKBP8
HPV11-E5B	NOTCH2
HPV11-E5B	CDIPT
HPV11-E5B	PTTG1IP
HPV11-E5B	GREM1
HPV11-E5B	NCEH1
HPV11-E5B	PPAPDC2
HPV11-E5B	PSMC4
HPV11-E5B	PREB
HPV11-E5B	MAP7D1
HPV11-E5B	FAF2
HPV11-E5B	NPLOC4
HPV11-E5B	CLU
HPV11-E5B	SLC7A5
HPV11-E5B	SGCB
HPV11-E5B	ATP2B1
HPV11-E5B	LRP10
HPV11-E5B	CD44
HPV11-E5B	CDKAL1
HPV11-E5B	SLC25A22
HPV11-E5B	ERGIC1
HPV11-E5B	PLD3
HPV11-E5B	SRPR
HPV11-E5B	MYOF
HPV11-E5B	PCDH18
HPV11-E5B	DNAJA3
HPV11-E5B	ABHD12
HPV11-E5B	UFD1L
HPV11-E5B	VKORC1
HPV11-E5B	TTC13
HPV11-E5B	MBOAT7
HPV11-E5B	MGST1
HPV11-E5B	ABCC1
HPV11-E5B	FAM8A1
HPV11-E5B	MFGE8
HPV11-E5B	UBAC2
HPV11-E5B	WRNIP1
HPV11-E5B	ATP2C1
HPV11-E5B	PGRMC1
HPV11-E5B	PRAF2
HPV11-E5B	SURF4
HPV11-E5B	CANX
HPV11-E5B	PKD2
HPV11-E5B	OSTC
HPV11-E5B	ADAM10
HPV11-E5B	SLC1A5
HPV11-E5B	SPTLC1
HPV11-E5B	ERLEC1
HPV11-E5B	STX4
HPV11-E5B	F2R
HPV11-E5B	PBXIP1
HPV11-E5B	FAR1
HPV11-E5B	IKBIP
HPV11-E5B	ENG
HPV11-E5B	SNX14
HPV11-E5B	GJA1
HPV11-E5B	COPE
HPV11-E5B	ABCB6
HPV11-E5B	GALNT5
HPV11-E5B	COPA
HPV11-E5B	ARMCX3
HPV11-E5B	STT3A
HPV11-E5B	FADS2
HPV11-E5B	RAB18
HPV11-E5B	CHRM2
HPV11-E5B	PDIA3
HPV11-E5B	AMFR
HPV11-E5B	STIM1
HPV11-E5B	CHP
HPV11-E5B	STT3B
HPV11-E5B	ACSL3
HPV11-E5B	SEC63
HPV11-E5B	AFG3L2
HPV11-E5B	ECE1
HPV11-E5B	SQRDL
HPV11-E5B	PHTF1
HPV11-E5B	SPNS1
HPV11-E5B	ASPH
HPV11-E5B	EMD
HPV11-E5B	IMMT
HPV11-E5B	TMPO
HPV11-E5B	ICMT
HPV11-E5B	CREB3L1
HPV11-E5B	DDOST
HPV11-E5B	SH3BP4
HPV11-E5B	TECR
HPV11-E5B	SSR3
HPV11-E5B	DPP7
HPV11-E5B	RPL21
HPV11-E5B	BSCL2
HPV11-E5B	FTH1
HPV11-E5B	SLC25A11
HPV11-E5B	WLS
HPV11-E5B	CPT1A
HPV11-E5B	TRHDE
HPV11-E5B	SRRM2
HPV11-E5B	BAG2
HPV11-E5B	SCFD1
HPV11-E5B	RRBP1
HPV11-E6	UBE3A
HPV11-E6	GALNT6
HPV11-E6	SURF4
HPV11-E6	LOX
HPV11-E7	RB1
HPV11-E7	MAP4
HPV11-E7	TFDP1
HPV11-E7	SARS2
HPV11-E7	SQRDL
HPV11-E7	ACOT9
HPV11-E7	PTPN21
HPV11-E7	UBR4
HPV11-E7	RBL1
HPV11-E7	COPA
HPV11-E7	KCMF1
HPV16-E5	DDOST
HPV16-E5	PIGK
HPV16-E5	S100A16
HPV16-E5	RTN4
HPV16-E5	TRAM1
HPV16-E5	RABAC1
HPV16-E5	STOM
HPV16-E5	YIPF3
HPV16-E5	APOB
HPV16-E5	HM13
HPV16-E5	TECR
HPV16-E5	ENDOD1
HPV16-E5	HSD17B2
HPV16-E5	FAF2
HPV16-E5	UBAC2
HPV16-E5	SLC4A2
HPV16-E5	PHB2
HPV16-E5	SGPL1
HPV16-E5	TMEM109
HPV16-E5	MBOAT7
HPV16-E5	TAPBP
HPV16-E5	RPL21
HPV16-E5	ITGB1
HPV16-E5	ABCC4
HPV16-E5	PDIA3
HPV16-E5	PGRMC2
HPV16-E5	REEP5
HPV16-E5	RPN2
HPV16-E5	TM9SF3
HPV16-E5	ATP2C1
HPV16-E5	RAB18
HPV16-E5	MTCH1
HPV16-E5	EMD
HPV16-E5	ERLIN1
HPV16-E5	STT3B
HPV16-E5	FZD6
HPV16-E5	TAP1
HPV16-E5	SLC16A3
HPV16-E5	SLC2A1
HPV16-E5	SRPRB
HPV16-E5	ERGIC1
HPV16-E5	IKBIP
HPV16-E5	TMEM175
HPV16-E5	CAV1
HPV16-E5	RPL13A
HPV16-E5	ERLIN2
HPV16-E5	COPA
HPV16-E5	ESYT2
HPV16-E5	DHCR24
HPV16-E5	SIDT2
HPV16-E5	TRPV4
HPV16-E5	CHRM2
HPV16-E5	RABL3
HPV16-E5	SCD
HPV16-E5	LAPTM4A
HPV16-E5	PTPLAD1
HPV16-E5	F2R
HPV16-E5	DERL2
HPV16-E5	YIPF4
HPV16-E5	PIGU
HPV16-E5	SLC7A5
HPV16-E5	PON2
HPV16-E5	MMP14
HPV16-E5	MLEC
HPV16-E5	S100A13
HPV16-E5	GJA1
HPV16-E5	CSPG4
HPV16-E5	GPAA1
HPV16-E5	ATP2B4
HPV16-E5	AMFR
HPV16-E5	SLC3A2
HPV16-E5	IGF2R
HPV16-E5	CD44
HPV16-E5	NDUFA4
HPV16-E5	MAVS
HPV16-E5	CDS2
HPV16-E5	RNF170
HPV16-E5	ATP13A3
HPV16-E5	SEPN1
HPV16-E5	TMEM66
HPV16-E5	MICAL2
HPV16-E5	QPCTL
HPV16-E5	SQRDL
HPV16-E5	TMX3
HPV16-E5	SPNS1
HPV16-E5	KDSR
HPV16-E5	C19orf6
HPV16-E5	SLC12A4
HPV16-E5	COX2
HPV16-E5	SEC61B
HPV16-E5	ABHD12
HPV16-E5	VKORC1
HPV16-E5	TBL2
HPV16-E5	SLC1A5
HPV16-E5	GOLT1B
HPV16-E5	ATP6
HPV16-E5	MRGPRF
HPV16-E5	PTRF
HPV16-E5	CANX
HPV16-E5	MTCH2
HPV16-E5	C9orf167
HPV16-E5	SEC11A
HPV16-E5	TMEM214
HPV16-E5	PTPN1
HPV16-E5	FAM8A1
HPV16-E5	KIAA1715
HPV16-E5	FZD2
HPV16-E5	TMEM33
HPV16-E5	TM9SF1
HPV16-E5	ATP1A1
HPV16-E5	SSR3
HPV16-E5	ATP5O
HPV16-E5	C20orf3
HPV16-E5	PIGS
HPV16-E5	ERLEC1
HPV16-E5	SEC62
HPV16-E5	ATP2A2
HPV16-E5	NCEH1
HPV16-E5	ATP13A1
HPV16-E5	PRAF2
HPV16-E5	STT3A
HPV16-E5	DNAJC16
HPV16-E5	ATAD3A
HPV16-E5	SLC30A7
HPV16-E5	SCN9A
HPV16-E5	TMEM43
HPV16-E5	PLD3
HPV16-E5	CPT1A
HPV16-E5	PIGT
HPV16-E5	DAD1
HPV16-E5	SURF4
HPV16-E5	OSTC
HPV16-E5	CLCC1
HPV16-E5	SLC15A4
HPV16-E5	TMEM165
HPV16-E5	RER1
HPV16-E5	TMPO
HPV16-E5	PKD2
HPV16-E5	MYOF
HPV16-E5	ATP5J
HPV16-E5	SERPINE2
HPV16-E5	CLPTM1
HPV16-E5	ABCC1
HPV16-E5	TRPV2
HPV16-E5	PIEZO1
HPV16-E5	GGT7
HPV16-E5	IFITM3
HPV16-E5	TMEM184C
HPV16-E5	SSR4
HPV16-E5	TRPA1
HPV16-E5	ATL3
HPV16-E5	CDKAL1
HPV16-E6	UBE3A
HPV16-E6	PSMD3
HPV16-E6	PSMD1
HPV16-E6	PSMC4
HPV16-E6	PSMC5
HPV16-E6	PSMD4
HPV16-E6	PSMC6
HPV16-E6	PSMC3
HPV16-E6	PSMD14
HPV16-E6	PSMC2
HPV16-E6	PSMD7
HPV16-E6NOX	PSMC4
HPV16-E6NOX	PSMC6
HPV16-E6NOX	PSMD4
HPV16-E6NOX	PSMA1
HPV16-E6NOX	PSMD7
HPV16-E6NOX	PSMA6
HPV16-E6NOX	UBE3A
HPV16-E6NOX	PSMA4
HPV16-E6NOX	PSMD8
HPV16-E6NOX	COL6A2
HPV16-E6NOX	KPNB1
HPV16-E6NOX	UBR5
HPV16-E6NOX	PSMB1
HPV16-E6NOX	PSMD13
HPV16-E6NOX	PSMC1
HPV16-E6NOX	PSMC3
HPV16-E6NOX	PSMD1
HPV16-E6NOX	PSMC5
HPV16-E6NOX	PSMB2
HPV16-E6NOX	PSMC2
HPV16-E6NOX	PSMD3
HPV16-E6NOX	PSMD11
HPV16-E6NOX	PSMD12
HPV16-E6NOXI128T	PDZRN3
HPV16-E6NOXI128T	UBE3A
HPV16-E6NOXI128T	PSMD3
HPV16-E6NOXI128T	SRRM2
HPV16-E6NOXI128T	RPL13A
HPV16-E6NOXI128T	RNH1
HPV16-E6NOXI128T	KPNB1
HPV16-E7	RB1
HPV16-E7	CDKN1A
HPV16-E7	RBL1
HPV16-E7	ZER1
HPV16-E7	CCND3
HPV16-E7	TCEB1
HPV16-E7	PCNA
HPV16-E7	AAK1
HPV16-E7	TFDP2
HPV16-E7	CNP
HPV16-E7	UBR4
HPV16-E7	SQRDL
HPV16-E7	PTPN14
HPV16-E7	AP2A1
HPV16-E7	CDK5
HPV16-E7	KCMF1
HPV16-E7	CCNA2
HPV16-E7	TFDP1
HPV16-E7	PTPN21
HPV16-E7	SRRM2
HPV16-E7	C9orf167
HPV16-E7	E2F1
HPV16-E7	E2F5
HPV16-E7	JAK1
HPV16-E7	TCEB2
HPV16-E7	E2F4
HPV16-E7	CCNE1
HPV16-E7	CDK4
HPV16-E7	ARHGAP35
HPV16-E7	CDK2
HPV16-E7	AP2M1
HPV16-E7	RBL2
HPV16-E7	PSMC2
HPV18-E5	PIGS
HPV18-E5	SLC30A9
HPV18-E5	KIAA1715
HPV18-E5	ARV1
HPV18-E5	ATP2C1
HPV18-E5	COPA
HPV18-E5	TECR
HPV18-E5	SLC15A4
HPV18-E5	ATP9A
HPV18-E5	MPV17L2
HPV18-E5	SERPINE2
HPV18-E5	SCFD1
HPV18-E5	TMEM126A
HPV18-E5	KCTD12
HPV18-E5	SERINC1
HPV18-E5	SCAMP3
HPV18-E5	OCIAD1
HPV18-E5	GOLT1B
HPV18-E5	TMEM158
HPV18-E5	DDOST
HPV18-E5	DNAJC11
HPV18-E5	LPAR1
HPV18-E5	PHB2
HPV18-E5	TMEM35
HPV18-E5	OSTC
HPV18-E5	TBL2
HPV18-E5	FAS
HPV18-E5	SSR4
HPV18-E5	TRPV2
HPV18-E5	TAPBP
HPV18-E5	SLC22A18
HPV18-E5	YIF1B
HPV18-E5	SFXN3
HPV18-E5	TMEM205
HPV18-E5	RAB18
HPV18-E5	TBXA2R
HPV18-E5	TMEM165
HPV18-E5	TMPPE
HPV18-E5	HMOX2
HPV18-E5	ENDOD1
HPV18-E5	ERGIC1
HPV18-E5	ATP5F1
HPV18-E5	ATP6
HPV18-E5	TMCO1
HPV18-E5	MICAL2
HPV18-E5	CLPTM1
HPV18-E5	FKBP8
HPV18-E5	SRPR
HPV18-E5	GPR124
HPV18-E5	ICMT
HPV18-E5	ATL3
HPV18-E5	KDSR
HPV18-E5	S1PR3
HPV18-E5	WLS
HPV18-E5	C5orf15
HPV18-E5	FAM36A
HPV18-E5	SLC4A2
HPV18-E5	NDUFA4
HPV18-E5	CDS2
HPV18-E5	SLC2A1
HPV18-E5	PLXNB2
HPV18-E5	CDIPT
HPV18-E5	ATAD1
HPV18-E5	PIGU
HPV18-E5	C20orf3
HPV18-E5	RTN4
HPV18-E5	ABCC4
HPV18-E5	ATP5O
HPV18-E5	CLU
HPV18-E5	RAB34
HPV18-E5	VAPA
HPV18-E5	DAD1
HPV18-E5	MTCH2
HPV18-E5	RABL3
HPV18-E5	SYNGR1
HPV18-E5	GPRC5B
HPV18-E5	CD44
HPV18-E5	ABHD16A
HPV18-E5	MOGS
HPV18-E5	ESYT2
HPV18-E5	HSD17B12
HPV18-E5	TTC35
HPV18-E5	USMG5
HPV18-E5	ABCC1
HPV18-E5	PON2
HPV18-E5	DIRC2
HPV18-E5	COMT
HPV18-E5	PDIA3
HPV18-E5	TMPO
HPV18-E5	TM9SF1
HPV18-E5	GPR176
HPV18-E5	GJA1
HPV18-E5	IMMT
HPV18-E5	MXRA7
HPV18-E5	SIDT2
HPV18-E5	SEC11A
HPV18-E5	CANX
HPV18-E5	CDKAL1
HPV18-E5	GGT7
HPV18-E5	SSR3
HPV18-E5	DHCR24
HPV18-E5	UNC93B1
HPV18-E5	PLD3
HPV18-E5	ALG1
HPV18-E5	PTTG1IP
HPV18-E5	RDH11
HPV18-E5	TMEM33
HPV18-E5	TAP2
HPV18-E5	PTPN1
HPV18-E5	NDUFB1
HPV18-E5	S100A16
HPV18-E5	APOB
HPV18-E5	RPN2
HPV18-E5	PSEN2
HPV18-E5	GPR56
HPV18-E5	MRGPRF
HPV18-E5	FAM8A1
HPV18-E5	PRAF2
HPV18-E5	PTDSS2
HPV18-E5	TMEM184C
HPV18-E5	SEC22B
HPV18-E5	ATP2B4
HPV18-E5	ANO6
HPV18-E5	FZD7
HPV18-E5	TMEM161A
HPV18-E5	ANO10
HPV18-E5	CAV1
HPV18-E5	ATP5H
HPV18-E5	PGRMC1
HPV18-E5	SACM1L
HPV18-E5	QSOX1
HPV18-E5	PIGG
HPV18-E5	MMP14
HPV18-E5	IKBIP
HPV18-E5	TNFSF4
HPV18-E5	ASPH
HPV18-E5	PLIN3
HPV18-E5	TMEM38B
HPV18-E5	UBAC2
HPV18-E5	TMEM109
HPV18-E5	TMEM55A
HPV18-E5	ABCD3
HPV18-E5	GCN1L1
HPV18-E5	SCAMP2
HPV18-E5	VKORC1
HPV18-E5	COX2
HPV18-E5	PIEZO1
HPV18-E5	FZD2
HPV18-E5	EMD
HPV18-E5	PTGS1
HPV18-E5	SRPRB
HPV18-E5	SLC1A5
HPV18-E5	TRAM1
HPV18-E5	PGRMC2
HPV18-E5	ATP1A1
HPV18-E5	RNF170
HPV18-E5	TMEM66
HPV18-E5	ATP5C1
HPV18-E5	VEZT
HPV18-E5	ADAM9
HPV18-E5	OXTR
HPV18-E5	ADCY6
HPV18-E5	MGST1
HPV18-E5	DERL2
HPV18-E5	RHOT1
HPV18-E5	TM9SF3
HPV18-E5	NDUFS1
HPV18-E5	TMX3
HPV18-E5	DHRS7
HPV18-E5	ATP5L
HPV18-E5	CD47
HPV18-E5	SEC63
HPV18-E5	HM13
HPV18-E5	ATP2A2
HPV18-E5	CHRM2
HPV18-E5	CPT1A
HPV18-E5	MPZL1
HPV18-E5	ABHD12
HPV18-E5	TMCO3
HPV18-E5	PREB
HPV18-E5	TMEM175
HPV18-E5	NCEH1
HPV18-E5	ATP5J
HPV18-E5	FADS2
HPV18-E5	DNAJC16
HPV18-E5	SLC16A4
HPV18-E5	LAPTM4A
HPV18-E5	C8orf55
HPV18-E5	RAP1A
HPV18-E5	GLIPR1
HPV18-E5	PPAPDC2
HPV18-E5	ATP13A1
HPV18-E5	STOML2
HPV18-E5	STT3B
HPV18-E5	SLC7A5
HPV18-E5	PTPLAD1
HPV18-E5	TMEM179B
HPV18-E5	STOM
HPV18-E5	LAMTOR1
HPV18-E5	SCAMP4
HPV18-E5	SLC35B2
HPV18-E5	PIGO
HPV18-E5	YIPF4
HPV18-E5	F2R
HPV18-E5	TMED10
HPV18-E5	TAP1
HPV18-E5	GPX8
HPV18-E5	CSPG4
HPV18-E5	CERS2
HPV18-E5	SPNS1
HPV18-E5	TMX2
HPV18-E5	SEC61A1
HPV18-E5	STX4
HPV18-E5	GPAA1
HPV18-E5	COX15
HPV18-E5	PIGT
HPV18-E5	DNAJB12
HPV18-E5	RFTN1
HPV18-E5	SLC3A2
HPV18-E5	SLC35A2
HPV18-E5	FAF2
HPV18-E5	RER1
HPV18-E5	SLC30A7
HPV18-E5	FITM2
HPV18-E5	MBOAT7
HPV18-E5	RPS27L
HPV18-E5	SEC62
HPV18-E5	TNPO1
HPV18-E5	MAVS
HPV18-E5	SLC35E1
HPV18-E5	SEC61B
HPV18-E5	MLEC
HPV18-E5	PKD2
HPV18-E5	TMEM120A
HPV18-E5	BDKRB2
HPV18-E5	CEPT1
HPV18-E5	S100A13
HPV18-E5	ITGB1
HPV18-E5	PNPLA6
HPV18-E5	PTRH2
HPV18-E5	SQRDL
HPV18-E5	SLC16A3
HPV18-E5	GALNT1
HPV18-E5	SVIP
HPV18-E5	YIPF3
HPV18-E5	SURF4
HPV18-E5	FZD6
HPV18-E5	STT3A
HPV18-E5	TRPV4
HPV18-E5	ABCD1
HPV18-E5	SLC38A10
HPV18-E5	KIAA2013
HPV18-E5	RFT1
HPV18-E5	FAM82A2
HPV18-E5	TMEM43
HPV18-E5	PBXIP1
HPV18-E6	TP53
HPV18-E6	UBE3A
HPV18-E6	PSMA5
HPV18-E6	PPP2R1A
HPV18-E6	PSMC3
HPV18-E6	PSMC1
HPV18-E6	PSMD8
HPV18-E6	PFKP
HPV18-E6	PSMB4
HPV18-E6	SURF4
HPV18-E6	SNX27
HPV18-E6	ANKRD13A
HPV18-E6	PSMA6
HPV18-E6	SNTB2
HPV18-E6	CNP
HPV18-E6	PSMD3
HPV18-E6	PSMC2
HPV18-E6	PSMD4
HPV18-E6	PPP2R2A
HPV18-E6	UTRN
HPV18-E6	JAK1
HPV18-E6	RPS27
HPV18-E6	PSMC6
HPV18-E6	PSMC4
HPV18-E6	PSMD1
HPV18-E6	ATP2A2
HPV18-E6	PSMC5
HPV18-E6	SEPT9
HPV18-E6	PSMD7
HPV18-E6	HERC2
HPV18-E6	PSMD14
HPV18-E6NOX	PSMC1
HPV18-E6NOX	PSMC2
HPV18-E6NOX	PSMD4
HPV18-E6NOX	PSMC3
HPV18-E6NOX	UBE3A
HPV18-E6NOX	PSMA4
HPV18-E6NOX	PSMD3
HPV18-E6NOX	PSMD7
HPV18-E6NOX	PSMD11
HPV18-E6NOX	PSMC4
HPV18-E6NOX	PSMD12
HPV18-E6NOX	PSMC6
HPV18-E6NOX	PSMD1
HPV18-E6NOX	PSMD6
HPV18-E6NOX	PSMD14
HPV18-E6NOX	PSMD13
HPV18-E6NOX	PSMA6
HPV18-E6NOX	SNX27
HPV18-E6NOX	PSMC5
HPV18-E6NOX	UTRN
HPV18-E6X	CTSB
HPV18-E6X	MAP4
HPV18-E6X	ERP44
HPV18-E6X	PPP2R2A
HPV18-E6X	JAK1
HPV18-E6X	VPS26A
HPV18-E6X	BAG3
HPV18-E6X	VPS29
HPV18-E6X	DNAJA1
HPV18-E6X	FHL2
HPV18-E6X	VPS35
HPV18-E6X	NAGK
HPV18-E6X	COPG
HPV18-E6X	DYNC1H1
HPV18-E6X	LOX
HPV18-E6X	PFN2
HPV18-E6X	PDIA3
HPV18-E6X	GCN1L1
HPV18-E6X	CNP
HPV18-E6X	SQRDL
HPV18-E6X	EFEMP2
HPV18-E6X	PFKP
HPV18-E6X	COL6A2
HPV18-E6X	RPS27L
HPV18-E6X	ZYX
HPV18-E6X	PLOD2
HPV18-E6X	PPP2R1A
HPV18-E6X	VPS26B
HPV18-E6X	RUVBL2
HPV18-E6X	GAS6
HPV18-E6X	ATP2A2
HPV18-E6X	PRKAR1A
HPV18-E6X	MYOF
HPV18-E7	RBL1
HPV18-E7	COPE
HPV18-E7	GAS6
HPV18-E7	RB1
HPV18-E7	COPA
HPV18-E7	RPS27L
HPV18-E7	MRPS12
HPV18-E7	SQRDL
HPV18-E7	UBR4
HPV18-E7	KCMF1
HPV18-E7	TFDP1
HPV18-E7	RPL21
HPV18-E7	TCEB1
HPV18-E7	SARS2
HPV18-E7	PTPN14
HPV18-E7	SFRP1
HPV18-E7	SRP9
HPV18-E7	RBL2
HPV18-E7	RPS27
HPV18-E7	KLHL25
HPV18-E7	E2F4
HPV5-E6	PPM1B
HPV5-E6	SQRDL
HPV5-E6	CREBBP
HPV5-E6	VKORC1
HPV5-E6	SRPR
HPV5-E6	MAP3K11
HPV5-E6	COL6A1
HPV5-E6	EP300
HPV5-E6	SRPRB
HPV5-E6	MBOAT7
HPV5-E7	SARS2
HPV5-E7	LOX
HPV5-E7	RB1
HPV5-E7	VKORC1
HPV5-E7	KCMF1
HPV5-E7	SQRDL
HPV5-E7	CNP
HPV5-E7	COPA
HPV5-E7	UBR4
HPV6B-E5A	YIF1B
HPV6B-E5A	RFT1
HPV6B-E5A	GPR176
HPV6B-E5A	TAP1
HPV6B-E5A	ABHD12
HPV6B-E5A	CLPTM1
HPV6B-E5A	SEC22B
HPV6B-E5A	TMEM165
HPV6B-E5A	PKD2
HPV6B-E5A	FAM82A2
HPV6B-E5A	LPGAT1
HPV6B-E5A	NDUFA4
HPV6B-E5A	OSTC
HPV6B-E5A	EMD
HPV6B-E5A	RFTN1
HPV6B-E5A	SLC2A1
HPV6B-E5A	SSR4
HPV6B-E5A	TNPO1
HPV6B-E5A	SCN9A
HPV6B-E5A	PON2
HPV6B-E5A	CD44
HPV6B-E5A	IMMT
HPV6B-E5A	GGT7
HPV6B-E5A	GJA1
HPV6B-E5A	BAG2
HPV6B-E5A	COPB1
HPV6B-E5A	ATP5J
HPV6B-E5A	SLC1A5
HPV6B-E5A	CHRM2
HPV6B-E5A	MAVS
HPV6B-E5A	SERPINE2
HPV6B-E5A	RER1
HPV6B-E5A	IKBIP
HPV6B-E5A	SLC4A2
HPV6B-E5A	ERGIC1
HPV6B-E5A	CSPG4
HPV6B-E5A	SNX14
HPV6B-E5A	ATP2A2
HPV6B-E5A	B3GNT1
HPV6B-E5A	STT3B
HPV6B-E5A	CALR
HPV6B-E5A	ACBD3
HPV6B-E5A	FAR1
HPV6B-E5A	COPA
HPV6B-E5A	TMED10
HPV6B-E5A	SLC22A18
HPV6B-E5A	AGK
HPV6B-E5A	TAP2
HPV6B-E5A	ITM2C
HPV6B-E5A	GALNT5
HPV6B-E5A	ATP5O
HPV6B-E5A	ITGB1
HPV6B-E5A	MARCKS
HPV6B-E5A	ARL6IP5
HPV6B-E5A	GPAA1
HPV6B-E5A	SLC35E1
HPV6B-E5A	ERLIN2
HPV6B-E5A	DDOST
HPV6B-E5A	CHCHD3
HPV6B-E5A	FITM2
HPV6B-E5A	SLC25A12
HPV6B-E5A	DERL2
HPV6B-E5A	CTSB
HPV6B-E5A	FAM8A1
HPV6B-E5A	MLEC
HPV6B-E5A	ESYT2
HPV6B-E5A	RAB34
HPV6B-E5A	SLC38A2
HPV6B-E5A	NDUFB1
HPV6B-E5A	DIRC2
HPV6B-E5A	IFITM3
HPV6B-E5A	SURF4
HPV6B-E5A	RTN4
HPV6B-E5A	FAM134A
HPV6B-E5A	PPAPDC2
HPV6B-E5A	MRGPRF
HPV6B-E5A	COPE
HPV6B-E5A	COPB2
HPV6B-E5A	SEC11A
HPV6B-E5A	EI24
HPV6B-E5A	VAPA
HPV6B-E5A	ERLIN1
HPV6B-E5A	PIGU
HPV6B-E5A	TMX3
HPV6B-E5A	PTTG1IP
HPV6B-E5A	ARL1
HPV6B-E5A	VKORC1
HPV6B-E5A	MGST1
HPV6B-E5A	SCD
HPV6B-E5A	TMEM43
HPV6B-E5A	AGPAT6
HPV6B-E5A	TMEM35
HPV6B-E5A	SERINC1
HPV6B-E5A	KDELR3
HPV6B-E5A	TAPBP
HPV6B-E5A	ATP9A
HPV6B-E5A	RAB32
HPV6B-E5A	SQRDL
HPV6B-E5A	TMEM120A
HPV6B-E5A	ARMCX3
HPV6B-E5A	FKBP8
HPV6B-E5A	TMPO
HPV6B-E5A	VMP1
HPV6B-E5A	TMEM55A
HPV6B-E5A	PDLIM7
HPV6B-E5A	YIPF4
HPV6B-E5A	TECR
HPV6B-E5A	TMEM181
HPV6B-E5A	SPNS1
HPV6B-E5A	PIGS
HPV6B-E5A	CDIPT
HPV6B-E5A	SLC44A2
HPV6B-E5A	HAX1
HPV6B-E5A	C9orf5
HPV6B-E5A	COX2
HPV6B-E5A	NAT14
HPV6B-E5A	SEC62
HPV6B-E5A	NCEH1
HPV6B-E5A	PIEZO1
HPV6B-E5A	GGCX
HPV6B-E5A	SFXN3
HPV6B-E5A	TMEM109
HPV6B-E5A	TRAM1
HPV6B-E5A	F2R
HPV6B-E5A	FAM134C
HPV6B-E5A	RNF5
HPV6B-E5A	LPCAT3
HPV6B-E5A	STOM
HPV6B-E5A	ATP13A3
HPV6B-E5A	GCN1L1
HPV6B-E5A	PTK7
HPV6B-E5A	HSD17B12
HPV6B-E5A	CAV1
HPV6B-E5A	SSR3
HPV6B-E5A	PLXNB2
HPV6B-E5A	DNAJC13
HPV6B-E5A	MBOAT7
HPV6B-E5A	SCAMP3
HPV6B-E5A	TRPA1
HPV6B-E5A	GOLT1B
HPV6B-E5A	SLC5A3
HPV6B-E5A	HMOX2
HPV6B-E5A	UBAC2
HPV6B-E5A	ATP5H
HPV6B-E5A	RNF170
HPV6B-E5A	SRPRB
HPV6B-E5A	DERL1
HPV6B-E5A	WLS
HPV6B-E5A	ATP2B4
HPV6B-E5A	SLC35A2
HPV6B-E5A	C6orf64
HPV6B-E5A	SLC22A17
HPV6B-E5A	DNAJC16
HPV6B-E5A	TMEM33
HPV6B-E5A	USMG5
HPV6B-E5A	ASPH
HPV6B-E5A	ATP1A1
HPV6B-E5A	CEPT1
HPV6B-E5A	FAM36A
HPV6B-E5A	CLU
HPV6B-E5A	FADS2
HPV6B-E5A	SLC30A7
HPV6B-E5A	ESYT1
HPV6B-E5A	SLC35B2
HPV6B-E5A	MPZL1
HPV6B-E5A	ABCD1
HPV6B-E5A	SLC7A5
HPV6B-E5A	MMP14
HPV6B-E5A	ATRN
HPV6B-E5A	SLC38A10
HPV6B-E5A	RAB5C
HPV6B-E5A	DAD1
HPV6B-E5A	HM13
HPV6B-E5A	VKORC1L1
HPV6B-E5A	DHCR24
HPV6B-E5A	CDS2
HPV6B-E5A	TMEM184C
HPV6B-E5A	ICMT
HPV6B-E5A	PHB2
HPV6B-E5A	C2orf47
HPV6B-E5A	CANX
HPV6B-E5A	ATP8
HPV6B-E5A	ZFPL1
HPV6B-E5A	ENDOD1
HPV6B-E5A	PTPLAD1
HPV6B-E5A	UNC93B1
HPV6B-E5A	AFG3L2
HPV6B-E5A	ABCC1
HPV6B-E5A	COMT
HPV6B-E5A	SLC7A11
HPV6B-E5A	S100A16
HPV6B-E5A	S1PR3
HPV6B-E5A	FAS
HPV6B-E5A	PDGFRB
HPV6B-E5A	GALNT2
HPV6B-E5A	CHP
HPV6B-E5A	TM9SF2
HPV6B-E5A	PBXIP1
HPV6B-E5A	ATP6
HPV6B-E5A	RNFT1
HPV6B-E5A	SLC27A4
HPV6B-E5A	TMEM159
HPV6B-E5A	SLC3A2
HPV6B-E5A	BDKRB2
HPV6B-E5A	ALG1
HPV6B-E5A	CERS2
HPV6B-E5A	SEC61B
HPV6B-E5A	LOX
HPV6B-E5A	TMEM87A
HPV6B-E5A	GLIPR1
HPV6B-E5A	RAP1A
HPV6B-E5A	FAF2
HPV6B-E5A	MXRA8
HPV6B-E5A	TRPV2
HPV6B-E5A	ACSL4
HPV6B-E5A	TM9SF1
HPV6B-E5A	AIFM1
HPV6B-E5A	BSCL2
HPV6B-E5A	C19orf6
HPV6B-E5A	SPTLC2
HPV6B-E5A	RABL3
HPV6B-E5A	SLC16A3
HPV6B-E5A	PGRMC1
HPV6B-E5A	RDH11
HPV6B-E5A	PGRMC2
HPV6B-E5A	ABCB7
HPV6B-E5A	CPT1A
HPV6B-E5A	TMEM87B
HPV6B-E5A	CLCC1
HPV6B-E5A	PRAF2
HPV6B-E5A	MTCH2
HPV6B-E5A	TBL2
HPV6B-E5A	YIPF3
HPV6B-E5A	AUP1
HPV6B-E5A	SCAMP4
HPV6B-E5A	UBIAD1
HPV6B-E5A	VAPB
HPV6B-E5A	SLC35F5
HPV6B-E5A	PLD3
HPV6B-E5A	TMEM115
HPV6B-E5A	MYOF
HPV6B-E5A	SCFD1
HPV6B-E5A	KIAA1715
HPV6B-E5A	ATP2C1
HPV6B-E5A	RP2
HPV6B-E5A	SEC63
HPV6B-E5A	PTDSS2
HPV6B-E5A	CNP
HPV6B-E5A	IGF2R
HPV6B-E5A	RAB18
HPV6B-E5A	STT3A
HPV6B-E5A	SPTLC1
HPV6B-E5A	PIGO
HPV6B-E5A	FADS1
HPV6B-E5A	RPN2
HPV6B-E5A	SACM1L
HPV6B-E5A	TM9SF3
HPV6B-E5A	TMCO3
HPV6B-E5A	APOB
HPV6B-E5A	NOTCH2
HPV6B-E5A	PIGT
HPV6B-E5A	SEC61A1
HPV6B-E5A	TMEM161A
HPV6B-E5A	ATAD3A
HPV6B-E5A	BSG
HPV6B-E5A	TRPM4
HPV6B-E5A	ABCC4
HPV6B-E5A	SNX19
HPV6B-E5A	KDSR
HPV6B-E5A	RPS27L
HPV6B-E5A	ACSL3
HPV6B-E5A	FZD6
HPV6B-E5A	S100A13
HPV6B-E5A	PSMC4
HPV6B-E5A	WFS1
HPV6B-E5A	TMEM175
HPV6B-E5B	RPL13A
HPV6B-E5B	GLIPR1
HPV6B-E5B	MPZL1
HPV6B-E5B	TMEM109
HPV6B-E5B	STOM
HPV6B-E5B	RPL37A
HPV6B-E5B	GPD2
HPV6B-E5B	ENG
HPV6B-E5B	MXRA8
HPV6B-E5B	PGRMC2
HPV6B-E5B	DNAJB9
HPV6B-E5B	SGPL1
HPV6B-E5B	CHRM2
HPV6B-E5B	SLC3A2
HPV6B-E5B	PKD2
HPV6B-E5B	SLC4A2
HPV6B-E5B	CHCHD3
HPV6B-E5B	CPT1A
HPV6B-E5B	PCYOX1
HPV6B-E5B	GALNT5
HPV6B-E5B	IKBIP
HPV6B-E5B	DNAJC16
HPV6B-E5B	SQRDL
HPV6B-E5B	ERLIN1
HPV6B-E5B	SLC25A11
HPV6B-E5B	RFTN1
HPV6B-E5B	SNX14
HPV6B-E5B	SPNS1
HPV6B-E5B	SELK
HPV6B-E5B	PNPLA6
HPV6B-E5B	ACSL3
HPV6B-E5B	SURF4
HPV6B-E5B	SPTLC2
HPV6B-E5B	VKORC1L1
HPV6B-E5B	ENDOD1
HPV6B-E5B	PRAF2
HPV6B-E5B	USMG5
HPV6B-E5B	QSOX1
HPV6B-E5B	HMOX2
HPV6B-E5B	COPA
HPV6B-E5B	VKORC1
HPV6B-E5B	NDUFA4
HPV6B-E5B	ABCD1
HPV6B-E5B	RAB18
HPV6B-E5B	COPE
HPV6B-E5B	RHOT1
HPV6B-E5B	CDS2
HPV6B-E5B	SPTLC1
HPV6B-E5B	RPS13
HPV6B-E5B	QPCTL
HPV6B-E5B	GPX8
HPV6B-E5B	PTRF
HPV6B-E5B	RPS27
HPV6B-E5B	NOTCH2
HPV6B-E5B	TIMM50
HPV6B-E5B	SLC2A1
HPV6B-E5B	SRPRB
HPV6B-E5B	GJA1
HPV6B-E5B	FAF2
HPV6B-E5B	PSMD1
HPV6B-E5B	GREM1
HPV6B-E5B	RDH14
HPV6B-E5B	PON2
HPV6B-E5B	SRRM2
HPV6B-E5B	STAU1
HPV6B-E5B	TAP1
HPV6B-E5B	TRPV2
HPV6B-E5B	AXL
HPV6B-E5B	MMP14
HPV6B-E5B	FNDC3B
HPV6B-E5B	ATP1A1
HPV6B-E5B	PGRMC1
HPV6B-E5B	LOX
HPV6B-E5B	TMPO
HPV6B-E5B	ITM2C
HPV6B-E5B	PLXNB2
HPV6B-E5B	ERLIN2
HPV6B-E5B	CDIPT
HPV6B-E5B	SLC25A13
HPV6B-E5B	RPN2
HPV6B-E5B	TBL2
HPV6B-E5B	SACM1L
HPV6B-E5B	CD44
HPV6B-E5B	RETSAT
HPV6B-E5B	PLD3
HPV6B-E5B	IMMT
HPV6B-E5B	DDOST
HPV6B-E5B	PTTG1IP
HPV6B-E5B	COMT
HPV6B-E5B	ATP13A1
HPV6B-E5B	C9orf167
HPV6B-E5B	GLG1
HPV6B-E5B	NCEH1
HPV6B-E5B	TMEM66
HPV6B-E5B	GGT7
HPV6B-E5B	ESYT2
HPV6B-E5B	ERBB2
HPV6B-E5B	TM9SF3
HPV6B-E5B	CHPF
HPV6B-E5B	ECE1
HPV6B-E5B	PRKCDBP
HPV6B-E5B	STT3A
HPV6B-E5B	ATP2C1
HPV6B-E5B	FAM8A1
HPV6B-E5B	ADAM10
HPV6B-E5B	FKBP8
HPV6B-E5B	PPAPDC2
HPV6B-E5B	SFXN3
HPV6B-E5B	STIM1
HPV6B-E5B	FZD6
HPV6B-E5B	CNP
HPV6B-E5B	ABHD12
HPV6B-E5B	PIEZO1
HPV6B-E5B	ATAD3A
HPV6B-E5B	CSPG4
HPV6B-E5B	RNF170
HPV6B-E5B	SRPR
HPV6B-E5B	RPL3
HPV6B-E5B	ATP2B4
HPV6B-E5B	PBXIP1
HPV6B-E5B	SLC27A4
HPV6B-E5B	ITGB1
HPV6B-E5B	SGCB
HPV6B-E5B	EMD
HPV6B-E5B	ADCY6
HPV6B-E5B	MBOAT7
HPV6B-E5B	DNAJB14
HPV6B-E5B	BSCL2
HPV6B-E5B	LRRC8A
HPV6B-E5B	ERP44
HPV6B-E5B	GAS6
HPV6B-E5B	ADAM9
HPV6B-E5B	SLC30A7
HPV6B-E5B	TMEM165
HPV6B-E5B	ASPH
HPV6B-E5B	TMEM55A
HPV6B-E5B	CCPG1
HPV6B-E5B	MYOF
HPV6B-E5B	SEC61B
HPV6B-E5B	TMEM30A
HPV6B-E5B	GRAMD1A
HPV6B-E5B	TRAM1
HPV6B-E5B	SPARC
HPV6B-E5B	TMX3
HPV6B-E5B	MICAL2
HPV6B-E5B	C20orf3
HPV6B-E5B	RPS27L
HPV6B-E5B	SEC63
HPV6B-E5B	GRAMD3
HPV6B-E5B	UFD1L
HPV6B-E5B	ESYT1
HPV6B-E5B	RPL21
HPV6B-E5B	CANX
HPV6B-E5B	RTN4
HPV6B-E5B	ERGIC1
HPV6B-E5B	MGST1
HPV6B-E5B	SSR4
HPV6B-E5B	CDKAL1
HPV6B-E5B	RRBP1
HPV6B-E5B	ZFPL1
HPV6B-E5B	LRP10
HPV6B-E5B	DNAJA3
HPV6B-E5B	CNTNAP1
HPV6B-E5B	SUN1
HPV6B-E5B	PREB
HPV6B-E5B	RDH11
HPV6B-E5B	RAP1A
HPV6B-E5B	SGCD
HPV6B-E5B	MFGE8
HPV6B-E5B	SEC22B
HPV6B-E5B	ATP2A2
HPV6B-E5B	PDGFRB
HPV6B-E5B	SLC25A22
HPV6B-E5B	KIAA1715
HPV6B-E5B	SLIRP
HPV6B-E5B	IGF2R
HPV6B-E5B	STT3B
HPV6B-E5B	MTCH2
HPV6B-E5B	LRRC59
HPV6B-E5B	CREB3L1
HPV6B-E6	PSMD13
HPV6B-E6	CCT6A
HPV6B-E6	MMP14
HPV6B-E6	UBE3A
HPV6B-E7	UBR4
HPV6B-E7	TFDP1
HPV6B-E7	SARS2
HPV6B-E7	JAK1
HPV6B-E7	VKORC1
HPV6B-E7	RBL2
HPV6B-E7	AP2A2
HPV6B-E7	RB1
HPV6B-E7	PTPN14
HPV6B-E7	LRRC16B
HPV6B-E7	RPS27L
HPV6B-E7	PTPN21
HPV6B-E7	ABHD10
HPV6B-E7	COPA
HPV6B-E7	SLAIN2
HPV6B-E7	AAK1
HPV6B-E7	COPE
HPV6B-E7	KCMF1
HPV6B-E7	PDLIM7
HPV6B-E7	UBE2A
HPV6B-E7	LOX
HPV6B-E7	FOXK1
HPV6B-E7	PCLO
HPV6B-E7	MGEA5
HPV6B-E7	AP2B1
HPV6B-E7	MRPS12
HPV6B-E7	SQRDL
HPV6B-E7	RBL1
HPV6B-E7	AP2S1
HPV6B-E7	CEP170
HPV6B-E7	AP2A1
HPV6B-E7	CNP
HPV6B-E7	AP2M1
HPV8-E6	LRPPRC
HPV8-E6	CNP
HPV8-E6	SMAD3
HPV8-E6	VKORC1
HPV8-E6	TNS3
HPV8-E6	EP300
HPV8-E6	KIAA0664
HPV8-E6	SIK3
HPV8-E6	PLEKHA5
HPV8-E6	JAK1
HPV8-E6	TRAFD1
HPV8-E6	KANK2
HPV8-E6	MBOAT7
HPV8-E6	PFN2
HPV8-E6	ZHX2
HPV8-E6	TRAM1
HPV8-E6	CCDC165
HPV8-E6	STARD13
HPV8-E6	PXN
HPV8-E6	MAML1
HPV8-E6	ATP2A2
HPV8-E6	CTTNBP2NL
HPV8-E6	IWS1
HPV8-E6	FASN
HPV8-E6	MCM5
HPV8-E6	KIAA0889
HPV8-E6	SEPT9
HPV8-E6	MTA2
HPV8-E6	HDGFRP2
HPV8-E6	VPS11
HPV8-E6	INF2
HPV8-E6	GFPT1
HPV8-E6	SRPRB
HPV8-E6	SHC1
HPV8-E6	UBR5
HPV8-E6	COL6A1
HPV8-E6	MCM3
HPV8-E6	RPL13A
HPV8-E6	PDZD11
HPV8-E6	PFKM
HPV8-E6	PPM1B
HPV8-E6	CCT6A
HPV8-E6	CREBBP
HPV8-E6	NUP153
HPV8-E6	GJA1
HPV8-E6	MMS19
HPV8-E6	SQRDL
HPV8-E6	CD2BP2
HPV8-E6	RNH1
HPV8-E6	SRRM2
HPV8-E6	PDLIM7
HPV8-E6	RPS27
HPV8-E6	LOX
HPV8-E7	PTPN14
HPV8-E7	LOX
HPV8-E7	CNP
HPV8-E7	SQRDL
HPV8-E7	PTPN21
HPV8-E7	COPA
HPV8-E7	UBR4
HPV8-E7	KCMF1
HPV8-E7	PDLIM7
HPV8-E7	MAP4
HPV8-E7	VKORC1
HPV8-E7	RBL1
HPV8-E7	WWC2
HPV8-E7	RB1
HPV8-E7	PTRF
POLYOMABK-LSTTRUNC	NSMCE4A
POLYOMABK-LSTTRUNC	ABCA13
POLYOMABK-LSTTRUNC	ANKRD30B
POLYOMABK-LSTTRUNC	BAG3
POLYOMABK-LSTTRUNC	SRP9
POLYOMABK-LSTTRUNC	CDKN1A
POLYOMABK-LSTTRUNC	NAGK
POLYOMABK-LSTTRUNC	E2F4
POLYOMABK-LSTTRUNC	CNP
POLYOMABK-LSTTRUNC	SCCPDH
POLYOMABK-LSTTRUNC	HSPBP1
POLYOMABK-LSTTRUNC	RBL2
POLYOMABK-LSTTRUNC	E2F3
POLYOMABK-LSTTRUNC	HSPA4
POLYOMABK-LSTTRUNC	STUB1
POLYOMABK-LSTTRUNC	CD44
POLYOMABK-LSTTRUNC	CCND3
POLYOMABK-LSTTRUNC	TGFBI
POLYOMABK-LSTTRUNC	PPM1B
POLYOMABK-LSTTRUNC	HSPA4L
POLYOMABK-LSTTRUNC	RB1
POLYOMABK-LSTTRUNC	CSRP1
POLYOMABK-LSTTRUNC	SMC5
POLYOMABK-LSTTRUNC	E2F5
POLYOMABK-LSTTRUNC	PCNA
POLYOMABK-LSTTRUNC	ATP2A2
POLYOMABK-LSTTRUNC	SMC6
POLYOMABK-LSTTRUNC	BAG5
POLYOMABK-LSTTRUNC	TFDP1
POLYOMABK-LSTTRUNC	GLIPR2
POLYOMABK-LSTTRUNC	SQRDL
POLYOMABK-LSTTRUNC	RBL1
POLYOMABK-LSTTRUNC	SRRM2
POLYOMABK-LSTTRUNC	CDK2
POLYOMABK-LSTTRUNC	DNAJC7
POLYOMABK-LSTTRUNC	SEC61B
POLYOMABK-LSTTRUNC	HSDL2
POLYOMABK-LSTTRUNC	BAG2
POLYOMABK-LSTTRUNC	NSMCE2
POLYOMAHPyV607A-LST	TFDP1
POLYOMAHPyV607A-LST	EMD
POLYOMAHPyV607A-LST	TRIOBP
POLYOMAHPyV607A-LST	YME1L1
POLYOMAHPyV607A-LST	TP53
POLYOMAHPyV607A-LST	PPM1B
POLYOMAHPyV607A-LST	MOGS
POLYOMAHPyV607A-LST	DNAJA1
POLYOMAHPyV607A-LST	USP7
POLYOMAHPyV607A-LST	PLD3
POLYOMAHPyV607A-LST	DNAJC7
POLYOMAHPyV607A-LST	GPX8
POLYOMAHPyV607A-LST	SCCPDH
POLYOMAHPyV607A-LST	SLIRP
POLYOMAHPyV607A-LST	NUP50
POLYOMAHPyV607A-LST	TMPO
POLYOMAHPyV607A-LST	ATP1A1
POLYOMAHPyV607A-LST	DOCK7
POLYOMAHPyV607A-LST	RBL1
POLYOMAHPyV607A-LST	PGRMC1
POLYOMAHPyV607A-LST	TRAM1
POLYOMAHPyV607A-LST	MTMR3
POLYOMAHPyV607A-LST	ATP2A2
POLYOMAHPyV607A-LST	SGCD
POLYOMAHPyV607A-LST	VKORC1
POLYOMAHPyV607A-LST	CD44
POLYOMAHPyV607A-LST	EFEMP2
POLYOMAHPyV607A-LST	STUB1
POLYOMAHPyV607A-LST	MTCH2
POLYOMAHPyV607A-LST	SQRDL
POLYOMAHPyV607A-LST	LMO7
POLYOMAHPyV607A-LST	SVIL
POLYOMAHPyV607A-LST	PGRMC2
POLYOMAHPyV607A-LST	FBN1
POLYOMAHPyV607A-LST	RACGAP1
POLYOMAHPyV607A-LST	SRPR
POLYOMAHPyV607A-LST	ASPH
POLYOMAHPyV607A-LST	GREM1
POLYOMAHPyV607A-LST	RAB18
POLYOMAHPyV607A-LST	IGF2R
POLYOMAHPyV607A-LST	TRPA1
POLYOMAHPyV607A-LST	PML
POLYOMAHPyV607A-LST	PRDX3
POLYOMAHPyV607A-LST	GLIPR2
POLYOMAHPyV607A-LST	ABHD12
POLYOMAHPyV607A-LST	HDLBP
POLYOMAHPyV607A-LST	C9orf167
POLYOMAHPyV607A-LST	TAF6L
POLYOMAHPyV607A-LST	ABCF1
POLYOMAHPyV607A-LST	PPP6R3
POLYOMAHPyV607A-LST	KIF23
POLYOMAHPyV607A-LST	PTPRK
POLYOMAHPyV607A-LST	PSMC2
POLYOMAHPyV607A-LST	SH3BP4
POLYOMAHPyV607A-LST	HSPA4
POLYOMAHPyV607A-LST	CAP1
POLYOMAHPyV607A-LST	PRAF2
POLYOMAHPyV607A-LST	UACA
POLYOMAHPyV607A-LST	TMX3
POLYOMAHPyV607A-LST	MYOF
POLYOMAHPyV607A-LST	PPM1A
POLYOMAHPyV607A-LST	LRRC14B
POLYOMAHPyV607A-LST	QPCTL
POLYOMAHPyV607A-LST	LRRC59
POLYOMAHPyV607A-LST	NOTCH2
POLYOMAHPyV607A-LST	RBL2
POLYOMAHPyV607A-LST	IKBIP
POLYOMAHPyV607A-LST	NCOA2
POLYOMAHPyV607A-LST	RUVBL2
POLYOMAHPyV607A-LST	INF2
POLYOMAHPyV607A-LST	CDCP1
POLYOMAHPyV607A-LST	PPP6R1
POLYOMAHPyV607A-LST	BAG2
POLYOMAHPyV607A-LST	DIP2B
POLYOMAHPyV607A-LST	SEC62
POLYOMAHPyV607A-LST	MAP4
POLYOMAHPyV607A-LST	RNF220
POLYOMAHPyV607A-LST	BAG5
POLYOMAHPyV607A-LST	JAK1
POLYOMAHPyV607A-LST	TACC1
POLYOMAHPyV607A-LST	BAG4
POLYOMAHPyV607A-LST	RANBP2
POLYOMAHPyV607A-LST	SRPRB
POLYOMAHPyV607A-LST	VAPA
POLYOMAHPyV607A-LST	NDUFA4
POLYOMAHPyV607A-LST	RB1
POLYOMAHPyV607A-LST	RFTN1
POLYOMAHPyV607A-LST	CSRP2
POLYOMAHPyV607A-LST	SEC61B
POLYOMAHPyV607A-LST	PPP2R1A
POLYOMAHPyV607A-LST	BAG3
POLYOMAHPyV607A-LST	NCOA3
POLYOMAHPyV607A-LST	SNX9
POLYOMAHPyV607A-LST	CNBP
POLYOMAHPyV607A-LST	KHDRBS1
POLYOMAHPyV607A-LST	ADNP
POLYOMAHPyV607A-LST	PDGFRB
POLYOMAHPyV607A-LST	PPP6R2
POLYOMAHPyV607A-LST	BCKDK
POLYOMAHPyV607A-LST	LRPPRC
POLYOMAHPyV607A-LST	ACSL3
POLYOMAHPyV607A-LST	KIAA1949
POLYOMAHPyV607A-LST	BET1
POLYOMAHPyV607A-LST	STOML2
POLYOMAHPyV607A-LST	PPM1G
POLYOMAHPyV607A-LST	ACLY
POLYOMAHPyV607A-LST	USMG5
POLYOMAHPyV607A-LST	TXNIP
POLYOMAHPyV713A-LST	ATP2A2
POLYOMAHPyV713A-LST	RPL21
POLYOMAHPyV713A-LST	LOX
POLYOMAHPyV713A-LST	COPB1
POLYOMAHPyV713A-LST	GAS6
POLYOMAHPyV713A-LST	MYLK
POLYOMAHPyV713A-LST	CD44
POLYOMAHPyV713A-LST	PPME1
POLYOMAHPyV713A-LST	DNAJC7
POLYOMAHPyV713A-LST	MARCKS
POLYOMAHPyV713A-LST	STUB1
POLYOMAHPyV713A-LST	MOGS
POLYOMAHPyV713A-LST	SRPR
POLYOMAHPyV713A-LST	SQRDL
POLYOMAHPyV713A-LST	NCOA3
POLYOMAHPyV713A-LST	PPP6R3
POLYOMAHPyV713A-LST	PFKP
POLYOMAHPyV713A-LST	PDLIM7
POLYOMAHPyV713A-LST	PPP2R1A
POLYOMAHPyV713A-LST	CCDC6
POLYOMAHPyV713A-LST	PXN
POLYOMAHPyV713A-LST	IGF2R
POLYOMAHPyV713A-LST	PPP2R2A
POLYOMAHPyV713A-LST	SEC61B
POLYOMAHPyV713A-LST	NUP50
POLYOMAHPyV713A-LST	NOTCH2
POLYOMAHPyV713A-LST	PGRMC2
POLYOMAHPyV713A-LST	EFEMP2
POLYOMAHPyV713A-LST	BAG3
POLYOMAHPyV713A-LST	PPP6R2
POLYOMAHPyV713A-LST	PPP2CB
POLYOMAHPyV713A-LST	SLIRP
POLYOMAHPyV713A-LST	SRPRB
POLYOMAHPyV713A-LST	MAP4
POLYOMAHPyV713A-LST	BSG
POLYOMAHPyV713A-LST	CSRP2
POLYOMAHPyV713A-LST	ABCF1
POLYOMAHPyV713A-LST	ACBD3
POLYOMAHPyV713A-LST	LRRC59
POLYOMAHPyV713A-LST	PPM1B
POLYOMAHPyV713A-LST	DNAJA1
POLYOMAHPyV713A-LST	ASPH
POLYOMAHPyV713A-LST	BAG5
POLYOMAHPyV713A-LST	USP7
POLYOMAHPyV713A-LST	PRDX3
POLYOMAHPyV713A-LST	NDUFA4
POLYOMAHPyV713A-LST	PRAF2
POLYOMAHPyV713A-LST	TP53
POLYOMAHPyV713A-LST	RBL2
POLYOMAHPyV713A-LST	CNN3
POLYOMAHPyV713A-LST	NCOA2
POLYOMAHPyV713A-LST	MCM3
POLYOMAHPyV713A-LST	CDCP1
POLYOMAHPyV713A-LST	E2F4
POLYOMAHPyV713A-LST	SRP9
POLYOMAHPyV713A-LST	MYOF
POLYOMAHPyV713A-LST	VKORC1
POLYOMAHPyV713A-LST	RB1
POLYOMAHPyV713A-LST	ACSL3
POLYOMAHPyV713A-LST	PPP2CA
POLYOMAHPyV713A-LST	RFTN1
POLYOMAHPyV713A-LST	IKBIP
POLYOMAHPyV713A-LST	SEPT9
POLYOMAHPyV713A-LST	DNAJB4
POLYOMAHPyV713A-LST	TMPO
POLYOMAHPyV713A-LST	CDK2
POLYOMAHPyV713A-LST	CSRP1
POLYOMAHPyV713A-LST	NAT14
POLYOMAHPyV713A-LST	PPM1G
POLYOMAHPyV713A-LST	TMX3
POLYOMAHPyV713A-LST	PDLIM5
POLYOMAHPyV713A-LST	CNP
POLYOMAHPyV713A-LST	ATP1A1
POLYOMAHPyV713A-LST	RPS27L
POLYOMAHPyV713A-LST	PPM1A
POLYOMAHPyV713A-LST	WRNIP1
POLYOMAHPyV713A-LST	CRIP2
POLYOMAHPyV713A-LST	PDXDC1
POLYOMAHPyV713A-LST	RBL1
POLYOMAHPyV713A-LST	CNBP
POLYOMAHPyV713A-LST	BAG2
POLYOMAHPyV713A-LST	MTCH2
POLYOMAHPyV713A-LST	HSPA4
POLYOMAHPyV713A-LST	ADAM9
POLYOMAHPyV713A-LST	TFDP1
POLYOMAHPyV713A-LST	RPS27
POLYOMAHPyV713A-LST	PDGFRB
POLYOMAJCCY-LST	BAG4
POLYOMAJCCY-LST	BUB3
POLYOMAJCCY-LST	STUB1
POLYOMAJCCY-LST	ATP2A2
POLYOMAJCCY-LST	SQRDL
POLYOMAJCCY-LST	RBL1
POLYOMAJCCY-LST	SCCPDH
POLYOMAJCCY-LST	TP53
POLYOMAJCCY-LST	ISG15
POLYOMAJCCY-LST	TFDP1
POLYOMAJCCY-LST	HDLBP
POLYOMAJCCY-LST	RB1
POLYOMAJCCY-LST	LRPPRC
POLYOMAJCCY-LST	BAG5
POLYOMAJCCY-LST	MYOF
POLYOMAJCCY-LST	PPM1G
POLYOMAJCCY-LST	BAG2
POLYOMAJCCY-LST	E2F4
POLYOMAJCCY-LST	DNAJB4
POLYOMAJCCY-LST	RBL2
POLYOMAJCCY-LST	SMC6
POLYOMAJCCY-LST	PDLIM5
POLYOMAJCCY-LST	E2F3
POLYOMAJCCY-LST	CDK2
POLYOMAJCCY-LST	GTF2F2
POLYOMAJCCY-LST	HSPBP1
POLYOMAJCCY-LST	RPL21
POLYOMAJCCY-LST	HSPA4
POLYOMAJCCY-LST	FN1
POLYOMAJCCY-LST	POP1
POLYOMAJCCY-LST	BAG3
POLYOMAJCCY-LST	RFTN1
POLYOMAJCCY-LST	CD44
POLYOMAJCCY-LST	DNAJC7
POLYOMAJCCY-LST	KPNA4
POLYOMAJCCY-LST	CSRP2
POLYOMAJCCY-LST	NSMCE2
POLYOMAJCCY-LST	CNP
POLYOMAJCCY-LST	PPP4R2
POLYOMAJCCY-LST	FNDC3B
POLYOMAJCMAD1-LST	PSMC3
POLYOMAJCMAD1-LST	PDLIM5
POLYOMAJCMAD1-LST	KPNA2
POLYOMAJCMAD1-LST	RAB18
POLYOMAJCMAD1-LST	CDK2
POLYOMAJCMAD1-LST	PPP4C
POLYOMAJCMAD1-LST	SFXN3
POLYOMAJCMAD1-LST	SCCPDH
POLYOMAJCMAD1-LST	HSPA4
POLYOMAJCMAD1-LST	LRPPRC
POLYOMAJCMAD1-LST	CNBP
POLYOMAJCMAD1-LST	CD44
POLYOMAJCMAD1-LST	SQRDL
POLYOMAJCMAD1-LST	PPP2R1A
POLYOMAJCMAD1-LST	PPM1B
POLYOMAJCMAD1-LST	DPP9
POLYOMAJCMAD1-LST	PUSL1
POLYOMAJCMAD1-LST	PPM1G
POLYOMAJCMAD1-LST	USMG5
POLYOMAJCMAD1-LST	SEC63
POLYOMAJCMAD1-LST	NSMCE2
POLYOMAJCMAD1-LST	ISG15
POLYOMAJCMAD1-LST	DNAJC7
POLYOMAJCMAD1-LST	HSDL2
POLYOMAJCMAD1-LST	BAG2
POLYOMAJCMAD1-LST	HDLBP
POLYOMAJCMAD1-LST	BAG3
POLYOMAJCMAD1-LST	MTCH2
POLYOMAJCMAD1-LST	SLIRP
POLYOMAJCMAD1-LST	HSPA4L
POLYOMAJCMAD1-LST	TMEM165
POLYOMAJCMAD1-LST	PSMC6
POLYOMAJCMAD1-LST	IKBIP
POLYOMAJCMAD1-LST	STUB1
POLYOMAJCMAD1-LST	CDK4
POLYOMAJCMAD1-LST	MARCKS
POLYOMAJCMAD1-LST	STEAP3
POLYOMAJCMAD1-LST	ABHD12
POLYOMAJCMAD1-LST	RTN4
POLYOMAJCMAD1-LST	TFDP1
POLYOMAJCMAD1-LST	MYOF
POLYOMAJCMAD1-LST	TMPO
POLYOMAJCMAD1-LST	CCT6A
POLYOMAJCMAD1-LST	IFIT3
POLYOMAJCMAD1-LST	SRPRB
POLYOMAJCMAD1-LST	VAPA
POLYOMAJCMAD1-LST	E2F4
POLYOMAJCMAD1-LST	PPP4R2
POLYOMAJCMAD1-LST	PDXDC1
POLYOMAJCMAD1-LST	RPS27L
POLYOMAJCMAD1-LST	ATP1A1
POLYOMAJCMAD1-LST	ACLY
POLYOMAJCMAD1-LST	BAG5
POLYOMAJCMAD1-LST	SLC25A1
POLYOMAJCMAD1-LST	NCEH1
POLYOMAJCMAD1-LST	RBL2
POLYOMAJCMAD1-LST	PBX1
POLYOMAJCMAD1-LST	CPT1A
POLYOMAJCMAD1-LST	ATP2A2
POLYOMAJCMAD1-LST	CSRP2
POLYOMAJCMAD1-LST	SLC25A12
POLYOMAJCMAD1-LST	TMX3
POLYOMAJCMAD1-LST	RBL1
POLYOMAJCMAD1-LST	CNP
POLYOMAJCMAD1-LST	IGF2R
POLYOMAJCMAD1-LST	TXNIP
POLYOMAJCMAD1-LST	DNAJA1
POLYOMAJCMAD1-LST	RFTN1
POLYOMAJCMAD1-LST	STIM1
POLYOMAJCMAD1-LST	RB1
POLYOMAJCMAD1-LST	GPX8
POLYOMAJCMAD1-LST	COPA
POLYOMAJCMAD1-LST	ESYT2
POLYOMAJCMAD1-LST	ZC3H18
POLYOMAJCMAD1-LST	VTA1
POLYOMAJCMAD1-LST	C9orf167
POLYOMAJCMAD1-LST	ATAD3A
POLYOMAJCMAD1-LST	PFKP
POLYOMAJCMAD1-LST	TP53
POLYOMAMCPyV-LST	VPS11
POLYOMAMCPyV-LST	STUB1
POLYOMAMCPyV-LST	BAG2
POLYOMAMCPyV-LT	KPNA4
POLYOMAMCPyV-LT	CSRP2
POLYOMAMCPyV-LT	PGAM5
POLYOMAMCPyV-LT	SGPL1
POLYOMAMCPyV-LT	KPNA2
POLYOMAMCPyV-LT	STUB1
POLYOMAMCPyV-LT	PIP4K2B
POLYOMAMCPyV-LT	AP2M1
POLYOMAMCPyV-LT	ABCD3
POLYOMAMCPyV-LT	DDX24
POLYOMAMCPyV-LT	HSPA4
POLYOMAMCPyV-LT	PTRF
POLYOMAMCPyV-LT	IKBIP
POLYOMAMCPyV-LT	SRP14
POLYOMAMCPyV-LT	RB1
POLYOMAMCPyV-LT	VPS11
POLYOMAMCPyV-LT	SDPR
POLYOMAMCPyV-LT	BAG3
POLYOMAMCPyV-LT	GTF3C1
POLYOMAMCPyV-LT	HDLBP
POLYOMAMCPyV-LT	VPS39
POLYOMAMCPyV-LT	TFDP1
POLYOMAMCPyV-LT	VAPA
POLYOMAMCPyV-LT	EMD
POLYOMAMCPyV-LT	FAM71E2
POLYOMAMCPyV-LT	P4HA3
POLYOMAMCPyV-LT	BAG5
POLYOMAMCPyV-LT	PPP2R1A
POLYOMAMCPyV-LT	MAP4
POLYOMAMCPyV-LT	RTN4
POLYOMAMCPyV-LT	TCEB1
POLYOMAMCPyV-LT	VAPB
POLYOMAMCPyV-LT	TSPYL1
POLYOMAMCPyV-LT	SRPRB
POLYOMAMCPyV-LT	TRIM38
POLYOMAMCPyV-LT	KPNA3
POLYOMAMCPyV-LT	USMG5
POLYOMAMCPyV-LT	ABCA13
POLYOMAMCPyV-LT	AP2A1
POLYOMAMCPyV-LT	CSNK2B
POLYOMAMCPyV-LT	E2F4
POLYOMAMCPyV-LT	E2F3
POLYOMAMCPyV-LT	DNAJC7
POLYOMAMCPyV-LT	BAG2
POLYOMAMCPyV-ST	MTCH2
POLYOMAMCPyV-ST	MBOAT7
POLYOMAMCPyV-ST	NOTCH2
POLYOMAMCPyV-ST	MMP14
POLYOMAMCPyV-ST	PPM1B
POLYOMAMCPyV-ST	CD44
POLYOMAMCPyV-ST	EMD
POLYOMAMCPyV-ST	LOX
POLYOMAMCPyV-ST	RAB18
POLYOMAMCPyV-ST	ADAM9
POLYOMAMCPyV-ST	ABHD12
POLYOMAMCPyV-ST	SQRDL
POLYOMAMCPyV-ST	SPARC
POLYOMAMCPyV-ST	VKORC1
POLYOMAMCPyV-ST	CNP
POLYOMAMCPyV-ST	PPP2R1A
POLYOMAMCPyV-ST	BAG3
POLYOMAMCPyV-ST	BAG5
POLYOMAMCPyV-ST	PSMC3
POLYOMAMCPyV-ST	PGRMC2
POLYOMAMCPyV-ST	PPM1A
POLYOMAMCPyV-ST	BAG2
POLYOMAMCPyV-ST	TIMM8A
POLYOMAMCPyV-ST	ANKRD13A
POLYOMAMCPyV-ST	EFEMP2
POLYOMAMCPyV-ST	AIP
POLYOMAMCPyV-ST	MPZL1
POLYOMAMCPyV-ST	USMG5
POLYOMAMCPyV-ST	TMEM165
POLYOMAMCPyV-ST	RPS27L
POLYOMAMCPyV-ST	SRPRB
POLYOMAMCPyV-ST	DNAJB4
POLYOMAMCPyV-ST	RNH1
POLYOMAMCPyV-ST	COPG2
POLYOMAMCPyV-ST	TMX3
POLYOMAMCPyV-ST	DNAJA1
POLYOMAMCPyV-ST	PSMC2
POLYOMAMCPyV-ST	PDGFRB
POLYOMAMCPyV-ST	NSD1
POLYOMAMCPyV-ST	SRPR
POLYOMAMCPyV-ST	ACBD3
POLYOMAMCPyV-ST	TOLLIP
POLYOMAMCPyV-ST	IGF2R
POLYOMAMCPyV-ST	SURF4
POLYOMAMCPyV-ST	IKBIP
POLYOMAMCPyV-ST	P4HB
POLYOMAMCPyV-ST	PSMC4
POLYOMAMCPyV-ST	ATP2A2
POLYOMAMCPyV-ST	PTTG1IP
POLYOMAMCPyV-ST	RPL21
POLYOMAMCPyV-ST	PPM1G
POLYOMAMCPyV-ST	STUB1
POLYOMAMCPyV-ST	HSPA4
POLYOMAMCPyV-ST	MARCKS
POLYOMAMCPyV-ST	CTSB
POLYOMAMCPyV-ST	CNBP
POLYOMAMCPyV-ST	PRAF2
POLYOMAMCPyV-ST	DNAJC7
POLYOMASV40-LT	RB1
POLYOMASV40-LT	FBXW7
POLYOMASV40-LT	TP53
POLYOMASV40-LT	PSMA1
POLYOMASV40-LT	PSMA4
POLYOMASV40-LT	ITSN1
POLYOMASV40-LT	BMS1
POLYOMASV40-LT	GLIPR2
POLYOMASV40-LT	CSRP2
POLYOMASV40-LT	BAG4
POLYOMASV40-LT	SEC61B
POLYOMASV40-LT	KPNA4
POLYOMASV40-LT	COL6A6
POLYOMASV40-LT	E2F4
POLYOMASV40-LT	NDUFA4
POLYOMASV40-LT	KPNA2
POLYOMASV40-LT	TRIM22
POLYOMASV40-LT	PSMC6
POLYOMASV40-LT	CNP
POLYOMASV40-LT	COL6A1
POLYOMASV40-LT	FAM111A
POLYOMASV40-LT	SAMHD1
POLYOMASV40-LT	VKORC1
POLYOMASV40-LT	BAG1
POLYOMASV40-LT	RFTN1
POLYOMASV40-LT	NSMCE2
POLYOMASV40-LT	HSPA4L
POLYOMASV40-LT	SRP9
POLYOMASV40-LT	SMCHD1
POLYOMASV40-LT	PNN
POLYOMASV40-LT	TBXAS1
POLYOMASV40-LT	KPNA3
POLYOMASV40-LT	BPTF
POLYOMASV40-LT	TRPT1
POLYOMASV40-LT	RPS5
POLYOMASV40-LT	RNF138
POLYOMASV40-LT	LMO7
POLYOMASV40-LT	COL6A3
POLYOMASV40-LT	CSRP1
POLYOMASV40-LT	SEPT9
POLYOMASV40-LT	SEC63
POLYOMASV40-LT	MAP2K3
POLYOMASV40-LT	NSMCE4A
POLYOMASV40-LT	CDK2
POLYOMASV40-LT	ZRANB2
POLYOMASV40-LT	RBL1
POLYOMASV40-LT	SCCPDH
POLYOMASV40-LT	BAG3
POLYOMASV40-LT	DIP2B
POLYOMASV40-LT	DNAJC7
POLYOMASV40-LT	UBAC1
POLYOMASV40-LT	NAA16
POLYOMASV40-LT	MTCH2
POLYOMASV40-LT	MARCKS
POLYOMASV40-LT	SPRYD3
POLYOMASV40-LT	SMC6
POLYOMASV40-LT	PARP9
POLYOMASV40-LT	THADA
POLYOMASV40-LT	PFKP
POLYOMASV40-LT	SMC5
POLYOMASV40-LT	CNBP
POLYOMASV40-LT	ZC3H18
POLYOMASV40-LT	ASPH
POLYOMASV40-LT	BAG5
POLYOMASV40-LT	FARSA
POLYOMASV40-LT	ABCA13
POLYOMASV40-LT	PPP2R1A
POLYOMASV40-LT	PAF1
POLYOMASV40-LT	IKBIP
POLYOMASV40-LT	VAPA
POLYOMASV40-LT	PSMA6
POLYOMASV40-LT	SLIRP
POLYOMASV40-LT	STUB1
POLYOMASV40-LT	E2F3
POLYOMASV40-LT	EGLN1
POLYOMASV40-LT	FBN1
POLYOMASV40-LT	DNAJB4
POLYOMASV40-LT	SQRDL
POLYOMASV40-LT	PDLIM7
POLYOMASV40-LT	PDE4DIP
POLYOMASV40-LT	KIAA1949
POLYOMASV40-LT	BAG2
POLYOMASV40-LT	VPS13C
POLYOMASV40-LT	MBOAT7
POLYOMASV40-LT	ISG15
POLYOMASV40-LT	JAK1
POLYOMASV40-LT	HSPBP1
POLYOMASV40-LT	SERBP1
POLYOMASV40-LT	HSPA4
POLYOMASV40-LT	TAOK3
POLYOMASV40-LT	DTX3
POLYOMASV40-LT	PSMD1
POLYOMASV40-LT	MAP4
POLYOMASV40-LT	RBM25
POLYOMASV40-LT	CD44
POLYOMASV40-LT	DDX6
POLYOMASV40-LT	HDLBP
POLYOMASV40-LT	DNAJB1
POLYOMASV40-LT	DTX3L
POLYOMASV40-LT	SEMA4F
POLYOMASV40-LT	CCDC77
POLYOMASV40-LT	ANKRD30B
POLYOMASV40-LT	PSMB1
POLYOMASV40-LT	C9orf167
POLYOMASV40-LT	SLFN11
POLYOMASV40-LT	TFDP1
POLYOMASV40-LT	SLAIN2
POLYOMASV40-LT	USP7
POLYOMASV40-LT	PSMC4
POLYOMASV40-LT	EIF4G1
POLYOMASV40-LT	PPM1B
POLYOMASV40-LT	FN1
POLYOMASV40-LT	RBL2
POLYOMASV40-LT	PDXDC1
POLYOMASV40-LT	TRIM38
POLYOMASV40-ST	PPP2R1A
POLYOMASV40-ST	STAT1
POLYOMASV40-ST	COPB1
POLYOMASV40-ST	TGFB1I1
POLYOMASV40-ST	TMEM165
POLYOMASV40-ST	IGF2R
POLYOMASV40-ST	HSPA4
POLYOMASV40-ST	PSMD4
POLYOMASV40-ST	EFEMP2
POLYOMASV40-ST	SDF4
POLYOMASV40-ST	STRN4
POLYOMASV40-ST	VKORC1
POLYOMASV40-ST	CTSA
POLYOMASV40-ST	DNAJC7
POLYOMASV40-ST	RNH1
POLYOMASV40-ST	FAM40A
POLYOMASV40-ST	CTSB
POLYOMASV40-ST	ATP2A2
POLYOMASV40-ST	RANGAP1
POLYOMASV40-ST	GLB1
POLYOMASV40-ST	SEPT9
POLYOMASV40-ST	STRN3
POLYOMASV40-ST	MYOF
POLYOMASV40-ST	KIAA1949
POLYOMASV40-ST	FASN
POLYOMASV40-ST	SPARC
POLYOMASV40-ST	STRN
POLYOMASV40-ST	CTTNBP2NL
POLYOMASV40-ST	MAP2K3
POLYOMASV40-ST	COPG
POLYOMASV40-ST	RPS27L
POLYOMASV40-ST	MARCKS
POLYOMASV40-ST	STK24
POLYOMASV40-ST	PXN
POLYOMASV40-ST	ARHGAP1
POLYOMASV40-ST	DNAJA1
POLYOMASV40-ST	DNAJB4
POLYOMASV40-ST	LOX
POLYOMASV40-ST	BAG2
POLYOMASV40-ST	PDXDC1
POLYOMASV40-ST	TMX3
POLYOMASV40-ST	STUB1
POLYOMASV40-ST	MAP4K4
POLYOMASV40-ST	SQRDL
POLYOMASV40-ST	SRPRB
POLYOMASV40-ST	BAG3
POLYOMAWU-LST	RBL2
POLYOMAWU-LST	NDUFA4
POLYOMAWU-LST	DNAJC7
POLYOMAWU-LST	BAG5
POLYOMAWU-LST	PPM1B
POLYOMAWU-LST	MARCKS
POLYOMAWU-LST	C2orf44
POLYOMAWU-LST	TFDP1
POLYOMAWU-LST	CNBP
POLYOMAWU-LST	PSMA6
POLYOMAWU-LST	JAK1
POLYOMAWU-LST	CDK2
POLYOMAWU-LST	BAG3
POLYOMAWU-LST	E2F4
POLYOMAWU-LST	BAG1
POLYOMAWU-LST	RBL1
POLYOMAWU-LST	STUB1
POLYOMAWU-LST	GAS6
POLYOMAWU-LST	ATP2A2
POLYOMAWU-LST	DNAJB1
POLYOMAWU-LST	MLL3
POLYOMAWU-LST	RB1
POLYOMAWU-LST	BAG4
POLYOMAWU-LST	TP53
POLYOMAWU-LST	PICK1
POLYOMAWU-LST	RAB34
POLYOMAWU-LST	SQRDL
POLYOMAWU-LST	BAG2
POLYOMAWU-LST	SCCPDH
POLYOMAWU-LST	DNAJB4
POLYOMAWU-LST	PFKP
POLYOMAWU-LST	CNP
POLYOMAWU-LST	SEC61B
POLYOMAWU-LST	HSPA4
POLYOMAWU-LST	HSPA4L