CEGS Protein Name	Human Gene Symbol http://interactome.dfci.harvard.edu/V_hostome/docs/SupplementaryTable2.xlsx
ADENO5-E1A	CTBP2
ADENO5-E1A	THRA
ADENO5-E1A	ROPN1
ADENO5-E1A	TBC1D19
ADENO5-E1A	ENY2
ADENO5-E1A	MRPS6
ADENO5-E1A	L3MBTL2
ADENO5-E1B19K	BIK
ADENO5-E3GP19K	CTBP2
ADENO5-E4ORF1	PSMF1
ADENO5-E4ORF1	HSD17B14
ADENO5-E4ORF4	PPP1R16B
ADENO5-E4ORFB	AES
ADENO5-E4ORFB	BCL6
ADENO5-E4ORFB	HNRNPH2
ADENO5-E4ORFB	ITGB3
ADENO5-E4ORFB	REL
ADENO5-E4ORFB	SDCBP
ADENO5-E4ORFB	TSPY1
ADENO5-E4ORFB	CDC23
ADENO5-E4ORFB	FRMPD4
ADENO5-E4ORFB	CXCL13
ADENO5-E4ORFB	EXPH5
ADENO5-E4ORFB	PPP1R13B
ADENO5-E4ORFB	PRPF31
ADENO5-E4ORFB	NFU1
ADENO5-E4ORFB	AMOTL2
ADENO5-E4ORFB	CCHCR1
ADENO5-E4ORFB	BANP
ADENO5-E4ORFB	C14orf105
ADENO5-E4ORFB	FAM161A
ADENO5-E4ORFB	NFKBID
ADENO5-E4ORFB	KRTAP13-1
ADENO5-E4ORFB	SPERT
ADENO5-E4ORFB	C3orf43
ADENO5-E4ORFB	INCA1
ADENO5-IX	EMILIN1
EBV-BALF2	GSTA4
EBV-BALF2	NEFL
EBV-BALF2	SIAH1
EBV-BALF2	TRAF1
EBV-BALF2	SDCBP2
EBV-BALF2	ZNF250
EBV-BALF2	USHBP1
EBV-BALF2	MIPOL1
EBV-BALF4	SFN
EBV-BALF4	TRIM27
EBV-BALF4	SIAH1
EBV-BALF4	TRAF1
EBV-BALF4	MKRN3
EBV-BALF4	RBPMS
EBV-BALF4	MID2
EBV-BALF4	NECAB2
EBV-BALF4	USHBP1
EBV-BALF4	C6orf182
EBV-BBRF2	COPB1
EBV-BBRF2	GOLGA2
EBV-BBRF2	GSTA4
EBV-BBRF2	NEFL
EBV-BBRF2	PTBP1
EBV-BBRF2	TRIM27
EBV-BBRF2	TFCP2
EBV-BBRF2	TRAF1
EBV-BBRF2	PNMA1
EBV-BBRF2	OPTN
EBV-BBRF2	NECAB2
EBV-BBRF2	TTC12
EBV-BBRF2	RINT1
EBV-BBRF2	C1orf50
EBV-BBRF2	CEP76
EBV-BBRF2	USHBP1
EBV-BBRF2	MIPOL1
EBV-BBRF2	C6orf182
EBV-BBRF3	CCDC33
EBV-BDLF1	CCDC14
EBV-BDLF2	HNRNPK
EBV-BDLF2	KLHL12
EBV-BFLF2	GOLGA2
EBV-BFLF2	MDFI
EBV-BFLF2	TRIM27
EBV-BFLF2	TRAF1
EBV-BFLF2	ZBED1
EBV-BFLF2	PNMA1
EBV-BFLF2	PDE4DIP
EBV-BFLF2	MID2
EBV-BFLF2	MTUS2
EBV-BFLF2	TFIP11
EBV-BFLF2	ZNF250
EBV-BFLF2	KIAA1712
EBV-BFLF2	LZTS2
EBV-BFLF2	GPRASP2
EBV-BFLF2	NAALADL2
EBV-BFRF1	ZBED1
EBV-BFRF1	HOMER3
EBV-BFRF1	SH3GLB2
EBV-BHRF1	BAK1
EBV-BHRF1	BIK
EBV-BHRF1	MARCO
EBV-BHRF1	ERLIN1
EBV-BHRF1	EXOC5
EBV-BHRF1	CLEC7A
EBV-BHRF1	FATE1
EBV-BHRF1	MIPOL1
EBV-BHRF1	CCDC155
EBV-BKRF3	GSTA4
EBV-BLLF1	SIAH1
EBV-BLLF3	GOLGA2
EBV-BLLF3	TAX1BP1
EBV-BLRF2	DVL2
EBV-BLRF2	ZBED1
EBV-BNLF2A	CREB3
EBV-BNLF2A	RAB3IP
EBV-BNLF2A	CCDC155
EBV-BNLF2B	SPAG5
EBV-BNLF2B	RBPMS
EBV-BNLF2B	CCNDBP1
EBV-BPLF1	AP2B1
EBV-BRRF1	CAP2
EBV-BRRF1	WWP2
EBV-BRRF1	MED4
EBV-BSLF2/BMLF1	DVL2
EBV-BSLF2/BMLF1	TFCP2
EBV-BSLF2/BMLF1	UBE2I
EBV-BSLF2/BMLF1	COIL
EBV-BSLF2/BMLF1	PSME3
EBV-BSLF2/BMLF1	RBPMS
EBV-BSLF2/BMLF1	RBMX
EBV-BSLF2/BMLF1	RBMY1F
EBV-BSLF2/BMLF1	KHDRBS2
EBV-BSLF2/BMLF1	BEND7
EBV-BTRF1	CALCOCO2
EBV-BXLF1	NEFL
EBV-BXLF1	JAKMIP2
EBV-BXLF1	CCDC33
EBV-BXLF1	SSX2IP
EBV-BXLF1	C6orf182
EBV-BZLF1	TFG
EBV-BZLF1	POGZ
EBV-BZLF2	CREB3
EBV-EBNA1	KPNA3
EBV-EBNA1	SRPK2
EBV-EBNA1	KPNA6
EBV-EBNA1	LNX1
EBV-EBNA1	C6orf182
EBV-EBNA3A	RBPJ
EBV-EBNA3B	SIAH1
EBV-EBNA3B	TRAF4
EBV-EBNA3B	PSME3
EBV-EBNA3B	RBPMS
EBV-EBNA3B	BANP
EBV-EBNA3B	GMCL1
EBV-EBNA3C	MAGED1
EBV-EBNA3C	RBPMS
EBV-EBNALP	ESRRG
EBV-EBNALP	MAGEA1
EBV-EBNALP	SP100
EBV-EBNALP	TRAF4
EBV-EBNALP	AHCYL1
EBV-EBNALP	SCYL1
EBV-EBNALP	CCDC67
EBV-LF2	JAKMIP2
EBV-LF2	NDC80
EBV-LF2	LNX1
EBV-LMP1	TRAF1
EBV-LMP1	UBQLN1
HPV11-E5A	SGTA
HPV11-E5A	UBQLN1
HPV11-E5B	SGTA
HPV11-E7	CLK2
HPV11-E7	ERG
HPV11-E7	FOSL2
HPV11-E7	NEFL
HPV11-E7	PAK2
HPV11-E7	MAP2K3
HPV11-E7	REL
HPV11-E7	TAF9
HPV11-E7	TP73
HPV11-E7	CCT3
HPV11-E7	ZBTB16
HPV11-E7	ZNF207
HPV11-E7	MAGED1
HPV11-E7	USH1C
HPV11-E7	PAK4
HPV11-E7	TAF6L
HPV11-E7	IKZF3
HPV11-E7	POGZ
HPV11-E7	PRPF31
HPV11-E7	RACGAP1
HPV11-E7	WDYHV1
HPV11-E7	FAM90A1
HPV11-E7	CCDC94
HPV11-E7	MLST8
HPV11-E7	GMCL1
HPV11-E7	KIAA1712
HPV11-E7	LAS1L
HPV11-E7	FAM136A
HPV16-E6	SIPA1L2
HPV16-E7	AES
HPV16-E7	BYSL
HPV16-E7	CLK2
HPV16-E7	LMO2
HPV16-E7	PIN4
HPV16-E7	PRKAA2
HPV16-E7	REL
HPV16-E7	RPL9
HPV16-E7	SRP19
HPV16-E7	TEAD4
HPV16-E7	ZBTB25
HPV16-E7	FUBP3
HPV16-E7	POLR1C
HPV16-E7	FARS2
HPV16-E7	FAM90A1
HPV16-E7	CCDC94
HPV16-E7	LGALS14
HPV16-E7	GATAD2B
HPV16-E7	KIAA1377
HPV16-E7	SCNM1
HPV16-E7	FAM164C
HPV16-E7	ZNF408
HPV16-E7	TXNDC5
HPV16-E7	INO80B
HPV16-E7	SYT16
HPV16-E7	ZGPAT
HPV16-E7	C5orf55
HPV16-E7	ZNF417
HPV16-E7	BEND7
HPV16-E7	C15orf55
HPV18-E5	CREB3
HPV18-E5	BCL2L13
HPV18-E5	FATE1
HPV18-E6	PRTFDC1
HPV18-E7	REL
HPV18-E7	L3MBTL3
HPV18-E7	LNX2
HPV33-E5	CREB3
HPV33-E6	SIPA1L2
HPV33-E7	AES
HPV33-E7	BYSL
HPV33-E7	CA1
HPV33-E7	CAPN3
HPV33-E7	CCNG2
HPV33-E7	ERG
HPV33-E7	FOSL2
HPV33-E7	MFAP1
HPV33-E7	NRF1
HPV33-E7	PAK2
HPV33-E7	PRKAB2
HPV33-E7	PSMB2
HPV33-E7	PSMB10
HPV33-E7	RBM4
HPV33-E7	RELA
HPV33-E7	MRPL12
HPV33-E7	RPS25
HPV33-E7	SNRPB2
HPV33-E7	TFAP2A
HPV33-E7	IFRD2
HPV33-E7	BAT4
HPV33-E7	POLR1C
HPV33-E7	CIR1
HPV33-E7	RIMS3
HPV33-E7	FARS2
HPV33-E7	CD160
HPV33-E7	ISCU
HPV33-E7	PPP1R16B
HPV33-E7	POLM
HPV33-E7	CYCS
HPV33-E7	RNPC3
HPV33-E7	PBK
HPV33-E7	LMO3
HPV33-E7	BIN3
HPV33-E7	POLE4
HPV33-E7	LGALS14
HPV33-E7	ZNF410
HPV33-E7	SCNM1
HPV33-E7	LENG1
HPV33-E7	ZNF408
HPV33-E7	FBXL18
HPV33-E7	FAM161A
HPV33-E7	POLR3GL
HPV33-E7	ZGPAT
HPV33-E7	C5orf55
HPV33-E7	MRPL53
HPV33-E7	GLYCTK
HPV33-E7	FAM71C
HPV33-E7	FAM124A
HPV33-E7	BEND7
HPV33-E7	MORN3
HPV33-E7	ARL16
HPV5-E6	IMPA1
HPV5-E6	POU2F2
HPV5-E6	TEAD4
HPV5-E6	TEAD2
HPV5-E6	BCL10
HPV5-E6	KIAA1530
HPV5-E6	SLC12A8
HPV5-E6	TSTD2
HPV5-E6	PEF1
HPV5-E7	BYSL
HPV5-E7	CA8
HPV5-E7	ERG
HPV5-E7	MFAP1
HPV5-E7	PRKAA1
HPV5-E7	RBM4
HPV5-E7	REL
HPV5-E7	RING1
HPV5-E7	SDCBP
HPV5-E7	ZBTB25
HPV5-E7	ZNF131
HPV5-E7	DNAJA3
HPV5-E7	UTP14C
HPV5-E7	POP7
HPV5-E7	MBIP
HPV5-E7	C10orf18
HPV5-E7	WDYHV1
HPV5-E7	FAM90A1
HPV5-E7	BIN3
HPV5-E7	GATAD2B
HPV5-E7	C14orf93
HPV5-E7	SCNM1
HPV5-E7	KIAA1712
HPV5-E7	INO80B
HPV5-E7	PARD6B
HPV5-E7	GLYR1
HPV5-E7	LNX1
HPV5-E7	C1orf94
HPV5-E7	TSR2
HPV5-E7	LYPLAL1
HPV5-E7	MIPOL1
HPV5-E7	FAM200A
HPV5-E7	BEND7
HPV5-E7	CCDC36
HPV6B-E7	FOSL2
HPV6B-E7	RARA
HPV6B-E7	REL
HPV6B-E7	NUMBL
HPV6B-E7	USH1C
HPV6B-E7	SAP30BP
HPV6B-E7	RACGAP1
HPV6B-E7	ZMYND10
HPV6B-E7	MLST8
HPV6B-E7	KIAA1712
HPV6B-E7	FAM136A
HPV8-E6	AES
HPV8-E6	CDC20
HPV8-E6	GEM
HPV8-E6	SFN
HPV8-E6	GYS1
HPV8-E6	MCM7
HPV8-E6	OTX1
HPV8-E6	MED1
HPV8-E6	PRIM2
HPV8-E6	PRKAA2
HPV8-E6	QARS
HPV8-E6	RFC5
HPV8-E6	TFAP4
HPV8-E6	TEAD2
HPV8-E6	MAPKSP1
HPV8-E6	USP2
HPV8-E6	HGS
HPV8-E6	HDAC4
HPV8-E6	SFI1
HPV8-E6	BCAS2
HPV8-E6	C1D
HPV8-E6	NOXA1
HPV8-E6	KDM1A
HPV8-E6	PPP1R16B
HPV8-E6	PRPF31
HPV8-E6	FAM50B
HPV8-E6	NFU1
HPV8-E6	C12orf24
HPV8-E6	TBC1D7
HPV8-E6	ZNF581
HPV8-E6	HDAC7
HPV8-E6	RASD1
HPV8-E6	CCHCR1
HPV8-E6	WDYHV1
HPV8-E6	DMRT3
HPV8-E6	MYOZ1
HPV8-E6	PARVG
HPV8-E6	CARD9
HPV8-E6	RSRC2
HPV8-E6	SCNM1
HPV8-E6	CEP70
HPV8-E6	TCHP
HPV8-E6	CCDC120
HPV8-E6	GADD45GIP1
HPV8-E6	MRPL53
HPV8-E6	CATSPER1
HPV8-E6	GLYCTK
HPV8-E6	EXOC8
HPV8-E6	SIK1
HPV8-E6	KIAA1949
HPV8-E6	C17orf103
HPV8-E6	C2orf85
HPV8-E6	C6orf182
HPV8-E6	PEF1
HPV8-E7	CA8
HPV8-E7	PHC2
HPV8-E7	ELF1
HPV8-E7	ERG
HPV8-E7	HNRNPK
HPV8-E7	MEOX2
HPV8-E7	MFAP1
HPV8-E7	NEFL
HPV8-E7	RBM4
HPV8-E7	REL
HPV8-E7	USF1
HPV8-E7	POLR1C
HPV8-E7	USH1C
HPV8-E7	WDR5
HPV8-E7	AKAP10
HPV8-E7	RACGAP1
HPV8-E7	RPS27L
HPV8-E7	MBIP
HPV8-E7	HDAC7
HPV8-E7	C10orf18
HPV8-E7	WDYHV1
HPV8-E7	BIN3
HPV8-E7	STAMBPL1
HPV8-E7	KIAA1377
HPV8-E7	KIAA1712
HPV8-E7	PARD6B
HPV8-E7	GLYR1
HPV8-E7	LNX1
HPV8-E7	EAF1
HPV8-E7	GTPBP10
HPV8-E7	TSR2
HPV8-E7	MRFAP1L1
HPV8-E7	GABPB2
HPV8-E7	ZNF417
HPV8-E7	BEND7
HPV8-E7	LNX2
POLYOMASV40-LT	BYSL
POLYOMASV40-LT	CRX
POLYOMASV40-LT	RCAN1
POLYOMASV40-LT	MAX
POLYOMASV40-LT	MEOX2
POLYOMASV40-LT	TP53
POLYOMASV40-LT	CNBP
POLYOMASV40-LT	ZBTB25
POLYOMASV40-LT	CSDA
POLYOMASV40-LT	SLC39A6
POLYOMASV40-LT	OLA1
POLYOMASV40-LT	HPCAL4
POLYOMASV40-LT	IP6K2
POLYOMASV40-LT	DDX55
POLYOMASV40-LT	SENP2
POLYOMASV40-LT	MRPL43
POLYOMASV40-LT	LNX1
POLYOMASV40-LT	HSFY1
POLYOMASV40-LT	TUBA3E
POLYOMASV40-LT	ZC3H18
POLYOMASV40-LT	SCLT1
POLYOMASV40-LT	MIPOL1