source target #directed, taken from http://encodenets.gersteinlab.org, see also Figure S4A on page 143 of the supplementary material
BDP1	hsa-miR-19b-1*
RAD21	hsa-miR-92a-1*
ESR1	hsa-miR-23b*
BCL3	hsa-miR-19b-1*
HEY1	hsa-miR-19b-1*
EP300	hsa-miR-19b-1*
CTBP2	hsa-miR-196a*
hsa-miR-137	TCF12
USF2	hsa-miR-92a-1*
TAL1	hsa-miR-19a
TAL1	hsa-miR-19b
CCNT2	hsa-miR-92a-1*
NFE2	hsa-miR-663
CTBP2	hsa-miR-196b*
SIN3A	hsa-miR-19a*
GATA2	hsa-miR-92a-1*
hsa-miR-124	BCL11A
FOXA2	hsa-miR-21
NR3C1	hsa-miR-326
hsa-miR-7	TCF4
TAL1	hsa-miR-18a
BCLAF1	hsa-miR-17*
hsa-miR-944	HNF4G
IRF1	hsa-miR-663
BCL3	hsa-miR-1226*
FOXA1	hsa-miR-376a*
NFE2	hsa-miR-195*
TAF1	hsa-miR-1292
SREBF1	hsa-miR-663
TAF7	hsa-miR-18a
ESR1	hsa-miR-27b*
NANOG	hsa-miR-663
BRF2	hsa-miR-17
MEF2A	hsa-miR-21*
hsa-miR-193b	TCF4
SMARCA4	hsa-miR-1908
MYC	hsa-miR-92a-1*
FOSL1	hsa-miR-20a*
GTF2F1	hsa-miR-92a
BCLAF1	hsa-miR-155
TAF7	hsa-miR-19b
BCL3	hsa-miR-19b
TAF7	hsa-miR-19a
BCL3	hsa-miR-19a
ZEB1	hsa-miR-663b
CTCFL	hsa-miR-18a*
IRF4	hsa-miR-142-3p
NFKB1	hsa-let-7i
NR2C2	hsa-miR-130b
hsa-miR-1207-3p	POU2F2
hsa-miR-129-3p	MEF2A
GTF2B	hsa-miR-18a*
BCL3	hsa-miR-18a
REST	hsa-miR-137
ETS1	hsa-miR-142-5p
REST	hsa-miR-132
POU5F1	hsa-miR-302d
POU5F1	hsa-miR-302a
SMARCB1	hsa-miR-142-5p
POU5F1	hsa-miR-302c
POU5F1	hsa-miR-302b
BCLAF1	hsa-miR-92a-1*
CTBP2	hsa-miR-196a
CTBP2	hsa-miR-196b
TRIM28	hsa-miR-19a*
IRF4	hsa-miR-142-5p
hsa-miR-124	FOSL2
REST	hsa-miR-124
hsa-let-7b	POU2F2
hsa-miR-196a	SMARCC1
SRF	hsa-miR-142-5p
SMC3	hsa-miR-20a*
HNF4G	hsa-miR-1915*
GTF2F1	hsa-miR-301b
SUZ12	hsa-miR-219-2-3p
BCL3	hsa-miR-17*
hsa-miR-650	NR2C2
ATF3	hsa-miR-663
hsa-miR-124	STAT3
GATA3	hsa-miR-2117
BCL3	hsa-miR-1306
hsa-miR-9	ETS1
hsa-miR-300	BRF2
hsa-miR-22	EP300
BCL3	hsa-miR-1304
SMC3	hsa-miR-18a*
hsa-miR-338-5p	BRF2
hsa-miR-124	TAL1
FOXA1	hsa-miR-21
EBF1	hsa-miR-193b
SMARCC1	hsa-miR-663b
STAT1	hsa-miR-663
hsa-miR-338-5p	PPARGC1A
BCL3	hsa-miR-130b
BCL3	hsa-miR-130a
BCL3	hsa-miR-339-3p
GATA2	hsa-miR-19a*
hsa-miR-1245	SMARCC1
TAL1	hsa-miR-92a
TCF12	hsa-miR-142-5p
SRF	hsa-miR-142-3p
SIN3A	hsa-miR-19b-1*
BCL3	hsa-miR-150
REST	hsa-miR-1224-3p
BCL3	hsa-miR-106b*
hsa-miR-144	GATA3
BCL3	hsa-miR-155
TFAP2A	hsa-miR-639
hsa-miR-144	THAP1
hsa-miR-641	NR2C2
hsa-miR-300	BHLHE40
SUZ12	hsa-miR-615-5p
TRIM28	hsa-miR-130b*
STAT1	hsa-miR-19a*
ETS1	hsa-miR-130b
ESR1	hsa-miR-1208
hsa-miR-128	SUZ12
GATA1	hsa-miR-648
BDP1	hsa-miR-19a*
FOS	hsa-miR-1262
BCL3	hsa-miR-339-5p
hsa-miR-185	POU2F2
TAL1	hsa-miR-144
STAT1	hsa-miR-20a
hsa-miR-101	PBX3
HSF1	hsa-miR-663b
hsa-miR-548c-3p	TFAP2A
JUN	hsa-miR-92a-1*
CTCFL	hsa-miR-17
hsa-miR-367	NRF1
HNF4A	hsa-miR-26b*
hsa-miR-200c	GATA2
TAL1	hsa-miR-185*
hsa-miR-133a	CHD2
hsa-miR-944	GATA2
ZBTB33	hsa-miR-17
SUZ12	hsa-miR-615-3p
ZNF263	hsa-miR-663b
hsa-miR-137	HMGN3
SMARCB1	hsa-miR-142-3p
IRF1	hsa-miR-19a*
FOS	hsa-miR-1288
ETS1	hsa-miR-142-3p
hsa-miR-330-3p	E2F1
SMARCB1	hsa-miR-663b
SP1	hsa-miR-17
EP300	hsa-miR-663
FOXA1	hsa-miR-135a
HEY1	hsa-miR-18a*
ESR1	hsa-miR-1250
E2F1	hsa-miR-663b
GATA2	hsa-miR-335
JUN	hsa-miR-18a
hsa-miR-150	CHD2
BRF2	hsa-miR-92a-1*
TAL1	hsa-miR-17*
SIN3A	hsa-miR-92a
BCL11A	hsa-miR-155
CTCF	hsa-miR-130b
JUN	hsa-miR-17
FOXA1	hsa-miR-300
hsa-miR-219-5p	NR2C2
SMARCB1	hsa-miR-18a*
ESR1	hsa-miR-92b
JUN	hsa-miR-19a
CTCF	hsa-miR-1322
JUN	hsa-miR-19b
JUN	hsa-miR-21
SMARCA4	hsa-miR-92a
FOS	hsa-miR-663
TAL1	hsa-miR-185
FOS	hsa-miR-661
GATA2	hsa-miR-30a
IRF1	hsa-miR-92a-1*
hsa-miR-153	PPARGC1A
MYC	hsa-miR-21*
BRF2	hsa-miR-19a*
CTCF	hsa-miR-17
TCF12	hsa-miR-663b
SREBF1	hsa-miR-21
TAF7	hsa-miR-663b
REST	hsa-miR-1224-5p
TAL1	hsa-miR-192
TAL1	hsa-miR-194
BCL3	hsa-miR-130a*
hsa-miR-129-5p	EP300
GATA1	hsa-miR-663
BCLAF1	hsa-miR-301b
MYC	hsa-miR-20a
hsa-miR-548c-3p	MAFK
SMC3	hsa-miR-663b
BCLAF1	hsa-miR-17
STAT1	hsa-miR-92a-1*
CTCF	hsa-miR-21
RAD21	hsa-miR-19a*
CTCF	hsa-miR-22
CTCF	hsa-miR-1306
BCLAF1	hsa-miR-21
SMARCB1	hsa-miR-20a*
PAX5	hsa-miR-155
MAFK	hsa-miR-1
hsa-miR-645	ZBTB33
BCL3	hsa-miR-130b*
HMGN3	hsa-miR-130b
EP300	hsa-miR-650
RDBP	hsa-miR-130b
hsa-miR-650	NRF1
HNF4G	hsa-miR-26b*
hsa-miR-129-5p	CTBP2
EBF1	hsa-miR-365
hsa-miR-1	JUND
TFAP2C	hsa-miR-1908
SUZ12	hsa-miR-663b
hsa-miR-196a	PBX3
EP300	hsa-miR-21*
TCF12	hsa-miR-663
hsa-miR-650	POU2F2
hsa-miR-137	NFYB
hsa-miR-632	HDAC2
REST	hsa-miR-663b
SMARCA4	hsa-miR-18a*
GATA2	hsa-miR-759
hsa-miR-548c-3p	GABPA
JUN	hsa-miR-1262
PAX5	hsa-miR-663
hsa-miR-19a	CHD2
FOS	hsa-miR-638
USF2	hsa-miR-130b
hsa-miR-641	SP1
BCL11A	hsa-miR-302a
BCL11A	hsa-miR-302b
BCL11A	hsa-miR-302c
CTBP2	hsa-miR-9*
hsa-miR-338-5p	CTBP2
hsa-miR-128	ZZZ3
hsa-miR-144	SRF
hsa-miR-615-5p	PAX5
SIN3A	hsa-miR-663b
GATA1	hsa-miR-185
hsa-miR-7	SP1
JUN	hsa-miR-92a
CTCFL	hsa-miR-663b
hsa-miR-216a	SP1
ZNF263	hsa-miR-125a-5p
EP300	hsa-miR-20a
hsa-miR-10b	NR2C2
hsa-miR-564	SRF
hsa-miR-944	PRDM1
hsa-miR-338-5p	BCL11A
ZBTB33	hsa-miR-663
TBP	hsa-miR-302b*
REST	hsa-miR-663
RAD21	hsa-miR-129*
hsa-miR-615-5p	JUND
FOXA2	hsa-miR-21*
HEY1	hsa-miR-92a
hsa-miR-548c-3p	SMARCC1
HNF4G	hsa-miR-26b
BCL11A	hsa-miR-302d
hsa-miR-9	SIX5
EBF1	hsa-miR-142-3p
hsa-miR-22	MAX
hsa-miR-944	PBX3
BCL11A	hsa-miR-21*
GATA2	hsa-miR-216b
GATA2	hsa-miR-216a
CTCFL	hsa-miR-130b*
EP300	hsa-miR-17
ZNF263	hsa-miR-125a-3p
hsa-miR-137	MEF2A
hsa-miR-144	TAL1
SIN3A	hsa-miR-92a-1*
MAFK	hsa-miR-19a*
hsa-miR-548c-3p	NFYB
RDBP	hsa-miR-663b
REST	hsa-miR-641
hsa-miR-93	TAL1
EP300	hsa-miR-21
MXI1	hsa-miR-20a
hsa-miR-145	ESR1
SMARCA4	hsa-miR-301b
JUN	hsa-miR-216b
hsa-miR-1260	RXRA
JUN	hsa-miR-216a
TCF12	hsa-miR-142-3p
SRF	hsa-miR-663
RAD21	hsa-miR-129-5p
hsa-miR-1208	NFYB
BCLAF1	hsa-miR-130b
NR2C2	hsa-miR-301b
JUN	hsa-miR-663
SIRT6	hsa-miR-20a
SMARCA4	hsa-miR-142-5p
RDBP	hsa-miR-301b
GTF2B	hsa-miR-17
JUND	hsa-miR-663b
GATA1	hsa-miR-1207-3p
HEY1	hsa-miR-17*
MAX	hsa-miR-20a
hsa-miR-155	MEF2A
SUZ12	hsa-miR-9
HEY1	hsa-miR-92a-1*
hsa-miR-335	POU5F1
FOSL1	hsa-miR-17
BRF2	hsa-miR-19a
BRF2	hsa-miR-19b
hsa-miR-548c-3p	BCL11A
GTF2B	hsa-miR-21
POLR3A	hsa-miR-193a-3p
hsa-miR-300	SMARCB1
JUN	hsa-miR-19b-1*
SP1	hsa-miR-19a*
GTF2F1	hsa-miR-17
hsa-miR-101	CTCF
HDAC2	hsa-miR-663
hsa-miR-129-5p	TCF4
BDP1	hsa-miR-663b
GABPA	hsa-miR-1260
SMARCA4	hsa-miR-142-3p
BCL3	hsa-miR-663b
hsa-miR-150	SP1
JUN	hsa-miR-20a
hsa-miR-153	SMARCC1
hsa-miR-548c-3p	YY1
CTCF	hsa-miR-589
hsa-miR-766	SP1
BCL11A	hsa-miR-663
EP300	hsa-miR-92a-1*
HMGN3	hsa-miR-301b
SIRT6	hsa-miR-92a-1*
hsa-miR-375	CTBP2
CTCFL	hsa-miR-20a
JUN	hsa-miR-21*
FOS	hsa-miR-541*
POLR3A	hsa-miR-193a-5p
hsa-miR-216a	HNF4G
GTF2F1	hsa-miR-130b*
SIN3A	hsa-miR-130b
hsa-miR-9	BCLAF1
FOS	hsa-let-7a
hsa-miR-24	SP1
JUN	hsa-miR-217
BDP1	hsa-miR-760
hsa-miR-615-5p	BRCA1
hsa-miR-196a	EBF1
TAL1	hsa-miR-144*
BCL11A	hsa-miR-142-3p
TAF7	hsa-miR-367*
CTCF	hsa-miR-663b
GATA3	hsa-miR-663b
GATA1	hsa-miR-144*
CTBP2	hsa-miR-9
hsa-miR-548c-3p	USF2
MXI1	hsa-miR-17
EP300	hsa-miR-1538
TCF12	hsa-miR-135b
HEY1	hsa-miR-19a
HEY1	hsa-miR-20a*
BCL11A	hsa-miR-663b
HEY1	hsa-miR-19b
hsa-miR-7	TCF12
GTF2B	hsa-miR-92a
SREBF1	hsa-miR-21*
SREBF1	hsa-miR-1908
hsa-miR-18a	NR3C1
GTF2F1	hsa-miR-19b-1*
BRF2	hsa-miR-17*
hsa-miR-128	TAL1
SMARCB1	hsa-miR-1908
SMC3	hsa-miR-92a-1*
ZNF263	hsa-miR-99b*
CTCF	hsa-miR-129-5p
BCL11A	hsa-miR-142-5p
KAT2A	hsa-miR-142-5p
HEY1	hsa-miR-18a
hsa-miR-137	TCF4
JUN	hsa-miR-20a*
hsa-miR-1228	BCLAF1
hsa-miR-144	EBF1
MAFK	hsa-miR-92a
ZBTB33	hsa-miR-20a
TAF7	hsa-miR-17*
GATA1	hsa-miR-1207-5p
NFKB1	hsa-miR-484
BCL3	hsa-miR-19a*
MEF2C	hsa-miR-21*
BRF2	hsa-miR-18a
hsa-miR-9	ZNF263
SETDB1	hsa-miR-19a*
GTF2B	hsa-miR-663b
hsa-miR-217	YY1
MAX	hsa-miR-92a-1*
BCLAF1	hsa-miR-18a
NR3C1	hsa-miR-661
EP300	hsa-miR-26b
hsa-miR-101	MEF2A
SIRT6	hsa-miR-20a*
NR3C1	hsa-miR-663
IRF1	hsa-miR-20a
hsa-miR-548c-3p	EBF1
hsa-miR-302a	NFYA
hsa-miR-376a	MEF2A
hsa-miR-142-5p	SREBF1
GTF2B	hsa-miR-92a-1*
KAT2A	hsa-miR-142-3p
hsa-miR-300	EBF1
MAFK	hsa-miR-130b*
hsa-miR-548c-3p	HDAC2
BCLAF1	hsa-miR-19b
EP300	hsa-miR-18a*
BCLAF1	hsa-miR-19a
GATA2	hsa-miR-20a*
JUND	hsa-miR-302d
JUND	hsa-miR-302c
EP300	hsa-miR-302c*
JUND	hsa-miR-302b
JUND	hsa-miR-302a
RAD21	hsa-miR-614
MYC	hsa-miR-20a*
ZBTB33	hsa-miR-19b
ZBTB33	hsa-miR-19a
SPI1	hsa-miR-142-5p
USF2	hsa-miR-301b
NFE2	hsa-miR-301b
EP300	hsa-miR-30a*
USF2	hsa-miR-195*
ZBTB7A	hsa-miR-130b*
hsa-miR-155	TCF4
POU5F1	hsa-miR-302c*
hsa-miR-101	SRF
SP1	hsa-miR-92a
EP300	hsa-miR-302b*
hsa-miR-19a	FOSL1
BCLAF1	hsa-miR-19a*
RAD21	hsa-miR-22*
RAD21	hsa-miR-20a
BATF	hsa-miR-21*
POU5F1	hsa-miR-302b*
SPI1	hsa-miR-663
TAF1	hsa-miR-663
CTCFL	hsa-miR-17*
SP1	hsa-miR-19a
PBX3	hsa-miR-639
SP1	hsa-miR-19b
PBX3	hsa-miR-638
GATA2	hsa-let-7a
CTBP2	hsa-miR-663
MXI1	hsa-miR-92a-1*
EP300	hsa-miR-302a*
BCL11A	hsa-miR-21
hsa-miR-330-3p	ESR1
SPI1	hsa-miR-142-3p
hsa-miR-1279	EP300
BRF2	hsa-miR-18a*
SUZ12	hsa-miR-663
TAF1	hsa-miR-632
hsa-miR-17	NR2C2
hsa-miR-641	MXI1
POU5F1	hsa-miR-302a*
hsa-miR-129-5p	NR2C2
NR3C1	hsa-miR-21*
NFKB1	hsa-miR-155*
hsa-miR-125a-3p	BRCA1
NFKB1	hsa-let-7i*
REST	hsa-miR-212
SMARCA4	hsa-miR-614
ZBTB33	hsa-miR-18a
hsa-miR-30a	ZBTB7A
SMARCA4	hsa-miR-612
CTCFL	hsa-miR-19a*
MAX	hsa-miR-663
hsa-miR-300	ETS1
hsa-miR-22	NR3C1
hsa-miR-185	E2F6
JUN	hsa-miR-19a*
RAD21	hsa-miR-449c*
hsa-miR-9	PRDM1
NR2C2	hsa-miR-650
SMARCB1	hsa-miR-92a-1*
hsa-miR-1226	NR2C2
hsa-miR-589	BCL11A
PBX3	hsa-miR-142-3p
TCF4	hsa-miR-21*
TAL1	hsa-miR-192*
FOSL1	hsa-miR-92a
hsa-miR-10a	TFAP2C
hsa-miR-650	USF2
HNF4A	hsa-miR-663b
TRIM28	hsa-miR-20a*
hsa-miR-135a	SP1
ZBTB33	hsa-miR-17*
PAX5	hsa-miR-155*
hsa-miR-17	IRF1
SIN3A	hsa-miR-130b*
hsa-miR-338-5p	SP2
hsa-miR-196a	NR2C2
CTCFL	hsa-miR-19b
CTCFL	hsa-miR-19a
hsa-miR-1207-5p	PPARGC1A
RAD21	hsa-miR-645
BCL11A	hsa-miR-9
hsa-miR-338-3p	ETS1
hsa-miR-145	EBF1
BCLAF1	hsa-miR-92a
hsa-miR-548c-3p	ZZZ3
hsa-miR-125a-5p	ETS1
TRIM28	hsa-miR-18a
hsa-miR-155	FOS
hsa-miR-135b	BCL11A
POLR3A	hsa-miR-760
SUZ12	hsa-miR-10a
hsa-miR-944	CTCFL
BDP1	hsa-miR-130b
SUZ12	hsa-miR-10b
GABPA	hsa-miR-611
CCNT2	hsa-miR-17
GTF2F1	hsa-miR-19a*
hsa-miR-124	SP1
CTCFL	hsa-miR-18a
NFE2	hsa-miR-195
SUZ12	hsa-miR-124
BRCA1	hsa-miR-150
SIRT6	hsa-miR-301b
MAFK	hsa-miR-20a*
ZBTB33	hsa-miR-150
CTCF	hsa-miR-129*
hsa-miR-194	PPARGC1A
SP1	hsa-miR-638
hsa-miR-548c-3p	NR3C1
hsa-miR-548c-3p	SRF
BATF	hsa-miR-766
hsa-miR-19a	ESR1
RAD21	hsa-miR-663
hsa-miR-144	SMARCC1
hsa-miR-185	TCF12
hsa-miR-1	ETS1
TRIM28	hsa-miR-17*
hsa-miR-657	MEF2C
POU5F1	hsa-miR-302d*
hsa-miR-326	BHLHE40
CTCFL	hsa-miR-663
SIRT6	hsa-miR-17
TAF1	hsa-miR-663b
GATA2	hsa-miR-18a*
hsa-miR-641	TCF12
hsa-miR-144	MAFK
TCF4	hsa-miR-663
GATA1	hsa-miR-101
EBF1	hsa-miR-142-5p
TAL1	hsa-miR-648
BCL3	hsa-miR-25*
MAX	hsa-miR-18a*
SMC3	hsa-miR-19b-1*
hsa-miR-339-5p	BCLAF1
BCL3	hsa-miR-1226
hsa-miR-194	SIX5
hsa-miR-137	BCL11A
EBF1	hsa-miR-339-3p
hsa-miR-650	STAT3
BDP1	hsa-miR-18a*
TRIM28	hsa-miR-19a
TRIM28	hsa-miR-19b
TFAP2C	hsa-miR-661
GABPA	hsa-miR-663
CTCF	hsa-miR-19a
CTCF	hsa-miR-19b
NR2C2	hsa-miR-130b*
hsa-miR-193b	E2F6
TAL1	hsa-miR-194*
USF2	hsa-miR-497*
NR3C1	hsa-let-7a
NR3C1	hsa-let-7b
hsa-miR-137	MAFK
hsa-miR-19a	MEF2A
E2F4	hsa-miR-611
EP300	hsa-miR-1292
hsa-miR-657	SP1
hsa-miR-9	BCL11A
hsa-miR-626	BCL11A
SETDB1	hsa-miR-1306
CTCF	hsa-miR-18a
BCL11A	hsa-miR-9*
SMARCA4	hsa-miR-130b*
CTCF	hsa-miR-1245
EBF1	hsa-miR-339-5p
CTCF	hsa-miR-145
SETDB1	hsa-miR-185*
NR3C1	hsa-miR-21
HEY1	hsa-miR-19a*
RAD21	hsa-miR-301b
NRF1	hsa-miR-19b-1*
FOS	hsa-miR-541
USF2	hsa-miR-17
SIN3A	hsa-miR-17*
SIN3A	hsa-miR-301b
SMC3	hsa-miR-20a
TRIM28	hsa-miR-17
STAT2	hsa-miR-663
BATF	hsa-miR-21
hsa-miR-18a	FOSL2
USF2	hsa-miR-18a*
BCL3	hsa-miR-21*
GATA1	hsa-miR-144
SMARCB1	hsa-miR-19a*
BCL3	hsa-miR-142-5p
hsa-miR-155	SP1
TCF12	hsa-miR-196b
HMGN3	hsa-miR-663
IRF3	hsa-miR-638
CTCF	hsa-miR-589*
CEBPB	hsa-miR-1539
SETDB1	hsa-miR-130b
E2F4	hsa-miR-663
SUZ12	hsa-miR-196b
SMARCB1	hsa-miR-130b*
EP300	hsa-miR-1245
hsa-miR-133a	CTBP2
MYC	hsa-miR-21
SUZ12	hsa-miR-196a
hsa-miR-194	MEF2C
SIN3A	hsa-miR-18a
hsa-miR-302c	NR2C2
CTCF	hsa-miR-17*
IRF3	hsa-miR-663
TAF7	hsa-miR-17
GATA2	hsa-miR-451
MYC	hsa-miR-17
PBX3	hsa-miR-658
PRDM1	hsa-miR-663
TFAP2C	hsa-miR-639
BCL3	hsa-miR-142-3p
CTCF	hsa-miR-153
STAT3	hsa-miR-30a
BRCA1	hsa-miR-663
FOSL1	hsa-miR-19b-1*
BCL3	hsa-miR-20a
IRF4	hsa-miR-663
TAF7	hsa-miR-21
TAL1	hsa-miR-142-5p
NRF1	hsa-miR-92a-1*
BCL3	hsa-miR-1248
FOS	hsa-miR-216b
SMC3	hsa-miR-19a
SMC3	hsa-miR-19b
CTCF	hsa-miR-22*
MEF2A	hsa-miR-142-5p
SIX5	hsa-miR-130b
CTCF	hsa-miR-20a
hsa-miR-548c-3p	BCLAF1
hsa-miR-338-5p	EP300
TAL1	hsa-miR-142-3p
TBP	hsa-miR-663
hsa-miR-145	ZBTB33
hsa-miR-376a	BCL11A
SETDB1	hsa-miR-130b*
hsa-miR-1208	YY1
hsa-miR-191	BCL11A
hsa-miR-367	TCF4
hsa-miR-150	ZEB1
hsa-miR-1207-3p	TFAP2A
SIX5	hsa-miR-663b
SP2	hsa-miR-638
GTF2B	hsa-miR-20a*
PAX5	hsa-miR-663b
MXI1	hsa-miR-19b-1*
BCL3	hsa-miR-7
ESR1	hsa-miR-663b
JUN	hsa-miR-17*
ZBTB33	hsa-miR-130b
MAFK	hsa-miR-18a*
MEF2A	hsa-miR-142-3p
CTCF	hsa-miR-645
SPI1	hsa-miR-301b
EGR1	hsa-miR-142-5p
ESR1	hsa-miR-24-1*
SMARCB1	hsa-miR-1248
IRF1	hsa-miR-17*
hsa-miR-101	FOS
SP2	hsa-miR-663b
hsa-miR-1226	NFYB
MAX	hsa-miR-663b
HSF1	hsa-miR-663
EP300	hsa-miR-19a*
STAT1	hsa-miR-17
STAT1	hsa-miR-19b-1*
hsa-miR-130b	PPARGC1A
BCL3	hsa-miR-1279
SP1	hsa-miR-20a*
EP300	hsa-miR-30a
hsa-miR-650	TCF4
SMC3	hsa-miR-17*
BCL3	hsa-miR-301b
GTF2F1	hsa-miR-663b
GTF2F1	hsa-miR-130b
hsa-miR-1248	PRDM1
EGR1	hsa-miR-132*
TAL1	hsa-miR-20a
hsa-miR-153	MEF2C
hsa-miR-129-5p	SMARCC1
CCNT2	hsa-miR-18a*
EGR1	hsa-miR-132
FOSL2	hsa-miR-663
hsa-miR-367	TFAP2A
JUN	hsa-miR-130b
MYC	hsa-miR-1228*
NRF1	hsa-miR-18a*
hsa-miR-135a	GATA3
SP1	hsa-miR-20a
hsa-miR-573	YY1
hsa-miR-548c-3p	FOS
POU5F1	hsa-miR-663b
ZBTB33	hsa-miR-130b*
hsa-miR-216b	GABPA
TAL1	hsa-miR-18a*
IRF1	hsa-miR-19b
IRF1	hsa-miR-19a
EP300	hsa-miR-130b*
hsa-miR-142-3p	NR3C1
SPI1	hsa-miR-130b*
hsa-miR-641	EBF1
RAD21	hsa-miR-19b-1*
hsa-miR-1279	GATA2
CTCF	hsa-miR-19b-1*
SETDB1	hsa-miR-92a
BRF2	hsa-miR-20a
MYC	hsa-miR-19b-1*
hsa-miR-300	YY1
BCL3	hsa-miR-302d
IRF1	hsa-miR-18a
BCL3	hsa-miR-302c
BCL3	hsa-miR-302b
hsa-miR-128	HNF4G
SMC3	hsa-miR-18a
BRF2	hsa-miR-20a*
CTCF	hsa-miR-21*
CTBP2	hsa-miR-1469
hsa-miR-645	MEF2A
BCL3	hsa-miR-302a
ZBTB7A	hsa-miR-130b
PPARGC1A	hsa-miR-663
JUND	hsa-miR-595
MYC	hsa-miR-663
SP1	hsa-miR-19b-1*
hsa-miR-376a	CTBP2
BDP1	hsa-miR-20a*
FOSL1	hsa-miR-301b
GTF2F1	hsa-miR-18a
TRIM28	hsa-miR-18a*
hsa-miR-142-5p	ZBTB7A
hsa-miR-219-5p	TCF12
hsa-miR-192	CCNT2
STAT1	hsa-miR-663b
hsa-miR-101	TCF4
BCL3	hsa-miR-92a
SMC3	hsa-miR-663
hsa-miR-338-5p	NFKB1
MXI1	hsa-miR-92a
GTF2F1	hsa-miR-19a
GTF2F1	hsa-miR-19b
hsa-miR-484	FOSL2
TAL1	hsa-miR-17
HDAC2	hsa-miR-301b
hsa-miR-137	ZBTB7A
GATA2	hsa-miR-1262
hsa-miR-128	GATA2
SUZ12	hsa-miR-219-5p
hsa-miR-216b	JUN
RAD21	hsa-miR-17*
EP300	hsa-miR-26b*
RAD21	hsa-miR-18a
SIN3A	hsa-miR-17
NFE2	hsa-miR-663b
NRF1	hsa-miR-20a
GATA2	hsa-miR-126*
hsa-miR-1224-3p	NR2C2
JUND	hsa-miR-155
POU2F2	hsa-miR-663
ETS1	hsa-miR-130b*
BDP1	hsa-miR-17
E2F6	hsa-miR-663
SMC3	hsa-miR-17
MYC	hsa-miR-19a*
USF1	hsa-miR-663
hsa-miR-1	BCL11A
STAT1	hsa-miR-130b
CTCF	hsa-miR-19a*
SMC3	hsa-miR-130b*
ZBTB33	hsa-miR-663b
MEF2A	hsa-miR-155
hsa-miR-145	ETS1
SUZ12	hsa-miR-1469
MAX	hsa-miR-17
SP1	hsa-miR-663
PBX3	hsa-miR-142-5p
BCL3	hsa-miR-93*
hsa-miR-1	TAL1
SIX5	hsa-miR-130b*
hsa-miR-548c-3p	HSF1
JUND	hsa-miR-302b*
hsa-miR-338-5p	ETS1
BCL3	hsa-miR-7-1*
RDBP	hsa-miR-130b*
hsa-miR-124	IRF1
CTCF	hsa-miR-663
EGR1	hsa-miR-142-3p
SUZ12	hsa-miR-196a*
hsa-miR-137	TFAP2C
hsa-miR-137	TFAP2A
TCF12	hsa-miR-1469
KAT2A	hsa-miR-663b
JUND	hsa-miR-302a*
RAD21	hsa-miR-130b
GATA2	hsa-miR-19b-1*
MEF2A	hsa-miR-200c*
RAD21	hsa-miR-19a
RAD21	hsa-miR-19b
SIN3A	hsa-miR-21
ESR1	hsa-miR-2110
SUZ12	hsa-miR-196b*
RAD21	hsa-miR-1322
hsa-miR-135a	MEF2C
hsa-miR-548c-3p	HNF4G
hsa-miR-192	CTCF
TRIM28	hsa-miR-20a
ESR1	hsa-miR-2117
hsa-miR-1	SMARCA4
NRF1	hsa-miR-17
TCF12	hsa-miR-135b*
EBF1	hsa-miR-193b*
SMARCC2	hsa-miR-663b
hsa-miR-330-3p	BCLAF1
GTF2F1	hsa-miR-17*
SP2	hsa-miR-663
JUND	hsa-miR-302c*
NR2C2	hsa-miR-663b
GATA2	hsa-miR-335*
hsa-miR-129-5p	EBF1
GATA2	hsa-miR-1205
KAT2A	hsa-miR-21
hsa-miR-760	MAX
JUND	hsa-miR-302d*
TAL1	hsa-miR-663b
hsa-miR-142-3p	CCNT2
hsa-miR-29b	SP1
hsa-miR-142-5p	SRF
hsa-miR-338-5p	PBX3
FOSL1	hsa-miR-130b*
ELK4	hsa-miR-663b
GATA2	hsa-miR-1288
SIN3A	hsa-miR-20a*
NRF1	hsa-miR-663
TAF7	hsa-miR-92a
hsa-miR-365	PRDM1
hsa-miR-944	PPARGC1A
hsa-miR-23b	CCNT2
hsa-miR-142-5p	BCL11A
SIRT6	hsa-miR-19a*
GATA1	hsa-miR-301b
hsa-miR-137	SP1
RAD21	hsa-miR-20a*
hsa-miR-135a	EBF1
GATA2	hsa-miR-663b
SPI1	hsa-miR-663b
USF1	hsa-miR-632
SIN3A	hsa-miR-20a
BCL3	hsa-miR-18a*
SRF	hsa-miR-130b*
SETDB1	hsa-miR-92a-1*
CTCFL	hsa-miR-301b
BRF2	hsa-miR-19b-1*
JUND	hsa-miR-26b
hsa-miR-22	SP1
GTF2F1	hsa-miR-18a*
SIN3A	hsa-miR-21*
hsa-miR-137	USF2
SPI1	hsa-miR-130b
ZNF263	hsa-miR-199b-5p
ZNF263	hsa-miR-199b-3p
HNF4A	hsa-miR-1915
hsa-miR-22	ESR1
TAL1	hsa-miR-20a*
RAD21	hsa-miR-449c
BCL3	hsa-miR-155*
MAFK	hsa-miR-92a-1*
MAX	hsa-miR-564
hsa-miR-636	TCF4
NRF1	hsa-miR-663b
JUN	hsa-miR-18a*
GATA2	hsa-miR-29b-1*
SRF	hsa-miR-130b
POU5F1	hsa-miR-367*
BATF	hsa-miR-663b
hsa-miR-142-5p	SP2
MAX	hsa-miR-19a*
KAT2A	hsa-miR-155*
JUN	hsa-miR-301b
USF2	hsa-miR-663
ZBTB33	hsa-miR-18a*
hsa-miR-129-5p	HDAC2
ELK4	hsa-miR-611
USF2	hsa-miR-650
EP300	hsa-miR-130b
BCL11A	hsa-miR-367
BCLAF1	hsa-miR-18a*
hsa-miR-142-5p	TCF4
ZNF263	hsa-miR-99b
BRF2	hsa-miR-663b
BCLAF1	hsa-miR-142-3p
RAD21	hsa-miR-567
hsa-miR-1253	FOS
hsa-miR-216b	NFYB
hsa-miR-216b	NFYA
hsa-miR-212	FOXA1
GATA2	hsa-miR-301b
hsa-miR-548c-3p	E2F4
MXI1	hsa-miR-18a*
ZBTB33	hsa-miR-92a
REST	hsa-miR-7
REST	hsa-miR-9
POU5F1	hsa-miR-663
BCL3	hsa-miR-150*
hsa-miR-22	SRF
hsa-miR-18a	ESR1
BCLAF1	hsa-miR-142-5p
BATF	hsa-miR-155
TCF12	hsa-miR-9*
hsa-miR-1260	SREBF2
hsa-miR-648	BCL11A
hsa-miR-133a	PRDM1
hsa-miR-128	SP2
hsa-miR-128	BCL3
ESR1	hsa-miR-23b
USF2	hsa-miR-19a*
hsa-miR-128	SP1
CEBPB	hsa-miR-663b
SIRT6	hsa-miR-92a
ZNF263	hsa-miR-301b
USF2	hsa-miR-20a
BCL3	hsa-miR-573
REST	hsa-miR-9*
CTCFL	hsa-miR-130b
RDBP	hsa-miR-663
ESR1	hsa-miR-657
FOSL1	hsa-miR-19a*
hsa-miR-612	SP1
hsa-miR-1253	STAT1
BRF2	hsa-miR-301b
EP300	hsa-miR-301b
BRCA1	hsa-miR-150*
TAL1	hsa-miR-19b-1*
USF2	hsa-miR-130b*
POU2F2	hsa-miR-191
JUN	hsa-miR-130b*
hsa-miR-1207-3p	HEY1
GTF2F1	hsa-miR-20a
hsa-miR-217	TCF12
GATA2	hsa-miR-130b*
RXRA	hsa-miR-142-5p
STAT1	hsa-miR-301b
KAT2A	hsa-miR-1538
MAFK	hsa-miR-663
SIRT6	hsa-miR-17*
STAT3	hsa-miR-21*
EP300	hsa-miR-302c
BATF	hsa-miR-128
EP300	hsa-miR-302b
EP300	hsa-miR-302a
JUN	hsa-miR-663b
JUND	hsa-miR-367*
IRF4	hsa-miR-663b
hsa-miR-612	SRF
ESR1	hsa-miR-190b
NR3C1	hsa-let-7b*
hsa-miR-650	ETS1
ESR1	hsa-miR-663
HNF4A	hsa-miR-663
hsa-miR-24	MXI1
FOSL1	hsa-miR-663
hsa-miR-661	FOSL2
MAFK	hsa-miR-650
hsa-miR-567	CCNT2
MEF2C	hsa-miR-663b
EGR1	hsa-miR-663
hsa-miR-615-5p	ETS1
RXRA	hsa-miR-142-3p
MYC	hsa-miR-483-5p
TCF12	hsa-miR-10a*
ESR1	hsa-miR-27b
hsa-miR-212	GATA2
hsa-miR-638	BRCA1
SMC3	hsa-miR-130b
SIN3A	hsa-miR-663
hsa-let-7a	PRDM1
hsa-miR-7	PBX3
NFKB1	hsa-miR-663b
BCL11A	hsa-miR-367*
STAT3	hsa-miR-92b*
hsa-miR-133a	SIX5
FOSL2	hsa-miR-483-5p
STAT1	hsa-miR-130b*
SMARCA4	hsa-miR-21*
TRIM28	hsa-miR-92a-1*
hsa-miR-661	TFAP2A
CTBP2	hsa-miR-124
EGR1	hsa-miR-212
NR3C1	hsa-let-7a*
MYC	hsa-miR-483-3p
SMARCA4	hsa-miR-20a
GATA2	hsa-miR-185*
hsa-miR-137	PPARGC1A
hsa-miR-101	CTBP2
TCF12	hsa-miR-9
SIX5	hsa-miR-663
hsa-miR-1208	PRDM1
GTF2B	hsa-miR-20a
TCF12	hsa-miR-10a
GTF2B	hsa-miR-21*
ZBTB7A	hsa-miR-330-5p
SMC3	hsa-miR-92a
EP300	hsa-miR-663b
SMARCB1	hsa-miR-21
STAT3	hsa-miR-663
FOSL2	hsa-miR-483-3p
hsa-miR-1	CTBP2
NFKB1	hsa-miR-155
ZNF263	hsa-miR-1286
EGR1	hsa-miR-663b
hsa-miR-150	EP300
GATA1	hsa-miR-451
SMARCB1	hsa-miR-17
BCL3	hsa-miR-367
GATA1	hsa-miR-1205
NFE2	hsa-miR-497
GATA2	hsa-miR-17*
hsa-miR-27b	NR2C2
CCNT2	hsa-miR-19a*
hsa-miR-624	BCLAF1
NFKB1	hsa-miR-663
NFYB	hsa-miR-638
E2F1	hsa-miR-611
IRF1	hsa-miR-20a*
hsa-miR-1248	SUZ12
hsa-miR-101	ETS1
ZBTB7A	hsa-miR-330-3p
MEF2A	hsa-miR-21
hsa-miR-17	STAT3
SETDB1	hsa-miR-20a*
EP300	hsa-miR-92a
GATA2	hsa-miR-1207-3p
GATA2	hsa-miR-92a
GTF2B	hsa-miR-18a
ZZZ3	hsa-miR-1304
hsa-miR-19a	STAT2
ZBTB33	hsa-miR-150*
GATA2	hsa-miR-145
SETDB1	hsa-miR-17
hsa-miR-1245	EP300
USF2	hsa-miR-19b
USF2	hsa-miR-19a
GATA2	hsa-miR-144
GTF2B	hsa-miR-19b
GTF2B	hsa-miR-19a
hsa-miR-375	JUND
hsa-miR-196a	BCL11A
BRF2	hsa-miR-130b*
MYC	hsa-miR-1292
CCNT2	hsa-miR-92a
hsa-miR-612	JUN
CCNT2	hsa-miR-20a*
USF2	hsa-miR-195
E2F6	hsa-miR-762
hsa-miR-548c-3p	PPARGC1A
hsa-miR-573	CTBP2
EBF1	hsa-miR-663b
USF2	hsa-miR-18a
hsa-miR-137	E2F6
GATA2	hsa-miR-1207-5p
hsa-miR-193a-3p	ETS1
hsa-miR-9	SRF
PAX5	hsa-miR-142-3p
IRF1	hsa-miR-92a
BCL3	hsa-miR-645
NFKB1	hsa-miR-21*
hsa-miR-124	TCF4
ZZZ3	hsa-miR-663b
MYC	hsa-miR-598
TBP	hsa-miR-760
FOXA1	hsa-miR-663
hsa-miR-144	BCL11A
MYC	hsa-miR-1228
NRF1	hsa-miR-92a
GATA2	hsa-miR-126
CTCF	hsa-miR-18a*
TBP	hsa-miR-302b
POU2F2	hsa-miR-142-5p
CTCFL	hsa-miR-92a-1*
ZBTB33	hsa-miR-20a*
SIRT6	hsa-miR-663b
GATA2	hsa-miR-17
RXRA	hsa-miR-663b
NRF1	hsa-miR-19a*
hsa-miR-1253	RXRA
GATA2	hsa-miR-130b
hsa-miR-125a-3p	YY1
BCL3	hsa-miR-663
SIN3A	hsa-miR-19a
RAD21	hsa-miR-1915*
hsa-miR-142-3p	ZEB1
SIN3A	hsa-miR-19b
hsa-miR-548c-3p	TCF12
STAT1	hsa-miR-92b
SMARCB1	hsa-miR-130b
STAT1	hsa-miR-92a
TAL1	hsa-miR-19a*
USF2	hsa-miR-17*
TAL1	hsa-miR-1205
SIRT6	hsa-miR-18a
PPARGC1A	hsa-miR-663b
GTF2B	hsa-miR-17*
hsa-miR-335	SP1
hsa-miR-20a	ZBTB33
POU2F2	hsa-miR-142-3p
hsa-miR-216b	TCF4
hsa-miR-128	IRF4
STAT3	hsa-miR-663b
GATA2	hsa-miR-1306
MAFK	hsa-miR-19b-1*
hsa-miR-129-5p	ESR1
SIRT6	hsa-miR-19b
SIRT6	hsa-miR-19a
SP1	hsa-miR-595
TAF7	hsa-miR-302d*
hsa-miR-548c-3p	STAT3
IRF1	hsa-miR-17
GATA3	hsa-miR-21*
hsa-miR-219-5p	BCL11A
hsa-miR-573	ESR1
EBF1	hsa-miR-564
ZNF263	hsa-miR-663
TAF7	hsa-miR-302c*
hsa-miR-135a	ZNF143
EBF1	hsa-miR-567
hsa-miR-1224-3p	ETS1
SMARCA4	hsa-miR-130b
BCLAF1	hsa-miR-155*
SMARCB1	hsa-miR-92a
hsa-miR-101	MAFK
hsa-miR-330-3p	RXRA
SMARCB1	hsa-miR-17*
hsa-miR-30a	BCL11A
hsa-miR-130b	TCF4
IRF3	hsa-miR-663b
SP1	hsa-miR-18a
BDP1	hsa-miR-92a
TAF7	hsa-miR-302b*
SP1	hsa-miR-17*
CCNT2	hsa-miR-19a
TAF7	hsa-miR-302d
NR3C1	hsa-miR-1208
CCNT2	hsa-miR-19b
HNF4A	hsa-miR-26b
TAF7	hsa-miR-302b
TAF7	hsa-miR-302c
NRF1	hsa-miR-19b
TAF7	hsa-miR-302a
USF2	hsa-miR-20a*
hsa-miR-216b	EBF1
hsa-miR-22	NFYA
hsa-miR-650	SIX5
NRF1	hsa-miR-19a
FOSL1	hsa-miR-130b
SMARCA4	hsa-miR-1304
PAX5	hsa-miR-142-5p
JUND	hsa-miR-21*
TAF7	hsa-miR-19a*
hsa-miR-219-5p	PPARGC1A
TAF7	hsa-miR-302a*
CCNT2	hsa-miR-18a
hsa-miR-300	NR2C2
NRF1	hsa-miR-18a
RAD21	hsa-miR-92a
USF1	hsa-miR-564
hsa-miR-128	TBP
TBP	hsa-miR-663b
FOSL1	hsa-miR-1306
GTF2B	hsa-miR-19b-1*
NFKB1	hsa-miR-142-3p
hsa-miR-1207-5p	SIX5
BDP1	hsa-miR-19b
BDP1	hsa-miR-19a
JUND	hsa-miR-155*
FOSL1	hsa-miR-20a
GATA2	hsa-miR-19a
TRIM28	hsa-miR-92a
GATA2	hsa-miR-19b
JUND	hsa-miR-663
RAD21	hsa-miR-1915
MAFK	hsa-miR-21*
SMARCA4	hsa-miR-21
BRF2	hsa-miR-663
hsa-miR-216b	E2F4
SMC3	hsa-miR-301b
BDP1	hsa-miR-18a
MAFK	hsa-miR-20a
CTCF	hsa-miR-301b
SP1	hsa-miR-130b*
GTF2F1	hsa-miR-20a*
SMARCC2	hsa-miR-663
hsa-miR-338-5p	TCF12
BATF	hsa-miR-142-5p
STAT2	hsa-miR-663b
NFKB1	hsa-miR-142-5p
BRF2	hsa-miR-650
hsa-miR-142-5p	TCF12
ZBTB7A	hsa-miR-301b
CCNT2	hsa-miR-17*
hsa-miR-944	BRCA1
MYC	hsa-miR-18a*
hsa-miR-641	GABPA
BCLAF1	hsa-miR-663b
hsa-miR-137	PRDM1
NRF1	hsa-miR-17*
GATA2	hsa-miR-185
GTF2F1	hsa-miR-663
hsa-miR-636	SP1
MAFK	hsa-miR-17
ZEB1	hsa-miR-663
NFE2	hsa-miR-497*
hsa-miR-548c-3p	RXRA
hsa-miR-632	ESR1
TAF7	hsa-miR-367
BATF	hsa-miR-155*
GATA2	hsa-miR-18a
JUND	hsa-miR-1538
BATF	hsa-miR-142-3p
SMARCA4	hsa-miR-17
ZNF263	hsa-let-7e
hsa-miR-549	BCL11A
MAFK	hsa-miR-21
BCL3	hsa-miR-92a-1*
BDP1	hsa-miR-17*
JUND	hsa-miR-1293
MYC	hsa-miR-92a
MYC	hsa-miR-17*
SMARCA4	hsa-miR-17*
hsa-miR-9	RXRA
BCL3	hsa-miR-367*
CTCF	hsa-miR-375
MAFK	hsa-miR-130b
USF2	hsa-miR-19b-1*
hsa-miR-145	SP1
MYC	hsa-miR-663b
BCL11A	hsa-miR-302b*
CTCF	hsa-miR-92a
ZBTB33	hsa-miR-19a*
GATA1	hsa-miR-663b
hsa-miR-133a	BCL11A
HEY1	hsa-miR-483-5p
CEBPB	hsa-miR-626
HMGN3	hsa-miR-130b*
JUND	hsa-miR-21
SIRT6	hsa-miR-18a*
CTBP2	hsa-miR-663b
hsa-miR-29b	TFAP2C
hsa-miR-137	MAX
POU2F2	hsa-miR-191*
hsa-miR-19a	BCL3
BCL11A	hsa-miR-302a*
SMARCA4	hsa-miR-92a-1*
SIN3A	hsa-miR-142-5p
SMARCB1	hsa-miR-301b
ESR1	hsa-miR-92b*
SMARCA4	hsa-miR-663b
hsa-miR-124	RXRA
hsa-miR-300	NRF1
FOSL1	hsa-miR-663b
RAD21	hsa-miR-130b*
KAT2A	hsa-miR-21*
ZNF263	hsa-miR-130b*
HEY1	hsa-miR-17
HEY1	hsa-miR-483-3p
BRF2	hsa-miR-130b
MYC	hsa-miR-18a
SMARCA4	hsa-miR-20a*
STAT1	hsa-miR-92b*
POU2F2	hsa-miR-155*
ETS1	hsa-miR-301b
SMC3	hsa-miR-19a*
MAFK	hsa-miR-133a
MAFK	hsa-miR-19b
MAFK	hsa-miR-19a
HNF4G	hsa-miR-663b
SMARCA4	hsa-miR-19a
SIN3A	hsa-miR-142-3p
SETDB1	hsa-miR-301b
SMARCA4	hsa-miR-19b
ATF3	hsa-miR-663b
REST	hsa-miR-124*
MAFK	hsa-miR-18a
USF2	hsa-miR-564
hsa-miR-128	E2F6
ESR1	hsa-miR-338-3p
FOS	hsa-miR-663b
SMARCB1	hsa-miR-18a
BDP1	hsa-miR-20a
MAFK	hsa-miR-301b
CEBPB	hsa-miR-663
ZNF263	hsa-miR-130b
REST	hsa-miR-1257
SETDB1	hsa-miR-663b
TAF7	hsa-miR-20a*
hsa-miR-137	SUZ12
SMARCA4	hsa-miR-18a
hsa-miR-7	BRCA1
hsa-miR-133a	SP1
BRF2	hsa-miR-1306
hsa-miR-339-5p	USF2
REST	hsa-miR-1253
SIN3A	hsa-miR-18a*
JUND	hsa-miR-26b*
CTCF	hsa-miR-1915
SETDB1	hsa-miR-20a
ZNF263	hsa-miR-1306
BCL11A	hsa-miR-302d*
BCL3	hsa-miR-93
MEF2C	hsa-miR-663
YY1	hsa-miR-636
YY1	hsa-miR-632
MAFK	hsa-miR-17*
hsa-miR-483-3p	POU2F2
hsa-miR-589	SIN3A
TAF7	hsa-miR-18a*
hsa-miR-1257	SP1
BCL11A	hsa-miR-302c*
SMARCB1	hsa-miR-19a
hsa-miR-335	NFYB
SMARCB1	hsa-miR-19b
MAX	hsa-miR-18a
hsa-miR-573	BCL11A
RXRA	hsa-miR-155*
SUZ12	hsa-miR-10b*
hsa-miR-330-3p	SP1
KAT2A	hsa-miR-663
hsa-miR-1	SP2
BCL3	hsa-miR-106b
hsa-miR-185	FOSL2
MAX	hsa-miR-19b
MAX	hsa-miR-19a
hsa-miR-376a	ZBTB7A
hsa-miR-155	CEBPB
hsa-miR-661	GATA2
NANOG	hsa-miR-663b
hsa-miR-153	BCL11A
EP300	hsa-miR-142-5p
STAT1	hsa-miR-18a*
hsa-miR-132	BRCA1
SETDB1	hsa-miR-19b-1*
hsa-miR-145	TCF4
SP1	hsa-miR-301b
ESR1	hsa-miR-338-5p
ESR1	hsa-miR-24
CTCF	hsa-miR-1915*
RXRA	hsa-miR-155
MXI1	hsa-miR-19a*
SETDB1	hsa-miR-663
GATA2	hsa-miR-217
MXI1	hsa-miR-17*
GATA2	hsa-miR-20a
CTCF	hsa-miR-130b*
ZNF263	hsa-let-7e*
CTCF	hsa-miR-145*
TAF1	hsa-miR-301b
hsa-miR-219-5p	ESR1
SP1	hsa-miR-663b
TAL1	hsa-miR-451
hsa-miR-144	CTBP2
EP300	hsa-miR-142-3p
SETDB1	hsa-miR-650
EP300	hsa-miR-19b
EP300	hsa-miR-19a
NFKB1	hsa-miR-21
SMARCB1	hsa-miR-663
HDAC2	hsa-miR-130b*
IRF1	hsa-miR-663b
GATA1	hsa-miR-130b*
hsa-miR-338-5p	GATA2
RAD21	hsa-miR-17
hsa-miR-338-5p	GATA3
NRF1	hsa-miR-20a*
FOXA1	hsa-miR-21*
TFAP2A	hsa-miR-663b
hsa-miR-1207-5p	TAL1
BCL3	hsa-miR-25
MXI1	hsa-miR-663
BHLHE40	hsa-miR-663b
BRCA1	hsa-miR-663b
BCL3	hsa-miR-21
hsa-miR-567	CTCF
hsa-miR-155	SPI1
FOSL1	hsa-miR-18a*
STAT3	hsa-miR-145
EP300	hsa-miR-2117
hsa-miR-567	BCL11A
hsa-miR-641	TFAP2A
hsa-miR-302a	E2F1
GATA1	hsa-miR-185*
MAX	hsa-miR-20a*
MEF2C	hsa-miR-142-3p
hsa-miR-144	ETS1
MXI1	hsa-miR-19a
MXI1	hsa-miR-19b
STAT3	hsa-miR-944
hsa-miR-624	EP300
MYC	hsa-miR-301b
MXI1	hsa-miR-20a*
BDP1	hsa-miR-301b
hsa-miR-130a	BHLHE40
hsa-miR-365	NR2C2
STAT3	hsa-miR-92b
FOXA1	hsa-miR-2117
hsa-miR-219-5p	RXRA
MXI1	hsa-miR-18a
SIRT6	hsa-miR-130b*
TRIM28	hsa-miR-301b
hsa-miR-124	EGR1
SRF	hsa-miR-663b
CTCF	hsa-miR-147b
BCL3	hsa-miR-17
RAD21	hsa-miR-18a*
GTF2F1	hsa-miR-92a-1*
BCL3	hsa-miR-20a*
IRF1	hsa-miR-19b-1*
RAD21	hsa-miR-22
MEF2C	hsa-miR-142-5p
SUZ12	hsa-miR-10a*
MEF2C	hsa-miR-21
HNF4G	hsa-miR-1915
GATA2	hsa-miR-30a*
ESR1	hsa-miR-135a
BCL3	hsa-miR-302b*
hsa-miR-1208	ELK4
SUZ12	hsa-miR-129-3p
hsa-miR-30a	NFYB
ZBTB33	hsa-miR-92a-1*
CCNT2	hsa-miR-663
hsa-miR-25	SP1
TAF7	hsa-miR-21*
SP1	hsa-miR-92a-1*
BCLAF1	hsa-miR-130b*
SMARCA4	hsa-miR-19a*
SIX5	hsa-miR-301b
hsa-miR-1205	SP1
HDAC2	hsa-miR-130b
hsa-miR-1224-5p	SP1
hsa-miR-330-3p	SIN3A
EP300	hsa-miR-554
hsa-miR-1205	TAL1
BCL3	hsa-miR-302c*
hsa-miR-129-5p	PBX3
TRIM28	hsa-miR-663b
SMARCB1	hsa-miR-612
SRF	hsa-miR-301b
hsa-miR-497	FOSL1
FOXA1	hsa-miR-483-5p
hsa-miR-128	TCF4
hsa-miR-142-5p	PBX3
SIRT6	hsa-miR-19b-1*
CTBP2	hsa-miR-124*
EP300	hsa-miR-549
HEY1	hsa-miR-142-3p
hsa-miR-1260	ETS1
hsa-miR-144	CCNT2
TFAP2A	hsa-miR-663
MAFK	hsa-miR-663b
TFAP2A	hsa-miR-661
GATA2	hsa-miR-663
STAT3	hsa-miR-30a*
E2F4	hsa-miR-663b
SUZ12	hsa-miR-129-5p
hsa-miR-219-5p	GATA2
CTCF	hsa-miR-92a-1*
TAF7	hsa-miR-92a-1*
GTF2B	hsa-miR-663
MEF2A	hsa-miR-200c
hsa-miR-25	USF2
BCL3	hsa-miR-302a*
hsa-miR-142-3p	BCLAF1
SMARCB1	hsa-miR-21*
hsa-miR-548c-3p	BHLHE40
hsa-miR-212	EGR1
FOSL1	hsa-miR-19a
FOXA1	hsa-miR-376a
GATA2	hsa-miR-548c-3p
FOSL1	hsa-miR-19b
GATA1	hsa-miR-130b
hsa-miR-760	SP1
RFX5	hsa-miR-663b
STAT1	hsa-miR-17*
GATA2	hsa-miR-144*
SUZ12	hsa-miR-9*
hsa-miR-548c-3p	TCF4
HDAC2	hsa-miR-663b
CTCFL	hsa-miR-19b-1*
ETS1	hsa-miR-663b
MAX	hsa-miR-19b-1*
MXI1	hsa-miR-663b
BCLAF1	hsa-miR-21*
FOSL1	hsa-miR-18a
CCNT2	hsa-miR-663b
USF2	hsa-miR-92a
EP300	hsa-miR-18a
TAL1	hsa-miR-92a-1*
hsa-miR-300	NFYB
HEY1	hsa-miR-20a
CTCF	hsa-miR-20a*
hsa-miR-193b	PPARGC1A
HNF4A	hsa-miR-1915*
BDP1	hsa-miR-130b*
BCLAF1	hsa-miR-20a
FOXA1	hsa-miR-663b
CTCFL	hsa-miR-92a
FOS	hsa-let-7a-2*
GATA2	hsa-miR-548c-5p
HDAC2	hsa-miR-1306
FOSL1	hsa-miR-92a-1*
hsa-miR-29b	BCL11A
hsa-miR-142-5p	CCNT2
SETDB1	hsa-miR-18a*
hsa-miR-129-3p	NR3C1
BCL3	hsa-miR-302d*
POU2F2	hsa-miR-155
hsa-miR-101	TAL1
POU2F2	hsa-miR-663b
hsa-miR-375	SP1
hsa-miR-129-5p	ETS1
ZBTB33	hsa-miR-19b-1*
EBF1	hsa-miR-638
SP1	hsa-miR-130b
GATA3	hsa-miR-21
HMGN3	hsa-miR-663b
RFX5	hsa-miR-663
MAX	hsa-miR-17*
hsa-miR-1322	ZZZ3
MAX	hsa-miR-92a
STAT1	hsa-miR-18a
IRF1	hsa-miR-18a*
FOSL1	hsa-miR-17*
EP300	hsa-miR-17*
HEY1	hsa-miR-142-5p
POU5F1	hsa-miR-367
FOXA1	hsa-miR-483-3p
CCNT2	hsa-miR-20a
MEF2C	hsa-miR-155
SIRT6	hsa-miR-130b
SP1	hsa-miR-18a*
JUND	hsa-miR-483-5p
hsa-miR-367	MAFK
ZEB1	hsa-miR-2110
BCLAF1	hsa-miR-663
SREBF1	hsa-miR-663b
hsa-miR-595	GABPA
hsa-miR-326	HNF4A
STAT1	hsa-miR-19a
STAT1	hsa-miR-19b
ELF1	hsa-miR-663
SETDB1	hsa-miR-17*
STAT3	hsa-miR-2117
REST	hsa-miR-132*
GATA2	hsa-miR-1469
SUZ12	hsa-miR-124*
KAT2A	hsa-miR-155
TCF4	hsa-miR-21
MEF2C	hsa-miR-155*
RXRA	hsa-miR-663
TRIM28	hsa-miR-130b
BDP1	hsa-miR-92a-1*
GATA2	hsa-let-7a-2*
MYC	hsa-miR-1306
JUND	hsa-miR-483-3p
YY1	hsa-miR-663
hsa-miR-145	PBX3
CCNT2	hsa-miR-19b-1*
PRDM1	hsa-miR-663b
TAF7	hsa-miR-663
BCLAF1	hsa-miR-20a*
ZBTB33	hsa-miR-301b
hsa-miR-125a-5p	IRF4
hsa-miR-944	BCL11A
GATA2	hsa-miR-145*
hsa-miR-132	EP300
hsa-miR-624	TCF4
STAT3	hsa-miR-145*
BDP1	hsa-miR-650
TCF12	hsa-miR-196b*
SETDB1	hsa-miR-19a
EP300	hsa-miR-20a*
SREBF2	hsa-miR-663
SETDB1	hsa-miR-19b
TRIM28	hsa-miR-650
hsa-miR-155	ETS1
BCL11A	hsa-miR-155*
SMARCB1	hsa-miR-20a
STAT3	hsa-miR-21
GATA2	hsa-miR-29b
hsa-miR-217	BCL11A
TAF1	hsa-miR-142-3p
SETDB1	hsa-miR-18a
GABPA	hsa-miR-663b
NR3C1	hsa-miR-663b
MYC	hsa-miR-19a
JUND	hsa-miR-367
MYC	hsa-miR-19b
hsa-miR-185	EBF1
hsa-miR-1207-3p	USF2
ELK4	hsa-miR-663
hsa-miR-19a	SUZ12
hsa-miR-9	SIN3A
USF2	hsa-miR-663b
GTF2B	hsa-miR-19a*
CTCFL	hsa-miR-20a*
hsa-miR-338-5p	YY1
MEF2A	hsa-miR-155*
SETDB1	hsa-miR-185
hsa-miR-1279	TCF12
USF2	hsa-miR-497
STAT1	hsa-miR-20a*
hsa-miR-144	MEF2A
SUZ12	hsa-miR-375
BCLAF1	hsa-miR-19b-1*
TRIM28	hsa-miR-19b-1*
SMARCA4	hsa-miR-1248
TAF1	hsa-miR-142-5p
hsa-miR-335	MAX
TAF7	hsa-miR-19b-1*
YY1	hsa-miR-663b
SREBF2	hsa-miR-663b
hsa-miR-1224-3p	RXRA
hsa-miR-766	ETS1
BRF2	hsa-miR-92a
hsa-miR-9	POU2F2
SMARCA4	hsa-miR-19b-1*
hsa-miR-92a	FOSL2
TAF7	hsa-miR-20a
RAD21	hsa-miR-663b
NFYA	hsa-miR-638
hsa-miR-128	RXRA
FOSL2	hsa-miR-663b
SMARCB1	hsa-miR-19b-1*