Official Symbol Interactor A	Official Symbol Interactor B
RtGEF	Git
CG10103	Vps4
phyl	ttk
phyl	sina
tra2	Doa
CG10158	CG17494
CG10164	msps
Mfap1	Prp38
Ercc1	mei-9
Rpn9	Rpn5
Mocs2	CG13090
aPKC	par-6
Hakai	vir
CG10306	CG5642
TfIIEalpha	TfIIEbeta
CG10418	CG2021
Gem2	Smn
cpa	cpb
I-2	Pp1-87B
Nedd8	Den1
dm	Max
ntc	PI31
Vha26	VhaSFD
CG10949	CG6683
CG1104	CG5862
Vps37B	TSG101
Snap29	Syx4
Snap29	Syx1A
Snap29	alphaSnap
hpo	sav
CG11486	PAN2
CycG	wdb
arm	pan
Rlip	Rala
CG11652	CG7265
CG45263	Vps45
trsn	Trax
dgt6	dgt4
CG11882	Clc
CG11882	Chc
CG11885	CG13319
Rpn2	Rpn13
skpC	CG4221
skpC	CG9316
neur	Tom
CG12007	betaggt-II
mri	CG4854
CG12171	CG31549
Nat1	CG9922
Fadd	imd
CG12304	Aats-asp
polo	by
CG12333	KrT95D
CG12393	Ocrl
Mad	CG8993
CG12620	Pp1-87B
Ciao1	CG7949
CG13085	skpA
Uba3	APP-BP1
Vrp1	WASp
CG14232	CG9356
Vps2	Vps24
CG14544	CG9596
Syx16	alphaSnap
Syx16	Vps45
MED18	MED20
Pex5	Pex14
Ack	SH3PX1
RfC4	RfC3
CG1513	Vap-33A
CG1513	CG9205
Prosalpha7	Prosalpha6
RPA3	RPA2
CG15435	CG7139
hdc	unk
CG15717	CG8525
Atg5	Atg16
Smn	Gem3
CG16941	noi
skpA	Fsn
skpA	CG9316
skpA	Skp2
skpA	ppa
ssp	l(3)j2D3
HP5	Su(var)205
dap	PCNA
cnc	maf-S
Rpn11	Rpn8
CG18292	Mi-2
Rab40	EloC
ci	Su(fu)
Nup50	Pen
Socs44A	EloC
Galphao	raps
CG2246	CG6767
Syx4	Snap24
Snx1	Snx6
Hrs	Stam
gus	EloC
egg	CG14464
MAPk-Ak2	p38b
Syx1A	alphaSnap
geminin	dup
insv	ctp
CG43078	Amph
inc	inc
CG33156	CG6145
spn-B	RecQ5
Kr	CtBP
CG3430	Mcm5
CG3501	CG3678
CG3689	CG7185
dock	Ptp61F
sna	CtBP
pont	rept
EloB	EloC
Fsn	skpB
Npl4	Ufd1-like
kni	CtBP
l(2)k01209	CG5537
BCAS2	Cdc5
CG5043	sip2
Cdk4	CycD
Cdk9	CycT
Zn72D	CG5641
RfC3	CG8142
Klc	Khc
dnk	fal
ken	lolal
Ote	Lam
ari-2	UbcD10
lolal	rib
cact	dl
Arpc4	Arpc5
Vha13	fu
Csl4	Mtr3
Nup62	mbo
ball	baf
CG6610	CG9344
CG6617	CG7611
CTPsyn	CtBP
CG7048	CG7770
dik	Ada2b
CG7148	skpB
CG7911	Nlp
Mtr3	Rrp42
shrb	Vps24
tsu	mago
PGRP-LE	PGRP-LE
Skp2	Cks85A
ko	polo
DnaJ-1	Mlf
Snr1	RpS3A
Snr1	Bap60
Snr1	fax
hk	CG14556
E2f2	CG11138
Sap130	CG7379
Rcd5	dgt1
Rcd5	rau
CG11486	CycK
arm	Apc2
skpC	CG14937
CG13001	CG4813
ix	MED10
Rpn13	Uch-L5
CG13731	sty
wac	dgt2
01-Sep	02-Sep
Mer	mod
CG14317	skpA
Fer2LCH	Fer1HCH
krz	dx
CG14937	skpA
ago	skpA
CkIIbeta	CkIIalpha
morgue	skpA
CG15440	CG1646
RpS20	imd
skpA	slmb
skpA	CG4911
skpA	CG7148
ssp	Mhcl
Tak1	Tab2
flw	RpS8
EF2	imd
mxt	eIF4E-5
cindr	bsk
crn	Bx42
CG32486	UbcD4
Mob4	rau
Su(H)	H
CG3731	Tab2
Chi	Ssdp
CycE	mi
yki	Tab2
Nipped-B	CG4203
CG4557	Rab6
CG4709	Prp3
Klc	CG8569
imd	Rack1
MRG15	mts
CSN6	CSN4
Vps45	Rbsn-5
CG8301	rau
Tango7	CG9769
Ibf1	Ibf2
cdc2	Cks85A
Cks85A	cdc2
cdc2c	Cks85A
Mad	CG8993
CkIIalpha	CkIIbeta2
skpB	Fsn
skpA	Fsn
cdc2c	CycG
Cdk4	CycG
skpA	CG14937
skpA	CG14317
skpA	CG4911
skpB	CG7148
skpA	CG7148
skpA	Skp2
Cks85A	Skp2
skpA	slmb
skpA	ppa
skpA	CG9316
skpC	CG9316
skpC	CG4221
skpA	ago
p53	lwr
CycK	CG11486
p53	MEP-1
p53	CG6923
RPA2	RPA3
E2f2	CG11138
skpA	CG13085
Klc	CG8569
Doa	tra2
CycG	wdb
bsk	cindr
skpC	CG14937
Pp2A-29B	wdb
kay	Jra
CSN7	alien
CSN7	CSN4
acj6	vvl
vvl	acj6
vvl	acj6
inaD	trp
N	dx
N	dx
inaD	trp
Fmr1	AGO2
AGO2	Fmr1
smg	cup
smg	cup
smg	cup
cup	eIF-4E
cup	eIF-4E
eIF-4E	cup
Sce	ord
ord	Sce
mbo	emb
Nup214	mbo
mbo	emb
emb	mbo
Taf4	Taf1
Taf4	Taf1
smo	cos
EcR	trr
trr	EcR
trr	EcR
trr	usp
usp	trr
Map60	Cp190
EcR	trr
Cp190	Map60
smo	cos
Gclm	Gclc
Gclc	Gclm
Ptp61F	dock
dock	Ptp61F
dock	Ptp61F
Ssrp	Trl
Mer	Moe
Ssrp	Trl
dre4	Trl
Cdk8	CycC
Cdk8	CycC
dre4	Trl
Trl	Ssrp
Trl	Ssrp
Trl	dre4
CycC	Cdk8
ptc	l(2)tid
l(2)tid	ptc
ptc	l(2)tid
l(2)tid	ptc
Pi3K92E	Pi3K21B
inaD	trp
InR	dock
dock	InR
Pi3K92E	Pi3K21B
dock	InR
Pp1-87B	neb
Pp1-87B	neb
esc	Pcl
esc	Su(z)12
esc	E(z)
esc	Rpd3
inaD	norpA
inaD	trp
esc	Su(z)12
esc	Rpd3
esc	Rpd3
cos	ci
E(z)	Pcl
E(z)	Su(z)12
E(z)	E(z)
E(z)	Rpd3
E(z)	esc
E(z)	Su(z)12
E(z)	Rpd3
cos	ci
E(z)	Pcl
E(z)	Rpd3
ci	cos
Pcl	Su(z)12
Pcl	E(z)
Pcl	Rpd3
Pcl	esc
Pcl	E(z)
Pcl	esc
Pcl	Su(z)12
Pcl	Rpd3
Pcl	Rpd3
Rpd3	Pcl
Rpd3	E(z)
Rpd3	Pcl
Su(z)12	E(z)
Su(z)12	Rpd3
Su(z)12	Pcl
Su(z)12	Rpd3
Spt3	Ada2b
Spt3	dik
Spt3	Ada2b
dik	Spt3
dik	Ada2b
dik	Ada2a
sina	phyl
sina	ttk
phyl	sina
phyl	ttk
sim	tgo
sima	tgo
trh	tgo
tgo	sim
tgo	sima
tgo	trh
sim	tgo
trh	tgo
mys	scb
scb	mys
Nak	numb
numb	Nak
numb	Nak
Caf1	Iswi
Caf1	Iswi
Iswi	Caf1
Slip1	slo
slo	Slip1
slo	Slip1
CycT	Cdk9
Dab	drk
Dab	sev
drk	Dab
sev	Dab
drk	Dab
sev	Dab
per	dco
dco	per
norpA	inaD
cnk	phl
phl	cnk
cdc2	CycB3
CycB3	cdc2
h	CtBP
h	gro
14-3-3zeta	Slob
14-3-3zeta	Slob
Acf1	Iswi
Acf1	Iswi
Iswi	Acf1
dock	Pak
dock	Pak
ECSIT	Traf6
Traf6	ECSIT
Pka-R2	Akap200
Pka-R2	Akap200
arm	Apc2
arm	Apc2
arm	Apc2
CSN5	CSN7
CSN7	CSN5
car	dor
dor	car
dor	car
MBD-like	Rpd3
MBD-like	Rpd3
ird5	cact
dl	lwr
dl	lwr
dl	cact
W	th
Nc	th
Ice	Ice
Nc	th
mor	z
brm	mor
brm	dalao
brm	Bap60
brm	Bap55
MED11	MED17
MED11	MED6
MED11	MED20
MED22	MED17
MED30	MED17
MED30	MED6
MED30	MED20
MED17	MED6
MED6	MED20
mor	z
mor	brm
MED20	MED17
Bap60	mor
MED6	MED17
dalao	mor
MED6	MED4
brm	mor
MED6	MED20
MED6	MED20
MED6	MED17
MED20	MED17
ci	cos
cos	ci
cos	fu
fu	cos
Su(fu)	ci
Su(fu)	fu
Brf	Trf
Trf	Brf
Chrac-14	Iswi
Chrac-14	Chrac-16
Chrac-16	Chrac-14
Chrac-16	Iswi
Iswi	Chrac-14
Iswi	Chrac-16
Chrac-14	Iswi
Chrac-16	Iswi
Chrac-14	Iswi
Iswi	Chrac-14
Chrac-14	Chrac-16
Cdk4	CycD
Iap2	Jafrac2
th	Jafrac2
Iap2	Jafrac2
th	Jafrac2
ird5	key
key	ird5
AGO2	vig
ebi	phyl
phyl	ebi
phyl	ebi
ebi	phyl
cup	nos
Fmr1	AGO2
vig	AGO2
nos	cup
Fmr1	AGO2
vig	AGO2
Caf1	E(z)
Caf1	esc
esc	E(z)
Rpd3	E(z)
Rpd3	esc
esc	E(z)
esc	Rpd3
esc	Caf1
E(z)	esc
E(z)	Rpd3
E(z)	Caf1
Rpd3	esc
Caf1	esc
Caf1	E(z)
Caf1	Rpd3
Fmr1	AGO2
Fmr1	Rm62
Fmr1	RpL11
Fmr1	RpL5
Rm62	Fmr1
Fmr1	AGO2
Fmr1	RpL11
Fmr1	RpL5
Fmr1	Rm62
Fmr1	AGO2
Fmr1	RpL11
Fmr1	RpL5
Fmr1	Rm62
AGO2	Dcr-1
AGO2	Fmr1
fl(2)d	vir
nos	brat
nos	brat
Trf2	Caf1
Trf2	Dref
Trf2	Iswi
brm	dalao
dalao	brm
aop	edl
aop	edl
aop	edl
msps	tacc
tacc	msps
mbt	Cdc42
tacc	msps
mbt	Cdc42
Acf1	Iswi
Acf1	Chrac-14
Acf1	Chrac-16
Iswi	Acf1
Iswi	Chrac-14
Iswi	Chrac-16
Spt6	Mtr3
Spt6	Rrp4
Spt6	Rrp6
Chrac-14	Acf1
Chrac-14	Iswi
Chrac-14	Chrac-16
Chrac-16	Acf1
Chrac-16	Chrac-14
Chrac-16	Iswi
Spt6	Rrp6
Spt6	Mtr3
Spt6	Rrp4
Rrp4	Spt6
Rrp4	Mtr3
Iswi	Acf1
Mtr3	Spt6
Mtr3	Rrp4
Rrp4	Rrp6
Rrp4	Csl4
Chrac-14	Acf1
Chrac-14	Iswi
Chrac-16	Acf1
Chrac-16	Iswi
Iswi	Acf1
mei-9	Ercc1
mei-9	mus312
mus312	mei-9
bcd	Bin1
Bin1	bcd
Pc	Rpd3
Rpd3	Pc
cos	fu
fu	cos
Dcr-1	AGO2
Psi	snRNP-U1-70K
snRNP-U1-70K	Psi
Cdk4	CycD
Pcl	E(z)
Pcl	E(z)
Pcl	E(z)
Pcl	E(z)
E(z)	Pcl
E(z)	Pcl
par-6	aPKC
l(2)gl	par-6
E(bx)	Iswi
E(bx)	Caf1
E(bx)	Nurf-38
E(bx)	Iswi
Iswi	E(bx)
dl	tamo
Caf1	E(bx)
tamo	dl
Nurf-38	E(bx)
dl	tamo
drl	Wnt5
MBD-like	Rpd3
Wnt5	drl
MBD-like	Rpd3
mago	tsu
tsu	mago
insc	corn
insc	corn
crb	sdt
crb	sdt
Cam	rdgC
rdgC	Cam
cos	fu
fu	cos
cos	fu
Aplip1	hep
Aplip1	Appl
Appl	Aplip1
Appl	Aplip1
hep	Aplip1
lgs	arm
arm	lgs
Ubx	DIP1
DIP1	Ubx
Ubx	DIP1
Ubx	14-3-3epsilon
Ubx	noc
Ubx	Rad23
Ubx	TfIIEbeta
Ubx	al
Ubx	arm
Ubx	Cbp80
Ubx	CycK
Ubx	dsh
Ubx	EF2
Ubx	h
Ubx	Hsc70-4
Ubx	nmo
Ubx	otu
Ubx	RpL22
Ubx	RpS13
Ubx	Smox
Ubx	apt
Ubx	DIP1
Ubx	Ef1gamma
Ubx	Mi-2
Ubx	al
Ubx	arm
Ubx	Cbp80
Ubx	CycK
Ubx	dsh
Ubx	EF2
Ubx	h
Ubx	Hsc70-4
Ubx	noc
Ubx	otu
Ubx	Rad23
Ubx	RpL22
Ubx	RpS13
Ubx	Smox
Ubx	14-3-3epsilon
Ubx	apt
Ubx	DIP1
Ubx	Ef1gamma
Ubx	Mi-2
Ubx	TfIIEbeta
Ubx	arm
Ubx	Smox
Ubx	Rad23
Ubx	CycK
Ubx	nmo
Ubx	h
Ubx	al
Ubx	Cbp80
Apc2	arm
Apc2	arm
Apc2	arm
Su(fu)	ci
ci	Su(fu)
CtBP	sna
CtBP	kni
dock	SH3PX1
Ack	SH3PX1
dock	Ack
dock	Ack
SH3PX1	Ack
dock	Ack
SH3PX1	Ack
SH3PX1	dock
Vhl	Trc8
Vhl	Trc8
Trc8	Vhl
Trc8	CSN5
per	tim
Roc1a	Cul1
Roc1a	Cul2
Roc1b	Cul3
Roc2	Cul5
metl	Psn
Psn	metl
not	Sgf11
not	Gcn5
ball	baf
gw	AGO1
gw	pAbp
e(y)1	Taf6
Parp	Hrb98DE
TSG101	Vps37B
rau	Rcd5
p53	MEP-1
hpo	sav
rau	Mob4
cos	ci
Su(fu)	ci
fu	cos
Mlf	DnaJ-1
Snr1	fax
Su(fu)	fu
Su(H)	H
Mer	mod
Snr1	mor
Rala	Rlip
Snr1	RpS3A
slmb	skpA
Hrs	Stam
Vps45	Syx16
Vamp7	Syx1A
Nc	th
per	tim
Vamp7	Snap29
Syb	Snap29
sty	CG13731
hpo	CG17494
Vps45	Rbsn-5
Syb	Snap24
Syb	Syx1A
p53	CG6923
Ice	Ice
Vps45	CG45263
Amph	CG43078
Rab6	CG4557
Vamp7	Rme-8
rau	CG8301
polo	ko
Mer	Moe
spn-B	RecQ5
polo	by
fu	Vha13
TSG101	Vps28
Saf6	Atxn7
Saf6	e(y)1
e(y)1	Taf6
e(y)1	Saf6
Saf6	e(y)1
Caf1	His4:CG31611
His3:CG31613	esc
esc	His3:CG31613
His3:CG31613	esc
esc	E(z)
asf1	Sin3A
asf1	Hira
asf1	Caf1
asf1	tlk
asf1	MRG15
Caf1	asf1
Hira	asf1
Hira	Trl
lid	Sin3A
lid	CG3815
lid	MRG15
lid	Rpd3
lid	Nap1
CG3815	lid
CG3815	Sin3A
CG3815	MRG15
CG3815	Rpd3
Nap1	lid
Nap1	CG3815
asf1	Sin3A
asf1	MRG15
Caf1	asf1
Hira	asf1
CG3815	Sin3A
CG3815	lid
CG3815	Rpd3
CG3815	MRG15
CG3815	Nap1
lid	Sin3A
lid	Rpd3
lid	MRG15
lid	Nap1
Su(H)	lid
Kr	CtBP
wde	egg
pan	arm
gro	pan
CG10262	PCNA
CG10262	PCNA
PCNA	CG10262
e(y)3	polybromo
e(y)3	mor
e(y)3	Taf4
e(y)3	Taf5
e(y)3	Taf8
e(y)3	Taf4
e(y)3	Taf5
e(y)3	polybromo
e(y)3	mor
polybromo	e(y)3
polybromo	mor
mor	e(y)3
mor	polybromo
Taf1	Taf4
Taf8	e(y)3
Trf2	Iswi
His1:CG33825	mRpL22
His1:CG33825	RpL7
RpL7	His1:CG33825
mRpL22	His1:CG33825
His3:CG31613	Caf1
pho	Ino80
pho	Sfmbt
pho	rept
pho	pont
Sfmbt	pho
pho	Ino80
pho	Sfmbt
pho	rept
pho	pont
Ino80	pho
Sfmbt	pho
cid	Caf1
cid	Caf1
cid	Caf1
Caf1	cid
Caf1	His4:CG31611
Gug	Act5C
Gug	Act5C
Gug	Act5C
Gug	svp
Gug	svp
msl-2	mof
esc	esc
esc	esc
esc	Pcl
esc	Rpd3
esc	Su(z)12
esc	E(z)
asf1	Caf1
Caf1	Caf1-180
Caf1-105	Caf1-180
Caf1-180	Caf1
Caf1-180	Caf1-105
Caf1	asf1
MBD-like	Caf1
MBD-like	Caf1
MBD-like	Mi-2
MBD-like	MTA1-like
MBD-like	Rpd3
MBD-like	Rpd3
MBD-like	Mi-2
MBD-like	Caf1
Mi-2	Caf1
Mi-2	MBD-like
Rpd3	Caf1
Caf1	MBD-like
Caf1	Rpd3
Caf1	MTA1-like
Rbf	Dp
Rbf	Caf1
Rbf2	Dp
Rbf2	Caf1
Rbf2	E2f2
Rbf	E2f2
Rbf	Caf1
Rbf	Dp
Rbf	E2f2
Rbf2	Caf1
Rbf2	Dp
Rbf2	E2f2
Rbf2	Caf1
msl-1	msl-2
msl-1	msl-3
msl-1	mof
mof	msl-1
msl-3	msl-1
msl-3	msl-1
brm	osa
brm	polybromo
brm	Bap170
brm	mor
brm	dalao
brm	Bap60
brm	Bap55
brm	Snr1
brm	polybromo
brm	mor
brm	osa
brm	Bap170
polybromo	brm
polybromo	mor
mor	brm
mor	polybromo
osa	brm
E(z)	esc
esc	E(z)
esc	E(z)
E(z)	esc
E(z)	esc
esc	E(z)
h	gro
Max	dm
Parp	Hrb98DE
Parp	His3.3A
Parp	His2B:CG17949
Parp	His2Av
Parp	His4:CG31611
Parp	His3.3A
Parp	His2B:CG17949
Parp	His2Av
Parp	His4:CG31611
His3.3A	Parp
His2B:CG17949	Parp
His2Av	Parp
His4:CG31611	Parp
Mt2	Su(var)205
Mt2	Su(var)205
Su(H)	lid
Su(H)	H
sina	phyl
phyl	sina
XNP	Su(var)205
XNP	Su(var)205
XNP	Su(var)205
neur	Dl
rdx	ci
ci	rdx
rdx	ci
rdx	Cul3
th	Iap2
Iap2	th
tlk	asf1
Hcf	dm
Hcf	dm
HP1c	Ssrp
HP1c	Ssrp
Taf4	Taf1
Taf6	e(y)1
Trc8	CSN5
bip2	Taf10
bip2	Taf10
calypso	Asx
calypso	Asx
calypso	Asx
Caf1	His3:CG31613
Caf1	Mcm3
Caf1	Mcm3
Smn	Actn
Smn	Actn
Smn	Actn
msd5	dgt6
wac	dgt6
msd1	dgt6
dgt2	dgt5
dgt2	dgt6
dgt2	dgt3
dgt2	msd1
dgt2	dgt4
dgt2	msd5
dgt2	wac
msl-3	msl-1
msl-1	mof
nsl1	MBD-R2
nsl1	mof
slmb	skpA
Prosalpha7	Prosalpha6
Syx1A	Snap29
cpb	cpa
Syb	Snap29
Syb	Snap24
CG7770	CG7048
CG15717	CG8525
Vamp7	Snap29
CG12171	CG31549
Syb	Syx1A
rept	pont
Khc	Klc
Fer2LCH	Fer1HCH
Atg5	Atg16
Rpn2	Rpn13
CG6145	CG33156
Syx1A	Vamp7
Gclc	Gclm
CkIIalpha	CkIIbeta
Snap29	alphaSnap
Lam	Ote
sgg	CG11523
01-Sep	02-Sep
CG10306	CG5642
mor	Bap60
Tango7	CG9769
Arpc5	Arpc4
Mfap1	Prp38
wac	dgt6
RPA3	RPA2
msd5	dgt6
Syx1A	alphaSnap
Snr1	Bap60
mor	Snr1
Nat1	CG9922
CG1513	CG9205
msd1	dgt6
wdb	Pp2A-29B
Uch-L5	Rpn13
Pp1-87B	I-2
dgt2	wac
mago	tsu
cdc2	Cks85A
dnk	fal
noi	CG16941
cdc2	Cks30A
dgt2	msd5
Rpn8	Rpn11
CG1104	CG5862
UbcD4	CG32486
dgt2	dgt6
MED11	MED17
Rpn5	Rpn9
Snx1	Snx6
l(2)gl	par-6
dgt2	dgt5
betaggt-II	CG12007
D12	Ada2a
TSG101	Vps37B
EloC	EloB
cdc2	CycB3
D12	Mocs2
dgt2	msd1
Pex5	Pex14
MED6	MED17
MAPk-Ak2	p38b
Rpn8	Rpn6
skpA	Fsn
Rpn6	Rpn9
NC2beta	Mocs2
Nlp	CG7911
Vps28	TSG101
Vps24	shrb
CycA	cdc2
MED6	MED11
Clc	CG11882
CycA	rux
D12	NC2beta
Mocs2	Ada2a
CG11652	CG7265
Vap-33A	CG1513
Rpn7	Rpn6
CG11885	CG13319
Ibf2	Ibf1
dgt2	dgt3
CG14232	CG9356
MED30	MED17
CG9596	CG14544
D12	Sgf29
Vps24	Vps2
NC2beta	Ada2a
brm	mor
CG10158	CG17494
TfIIEalpha	TfIIEbeta
flw	Pp1-87B
Rpd3	Sin3A
Vps4	CG10103
ix	MED10
Rrp42	Mtr3
l(3)j2D3	ssp
Atac1	Mocs2
D12	Chrac-14
D12	Atac1
Rrp4	Mtr3
Chrac-14	Sgf29
dgt4	dgt2
dgt4	dgt6
MED20	MED18
D12	Hcf
CG3501	CG3678
MBD-like	MTA1-like
Mocs2	Sgf29
Mcm5	CG3430
brm	Bap60
mbo	Nup62
Ssdp	Chi
msps	CG10164
bur	Usp7
Rpn6	Rpn5
CG2021	CG10418
ird5	key
Jra	kay
Cdk9	CycT
mor	dalao
Hcf	Chrac-14
Chrac-14	Ada2a
D12	Atac2
Vha26	VhaSFD
MED6	MED30
Iap2	Jafrac2
CG13001	CG4813
skpB	Fsn
Cdc5	BCAS2
Chc	CG11882
CG7185	CG3689
Gcn5	Ada2a
Syx4	Snap24
CG10949	CG6683
Smn	Gem2
Syx4	Snap29
MED20	MED17
Ptp61F	dock
Mocs2	Chrac-14
EloC	Socs44A
Atac2	Mocs2
Hcf	Ada2a
Map205	PGRP-LE
l(2)k01209	CG5537
Ufd1-like	Npl4
Atac1	Chrac-14
Atac2	Sgf29
Atac1	Atac2
Mocs2	Hcf
brm	Snr1
Rme-8	Vamp7
Ocrl	CG12393
MED20	MED6
Atac1	Ada2a
PAN2	CG11486
Su(var)205	HP5
cdc2c	CycE
CG6617	CG7611
Zn72D	CG5641
Atac2	Chrac-14
MED20	MED11
MED6	MED4
skpB	CG7148
tacc	msps
Gcn5	Atac2
CG8142	RfC3
CG9344	CG6610
unk	hdc
RfC3	RfC4
Aats-asp	CG12304
RtGEF	Git
Atac2	Ada2a
skpA	CG13085
Atac2	Hcf
CG4709	Prp3
Ciao1	CG7949
Rpd3	MBD-like
Galphao	raps
MED20	MED30
Csl4	Mtr3
Pp1-87B	CG12620
Atac2	wds
Csl4	Rrp4
trsn	Trax
Sap130	CG7379
CSN4	CSN7
CkIIalpha	CkIIbeta2
crn	Bx42
rib	lolal
CSN4	CSN6
D12	wds
Rrp4	Rrp6
Pen	Nup50
Trf	Brf
Syx16	alphaSnap
dup	geminin
dik	Atac2
dik	Mocs2
Hcf	wds
mts	MRG15
NC2beta	Atac2
mxt	eIF4E-5
brm	Bap55
vir	Hakai
wds	Sgf29
D12	dik
CG14464	egg
CycA	fzy
skpA	morgue
RnpS1	Acn
wde	egg
dik	Chrac-14
Nup214	mbo
ken	lolal
skpA	CG7148
MED17	MED22
EloC	Rab40
CtBP	CTPsyn
ctp	insv
cos	fu
KrT95D	CG12333
CG6767	CG2246
sip2	CG5043
sim	tgo
CG15440	CG1646
CG7139	CG15435
alien	CSN7
hk	CG14556
fl(2)d	vir
mri	CG4854
WASp	Vrp1
Gem3	Smn
Mhcl	ssp
Chrac-16	Chrac-14
EloC	gus
CG17494	hpo
Kdm4A	Su(var)205
Kdm4A	Su(var)205
Su(var)205	Kdm4A
Mocs2	Mocs2
Atac2	Mocs2
Ada2a	Mocs2
Chrac-14	Mocs2
D12	Mocs2
Mocs2	Atac1
Atac2	Atac1
Ada2a	Atac1
Chrac-14	Atac1
D12	Atac1
Mocs2	dik
Atac2	dik
Ada2a	dik
Chrac-14	dik
D12	dik
Mocs2	Ada2a
Atac2	Ada2a
Chrac-14	Ada2a
D12	Ada2a
Mocs2	Hcf
Atac2	Hcf
Ada2a	Hcf
Chrac-14	Hcf
wds	Hcf
D12	Hcf
Mocs2	D12
Atac2	D12
Ada2a	D12
Chrac-14	D12
wds	D12
Mocs2	Sgf29
Atac2	Sgf29
Chrac-14	Sgf29
wds	Sgf29
D12	Sgf29
Mocs2	Atac2
Atac2	Atac2
Ada2a	Atac2
Chrac-14	Atac2
wds	Atac2
D12	Atac2
Mocs2	Atac3
Atac2	Atac3
Ada2a	Atac3
Mocs2	NC2beta
Atac2	NC2beta
Ada2a	NC2beta
D12	NC2beta
Atac2	wds
Ada2a	wds
D12	wds
Mocs2	Jra
Atac2	Jra
Mocs2	msn
Atac2	msn
Jra	Atac2
Jra	Mocs2
msn	Atac2
msn	Mocs2
Acf1	Iswi
Snr1	brm
msl-3	msl-1
trr	EcR
MBD-like	Rpd3
MBD-like	Mi-2
MBD-like	MTA1-like
Trf2	Iswi
Trf2	Dref
Trf2	Caf1
Dref	Iswi
Dref	Caf1
Dref	Iswi
Dref	Trf2
Dref	Caf1
E(bx)	Caf1
E(bx)	Nurf-38
esc	Su(z)12
esc	E(z)
esc	Caf1
esc	esc
Su(z)12	E(z)
Su(z)12	esc
Su(z)12	E(z)
E(z)	Su(z)12
E(z)	E(z)
CycA	rux
CycA	rux
CycE	cdc2c
CycA	cdc2
Sin3A	Rpd3
CtBP	h
Ubqn	Rpn10
Rad23	Rpn10
Rad23	Rpn10
Ubqn	Rpn10
Ubqn	Rpn10
Rpn10	Ubqn
Rpn10	smt3
Rpn10	Hsp83
Rpn10	lwr
Rpn10	smt3
lwr	Rpn10
smt3	Rpn10
Hsp83	Rpn10
Trc8	CSN5
Trc8	CSN5
cid	ppa
cid	ppa
ppa	cid
Rpn6	Rpn5
Rpn6	Rpn7
Rpn6	Rpn8
Rpn6	Rpn9
Acn	RnpS1
Acn	Bin1
Acn	RnpS1
Acn	Bin1
Atac2	Mocs2
Ada2a	Mocs2
Ada2a	Chrac-14
Ada2a	Atac1
Ada2a	Gcn5
Ada2a	D12
Ada2a	Atac2
Ada2a	Atac3
Ada2a	dik
Ada2a	NC2beta
Ada2a	Hcf
Ada2a	wds
Atac2	Mocs2
Atac2	Ada2a
Atac2	Chrac-14
Atac2	Atac1
Atac2	Gcn5
Atac2	D12
Atac2	Atac2
Atac2	Atac3
Atac2	dik
Atac2	NC2beta
Atac2	Hcf
Atac2	wds
Atac3	Mocs2
Ada2a	Mocs2
NC2beta	Mocs2
Chrac-14	Mocs2
Sgf29	Mocs2
CG13090	Mocs2
Mocs2	CG13090
Mocs2	Mocs2
Tab2	Tak1
Tak1	Tab2
gw	pAbp
pAbp	gw
Cbl	drk
CycG	cdc2c
cdc2c	CycG
Cdk4	CycG
CycG	Cdk4
APP-BP1	Uba3
SAK	slmb
SAK	slmb
slmb	SAK
slmb	skpA
Cks30A	cdc2
Cks85A	cdc2
Cks85A	Skp2
Cks85A	cdc2c
Skp2	skpA
sina	phyl
sina	ttk
phyl	sina
ttk	sina
ttk	phyl
ttk	phyl
sina	phyl
sina	ttk
UbcD10	ari-2
neur	Tom
neur	Tom
neur	Dl
Cul1	Nedd8
lid	dm
dm	lid
dm	lid
Hsp23	lwr
Hsp27	lwr
p53	lwr
lwr	Hsp23
lwr	Hsp27
th	Ice
mus312	mei-9
gro	pan
Lrrk	Thor
Lrrk	Thor
Lrrk	Thor
Pink1	Miro
Miro	Pink1
Pink1	Miro
Marf	park
msl-2	msl-2
msl-2	msl-1
msl-1	msl-1
msl-1	msl-3
msl-1	mof
msl-1	msl-2
msl-2	msl-2
msl-2	msl-1
msl-2	mof
inc	inc
park	Marf
Nipped-B	CG4203
cic	rl
cic	rl
gus	vas
gus	vas
ik2	th
th	ik2
ik2	th
p53	RpS27A
Cbl	Egfr
PI31	Tnks
Tnks	PI31
Skp2	skpA
skpA	Skp2
Cul3	rdx
slmb	skpA
slmb	SAK
SAK	slmb
SAK	RpS27A
Smyd4	Rpd3
Smyd4	Hdac3
Smyd4	Rpd3
Smyd4	Hdac3
ntc	PI31
krz	dx
dx	krz
dx	krz
sina	phyl
PGRP-LE	PGRP-LE
PGRP-LE	Map205
key	ird5
ird5	key
ird5	cact
ird5	smt3
Tab2	CG3731
Tab2	Tak1
Tab2	yki
Fadd	imd
imd	Rack1
imd	Fadd
imd	RpS20
imd	EF2
smt3	ird5
atl	TER94
atl	TER94
cnc	maf-S
kay	Jra
Jra	kay
Pi3K92E	Pi3K21B
Pi3K92E	Pi3K21B
Cbl	Egfr
Cbl	Dap160
Cbl	drk
Dap160	Cbl
drk	Cbl
Cbl	Dap160
msl-1	msl-1
msl-1	msl-2
msl-1	msl-3
msl-1	mof
grim	th
p53	RpS27A
UbcD6	p53
UbcD6	p53
p53	UbcD6
sinah	ebi
ebi	sinah
sina	ebi
ebi	sina
sinah	ebi
sina	ebi
Vps28	TSG101
ttk	MEP-1
MEP-1	ttk
MEP-1	Mi-2
MEP-1	MTA1-like
MEP-1	simj
MEP-1	Caf1
MEP-1	Doc1
MEP-1	MBD-like
Mi-2	ttk
Mi-2	MEP-1
Mi-2	Mi-2
Mi-2	MTA1-like
Mi-2	simj
Mi-2	Caf1
Mi-2	MBD-like
Doc1	MEP-1
Mi-2	Rpd3
MEP-1	ttk
MEP-1	MEP-1
MEP-1	Mi-2
MEP-1	Rpd3
MEP-1	Doc1
MEP-1	Mi-2
MEP-1	MEP-1
MEP-1	MTA1-like
MEP-1	simj
MEP-1	Rpd3
MEP-1	ttk
MEP-1	Caf1
MEP-1	MBD-like
Mi-2	Mi-2
Mi-2	MEP-1
Mi-2	MTA1-like
Mi-2	simj
Mi-2	Rpd3
Mi-2	ttk
Mi-2	Caf1
Mi-2	MBD-like
Mi-2	CG18292
PCNA	dap
mi	CycE
Cul1	Nedd8
Den1	Nedd8
KLHL18	Cul3
KLHL18	CG10324
KLHL18	CG5808
KLHL18	l(2)37Cb
KLHL18	l(2)37Cb
KLHL18	Cul3
KLHL18	CG5808
KLHL18	CG10324
ebi	sina
Roc1a	Cul1
Roc1a	Cul1
Roc1a	Cul2
Roc1b	Cul3
Roc2	Cul5
dpn	dgrn
dgrn	dpn
Trl	Hira
mtrm	cort
CycA	fzy
cort	mtrm
lwr	Med
lwr	Med
SAK	slmb
SAK	SAK
SAK	RpS27A
SAK	slmb
SAK	SAK
nopo	DNApol-eta
nopo	DNApol-eta
DNApol-eta	nopo
Ubpy	Hrs
Hrs	Ubpy
Apc2	arm
Ubqn	Rpn10
th	EndoG
th	EndoG
not	Gcn5
Sgf11	Atxn7
Sgf11	not
Atxn7	Ada2b
Atxn7	Gcn5
Atxn7	Ada2b
Atxn7	Gcn5
Atxn7	Saf6
Atxn7	Sgf11
Atxn7	Ada2b
th	Ice
th	Ice
th	grim
th	W
FK506-bp1	FK506-bp1
FK506-bp1	FK506-bp1
sqa	Atg1
Atg1	sqa
Atg1	sqa
RagA-B	gig
RagC-D	gig
RagA-B	gig
RagC-D	gig
gw	Not1
gw	Rga
gw	CG11486
Mer	wts
Mer	wts
sav	hpo
Caf1	MTA1-like
Caf1	MBD-like
nsl1	mof
nsl1	wds
nsl1	Rcd5
nsl1	MBD-R2
dgt1	Rcd5
dgt1	wds
Rcd5	dgt1
mof	nsl1
MBD-R2	nsl1
Rcd5	nsl1
wds	nsl1
wds	dgt1
nsl1	MBD-R2
gw	Not1
gw	Rga
gw	CG11486
gw	pAbp
gw	AGO1
sgg	CG11523
flw	Pp1-87B
flw	RpS8
Dcr-2	r2d2
AP-1gamma	Afti
Afti	AP-1gamma
AP-1gamma	Afti
AP-1gamma	Afti
Dcr-2	r2d2
ci	Usp7
ci	Usp7
Usp7	ci
Usp7	ci
Usp7	bur
bur	Usp7
Su(var)205	Stat92E
Stat92E	Su(var)205
Su(var)205	Stat92E